Mobile genetic element 
в””в”Ђв”Ђ Transposable Elements (Mobile element) - Human
    в”њв”Ђв”Ђ others
    в”‚   в”њв”Ђв”Ђ Intronic Alu
    в”‚   в”њв”Ђв”Ђ MIR and AluSp
    в”‚   в”њв”Ђв”Ђ MIR and AluSp combination
    в”‚   в”њв”Ђв”Ђ older TE
    в”‚   в”њв”Ђв”Ђ Pre-existing retrotransposon
    в”‚   в”њв”Ђв”Ђ exonized TE sequence
    в”‚   в”њв”Ђв”Ђ Polymorphic TE
    в”‚   в”њв”Ђв”Ђ LINE-1/Alu singleton
    в”‚   в”њв”Ђв”Ђ High copy number in HERV families
    в”‚   в”њв”Ђв”Ђ U6-LINE-1 chimeric retrotransposon
    в”‚   в”њв”Ђв”Ђ highly truncated L1
    в”‚   в”њв”Ђв”Ђ Increased LINE-1 copy number
    в”‚   в”њв”Ђв”Ђ LINE-1 analyte
    в”‚   в”њв”Ђв”Ђ LINE-1 families with different 5'UTR
    в”‚   в”њв”Ђв”Ђ LINE-1 promoter
    в”‚   в””в”Ђв”Ђ L1PA8 to L1PA3 families
    в”њв”Ђв”Ђ Class I: Retrotransposons 
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Order: LTR Retrotransposons 
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ HERV (Human Endogenous Retrovirus) 
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: ERV1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: ERV24
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV24_Prim
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV24_Prim-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV24B_Prim
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ERV24B_Prim-int
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV-Fc
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc1_LTR1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc1_LTR2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc1_LTR3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-Fc2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERV-Fc2_LTR
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_LTRa
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_LTRb
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_LTRc
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV1_LTRd
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERV1_LTRe
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV3-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV4_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV4_I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERV4_LTR
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV9-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV9N-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV9NC-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12_
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR12F
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PTR5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVE
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HARLEQUIN
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HARLEQUIN-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HARLEQUINLTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVE
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVE-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVE_a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVE_a-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR2B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR2C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVH
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVH
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVH-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7C
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR7Y
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVI-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR10F
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR10G
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVIP10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVIP10F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVIP10F-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVIP10FH
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVIP10FH-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR10F
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVS71
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVS71
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVS71-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR6A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR6B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR6C
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR6D
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HUERS-P
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P3-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P3B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P3B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR8
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR8A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR8B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR9A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR9B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR9C
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR9D
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LOR1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1b
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1a_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LOR1b_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LOR1I
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV17-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR17
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV19
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV19I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVFH19I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR19-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR19A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR19B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR19C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV30
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV30I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV30I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR30
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR35
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR35
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR35A
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR35B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV38
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR38
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR38A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR38B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR38C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR39
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR39
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV46
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV46I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR46-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR46
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV49
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERV49I
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV50
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV50_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERV50_LTR
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERV71
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVP71A_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR71A
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR71B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: PRIMA4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA4-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA4_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA4_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA41
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA41-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMAX-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PRIMAX_I
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR1-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1B0
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1C1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1C3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1D1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1F1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR1F2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR27
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR2752
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR27B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR27C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR27D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR27E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR28
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR28B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR28C
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR29
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR20-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR20
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR25-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR25
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR25-int
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR26-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR26
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR26B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR26C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR26D
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR26E
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR37-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR37-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR37A
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR37B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LTR43-related
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR43
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR43-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR43B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR43_I
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MER4-group
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR49-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR49
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4BI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4A1_
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4A1_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4CL34
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4D0
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4D1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4D_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4E1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21C_BT
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34C_
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER39
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER39B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41G
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER50
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER50-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER50B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER50C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57C1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57E1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57E2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57E3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER67A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER67B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER67C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER67D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER72
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER72B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER84
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER84-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER87
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER87B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER89
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER89-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER90
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER90a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER90a_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER92A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER92A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER92B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER92C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER92D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER95
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER101
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER101-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER101B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER110
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER110-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER110A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PABL_A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PABL_A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PABL_B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PABL_B-int
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MER4I-group
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR45C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR45B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR45
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR34
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUERS-P1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVG25
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV39
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV38I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV35I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV35I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4BI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER4I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER31_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER34B_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER41-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER50I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER51-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER52AI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57A_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER57I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER61I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER65-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER66_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83AI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83BI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER83B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER84I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER89I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER101_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER110I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PABL_AI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PABL_BI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA41
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMA4_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PRIMAX_I
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: Other ERV1 LTRs
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR44
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR48
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR48B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR56
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR58
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR59
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR06
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR15
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR31
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR36
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR51
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR54
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR54B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR60
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR60B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR61
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR64
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR65
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR68
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR70
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR72
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR72B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR73
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR75_1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR76
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR77
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR78
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR78B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR9B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR11
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR21A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR21B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR21C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR23
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR23-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR24
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR24B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR24C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR103_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR103b_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR109A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER48
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER49
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EUTREP15
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EUTREP7
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrimLTR79
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: Other ERV1 Internal
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV15I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV15-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV23
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVH48I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVFH19-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVFH21-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVH48-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVIP10B3-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HERVFH21I
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: ERV2 (HERVK)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVK (HML-2)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-K91
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK11DI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK11I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK13I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK22I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK3I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK9I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK9-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVKC4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVKC4-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK14C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-K14CI
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV-K14I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR5
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR5A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR5B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR5_Hs (HERV-K LTR)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVK11 (MER11)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK11-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK11D-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER11A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER11B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER11C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER11D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVK13
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK13-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR13
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR13_
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR13A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVK14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK14-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK14C-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR14A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR14B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR14C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HERVK22
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVK22-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22C0
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR22C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LTR22E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MER9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER9
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER9_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER9a1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER9a2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER9a3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER9B
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Family: HERVK3
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HERVK3-int
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR3
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR3A
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR3B_
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LTR3B
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: ERV3 (HERV-R)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subclade: ERVL-MaLR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: ERVL
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2B5
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2C1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV3-16A3_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV3-16A3_I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERV3-16A3_LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL-B4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL-B4-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL-E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL-E-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL47
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERVL47-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV16-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERV18
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL32-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL40-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL66I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL66-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL68
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL74
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL74-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HERVL_40
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16D1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16D2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16E1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR16E2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR18A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR18B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR18C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR32
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR33
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR33A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR33A_
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR33B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR33C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR40A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR40A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR40B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR40C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR41
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR41B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR41C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR42
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47B3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR47B4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR50
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR52
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR52-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR53
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR53-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR53B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR55
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR57
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR57-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR62
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR66
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR67B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR69
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR7Y
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR75
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR75B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR77B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR79
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR80A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR80B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR82A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR82B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR83
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR84a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR84b
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR86A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR86A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR86B1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR86B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR86C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR87
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR89
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR89B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR91
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR91A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR101_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR102_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR105_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR108a_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR108b_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR108c_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR108d_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LTR108e_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER70-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER70A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER70B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER70C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER54
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER54A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER54B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER73
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER74
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER74A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER74B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER74C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER76
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER88
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER68_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER70_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER76-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Family: MaLR (Mammalian LTR Retrotransposons)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR106_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR107_Mam
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MST-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A0
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A0-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1A1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1C-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1C1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1C2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1D-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MstII
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E1A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E1A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1E3-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1G3-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1I-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1K
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1K-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1L
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1L-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1M
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1M-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1N2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1N2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1O
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1O-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTA
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTA-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTA1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTA1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTA2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB1-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTB2-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTC
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTC-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTD
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MSTD-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1A-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1B-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1C-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ THE1D-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1F_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1H_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MLT1J-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MST_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ THE1_I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MLT2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2A1
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2A2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2B2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2B3
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2B4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2C2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2D
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLT2E
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MLT2F
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MER21-group
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21C
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER21C_BT
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER77-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER77
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Family: Other ERV3 LTRs
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR32
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR33
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR35
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR36
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR37A
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR37B
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR38
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR38-int
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR39
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR39-int
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR44
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR48
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR58
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR59
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR61
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR64
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR65
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR73
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR76
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR77
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RhiBie-1.49
    в”‚   в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Superfamily: ERV (Unclassified)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Internal Sequences
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ env
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EUTREP10
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EUTREP8
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EUTREP13
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EUTREP16
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERV23
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERV30I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVL18-int
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERV46I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERV52I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERV57I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVFH19I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVFH21I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVH48I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVP71A_I
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HERVP71A-int
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HUERS-P2
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HURRS-P
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ HUERS-P3B
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LTR Sequences
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR11
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR31
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR35
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR36
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR37A
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR37B
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR38
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR39
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR44
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR48
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR58
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR59
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR61
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR64
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR65
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR73
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR76
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LTR77
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ MER61A
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Non-HERV LTR
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: Gypsy
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MamGyp
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGyp-int
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR1a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR1b
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR1c
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR1d
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR2
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR2b
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR2c
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR3a
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypLTR4
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypsy2-I
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamGypsy2-LTR
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MamGypLTR3
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Other Gypsy LTRs
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR81A
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR81AB
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR81B
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR81C
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR81
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR85a
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR85b
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR85c
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR88a
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR88b
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR88c
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LTR104_Mam
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Superfamily: Unclassified LTR
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR90A
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LTR90B
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MamRep1527
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MamRep605b
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MamRep1151
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UCON51
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ X1_LR
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ X2_LR
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ X3_LR
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ X4_LR
    в”‚   в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Order: Non-LTR Retrotransposons (LINEs)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: L1 (LINE-1) 
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1PA (Primate-specific)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1HS
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1(Ta)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA6
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA7
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA7_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA8A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA10
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA11
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA12
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA12_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA13
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA13_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA14
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA14_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA15
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA16
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA15-16
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA16_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA17
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PA17_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PREC1
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1PREC2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1PB (Primate-specific)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PB1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PB2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PB2c
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PB3
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1PB4
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1MA (Mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P_MA2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA4A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA5A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA6
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA7
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA9
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MA9_5
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1MA10
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1MB (Mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB3_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB4_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB6_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MB7
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1MB8
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1MC (Mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC4A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC4B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC4_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MC5A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MCA
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MCA_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MCB
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MCB_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MCC
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1MCC_5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1MD (Mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1-FGGY
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MD1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MD1_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MD2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MD3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MDA_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MDA
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MDB
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1MDB_5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1ME (Mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME2z
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3Cz
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3D
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3E
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3F
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3G
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME4A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME4B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME4C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME_ORF2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3C_3end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3D_3end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3E_3end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME3F_3end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1ME5_3end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEB
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEB_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEC_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEC
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MED_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MED
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEE_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEe_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEf_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEf
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEg
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEg1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEg2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEh
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEj
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1MEg_5end
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1M (Other mammalian-wide)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M1_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M1B_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2A_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2A1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2A1_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2B_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M2C_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3A
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3A_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3B_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3C_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3d
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3D_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3DE_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3DE
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3E
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M3F
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M4A1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M4A2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M4B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M4C
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M6_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M6
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M6B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M6B_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M7
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1M8
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1M7_5end
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: HAL1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HAL1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HAL1B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HAL1ME
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HAL1M8
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: MER25
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER25
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IN25
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PBA_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PBA
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PBA1_5
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PBA1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1PBB
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1PBB_5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L1P
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P3b
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4a
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4b
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4c
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4d
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4e
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4a_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4b_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4c_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4d_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P4e_5end
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1P5
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L1PBB_5
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Other L1 Elements
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEA
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1MEA_5
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ X9_LINE
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: LINE-2 / CR1 (Chicken Repeat 1)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: LINE-2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LINE-2 (L2A)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2D2
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AmnL2-1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2-1_AMi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2-1_Crp
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2-2_Mam
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2-3_AMi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2-3_Crp
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2B
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2C
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L2D
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: L3 (CR1-like)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L3
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ L3b_3end
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Family: CR1
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plat_L3
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1L
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-11_Crp
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-12_AMi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-13_AMi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-16_AMi
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-1_Amn
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-3_Croc
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-8_Crp
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-L3A_Croc
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1-L3B_Croc
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CR1_HS
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CR1_Mam
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Other LINE-2/CR1 Elements
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ UCON49
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ UCON86
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X1_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X2_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X5A_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X5B_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X6A_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X6B_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X7A_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X7B_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X7C_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X7D_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X8_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X15_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X17_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X18_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X19_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X20_LINE
    в”‚   в”‚   в”‚        в”њв”Ђв”Ђ X21_LINE
    в”‚   в”‚   в”‚        в””в”Ђв”Ђ X24_LINE
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: RTE 
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ family: RTEX 
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4_A_Mam
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4_B_Mam
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4_C_Mam
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ALINE
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ family: BovB
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRTE1
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MamRTE2
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Other RTE Elements
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ L5
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UCON82
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ X11_LINE
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: Tx1
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MARE6
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: Penelope / Neptune
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Penelope1_Vert
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UCON13
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: R4
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ family: Dong-R4 
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mam_R4
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ X4_LINE
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Superfamily: Vingi
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ X12_LINE
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ Superfamily: Unclassified Non-LTR
    в”‚   в”‚       в”њв”Ђв”Ђ Retroposon-1_HS
    в”‚   в”‚       в”њв”Ђв”Ђ X3_LINE
    в”‚   в”‚       в””в”Ђв”Ђ X13_LINE
    в”‚   в”‚   
    в”‚   в””в”Ђв”Ђ Order: SINEs (зџ­ж•ЈењЁж ёе…ѓд»¶)
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Superfamily: SINE1/7SL (Alu) 
    в”‚       в”‚   в”њв”Ђв”Ђ Family: AluJ (Oldest)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluJb
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluJo
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluJr
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ AluJr4
    в”‚       в”‚   в”њв”Ђв”Ђ Family: AluS (Middle)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSc
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSc5
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSc8
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSg
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSg1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSg4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSg7
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSp
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSq
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSq10
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSq2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSq4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSx
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSx1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSx3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSx4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluSz
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ AluSz6
    в”‚       в”‚   в”њв”Ђв”Ђ Family: AluY (Youngest)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluY
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYa1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYa4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYa5
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYa8
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb3a1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb3a2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb8
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb8a1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb9
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb10
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYb11
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYbc3a
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYh3a3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYh7
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYc
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYc1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYc2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYc3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYc5
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYd2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYd3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYd3a1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYd8
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYe2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYe5
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYe6
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYf1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYf2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYf5
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYg6
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYh9
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYh3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYi6
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYi6_4d
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYk2
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYk3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYk4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYk11
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYk12
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYj4
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AluYm1
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ AluYk13
    в”‚       в”‚   в”њв”Ђв”Ђ Family: Alu Monomers
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FAM
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FLAM
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FLAM_A
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FLAM_C
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ FRAM
    в”‚       в”‚   в””в”Ђв”Ђ Other Alu Elements
    в”‚       в”‚       в””в”Ђв”Ђ PB1D11
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Superfamily: SINE2/tRNA
    в”‚       в”‚   в”њв”Ђв”Ђ Family: MIR
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SINE (chr11:47608036-47608220)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MIR1_Amn
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MIR
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MIR3
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MIRb
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ MIRc
    в”‚       в”‚   в”њв”Ђв”Ђ Family: THER
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ THER1
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ THER2
    в”‚       в”‚   в”њв”Ђв”Ђ Family: MARE3
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ MARE3
    в”‚       в”‚   в”њв”Ђв”Ђ Family: LmeSINE1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LmeSINE1b
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ LmeSINE1c
    в”‚       в”‚   в”њв”Ђв”Ђ Family: MamSINE1
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ MamSINE1
    в”‚       в”‚   в””в”Ђв”Ђ Other SINE2 Elements
    в”‚       в”‚       в”њв”Ђв”Ђ UCON3
    в”‚       в”‚       в”њв”Ђв”Ђ CRP1
    в”‚       в”‚       в”њв”Ђв”Ђ LFSINE_Vert
    в”‚       в”‚       в””в”Ђв”Ђ UCON55
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Superfamily: SINE3/5S
    в”‚       в”‚   в”њв”Ђв”Ђ Family: AmnSINE
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AmnSINE1
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AmnSINE2
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ AmnSINE1_HS
    в”‚       в”‚   в””в”Ђв”Ђ Family: DeuSINE
    в”‚       в”‚       в””в”Ђв”Ђ DeuSINE
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ Superfamily: SINE-R
    в”‚       в”‚   в””в”Ђв”Ђ Family: SVA
    в”‚       в”‚       в”њв”Ђв”Ђ LAVA element
    в”‚       в”‚       в”њв”Ђв”Ђ NR_SVA_381
    в”‚       в”‚       в”њв”Ђв”Ђ SVA_A
    в”‚       в”‚       в”њв”Ђв”Ђ SVA_B
    в”‚       в”‚       в”њв”Ђв”Ђ SVA_C
    в”‚       в”‚       в”њв”Ђв”Ђ SVA_D
    в”‚       в”‚       в”њв”Ђв”Ђ SVA_E
    в”‚       в”‚       в””в”Ђв”Ђ SVA_F
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ Superfamily: Unclassified SINE
    в”‚           в”њв”Ђв”Ђ MER129
    в”‚           в”њв”Ђв”Ђ UCON83
    в”‚           в”њв”Ђв”Ђ SINE5
    в”‚           в””в”Ђв”Ђ MER131
    в”‚
    в””в”Ђв”Ђ Class II: DNA Transposons 
        в”‚
        в”њв”Ђв”Ђ Subclass I: TIR 
        в”‚   в”њв”Ђв”Ђ asymmetric transposon end
        в”‚   в”њв”Ђв”Ђ Superfamily: hAT
        в”‚   в”‚   в”њв”Ђв”Ђ Family: hAT-Ac
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON37
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ OldhAT1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: hAT-Tag1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hAT-1_Mam
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ hAT-5_Mam
        в”‚   в”‚   в”њв”Ђв”Ђ Family: Charlie
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hAT-16_Crp
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON38
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER113A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER102a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER102b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER102c
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER106A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chap1_Mam
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chap1a_Mam
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE1A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE1B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE2A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE2B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE3
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE4
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE4a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE4z
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE5
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE6
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE7
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE7a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE8
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE8A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE9
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE10
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE10a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHARLIE10b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie11
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie12
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie13a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie13b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie14a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie15a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie15b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie16
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie16a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie17
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie17a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie17b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie18a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie19a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie20a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie21a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie22a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie23a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie24
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie25
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie26a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie27
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie28
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie29a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie29b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie30a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie30b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charlie31a
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ Charlie32b
        в”‚   в”‚   в”њв”Ђв”Ђ Family: CHESHIRE
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHESHIRE
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHESHIRE_A
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ CHESHIRE_B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EuthAT
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EuthAT-1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EuthAT-2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EuthAT-2B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EuthAT-N1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: Eutr
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr7
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr5
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr8
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eut11
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr17
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ Eutr18
        в”‚   в”‚   в”њв”Ђв”Ђ Family: FORDPREFECT
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FORDPREFECT
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ FORDPREFECT_A
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MamRep (hAT)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep38
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep488
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep1879
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep1894
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MamRep4096
        в”‚   в”‚   в”њв”Ђв”Ђ Family: hAT-Tip100 (hAT)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hAT-N1_Mam
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hAT-N1a_Mam
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zaphod
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zaphod2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zaphod4a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zaphod5a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zaphod5b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamTip1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamTip1b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamTip2b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamTip3
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamTip3b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MARE4
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER45A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER97d
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr15
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Eutr16
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arthur1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arthur1A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arthur1B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arthur1C
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arthur2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FordPrefect
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FordPrefect_a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORSL-2a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORSL-2b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORSL
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zaphod3
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MamTip
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MamTip2
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER1A
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER1B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER20
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER20
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER20B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER3
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER3
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER30
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER30
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER30B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER33
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER33
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER45
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER45
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER45C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER5
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER5A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER5A1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER5B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER5C
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER5C1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER58
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER58A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER58B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER58C
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER58D
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER63 (hAT)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER63C
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER63D
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER69
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER69A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER69B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER69C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER80
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER80
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER80B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER81
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER81
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER91
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER91A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER91B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER91C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER94
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER94
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER94B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER96
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER96
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER96B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER97
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER97A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER97B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER97c
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER103 (hAT)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER103B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER103C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER105
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER105
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER106
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER106
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER106B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER107
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER107
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER112
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER112
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER113
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER113
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER113B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER115
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER115
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER117
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER117
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER119
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER119
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER121
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER121B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER121
        в”‚   в”‚   в”њв”Ђв”Ђ Family: BLACKJACK
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ BLACKJACK
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EUTREP1
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EUTREP1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EUTREP2
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EUTREP2
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EUTREP3
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EUTREP3
        в”‚   в”‚   в”њв”Ђв”Ђ Family: IndInd-1247
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ IndInd-1247
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MARE5
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MARE5
        в”‚   в”‚   в”њв”Ђв”Ђ Family: UCON (hAT)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON89
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON34
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON69
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON73
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON80
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON50
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON52
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON105
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON74
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON79
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON81
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON95
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON100
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON107
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON132a
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ UCON132b
        в”‚   в”‚   в””в”Ђв”Ђ Family: X (hAT)
        в”‚   в”‚       в”њв”Ђв”Ђ X7_DNA
        в”‚   в”‚       в”њв”Ђв”Ђ X15_DNA
        в”‚   в”‚       в”њв”Ђв”Ђ X21_DNA
        в”‚   в”‚       в”њв”Ђв”Ђ X28_DNA
        в”‚   в”‚       в””в”Ђв”Ђ X31_DNA
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ Superfamily: Tc1/Mariner
        в”‚   в”‚   в”њв”Ђв”Ђ Family: Tigger
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON44
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON33
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep1161
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER47A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER3
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER3a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger2b_Pri
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger3b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger3c
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger3d
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger4a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER5
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER5A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER5_A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER5_B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER6A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER6B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER7
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER8
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIGGER9
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger9b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger10
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger11a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger12
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger12A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger12c
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger13a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger14a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger15a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger16a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger17
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger17a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger17b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger17c
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger17d
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger18a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger19a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger19b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger1a_Art
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger1a_Mars
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger20a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger21a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger22N1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger23a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger2a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger3
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger3a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger4
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger4b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger5
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger5b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger6
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger6a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger6b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger7
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger8
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tigger9a
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tigger16b
        в”‚   в”‚   в”њв”Ђв”Ђ Family: Mariner
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON40
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MARE8
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MADE2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HSMAR1
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ HSMAR2
        в”‚   в”‚   в”њв”Ђв”Ђ Family: Tc2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HSTC2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga1
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga1a
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga1b
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga1c
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga1d
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanga11a
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ KANGA2_A
        в”‚   в”‚   в”њв”Ђв”Ђ Family: GOLEM
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GOLEM
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GOLEM_A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GOLEM_B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ GOLEM_C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: ZOMBI
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZOMBI
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZOMBI_A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZOMBI_B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZOMBI_C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MARE
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MARE1
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MARE10
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER2
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER2
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER2B
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER6
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER6
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER6A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER6B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER6C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER28
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER28
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER44
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER44A
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER44B
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER44C
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER44D
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER46
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER46C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER47
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MER47B
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER47C
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER8
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER8
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER82
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER82
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MADE1
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MADE1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MARNA
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MARNA
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MamRep (Tc1)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MamRep137
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MamRep434
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MERX
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MERX
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EutTc1-N1
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EutTc1-N1
        в”‚   в”‚   в”њв”Ђв”Ђ Family: EutTc1-N2
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ EutTc1-N2
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER104
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER104
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER116
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER116
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER127
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER127
        в”‚   в”‚   в”њв”Ђв”Ђ Family: MER132
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MER132
        в”‚   в”‚   в”њв”Ђв”Ђ Family: UCON (Tc1)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON39
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UCON42
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ UCON104
        в”‚   в”‚   в”њв”Ђв”Ђ Family: X (Tc1)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X1_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X6a_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X6b_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X10a_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X10b_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X12_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X13_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X25_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X26_DNA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ X32_DNA
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ X33a_DNA
        в”‚   в”њв”Ђв”Ђ Superfamily: Unclassified TIR
        в”‚   в”‚   в”њв”Ђв”Ђ DNA1_Mam (TcMar-like)
        в”‚   в”‚   в”њв”Ђв”Ђ LOOPER
        в”‚   в”‚   в”њв”Ђв”Ђ Eulor8 
        в”‚   в”‚   в”њв”Ђв”Ђ MER104A
        в”‚   в”‚   в”њв”Ђв”Ђ MER104B
        в”‚   в”‚   в””в”Ђв”Ђ MER104C   
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ Superfamily: MuDR
        в”‚   в”‚   в”њв”Ђв”Ђ Family: RICKSHA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RICKSHA
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RICKSHA_0
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ricksha_a
        в”‚   в”‚   в””в”Ђв”Ђ Family: MULE-MuDR
        в”‚   в”‚       в”њв”Ђв”Ђ Ricksha
        в”‚   в”‚       в”њв”Ђв”Ђ Ricksha_0
        в”‚   в”‚       в”њв”Ђв”Ђ Ricksha_b
        в”‚   в”‚       в”њв”Ђв”Ђ Ricksha_c
        в”‚   в”‚       в”њв”Ђв”Ђ Eutr2
        в”‚   в”‚       в””в”Ђв”Ђ Eutr2B
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ Superfamily: Merlin
        в”‚   в”‚   в””в”Ђв”Ђ Merlin1_HS
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ Superfamily: piggyBac
        в”‚       в””в”Ђв”Ђ Family: MER75
        в”‚           в”њв”Ђв”Ђ MER75
        в”‚           в”њв”Ђв”Ђ MER75A
        в”‚           в””в”Ђв”Ђ MER75B
        в”‚
        в”њв”Ђв”Ђ Subclass II: Helitron
        в”‚   в”њв”Ђв”Ђ Helitron1Nb_Mam
        в”‚   в””в”Ђв”Ђ Helitron3Na_Mam
        в”‚
        в”њв”Ђв”Ђ Subclass III: Cryptons 
        в”‚   в”њв”Ђв”Ђ Eulor5A
        в”‚   в”њв”Ђв”Ђ Eulor5B
        в”‚   в”њв”Ђв”Ђ Eulor6A
        в”‚   в”њв”Ђв”Ђ Eulor6B
        в”‚   в”њв”Ђв”Ђ Eulor6C
        в”‚   в”њв”Ђв”Ђ Eulor6D
        в”‚   в””в”Ђв”Ђ Eulor6E
        в”‚
        в”њв”Ђв”Ђ Subclass IV: Harbingers 
        в”‚   в”њв”Ђв”Ђ PIF-Harbinger
        в”‚   в”‚   в”њв”Ђв”Ђ AmnHarb1
        в”‚   в”‚   в”њв”Ђв”Ђ Chompy-6_Croc
        в”‚   в”‚   в””в”Ђв”Ђ Chompy-7_Croc
        в”‚   в””в”Ђв”Ђ UCON84
        в”‚
        в”њв”Ђв”Ђ Subclass V: Kolobok
        в”‚   в””в”Ђв”Ђ UCON29
        в”‚
        в””в”Ђв”Ђ Subclass VI: Unclassified DNA Transposons
            в”њв”Ђв”Ђ UCON58
            в”њв”Ђв”Ђ UCON59
            в”њв”Ђв”Ђ UCON62
            в”њв”Ђв”Ђ UCON97
            в”њв”Ђв”Ђ Eulor1
            в”њв”Ђв”Ђ Eulor2A
            в”њв”Ђв”Ђ Eulor2B
            в”њв”Ђв”Ђ Eulor2C
            в”њв”Ђв”Ђ Eulor3
            в”њв”Ђв”Ђ Eulor4
            в”њв”Ђв”Ђ Eulor7
            в”њв”Ђв”Ђ Eulor9A
            в”њв”Ђв”Ђ Eulor9B
            в”њв”Ђв”Ђ Eulor9C
            в”њв”Ђв”Ђ Eulor10
            в”њв”Ђв”Ђ Eulor11
            в”њв”Ђв”Ђ Eulor12
            в”њв”Ђв”Ђ Eulor12_CM
            в”њв”Ђв”Ђ Eulor12B_CM
            в”њв”Ђв”Ђ MER45B
            в”њв”Ђв”Ђ MER45R
            в”њв”Ђв”Ђ MER53
            в”њв”Ђв”Ђ MER63A
            в”њв”Ђв”Ђ MER63B
            в”њв”Ђв”Ђ MER85
            в”њв”Ђв”Ђ MER99
            в”њв”Ђв”Ђ MER103
            в”њв”Ђв”Ђ MER123
            в”њв”Ђв”Ђ MER124
            в”њв”Ђв”Ђ MER125
            в”њв”Ђв”Ђ MER126
            в”њв”Ђв”Ђ MER130
            в”њв”Ђв”Ђ MER133A
            в”њв”Ђв”Ђ MER133B
            в”њв”Ђв”Ђ MER134
            в”њв”Ђв”Ђ MER135
            в”њв”Ђв”Ђ MER136
            в”њв”Ђв”Ђ UCON1
            в”њв”Ђв”Ђ UCON2
            в”њв”Ђв”Ђ UCON4
            в”њв”Ђв”Ђ UCON5
            в”њв”Ђв”Ђ UCON6
            в”њв”Ђв”Ђ UCON7
            в”њв”Ђв”Ђ UCON8
            в”њв”Ђв”Ђ UCON9
            в”њв”Ђв”Ђ UCON10
            в”њв”Ђв”Ђ UCON11
            в”њв”Ђв”Ђ UCON12
            в”њв”Ђв”Ђ UCON12A
            в”њв”Ђв”Ђ UCON14
            в”њв”Ђв”Ђ UCON15
            в”њв”Ђв”Ђ UCON16
            в”њв”Ђв”Ђ UCON17
            в”њв”Ђв”Ђ UCON18
            в”њв”Ђв”Ђ UCON19
            в”њв”Ђв”Ђ UCON20
            в”њв”Ђв”Ђ UCON21
            в”њв”Ђв”Ђ UCON22
            в”њв”Ђв”Ђ UCON23
            в”њв”Ђв”Ђ UCON24
            в”њв”Ђв”Ђ UCON25
            в”њв”Ђв”Ђ UCON26
            в”њв”Ђв”Ђ UCON27
            в”њв”Ђв”Ђ UCON28
            в”њв”Ђв”Ђ UCON28a
            в”њв”Ђв”Ђ UCON28b
            в”њв”Ђв”Ђ UCON28c
            в”њв”Ђв”Ђ UCON31
            в”њв”Ђв”Ђ UCON78
            в”њв”Ђв”Ђ UCON99
            в”њв”Ђв”Ђ X2a_DNA
            в”њв”Ђв”Ђ X2b_DNA
            в”њв”Ђв”Ђ X4a_DNA
            в”њв”Ђв”Ђ X4b_DNA
            в”њв”Ђв”Ђ X5a_DNA
            в”њв”Ђв”Ђ X5b_DNA
            в”њв”Ђв”Ђ X9a_DNA
            в”њв”Ђв”Ђ X9b_DNA
            в”њв”Ђв”Ђ X9c_DNA
            в”њв”Ђв”Ђ X11_DNA
            в”њв”Ђв”Ђ X18_DNA
            в”њв”Ђв”Ђ X20_DNA
            в”њв”Ђв”Ђ X22_DNA
            в”њв”Ђв”Ђ X23_DNA
            в”њв”Ђв”Ђ X24_DNA
            в”њв”Ђв”Ђ X27_DNA
            в”њв”Ђв”Ђ X29a_DNA
            в”њв”Ђв”Ђ X29b_DNA
            в”њв”Ђв”Ђ X30_DNA
            в”њв”Ђв”Ђ X34_DNA
            в”њв”Ђв”Ђ MamRep564
            в””в”Ђв”Ђ MamRep605