Transposable Elements - Human
в”Ӯ
в”ңв”Җв”Җ Class I: Retrotransposons 
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Order: LTR Retrotransposons 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV (Human Endogenous Retrovirus) 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: ERV1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: ERV24
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV24_Prim
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV24_Prim-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV24B_Prim
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ERV24B_Prim-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV-Fc
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc1_LTR1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc1_LTR2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc1_LTR3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-Fc2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERV-Fc2_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_I-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTRa
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTRb
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTRc
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTRd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERV1_LTRe
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV4_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV4_I-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERV4_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV9-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV9N-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV9NC-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PTR5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HARLEQUIN
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HARLEQUIN-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HARLEQUINLTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVE-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVE_a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVE_a-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR2B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR2C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVH
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVH
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVH-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR7Y
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVI-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR10G
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVIP10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10F-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10FH
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10FH-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR10F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVS71
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVS71
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVS71-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR6A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR6B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR6C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR6D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HUERS-P
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR8A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR8B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR9D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LOR1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1a_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1b_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LOR1I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV17-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV19
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV19I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVFH19I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR19-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR19A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR19B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR19C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV30
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV30I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV30-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR30
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR35
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR35
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR35A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR35B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV38
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR38
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR38A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR38B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR38C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV46
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV46I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR46-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR46
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV49
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERV49I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV50
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV50_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERV50_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERV71
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVP71A_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR71A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR71B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: PRIMA4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA4-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA4_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA4_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA41
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA41-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMAX-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PRIMAX_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR1-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1B0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1C1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1C3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1D1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1F1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1F2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR2752
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR28
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR28B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR28C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR29
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR20-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR20
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR25-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR25
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR25-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR26-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR26
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR26B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR26C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR26D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR26E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR37-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR37-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR37A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR37B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LTR43-related
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR43
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR43-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR43B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR43_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER4-group
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4BI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4A1_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4A1_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4CL34
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4D0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4D1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4D_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4E1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21C_BT
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34C_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER39B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41G
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57C1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57E1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57E2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57E3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER67A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER67B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER67C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER67D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER72
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER72B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER84
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER84-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER87
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER87B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER89
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER89-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER90
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER90a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER90a_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER95
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER101
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER101-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER101B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER110
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER110-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER110A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PABL_B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER4I-group
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR45C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR45B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR45
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR34
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVG25
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV38I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV35I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV35I-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4BI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR49-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR49
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34B_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52AI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57A_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83AI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83BI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER84I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER89I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER101_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER110I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_AI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_BI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA41
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA4_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PRIMAX_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Other ERV1 LTRs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR51
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR54
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR54B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR60
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR60B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR61
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR64
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR65
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR68
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR70
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR72
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR72B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR73
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR75_1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR76
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR77
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR78
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR78B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR06
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR31
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR36
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR44
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR48
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR48B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR56
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR58
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR59
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR11
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR21A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR21B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR21C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR23
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR23-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR24
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR24B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR24C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR103_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR103b_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR109A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER48
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER49
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EUTREP15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EUTREP7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PrimLTR79
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Other ERV1 Internal
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV15I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV15-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV23
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVH48I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVFH19-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVFH21-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVH48-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10B3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HERVFH21I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: ERV2 (HERVK)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVK (HML-2)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11DI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK13I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK22I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK3I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK9I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK9-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVKC4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVKC4-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-K14CI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-K14I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR5A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR5B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR5_Hs (HERV-K LTR)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVK11 (MER11)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11D-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER11A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER11B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER11C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER11D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVK13
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK13-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR13
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR13_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR13A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVK14
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK14-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK14C-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR14
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR14A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR14B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR14C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HERVK22
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK22-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22C0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LTR22E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER9a1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER9a2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER9a3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER9B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Family: HERVK3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERVK3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR3A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR3B_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ LTR3B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: ERV3 (HERV-R)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Subclade: ERVL-MaLR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: ERVL
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2B5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2C1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV3-16A3_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV3-16A3_I-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV3-16A3_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL-B4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL-B4-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL-E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL-E-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL47
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERVL47-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV16-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV18
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL32-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL40-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL66I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL66-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL68
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL74
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL74-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVL_40
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16D1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16D2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16E1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR16E2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR18A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR18B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR18C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR32
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR33
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR33A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR33A_
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR33B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR33C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR40A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR40A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR40B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR40C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR41
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR41B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR41C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR42
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47B3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR47B4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR50
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR52
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR52-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR53
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR53-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR53B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR55
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR57
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR57-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR62
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR66
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR67B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR69
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7Y
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR75
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR75B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR77B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR79
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR80A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR80B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR82A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR82B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR83
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR84a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR84b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR86A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR86A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR86B1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR86B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR86C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR87
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR89
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR89B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR91
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR91A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR101_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR102_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR105_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR108a_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR108b_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR108c_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR108d_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR108e_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER70-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER70A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER70B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER70C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER54
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER54A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER54B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER73
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER74
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER74A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER74B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER74C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER76
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER88
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER68_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER70_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER76-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Family: MaLR (Mammalian LTR Retrotransposons)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR106_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR107_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MST-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A0-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1A1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1C-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1C1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1C2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1D-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E1A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E1A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1E3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1G3-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1I-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1K
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1K-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1L
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1L-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1M
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1M-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1N2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1N2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1O
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1O-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTA
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTA-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTA1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTA1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTA2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB1-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB2-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTC
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTC-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTD
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTD-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1B-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1C-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1D-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1F_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1H_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1J-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MST_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ THE1_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MLT2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2B2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2B3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2B4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2C2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MLT2E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MLT2F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER21-group
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21C_BT
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER77-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER77
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Family: Other ERV3 LTRs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR32
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR33
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR35
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR36
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR37A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR37B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR38
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR38-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR39-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR44
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR48
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR58
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR59
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR61
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR64
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR65
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR73
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR76
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR77
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ RhiBie-1.49
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Superfamily: ERV (Unclassified)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Internal Sequences
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ EUTREP10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ EUTREP8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ EUTREP13
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ EUTREP16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERV23
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERV30I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVL18-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERV46I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERV52I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERV57I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVFH19I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVFH21I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVH48I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVP71A_I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HERVP71A-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HUERS-P2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HURRS-P
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ HUERS-P3B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ LTR Sequences
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR11
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR31
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR35
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR36
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR37A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR37B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR38
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR39
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR44
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR48
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR58
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR59
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR61
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR64
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR65
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR73
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR76
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ LTR77
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ MER61A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Non-HERV LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: Gypsy
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MamGyp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGyp-int
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR1a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR1b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR1c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR1d
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR2b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR2c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR3a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypLTR4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypsy2-I
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamGypsy2-LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MamGypLTR3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Other Gypsy LTRs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR81A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR81AB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR81B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR81C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR81
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR85a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR85b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR85c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR88a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR88b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR88c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ LTR104_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Superfamily: Unclassified LTR
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR90A
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR90B
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MamRep1527
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MamRep605b
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MamRep1151
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UCON51
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X1_LR
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X2_LR
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X3_LR
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ X4_LR
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Order: Non-LTR Retrotransposons (LINEs)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: L1 (LINE-1) 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1PA (Primate-specific)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1HS
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA7_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA8A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA11
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA12
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA12_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA13
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA13_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA14
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA14_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA15-16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA16_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA17_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PREC1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1PREC2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1PB (Primate-specific)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PB1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PB2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PB2c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PB3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1PB4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1MA (Mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA4A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA5A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MA9_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1MA10
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1MB (Mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB3_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB4_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB6_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MB7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1MB8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1MC (Mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC4A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC4B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC4_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MC5A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MCA
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MCA_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MCB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MCB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MCC
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1MCC_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1MD (Mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD1_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MDA_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MDA
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MDB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1MDB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1ME (Mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME2z
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3Cz
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3G
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME4A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME4B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME4C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME_ORF2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3C_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3D_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3E_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME3F_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME5_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEC_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEC
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MED_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MED
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEE_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEe_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEf_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEg1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEg2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEh
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEj
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1MEg_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1M (Other mammalian-wide)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P_MA2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M1_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M1B_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2A_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2A1_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2B_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2C_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3A
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3A_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3B_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3C_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3d
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3D_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3DE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3DE_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3E
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3F
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4A1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4A2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M6B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M6_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M6B_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1M7_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: HAL1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HAL1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HAL1B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HAL1ME
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HAL1M8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER25
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER25
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IN25
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PBA_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PBA
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PBA1_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PBA1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PBB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1PBB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L1P
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P3b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4a
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4c
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4d
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4e
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4a_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4b_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4c_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4d_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4e_5end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L1PBB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Other L1 Elements
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEA
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MEA_5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ X9_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: LINE-2 / CR1 (Chicken Repeat 1)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: LINE-2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LINE-2 (L2A)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2D2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AmnL2-1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2-1_AMi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2-1_Crp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2-2_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2-3_AMi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2-3_Crp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2B
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L2C
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L2D
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: L3 (CR1-like)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L3b
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ L3b_3end
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: CR1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Plat_L3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1L
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-11_Crp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-12_AMi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-13_AMi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-16_AMi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-1_Amn
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-3_Croc
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-8_Crp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-L3A_Croc
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1-L3B_Croc
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CR1_HS
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CR1_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Other LINE-2/CR1 Elements
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UCON49
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UCON86
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X1_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X2_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X5A_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X5B_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X6A_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X6B_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X7A_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X7B_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X7C_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X7D_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X8_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X15_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X17_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X18_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X19_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X20_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X21_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ X24_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: RTE 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ family: RTEX 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L4_A_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L4_B_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L4_C_Mam
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ALINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ family: BovB
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRTE1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MamRTE2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Other RTE Elements
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ L5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ UCON82
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ X11_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: Tx1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MARE6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: Penelope / Neptune
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Penelope1_Vert
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UCON13
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: R4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ family: Dong-R4 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Mam_R4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ X4_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Superfamily: Vingi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ X12_LINE
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Superfamily: Unclassified Non-LTR
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Retroposon-1_HS
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X3_LINE
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ X13_LINE
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ Order: SINEs 
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Superfamily: SINE1/7SL (Alu Family) 
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: AluJ (Oldest)
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluJb
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluJo
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluJr
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ AluJr4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: AluS (Middle)
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSc
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSc5
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSc8
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSg
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSg1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSg4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSg7
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSp
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSq
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSq10
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSq2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSq4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSx
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSx1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSx3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSx4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluSz
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ AluSz6
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: AluY (Youngest)
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluY
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYa1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYa4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYa5
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYa8
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb3a1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb3a2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb8
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb8a1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb9
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb10
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb11
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYbc3a
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYh3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYh3a3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYh7
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYc
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYc1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYc2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYc3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYc5
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYd2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYd3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYd3a1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYd8
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYe2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYe5
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYe6
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYf1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYf2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYf5
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYg6
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYh9
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYi6
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYi6_4d
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYk2
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYk3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYk4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYk11
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYk12
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYj4
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYm1
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ AluYk13
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: Alu Monomers
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FAM
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FLAM
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FLAM_A
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FLAM_C
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ FRAM
в”Ӯ       в”Ӯ   в””в”Җв”Җ Other Alu Elements
в”Ӯ       в”Ӯ       в””в”Җв”Җ PB1D11
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Superfamily: SINE2/tRNA (MIR Family)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: MIR
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MIR1_Amn
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MIR
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MIR3
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MIRb
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ MIRc
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: THER
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ THER1
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ THER2
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: MARE3
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ MARE3
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: LmeSINE1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LmeSINE1b
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ LmeSINE1c
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: MamSINE1
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ MamSINE1
в”Ӯ       в”Ӯ   в””в”Җв”Җ Other SINE2 Elements
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ UCON3
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ LFSINE_Vert
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ CRP1
в”Ӯ       в”Ӯ       в””в”Җв”Җ UCON55
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Superfamily: SINE3/5S
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ Family: AmnSINE
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AmnSINE1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AmnSINE2
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ AmnSINE1_HS
в”Ӯ       в”Ӯ   в””в”Җв”Җ Family: DeuSINE
в”Ӯ       в”Ӯ       в””в”Җв”Җ DeuSINE
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ Superfamily: SINE-R (SVA Family)
в”Ӯ       в”Ӯ   в””в”Җв”Җ Family: SVA
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ SVA_A
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ SVA_B
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ SVA_C
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ SVA_D
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ SVA_E
в”Ӯ       в”Ӯ       в””в”Җв”Җ SVA_F
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ Superfamily: Unclassified SINE
в”Ӯ           в”ңв”Җв”Җ MER129
в”Ӯ           в”ңв”Җв”Җ UCON83
в”Ӯ           в””в”Җв”Җ MER131
в”Ӯ
в””в”Җв”Җ Class II: DNA Transposons 
    в”Ӯ
    в”ңв”Җв”Җ Subclass I: TIR 
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Superfamily: hAT
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: hAT-Ac
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON37
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OldhAT1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: hAT-Tag1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hAT-1_Mam
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hAT-5_Mam
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Charlie
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hAT-16_Crp
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON38
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER113A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER102a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER102b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER102c
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER106A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Chap1_Mam
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Chap1a_Mam
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE1A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE1B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE2A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE2B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE3
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE4
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE4a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE4z
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE5
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE6
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE7
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE7a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE8
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE8A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE9
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE10
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE10a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHARLIE10b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie11
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie12
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie13a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie13b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie14a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie15a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie15b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie16
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie16a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie17
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie17a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie17b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie18a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie19a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie20a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie21a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie22a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie23a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie24
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie25
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie26a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie27
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie28
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie29a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie29b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie30a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie30b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Charlie31a
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Charlie32b
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: CHESHIRE
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHESHIRE
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CHESHIRE_A
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CHESHIRE_B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EuthAT
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EuthAT-1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EuthAT-2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EuthAT-2B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EuthAT-N1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Eutr
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr7
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr5
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr8
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eut11
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr17
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Eutr18
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: FORDPREFECT
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FORDPREFECT
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ FORDPREFECT_A
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MamRep (hAT)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep38
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep488
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep1879
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep1894
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MamRep4096
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: hAT-Tip100 
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hAT-N1_Mam
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hAT-N1a_Mam
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Zaphod
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Zaphod2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Zaphod4a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Zaphod5a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Zaphod5b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamTip1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamTip1b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamTip2b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamTip3
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamTip3b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MARE4
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER45A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER97d
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr15
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eutr16
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Arthur1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Arthur1A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Arthur1B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Arthur1C
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Arthur2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FordPrefect
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FordPrefect_a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ORSL-2a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ORSL-2b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ORSL
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Zaphod3
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MamTip
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MamTip2
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER1A
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER1B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER20
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER20
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER20B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER3
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER3
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER30
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER30
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER30B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER33
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER33
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER45
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER45
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER45C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER5
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER5A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER5A1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER5B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER5C
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER5C1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER58
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER58A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER58B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER58C
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER58D
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER63 (hAT)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER63C
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER63D
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER69
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER69A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER69B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER69C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER80
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER80
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER80B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER81
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER81
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER91
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER91A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER91B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER91C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER94
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER94
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER94B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER96
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER96
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER96B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER97
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER97A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER97B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER97c
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER103 (hAT)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER103B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER103C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER105
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER105
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER106
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER106
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER106B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER107
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER107
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER112
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER112
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER113
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER113
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER113B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER115
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER115
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER117
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER117
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER119
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER119
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER121
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER121B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER121
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: BLACKJACK
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ BLACKJACK
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EUTREP1
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EUTREP1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EUTREP2
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EUTREP2
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EUTREP3
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EUTREP3
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: IndInd-1247
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ IndInd-1247
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MARE5
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MARE5
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: UCON (hAT)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON89
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON105
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON34
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON69
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON73
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON80
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON50
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON52
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON74
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON79
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON81
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON95
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON100
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON107
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON132a
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UCON132b
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Family: X (hAT)
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X7_DNA
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X15_DNA
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X21_DNA
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ X28_DNA
    в”Ӯ   в”Ӯ       в””в”Җв”Җ X31_DNA
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Superfamily: Tc1/Mariner
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Tigger
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON44
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON33
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep1161
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER47A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER3
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER3a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger2b_Pri
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger3b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger3c
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger3d
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger4a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER5
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER5A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER5_A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER5_B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER6A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER6B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER7
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER8
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TIGGER9
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger9b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger10
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger11a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger12
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger12A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger12c
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger13a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger14a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger15a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger16a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger17
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger17a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger17b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger17c
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger17d
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger18a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger19a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger19b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger1a_Art
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger1a_Mars
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger20a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger21a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger22N1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger23a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger2a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger3
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger3a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger4
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger4b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger5
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger5b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger6
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger6a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger6b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger7
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger8
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tigger9a
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Tigger16b
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Mariner
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON40
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MARE8
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MADE2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HSMAR1
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ HSMAR2
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: Tc2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HSTC2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga1
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga1a
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga1b
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga1c
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga1d
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kanga11a
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ KANGA2_A
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: GOLEM
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GOLEM
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GOLEM_A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GOLEM_B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ GOLEM_C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: ZOMBI
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZOMBI
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZOMBI_A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZOMBI_B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ZOMBI_C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MARE
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MARE1
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MARE10
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER2
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER2
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER2B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER6
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER6
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER6A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER6B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER6C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER28
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER28
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER44
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER44A
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER44B
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER44C
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER44D
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER46
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER46C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER47
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER47B
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER47C
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER8
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER8
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER82
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER82
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MADE1
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MADE1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MARNA
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MARNA
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MamRep (Tc1)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MamRep137
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MamRep434
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MERX
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MERX
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EutTc1-N1
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EutTc1-N1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: EutTc1-N2
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EutTc1-N2
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER104
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER104
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER116
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER116
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER127
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER127
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: MER132
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER132
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: UCON (Tc1)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON39
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UCON42
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UCON104
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: X (Tc1)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X1_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X6a_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X6b_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X10a_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X10b_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X12_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X13_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X25_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X26_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ X32_DNA
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ X33a_DNA
    в”Ӯ   в”ңв”Җв”Җ Superfamily: Unclassified TIR
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DNA1_Mam (TcMar-like)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOOPER
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Eulor8 
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER104A
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER104B
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER104C   
    в”Ӯ   в”Ӯ   в””в”Җв”Җ ZAPHOD
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Superfamily: MuDR
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Family: RICKSHA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RICKSHA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RICKSHA_0
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ricksha_a
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Family: MULE-MuDR
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Ricksha
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Ricksha_0
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Ricksha_b
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Ricksha_c
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Eutr2
    в”Ӯ   в”Ӯ       в””в”Җв”Җ Eutr2B
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Superfamily: Merlin
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Merlin1_HS
    в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җ Superfamily: piggyBac
    в”Ӯ       в””в”Җв”Җ Family: MER75
    в”Ӯ           в”ңв”Җв”Җ MER75
    в”Ӯ           в”ңв”Җв”Җ MER75A
    в”Ӯ           в””в”Җв”Җ MER75B
    в”Ӯ
    в”ңв”Җв”Җ Subclass II: Helitron
    в”Ӯ   в”ңв”Җв”Җ Helitron1Nb_Mam
    в”Ӯ   в””в”Җв”Җ Helitron3Na_Mam
    в”Ӯ
    в”ңв”Җв”Җ Subclass III: Cryptons
    в”Ӯ   в”ңв”Җв”Җ Eulor5A
    в”Ӯ   в”ңв”Җв”Җ Eulor5B
    в”Ӯ   в”ңв”Җв”Җ Eulor6A
    в”Ӯ   в”ңв”Җв”Җ Eulor6B
    в”Ӯ   в”ңв”Җв”Җ Eulor6C
    в”Ӯ   в”ңв”Җв”Җ Eulor6D
    в”Ӯ   в””в”Җв”Җ Eulor6E
    в”Ӯ
    в”ңв”Җв”Җ Subclass IV: Harbingers
    в”Ӯ   в”ңв”Җв”Җ PIF-Harbinger
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AmnHarb1
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Chompy-6_Croc
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Chompy-7_Croc
    в”Ӯ   в””в”Җв”Җ UCON84
    в”Ӯ
    в”ңв”Җв”Җ Subclass V: Kolobok
    в”Ӯ   в””в”Җв”Җ UCON29
    в”Ӯ
    в””в”Җв”Җ Subclass VI: Unclassified DNA Transposons
        в”ңв”Җв”Җ UCON58
        в”ңв”Җв”Җ UCON59
        в”ңв”Җв”Җ UCON62
        в”ңв”Җв”Җ UCON97
        в”ңв”Җв”Җ Eulor1
        в”ңв”Җв”Җ Eulor2A
        в”ңв”Җв”Җ Eulor2B
        в”ңв”Җв”Җ Eulor2C
        в”ңв”Җв”Җ Eulor3
        в”ңв”Җв”Җ Eulor4
        в”ңв”Җв”Җ Eulor7
        в”ңв”Җв”Җ Eulor9A
        в”ңв”Җв”Җ Eulor9B
        в”ңв”Җв”Җ Eulor9C
        в”ңв”Җв”Җ Eulor10
        в”ңв”Җв”Җ Eulor11
        в”ңв”Җв”Җ Eulor12
        в”ңв”Җв”Җ Eulor12_CM
        в”ңв”Җв”Җ Eulor12B_CM
        в”ңв”Җв”Җ MER45B
        в”ңв”Җв”Җ MER45R
        в”ңв”Җв”Җ MER53
        в”ңв”Җв”Җ MER63A
        в”ңв”Җв”Җ MER63B
        в”ңв”Җв”Җ MER85
        в”ңв”Җв”Җ MER99
        в”ңв”Җв”Җ MER103
        в”ңв”Җв”Җ MER123
        в”ңв”Җв”Җ MER124
        в”ңв”Җв”Җ MER125
        в”ңв”Җв”Җ MER126
        в”ңв”Җв”Җ MER130
        в”ңв”Җв”Җ MER133A
        в”ңв”Җв”Җ MER133B
        в”ңв”Җв”Җ MER134
        в”ңв”Җв”Җ MER135
        в”ңв”Җв”Җ MER136
        в”ңв”Җв”Җ UCON1
        в”ңв”Җв”Җ UCON2
        в”ңв”Җв”Җ UCON4
        в”ңв”Җв”Җ UCON5
        в”ңв”Җв”Җ UCON6
        в”ңв”Җв”Җ UCON7
        в”ңв”Җв”Җ UCON8
        в”ңв”Җв”Җ UCON9
        в”ңв”Җв”Җ UCON10
        в”ңв”Җв”Җ UCON11
        в”ңв”Җв”Җ UCON12
        в”ңв”Җв”Җ UCON12A
        в”ңв”Җв”Җ UCON14
        в”ңв”Җв”Җ UCON15
        в”ңв”Җв”Җ UCON16
        в”ңв”Җв”Җ UCON17
        в”ңв”Җв”Җ UCON18
        в”ңв”Җв”Җ UCON19
        в”ңв”Җв”Җ UCON20
        в”ңв”Җв”Җ UCON21
        в”ңв”Җв”Җ UCON22
        в”ңв”Җв”Җ UCON23
        в”ңв”Җв”Җ UCON24
        в”ңв”Җв”Җ UCON25
        в”ңв”Җв”Җ UCON26
        в”ңв”Җв”Җ UCON27
        в”ңв”Җв”Җ UCON28
        в”ңв”Җв”Җ UCON28a
        в”ңв”Җв”Җ UCON28b
        в”ңв”Җв”Җ UCON28c
        в”ңв”Җв”Җ UCON31
        в”ңв”Җв”Җ UCON78
        в”ңв”Җв”Җ UCON99
        в”ңв”Җв”Җ X2a_DNA
        в”ңв”Җв”Җ X2b_DNA
        в”ңв”Җв”Җ X4a_DNA
        в”ңв”Җв”Җ X4b_DNA
        в”ңв”Җв”Җ X5a_DNA
        в”ңв”Җв”Җ X5b_DNA
        в”ңв”Җв”Җ X9a_DNA
        в”ңв”Җв”Җ X9b_DNA
        в”ңв”Җв”Җ X9c_DNA
        в”ңв”Җв”Җ X11_DNA
        в”ңв”Җв”Җ X18_DNA
        в”ңв”Җв”Җ X20_DNA
        в”ңв”Җв”Җ X22_DNA
        в”ңв”Җв”Җ X23_DNA
        в”ңв”Җв”Җ X24_DNA
        в”ңв”Җв”Җ X27_DNA
        в”ңв”Җв”Җ X29a_DNA
        в”ңв”Җв”Җ X29b_DNA
        в”ңв”Җв”Җ X30_DNA
        в”ңв”Җв”Җ X34_DNA
        в”ңв”Җв”Җ MamRep564
        в””в”Җв”Җ MamRep605