// Generated from neo4j_graph_seed.json
// Import core biological relations first.
// Relationship type is kept stable as BIO_RELATION; original verb is stored in r.predicate.

// Import TE -> Function relations
UNWIND [
  {source: "A-type subfamily", predicate: "参与", target: "逆转录转座", pmids: ["11591644"]},
  {source: "A_I", predicate: "参与", target: "启动子活性", pmids: ["35443687"]},
  {source: "aL1", predicate: "参与", target: "基因组变异性", pmids: ["28941465"]},
  {source: "Alu", predicate: "依赖", target: "L1逆转录", pmids: ["38329876"]},
  {source: "Alu", predicate: "参与", target: "亚细胞RNA分区", pmids: ["20147320"]},
  {source: "Alu", predicate: "参与", target: "逆转录转座", pmids: ["25143528", "25951186"]},
  {source: "Alu", predicate: "参与", target: "非等位同源重组", pmids: ["29774526"]},
  {source: "Alu", predicate: "导致", target: "基因组不稳定性", pmids: ["25143528"]},
  {source: "baboon-specific L1s", predicate: "参与", target: "转座动员", pmids: ["30887304"]},
  {source: "chicken CR1", predicate: "参与", target: "逆转录转座", pmids: ["19691826"]},
  {source: "cool alleles", predicate: "促进", target: "个体转座能力变异", pmids: ["16618923"]},
  {source: "engineered human L1s", predicate: "参与", target: "逆转录转座", pmids: ["22159035"]},
  {source: "FL-L1s", predicate: "与...相关", target: "H3K9me3 deposition", pmids: ["36942479"]},
  {source: "FL-L1s", predicate: "与...相关", target: "L1 transcriptional repression", pmids: ["36942479"]},
  {source: "full-length (FL) LINE-1", predicate: "导致", target: "遗传损伤", pmids: ["11371580"]},
  {source: "G(F) subfamily", predicate: "参与", target: "逆转录转座", pmids: ["11591644"]},
  {source: "Gf_I", predicate: "参与", target: "启动子活性", pmids: ["35443687"]},
  {source: "hot L1s", predicate: "参与", target: "逆转录转座", pmids: ["16618923"]},
  {source: "hot LINE-1s", predicate: "参与", target: "de novo LINE-1 insertion", pmids: ["31403628"]},
  {source: "human-specific L1s", predicate: "参与", target: "somatic retrotransposition", pmids: ["22968929"]},
  {source: "human-specific L1s", predicate: "参与", target: "逆转录转座", pmids: ["12632328"]},
  {source: "I factor", predicate: "参与", target: "插入突变", pmids: ["11882661"]},
  {source: "I factor", predicate: "参与", target: "逆转录起始", pmids: ["11882661"]},
  {source: "I factor", predicate: "参与", target: "逆转录转座", pmids: ["11882661"]},
  {source: "I retrotransposon", predicate: "参与", target: "应激反应", pmids: ["36318749"]},
  {source: "I retrotransposon", predicate: "导致", target: "DNA损伤", pmids: ["36318749"]},
  {source: "I retrotransposon", predicate: "导致", target: "基因组不稳定性", pmids: ["36318749"]},
  {source: "I retrotransposon", predicate: "导致", target: "生殖潜能降低", pmids: ["36318749"]},
  {source: "I retrotransposon", predicate: "影响", target: "寿命变化", pmids: ["36318749"]},
  {source: "IAP", predicate: "参与", target: "表观遗传修饰改变", pmids: ["31073336"]},
  {source: "intact L1", predicate: "参与", target: "逆转录转座", pmids: ["35346298"]},
  {source: "L1 ORF1p", predicate: "不决定", target: "底物偏好性", pmids: ["32676128"]},
  {source: "L1 ORF1p", predicate: "促进", target: "侵袭能力", pmids: ["36707636"]},
  {source: "L1 ORF1p", predicate: "促进", target: "细胞迁移", pmids: ["36707636"]},
  {source: "L1 ORF1p", predicate: "参与", target: "反式动员", pmids: ["32676128"]},
  {source: "L1 ORF1p", predicate: "导致", target: "PIN1胞质定位增加", pmids: ["36707636"]},
  {source: "L1 ORF1p", predicate: "影响", target: "TGFβ信号通路激活", pmids: ["36707636"]},
  {source: "L1 retrotransposons", predicate: "参与", target: "逆转录转座", pmids: ["10684937", "23999712"]},
  {source: "L1 retrotransposons", predicate: "导致", target: "基因破坏", pmids: ["23999712"]},
  {source: "L1 retrotransposons", predicate: "导致", target: "基因组不稳定性", pmids: ["23999712"]},
  {source: "L1(CHM)", predicate: "参与", target: "逆转录转座", pmids: ["17483097"]},
  {source: "L1(IGL)", predicate: "参与", target: "逆转录转座", pmids: ["11810275"]},
  {source: "L1(IGL)", predicate: "参与", target: "重组机制", pmids: ["11810275"]},
  {source: "L1(IGL)", predicate: "导致", target: "插入多态性", pmids: ["11810275"]},
  {source: "L1(RP)", predicate: "促进", target: "增殖增加", pmids: ["21384534"]},
  {source: "L1(RP)", predicate: "参与", target: "从头插入", pmids: ["25043885"]},
  {source: "L1(RP)", predicate: "参与", target: "分化程序下调", pmids: ["21384534"]},
  {source: "L1(RP)", predicate: "参与", target: "逆转录转座", pmids: ["10684937", "12569170", "14742665", "25043885"]},
  {source: "L1(RP)", predicate: "导致", target: "插入突变", pmids: ["12569170"]},
  {source: "L1-Ta", predicate: "参与", target: "外显子化", pmids: ["10980575"]},
  {source: "L1.2", predicate: "参与", target: "逆转录转座", pmids: ["8945518"]},
  {source: "L1.2", predicate: "导致", target: "插入突变", pmids: ["14610717"]},
  {source: "L1.2A", predicate: "具有", target: "逆转录酶活性", pmids: ["1722352"]},
  {source: "L1.2A", predicate: "参与", target: "逆转录转座", pmids: ["14610717", "14742665"]},
  {source: "L1.2B", predicate: "参与", target: "逆转录转座", pmids: ["14610717", "14742665", "8393568"]},
  {source: "L1.2B", predicate: "导致", target: "插入突变", pmids: ["8393568"]},
  {source: "L1.3", predicate: "参与", target: "逆转录转座", pmids: ["10684937", "14742665", "8393568", "9140393"]},
  {source: "L1.3", predicate: "参与", target: "逆转录酶活性", pmids: ["9140393"]},
  {source: "L1.4", predicate: "参与", target: "逆转录转座", pmids: ["8393568", "9140393"]},
  {source: "L1.4", predicate: "参与", target: "逆转录酶活性", pmids: ["9140393"]},
  {source: "L1beta-thal", predicate: "参与", target: "逆转录转座", pmids: ["10401005"]},
  {source: "L1HS", predicate: "介导", target: "逆转录转座", pmids: ["36449162"]},
  {source: "L1HS", predicate: "促进", target: "harmful mutagenesis", pmids: ["29327725"]},
  {source: "L1HS", predicate: "参与", target: "endonuclease independent mechanisms", pmids: ["29327725"]},
  {source: "L1HS", predicate: "参与", target: "nested insertions", pmids: ["29327725"]},
  {source: "L1HS", predicate: "参与", target: "non-classical insertions", pmids: ["29327725"]},
  {source: "L1HS", predicate: "参与", target: "个体间插入多态性", pmids: ["30699287"]},
  {source: "L1HS", predicate: "参与", target: "位于高甲基化转录活跃DNA区", pmids: ["25956794"]},
  {source: "L1HS", predicate: "参与", target: "低甲基化", pmids: ["26122653"]},
  {source: "L1HS", predicate: "参与", target: "创建人类特异性调控位点", pmids: ["25956794"]},
  {source: "L1HS", predicate: "参与", target: "启动子结合", pmids: ["8384847"]},
  {source: "L1HS", predicate: "参与", target: "基因组镶嵌现象", pmids: ["30973874"]},
  {source: "L1HS", predicate: "参与", target: "基因转换", pmids: ["12070800"]},
  {source: "L1HS", predicate: "参与", target: "提供转录因子结合位点", pmids: ["25956794"]},
  {source: "L1HS", predicate: "参与", target: "插入多态性", pmids: ["12070800"]},
  {source: "L1HS", predicate: "参与", target: "结合关键调控因子", pmids: ["25956794"]},
  {source: "L1HS", predicate: "参与", target: "逆转录转座", pmids: ["11971989", "12070800", "20488934", "25289675", "31853540", "34425899"]},
  {source: "L1HS", predicate: "发生", target: "低甲基化", pmids: ["36497059"]},
  {source: "L1HS", predicate: "导致", target: "外显子插入", pmids: ["30973874"]},
  {source: "L1HS", predicate: "导致", target: "插入突变", pmids: ["30973874"]},
  {source: "L1HS", predicate: "表达受调控于", target: "CpG methylation-mediated repression", pmids: ["41767206"]},
  {source: "L1HS-Ta", predicate: "参与", target: "内源性诱变", pmids: ["27016617"]},
  {source: "L1HS-Ta", predicate: "参与", target: "插入多态性", pmids: ["27016617"]},
  {source: "L1HS-Ta", predicate: "参与", target: "细胞类型特异性调控", pmids: ["27016617"]},
  {source: "L1M", predicate: "发生", target: "低甲基化", pmids: ["36497059"]},
  {source: "L1Md_T", predicate: "参与", target: "ERK激活", pmids: ["37591949"]},
  {source: "L1Md_T", predicate: "参与", target: "naïve多能性关闭", pmids: ["37591949"]},
  {source: "L1Md_T", predicate: "参与", target: "增强子功能", pmids: ["37591949"]},
  {source: "L1Md_T", predicate: "参与", target: "转录调控", pmids: ["37591949"]},
  {source: "L1P", predicate: "发生", target: "低甲基化", pmids: ["36497059"]},
  {source: "L1PA13A", predicate: "参与", target: "插入突变", pmids: ["30221208"]},
  {source: "L1PA13A", predicate: "参与", target: "逆转录转座", pmids: ["30221208"]},
  {source: "L1PA4", predicate: "参与", target: "反式动员", pmids: ["22918960"]},
  {source: "L1PA4", predicate: "参与", target: "逆转录转座", pmids: ["22918960"]},
  {source: "L1PA8", predicate: "参与", target: "反式动员", pmids: ["22918960"]},
  {source: "L1PA8", predicate: "参与", target: "逆转录转座", pmids: ["22918960"]},
  {source: "L1Pt", predicate: "参与", target: "逆转录转座", pmids: ["30690181"]},
  {source: "L1Pt", predicate: "导致", target: "插入突变", pmids: ["30690181"]},
  {source: "L1RP", predicate: "参与", target: "逆转录转座", pmids: ["10401005", "24960058"]},
  {source: "L1RP", predicate: "导致", target: "插入突变", pmids: ["23553801"]},
  {source: "LINE-1", predicate: "介导", target: "Alu/SVA retrotransposition", pmids: ["24035396"]},
  {source: "LINE-1", predicate: "介导", target: "Alu转座", pmids: ["22912586"]},
  {source: "LINE-1", predicate: "介导", target: "brain-specific insertion", pmids: ["24389010"]},
  {source: "LINE-1", predicate: "介导", target: "L1-mediated retrotransposition", pmids: ["23665280"]},
  {source: "LINE-1", predicate: "介导", target: "L1介导的突变", pmids: ["17309057"]},
  {source: "LINE-1", predicate: "介导", target: "双链断裂", pmids: ["24101588"]},
  {source: "LINE-1", predicate: "介导", target: "异位重组", pmids: ["17134851"]},
  {source: "LINE-1", predicate: "介导", target: "微卫星产生", pmids: ["24195012"]},
  {source: "LINE-1", predicate: "介导", target: "插入突变", pmids: ["20595816", "24040300", "24286172", "26104698"]},
  {source: "LINE-1", predicate: "介导", target: "逆转录转座", pmids: ["15983781", "17531547", "20979631", "21801021", "26104698", "27014690", "29774526", "31964400"]},
  {source: "LINE-1", predicate: "介导", target: "逆转录转座子动员", pmids: ["28806172"]},
  {source: "LINE-1", predicate: "介导", target: "逆转录转座机制", pmids: ["38732382"]},
  {source: "LINE-1", predicate: "介导", target: "靶标引物逆转录", pmids: ["25860606"]},
  {source: "LINE-1", predicate: "促进", target: "L1依赖的超凝缩蛋白复合物形成", pmids: ["36169232"]},
  {source: "LINE-1", predicate: "促进", target: "ORF1p 增强 Alu 转座", pmids: ["18534786"]},
  {source: "LINE-1", predicate: "促进", target: "recombination", pmids: ["16670018"]},
  {source: "LINE-1", predicate: "促进", target: "先天性免疫异常激活", pmids: ["29959219"]},
  {source: "LINE-1", predicate: "促进", target: "基因组不稳定性", pmids: ["17511669", "26367248", "28220356", "30459150", "37627147"]},
  {source: "LINE-1", predicate: "促进", target: "基因表达紊乱", pmids: ["24133654"]},
  {source: "LINE-1", predicate: "促进", target: "干扰素（IFN）产生", pmids: ["36197106"]},
  {source: "LINE-1", predicate: "促进", target: "插入突变", pmids: ["31666291", "34782009"]},
  {source: "LINE-1", predicate: "促进", target: "衰老", pmids: ["34554261", "38014156"]},
  {source: "LINE-1", predicate: "促进", target: "逆转录转座", pmids: ["27635049"]},
  {source: "LINE-1", predicate: "促进", target: "遗传不稳定性", pmids: ["27899577"]},
  {source: "LINE-1", predicate: "促进", target: "遗传变异", pmids: ["22406018"]},
  {source: "LINE-1", predicate: "促进", target: "非等位基因同源重组", pmids: ["35525246"]},
  {source: "LINE-1", predicate: "具有", target: "in vitro retrotransposition activity", pmids: ["38177314"]},
  {source: "LINE-1", predicate: "具有", target: "in vivo fitness", pmids: ["38177314"]},
  {source: "LINE-1", predicate: "具有", target: "核酸酶活性", pmids: ["21940498"]},
  {source: "LINE-1", predicate: "具有", target: "逆转录酶活性", pmids: ["21940498"]},
  {source: "LINE-1", predicate: "包含", target: "开放阅读框", pmids: ["2497061"]},
  {source: "LINE-1", predicate: "参与", target: "3' 转导", pmids: ["25082706"]},
  {source: "LINE-1", predicate: "参与", target: "3'侧翼序列转导", pmids: ["10699189"]},
  {source: "LINE-1", predicate: "参与", target: "3'末端添加额外胞嘧啶", pmids: ["19961423"]},
  {source: "LINE-1", predicate: "参与", target: "3'端多聚腺苷酸化", pmids: ["17023124"]},
  {source: "LINE-1", predicate: "参与", target: "3'端转导", pmids: ["15983781", "23553801", "29643204"]},
  {source: "LINE-1", predicate: "参与", target: "3'转导", pmids: ["31230816"]},
  {source: "LINE-1", predicate: "参与", target: "3´ transduction", pmids: ["31403628"]},
  {source: "LINE-1", predicate: "参与", target: "5' and 3' transduction", pmids: ["23333607"]},
  {source: "LINE-1", predicate: "参与", target: "5' UTR活性", pmids: ["36198378"]},
  {source: "LINE-1", predicate: "参与", target: "5'和3'转导", pmids: ["21636526"]},
  {source: "LINE-1", predicate: "参与", target: "5'端截短", pmids: ["14742665", "16093676", "16365384", "41159775"]},
  {source: "LINE-1", predicate: "参与", target: "5'端连接", pmids: ["18343891", "25378331"]},
  {source: "LINE-1", predicate: "参与", target: "5'端额外核苷酸生成", pmids: ["22405943"]},
  {source: "LINE-1", predicate: "参与", target: "5‘端附着", pmids: ["15930490"]},
  {source: "LINE-1", predicate: "参与", target: "A-tail扩展", pmids: ["22912586"]},
  {source: "LINE-1", predicate: "参与", target: "altered chromatin landscapes", pmids: ["34304633"]},
  {source: "LINE-1", predicate: "参与", target: "Alu SINE 逆转录转座", pmids: ["18534786"]},
  {source: "LINE-1", predicate: "参与", target: "Alu/L1逆转录转座", pmids: ["23342974"]},
  {source: "LINE-1", predicate: "参与", target: "Alu转座", pmids: ["27099633"]},
  {source: "LINE-1", predicate: "参与", target: "Alu转座动员", pmids: ["21572950"]},
  {source: "LINE-1", predicate: "参与", target: "Alu逆转录转座", pmids: ["11591480", "22185517", "30367120"]},
  {source: "LINE-1", predicate: "参与", target: "ATM-MRN-SMC S期检查点通路", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "参与", target: "bHLH/PAS转录因子依赖的逆转录转座", pmids: ["22666219"]},
  {source: "LINE-1", predicate: "参与", target: "cDNA合成", pmids: ["27095191", "37070200"]},
  {source: "LINE-1", predicate: "参与", target: "cGAS-STING pathway activation", pmids: ["40432477"]},
  {source: "LINE-1", predicate: "参与", target: "chimeric gene formation", pmids: ["31918342"]},
  {source: "LINE-1", predicate: "参与", target: "competition with double-strand break repair", pmids: ["20346965"]},
  {source: "LINE-1", predicate: "参与", target: "cytoplasmic cDNA synthesis", pmids: ["33526699"]},
  {source: "LINE-1", predicate: "参与", target: "cytoplasmic RNA granule formation", pmids: ["30564290"]},
  {source: "LINE-1", predicate: "参与", target: "de novo L1 insertions", pmids: ["26895053"]},
  {source: "LINE-1", predicate: "参与", target: "de novo somatic retrotransposition", pmids: ["33826137"]},
  {source: "LINE-1", predicate: "参与", target: "de novo突变", pmids: ["33725281"]},
  {source: "LINE-1", predicate: "参与", target: "deletions", pmids: ["34304633"]},
  {source: "LINE-1", predicate: "参与", target: "DNA去甲基化", pmids: ["27863519"]},
  {source: "LINE-1", predicate: "参与", target: "DNA双链断裂", pmids: ["16490214", "16823085", "24914052", "25143528", "27099633", "36460901"]},
  {source: "LINE-1", predicate: "参与", target: "DNA损伤", pmids: ["33187550", "35058771", "35346298", "40529392"]},
  {source: "LINE-1", predicate: "参与", target: "DNA损伤反应", pmids: ["33833453"]},
  {source: "LINE-1", predicate: "参与", target: "DNA损伤应答", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "参与", target: "DNA甲基化", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "DNA聚合", pmids: ["16412437"]},
  {source: "LINE-1", predicate: "参与", target: "DNA转导", pmids: ["10779482"]},
  {source: "LINE-1", predicate: "参与", target: "DNA靶向与切割", pmids: ["41066570"]},
  {source: "LINE-1", predicate: "参与", target: "endonuclease activity", pmids: ["38096902"]},
  {source: "LINE-1", predicate: "参与", target: "endonuclease-independent retrotransposition", pmids: ["30955886"]},
  {source: "LINE-1", predicate: "参与", target: "EN非依赖性逆转录转座", pmids: ["41648247"]},
  {source: "LINE-1", predicate: "参与", target: "epigenetic regulation of gene expression", pmids: ["16175572"]},
  {source: "LINE-1", predicate: "参与", target: "ESCRT相互作用", pmids: ["28586350"]},
  {source: "LINE-1", predicate: "参与", target: "generating antisense and/or regulatory noncoding RNAs", pmids: ["23333607"]},
  {source: "LINE-1", predicate: "参与", target: "genetic variation", pmids: ["29211708"]},
  {source: "LINE-1", predicate: "参与", target: "genomic integrity erosion", pmids: ["20346965"]},
  {source: "LINE-1", predicate: "参与", target: "heritable retrotransposition", pmids: ["29709066"]},
  {source: "LINE-1", predicate: "参与", target: "hyperactive retrotransposition", pmids: ["29851926"]},
  {source: "LINE-1", predicate: "参与", target: "immune modulation", pmids: ["32850797"]},
  {source: "LINE-1", predicate: "参与", target: "insertion mutations", pmids: ["34304633"]},
  {source: "LINE-1", predicate: "参与", target: "integration into replicating DNA", pmids: ["30955886"]},
  {source: "LINE-1", predicate: "参与", target: "intragenic L1 insertion", pmids: ["33826137"]},
  {source: "LINE-1", predicate: "参与", target: "I型干扰素诱导", pmids: ["36639706"]},
  {source: "LINE-1", predicate: "参与", target: "L1 endonuclease activity", pmids: ["30955886"]},
  {source: "LINE-1", predicate: "参与", target: "L1 hypomethylation", pmids: ["29851926"]},
  {source: "LINE-1", predicate: "参与", target: "L1 mobilization", pmids: ["29851926"]},
  {source: "LINE-1", predicate: "参与", target: "L1 ORF2p pausing", pmids: ["26503250"]},
  {source: "LINE-1", predicate: "参与", target: "L1 ORF2p内切酶介导的插入", pmids: ["28450901"]},
  {source: "LINE-1", predicate: "参与", target: "L1 retrotransposition (L1-RTP)", pmids: ["23208499"]},
  {source: "LINE-1", predicate: "参与", target: "L1 RNA与RNA/DNA结合蛋白相互作用", pmids: ["39520370"]},
  {source: "LINE-1", predicate: "参与", target: "L1 RNP formation", pmids: ["22907758"]},
  {source: "LINE-1", predicate: "参与", target: "L1 RNP translocation", pmids: ["22907758"]},
  {source: "LINE-1", predicate: "参与", target: "L1 transcription", pmids: ["22907758"]},
  {source: "LINE-1", predicate: "参与", target: "L1 translation", pmids: ["22907758"]},
  {source: "LINE-1", predicate: "参与", target: "L1-EN序列特异性切割", pmids: ["34554261"]},
  {source: "LINE-1", predicate: "参与", target: "L1-mediated retrotransposition", pmids: ["11845283"]},
  {source: "LINE-1", predicate: "参与", target: "L1-ORF overexpression", pmids: ["29851926"]},
  {source: "LINE-1", predicate: "参与", target: "L1-ORF1蛋白染色质招募", pmids: ["35546166"]},
  {source: "LINE-1", predicate: "参与", target: "L1-RNP形成", pmids: ["26895061"]},
  {source: "LINE-1", predicate: "参与", target: "L1-宿主相互作用", pmids: ["27895722"]},
  {source: "LINE-1", predicate: "参与", target: "L1介导的逆转座", pmids: ["25750667"]},
  {source: "LINE-1", predicate: "参与", target: "L1介导的逆转录转座", pmids: ["26929209"]},
  {source: "LINE-1", predicate: "参与", target: "L1介导的逆转录转座机制", pmids: ["12727900"]},
  {source: "LINE-1", predicate: "参与", target: "L1元件依赖性逆转录转座", pmids: ["29564828"]},
  {source: "LINE-1", predicate: "参与", target: "L1内切酶介导的DNA切割", pmids: ["26929209"]},
  {source: "LINE-1", predicate: "参与", target: "L1内切酶介导的插入", pmids: ["22125493"]},
  {source: "LINE-1", predicate: "参与", target: "L1内切酶依赖性逆转录转座", pmids: ["15843013"]},
  {source: "LINE-1", predicate: "参与", target: "L1内切酶切割", pmids: ["39883328"]},
  {source: "LINE-1", predicate: "参与", target: "L1内切酶非依赖性逆转录转座", pmids: ["15843013"]},
  {source: "LINE-1", predicate: "参与", target: "L1反义启动子活性", pmids: ["27301971"]},
  {source: "LINE-1", predicate: "参与", target: "L1反义启动子转录", pmids: ["28381655"]},
  {source: "LINE-1", predicate: "参与", target: "L1启动子转录", pmids: ["27899577"]},
  {source: "LINE-1", predicate: "参与", target: "L1复制", pmids: ["33563981"]},
  {source: "LINE-1", predicate: "参与", target: "L1嵌合转录本形成", pmids: ["27242996"]},
  {source: "LINE-1", predicate: "参与", target: "L1插入生成", pmids: ["37070200"]},
  {source: "LINE-1", predicate: "参与", target: "L1核糖核蛋白复合体形成", pmids: ["23497436"]},
  {source: "LINE-1", predicate: "参与", target: "L1核酸内切酶切割活性", pmids: ["27618310"]},
  {source: "LINE-1", predicate: "参与", target: "L1生命周期", pmids: ["17309057"]},
  {source: "LINE-1", predicate: "参与", target: "L1直接插入", pmids: ["15643617"]},
  {source: "LINE-1", predicate: "参与", target: "L1诱导的损伤", pmids: ["25606060"]},
  {source: "LINE-1", predicate: "参与", target: "L1转座驱动的Alu插入", pmids: ["15643617"]},
  {source: "LINE-1", predicate: "参与", target: "L1转座驱动的SVA插入", pmids: ["15643617"]},
  {source: "LINE-1", predicate: "参与", target: "L1辅助的Alu逆转录转座", pmids: ["23161687"]},
  {source: "LINE-1", predicate: "参与", target: "L1逆转录", pmids: ["38329876"]},
  {source: "LINE-1", predicate: "参与", target: "L1逆转录转座", pmids: ["16507671", "16823085", "25831499", "27242996", "27895722", "28100588", "28640667", "28704776", "35525246", "36085352", "38363375"]},
  {source: "LINE-1", predicate: "参与", target: "L1逆转录转座子活性", pmids: ["41372401"]},
  {source: "LINE-1", predicate: "参与", target: "L1逆转录转座活性", pmids: ["40161734"]},
  {source: "LINE-1", predicate: "参与", target: "LINE-1介导的插入", pmids: ["27158268"]},
  {source: "LINE-1", predicate: "参与", target: "LINE-1介导的逆转录转座", pmids: ["20541013"]},
  {source: "LINE-1", predicate: "参与", target: "LINE-1核糖核蛋白颗粒形成", pmids: ["27428332"]},
  {source: "LINE-1", predicate: "参与", target: "LINE-1逆转录转座", pmids: ["15643617", "18253495", "26463126", "31492497", "34730388", "41000934"]},
  {source: "LINE-1", predicate: "参与", target: "LINE-1逆转录酶活性", pmids: ["27428332"]},
  {source: "LINE-1", predicate: "参与", target: "LINE1-triggered immune activation", pmids: ["29525183"]},
  {source: "LINE-1", predicate: "参与", target: "LINE整合机制", pmids: ["25378331"]},
  {source: "LINE-1", predicate: "参与", target: "misregulation of expression", pmids: ["39100749"]},
  {source: "LINE-1", predicate: "参与", target: "mobilization", pmids: ["28653997", "32442414"]},
  {source: "LINE-1", predicate: "参与", target: "modulation of cellular plasticity", pmids: ["34304633"]},
  {source: "LINE-1", predicate: "参与", target: "neuroinflammation", pmids: ["40529392"]},
  {source: "LINE-1", predicate: "参与", target: "nuclear localization", pmids: ["30564290"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1p expression", pmids: ["26283398"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1p-RNA结合", pmids: ["40315332"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1p介导的RNP分布", pmids: ["20147320"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1p细胞质灶形成", pmids: ["36639706"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1p表达", pmids: ["29201157"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1蛋白表达", pmids: ["28431148"]},
  {source: "LINE-1", predicate: "参与", target: "ORF1蛋白需求", pmids: ["19390602"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2p RNA结合", pmids: ["40568936"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2p与Alu RNA结合", pmids: ["38746229"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2p核酸内切酶活性", pmids: ["40315332"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2p逆转录酶活性", pmids: ["40315332"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2p驱动的Alu逆转录转座", pmids: ["28100588"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2翻译", pmids: ["16418485"]},
  {source: "LINE-1", predicate: "参与", target: "ORF2蛋白依赖", pmids: ["19390602"]},
  {source: "LINE-1", predicate: "参与", target: "p38delta MAP激酶诱导", pmids: ["15115313"]},
  {source: "LINE-1", predicate: "参与", target: "protein aggregation", pmids: ["30564290"]},
  {source: "LINE-1", predicate: "参与", target: "providing alternative promoters", pmids: ["23333607"]},
  {source: "LINE-1", predicate: "参与", target: "rare heritable germline insertion", pmids: ["33826137"]},
  {source: "LINE-1", predicate: "参与", target: "reciprocal translocation", pmids: ["41747018"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposal integration", pmids: ["9621510"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposition-dependent disease initiation", pmids: ["30454683"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposition-dependent mechanisms", pmids: ["31596105"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposition-independent disease initiation", pmids: ["30454683"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposition-independent mechanisms", pmids: ["31596105"]},
  {source: "LINE-1", predicate: "参与", target: "retrotransposon-mediated mobilization", pmids: ["20827276"]},
  {source: "LINE-1", predicate: "参与", target: "reverse transcriptase activity", pmids: ["16175572"]},
  {source: "LINE-1", predicate: "参与", target: "reverse transcription", pmids: ["33526699", "38096902"]},
  {source: "LINE-1", predicate: "参与", target: "RNA-DNA杂交体形成", pmids: ["29315404"]},
  {source: "LINE-1", predicate: "参与", target: "RNA二级结构识别", pmids: ["27914481"]},
  {source: "LINE-1", predicate: "参与", target: "RNA剪接", pmids: ["16554555"]},
  {source: "LINE-1", predicate: "参与", target: "RNA包装", pmids: ["21822284"]},
  {source: "LINE-1", predicate: "参与", target: "RNA甲基化", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "RNA结合", pmids: ["16434051", "17562864", "24251107", "31666291", "36198378"]},
  {source: "LINE-1", predicate: "参与", target: "RNP凝聚物形成", pmids: ["40315332"]},
  {source: "LINE-1", predicate: "参与", target: "RNP复合物组装", pmids: ["20949108"]},
  {source: "LINE-1", predicate: "参与", target: "RNP形成", pmids: ["21572950", "28586350"]},
  {source: "LINE-1", predicate: "参与", target: "RNP运输", pmids: ["28586350"]},
  {source: "LINE-1", predicate: "参与", target: "RT inhibition", pmids: ["40432477"]},
  {source: "LINE-1", predicate: "参与", target: "self-replication", pmids: ["16015595"]},
  {source: "LINE-1", predicate: "参与", target: "sequence-specific RNA recognition", pmids: ["38096901"]},
  {source: "LINE-1", predicate: "参与", target: "SINE元件移动", pmids: ["16554555"]},
  {source: "LINE-1", predicate: "参与", target: "siRNA递送", pmids: ["15800208"]},
  {source: "LINE-1", predicate: "参与", target: "snRNA加工假基因形成", pmids: ["25761766"]},
  {source: "LINE-1", predicate: "参与", target: "somatic expression", pmids: ["31969897"]},
  {source: "LINE-1", predicate: "参与", target: "somatic L1 retrotransposition", pmids: ["31892958", "37165195"]},
  {source: "LINE-1", predicate: "参与", target: "somatic retrotransposition", pmids: ["25036377", "29327725", "31969897", "33432196"]},
  {source: "LINE-1", predicate: "参与", target: "somatic TE mobilization", pmids: ["33186547"]},
  {source: "LINE-1", predicate: "参与", target: "Sp1依赖性基因表达", pmids: ["31175045"]},
  {source: "LINE-1", predicate: "参与", target: "SVA反式动员", pmids: ["26895056"]},
  {source: "LINE-1", predicate: "参与", target: "S期逆转录转座", pmids: ["29724131"]},
  {source: "LINE-1", predicate: "参与", target: "target-primed reverse transcription", pmids: ["38096901"]},
  {source: "LINE-1", predicate: "参与", target: "transcriptional control by LINE-1 promoters", pmids: ["31918342"]},
  {source: "LINE-1", predicate: "参与", target: "U6 snRNA转座", pmids: ["16107723"]},
  {source: "LINE-1", predicate: "参与", target: "U6 snRNA逆转录转座", pmids: ["17416749"]},
  {source: "LINE-1", predicate: "参与", target: "U6/L1嵌合RNA形成", pmids: ["31548405"]},
  {source: "LINE-1", predicate: "参与", target: "γ-H2AX foci形成", pmids: ["16490214"]},
  {source: "LINE-1", predicate: "参与", target: "上皮-间质转化", pmids: ["27293999"]},
  {source: "LINE-1", predicate: "参与", target: "与宿主蛋白相互作用", pmids: ["25951186"]},
  {source: "LINE-1", predicate: "参与", target: "产生嵌合L1转录本", pmids: ["26334179"]},
  {source: "LINE-1", predicate: "参与", target: "产生无尾逆转录假基因", pmids: ["25724209"]},
  {source: "LINE-1", predicate: "参与", target: "介导Alu转座", pmids: ["16877810"]},
  {source: "LINE-1", predicate: "参与", target: "介导mRNA逆转座", pmids: ["16877810"]},
  {source: "LINE-1", predicate: "参与", target: "介导SINE转座", pmids: ["38850156"]},
  {source: "LINE-1", predicate: "参与", target: "介导SINE逆转录转座", pmids: ["38746229"]},
  {source: "LINE-1", predicate: "参与", target: "介导非L1 RNA转座", pmids: ["19647053"]},
  {source: "LINE-1", predicate: "参与", target: "位点特异性逆转录转座", pmids: ["9403067"]},
  {source: "LINE-1", predicate: "参与", target: "低甲基化", pmids: ["39311137"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞L1逆转录转座", pmids: ["24286172", "27197217", "28561751"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞TE插入", pmids: ["41655478"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞动员", pmids: ["21477589"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞基因组镶嵌现象", pmids: ["40368603"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞嵌合", pmids: ["27965292", "31481926", "35728967"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞抑制逃逸", pmids: ["27197217"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞插入", pmids: ["26895046", "37845773", "38013627"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞移动元件插入", pmids: ["41278868"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞突变", pmids: ["36707636"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞组织活性", pmids: ["29201157"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞逆转录转座", pmids: ["22037309", "22666219", "23523050", "25012247", "25860606", "30973874", "32024998", "32075555", "35728967"]},
  {source: "LINE-1", predicate: "参与", target: "体细胞镶嵌现象", pmids: ["27618310"]},
  {source: "LINE-1", predicate: "参与", target: "作为结构元件", pmids: ["35095420"]},
  {source: "LINE-1", predicate: "参与", target: "促进非自主性转座元件逆转录转座", pmids: ["40421600"]},
  {source: "LINE-1", predicate: "参与", target: "假基因形成", pmids: ["21560187"]},
  {source: "LINE-1", predicate: "参与", target: "先天免疫信号通路激活", pmids: ["37180175"]},
  {source: "LINE-1", predicate: "参与", target: "全能性", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "共转录", pmids: ["27899577"]},
  {source: "LINE-1", predicate: "参与", target: "内切核酸酶依赖性插入", pmids: ["17517773"]},
  {source: "LINE-1", predicate: "参与", target: "内切核酸酶活性", pmids: ["16490214", "25143528", "28586350"]},
  {source: "LINE-1", predicate: "参与", target: "内切核酸酶非依赖性插入", pmids: ["17517773", "18343891"]},
  {source: "LINE-1", predicate: "参与", target: "内切核酸酶非依赖性逆转录转座", pmids: ["17344853"]},
  {source: "LINE-1", predicate: "参与", target: "内切酶活性", pmids: ["21572950"]},
  {source: "LINE-1", predicate: "参与", target: "内源性从头插入", pmids: ["38647072"]},
  {source: "LINE-1", predicate: "参与", target: "内源性诱变", pmids: ["30692270"]},
  {source: "LINE-1", predicate: "参与", target: "内源性逆转录转座", pmids: ["18381897", "26743714"]},
  {source: "LINE-1", predicate: "参与", target: "内部启动子", pmids: ["22400009"]},
  {source: "LINE-1", predicate: "参与", target: "内部引物", pmids: ["19501635"]},
  {source: "LINE-1", predicate: "参与", target: "创建CpG岛", pmids: ["25995269"]},
  {source: "LINE-1", predicate: "参与", target: "利用DNA修复机制", pmids: ["36460901"]},
  {source: "LINE-1", predicate: "参与", target: "刺激先天免疫", pmids: ["36460901"]},
  {source: "LINE-1", predicate: "参与", target: "剪接整合逆转录元件形成", pmids: ["29505568"]},
  {source: "LINE-1", predicate: "参与", target: "功能蛋白提供", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "加工假基因形成", pmids: ["33681998"]},
  {source: "LINE-1", predicate: "参与", target: "单链DNA断裂", pmids: ["31473101"]},
  {source: "LINE-1", predicate: "参与", target: "双向转录", pmids: ["16936727"]},
  {source: "LINE-1", predicate: "参与", target: "双向转录活性", pmids: ["28381655"]},
  {source: "LINE-1", predicate: "参与", target: "双引物合成", pmids: ["40264183"]},
  {source: "LINE-1", predicate: "参与", target: "双引物机制", pmids: ["20226075"]},
  {source: "LINE-1", predicate: "参与", target: "反式mRNA逆转录转座", pmids: ["19289598"]},
  {source: "LINE-1", predicate: "参与", target: "反式互补", pmids: ["11158327"]},
  {source: "LINE-1", predicate: "参与", target: "反式介导的细胞RNA动员", pmids: ["17416749"]},
  {source: "LINE-1", predicate: "参与", target: "反式作用介导", pmids: ["17079095"]},
  {source: "LINE-1", predicate: "参与", target: "反式促进逆转录转座", pmids: ["31548405"]},
  {source: "LINE-1", predicate: "参与", target: "反式动员", pmids: ["22053090", "22918960", "25981446", "25995269", "32676128"]},
  {source: "LINE-1", predicate: "参与", target: "反式转座", pmids: ["22406018", "26585388", "36449167"]},
  {source: "LINE-1", predicate: "参与", target: "反式逆转录转座", pmids: ["20615209"]},
  {source: "LINE-1", predicate: "参与", target: "合子基因组激活", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "合成暂停", pmids: ["16412437"]},
  {source: "LINE-1", predicate: "参与", target: "同源重组介导的基因组重排", pmids: ["15969349"]},
  {source: "LINE-1", predicate: "参与", target: "启动子活性", pmids: ["37141946"]},
  {source: "LINE-1", predicate: "参与", target: "在G1/S期阻滞细胞中转座", pmids: ["16698926"]},
  {source: "LINE-1", predicate: "参与", target: "在分化原代体细胞中转座", pmids: ["16698926"]},
  {source: "LINE-1", predicate: "参与", target: "在核酸上形成紧密堆积的寡聚体", pmids: ["26673717"]},
  {source: "LINE-1", predicate: "参与", target: "在神经发生中表达", pmids: ["22201983"]},
  {source: "LINE-1", predicate: "参与", target: "在非分裂体细胞中转座", pmids: ["16698926"]},
  {source: "LINE-1", predicate: "参与", target: "基因失活", pmids: ["24195013"]},
  {source: "LINE-1", predicate: "参与", target: "基因组不稳定性", pmids: ["16877815", "35058771", "40696366"]},
  {source: "LINE-1", predicate: "参与", target: "基因组变异", pmids: ["24195012"]},
  {source: "LINE-1", predicate: "参与", target: "基因组可塑性", pmids: ["12682288"]},
  {source: "LINE-1", predicate: "参与", target: "基因组扩张", pmids: ["24195013"]},
  {source: "LINE-1", predicate: "参与", target: "基因组整合", pmids: ["15578988", "15817567", "28139237"]},
  {source: "LINE-1", predicate: "参与", target: "基因组结构变异", pmids: ["21071410"]},
  {source: "LINE-1", predicate: "参与", target: "基因组缺失", pmids: ["15983781"]},
  {source: "LINE-1", predicate: "参与", target: "基因表达差异修饰", pmids: ["17309057"]},
  {source: "LINE-1", predicate: "参与", target: "基因表达干扰", pmids: ["16554555"]},
  {source: "LINE-1", predicate: "参与", target: "基因表达调控", pmids: ["11700292", "22845795", "23749060", "24195013", "31448067", "34618297"]},
  {source: "LINE-1", predicate: "参与", target: "基因表达重编程", pmids: ["27293999"]},
  {source: "LINE-1", predicate: "参与", target: "复制", pmids: ["15322092"]},
  {source: "LINE-1", predicate: "参与", target: "复制性转座", pmids: ["26367248"]},
  {source: "LINE-1", predicate: "参与", target: "外显子改组", pmids: ["17101974"]},
  {source: "LINE-1", predicate: "参与", target: "外源DNA整合", pmids: ["20169193"]},
  {source: "LINE-1", predicate: "参与", target: "外源逆转录转座子整合", pmids: ["27450800"]},
  {source: "LINE-1", predicate: "参与", target: "多聚腺苷酸化信号旁路", pmids: ["10699189"]},
  {source: "LINE-1", predicate: "参与", target: "多重插入事件", pmids: ["10964437"]},
  {source: "LINE-1", predicate: "参与", target: "大脑中的插入活动", pmids: ["29201157"]},
  {source: "LINE-1", predicate: "参与", target: "宿主基因组不稳定性", pmids: ["36085352"]},
  {source: "LINE-1", predicate: "参与", target: "嵌合体形成", pmids: ["15028673"]},
  {source: "LINE-1", predicate: "参与", target: "嵌合插入", pmids: ["39975348"]},
  {source: "LINE-1", predicate: "参与", target: "嵌合转录本形成", pmids: ["37141946"]},
  {source: "LINE-1", predicate: "参与", target: "序列动员", pmids: ["10066175"]},
  {source: "LINE-1", predicate: "参与", target: "序列转导", pmids: ["21560187", "27014690", "40702182"]},
  {source: "LINE-1", predicate: "参与", target: "序列转座动员", pmids: ["15969349"]},
  {source: "LINE-1", predicate: "参与", target: "应激反应", pmids: ["36318749"]},
  {source: "LINE-1", predicate: "参与", target: "应激颗粒定位", pmids: ["17562864"]},
  {source: "LINE-1", predicate: "参与", target: "异位重组", pmids: ["21560187"]},
  {source: "LINE-1", predicate: "参与", target: "异位（非等位）重组", pmids: ["11371580"]},
  {source: "LINE-1", predicate: "参与", target: "形成L1核糖核蛋白", pmids: ["39565204"]},
  {source: "LINE-1", predicate: "参与", target: "形成加工假基因", pmids: ["22406018"]},
  {source: "LINE-1", predicate: "参与", target: "形成和运输L1核糖核蛋白颗粒", pmids: ["23749060"]},
  {source: "LINE-1", predicate: "参与", target: "形成核糖核蛋白复合体", pmids: ["31219246"]},
  {source: "LINE-1", predicate: "参与", target: "形成核糖核蛋白颗粒", pmids: ["16434051"]},
  {source: "LINE-1", predicate: "参与", target: "影响DNA甲基化", pmids: ["25995269"]},
  {source: "LINE-1", predicate: "参与", target: "影响基因组稳定性", pmids: ["31293617"]},
  {source: "LINE-1", predicate: "参与", target: "影响基因组结构", pmids: ["16877810"]},
  {source: "LINE-1", predicate: "参与", target: "影响染色质结构", pmids: ["35095420"]},
  {source: "LINE-1", predicate: "参与", target: "抗病毒免疫激活", pmids: ["36085352"]},
  {source: "LINE-1", predicate: "参与", target: "提供新的剪接位点或替代启动子", pmids: ["26334179"]},
  {source: "LINE-1", predicate: "参与", target: "提供逆转录酶", pmids: ["17030807"]},
  {source: "LINE-1", predicate: "参与", target: "插入介导的缺失", pmids: ["16034026"]},
  {source: "LINE-1", predicate: "参与", target: "插入基因", pmids: ["10066175"]},
  {source: "LINE-1", predicate: "参与", target: "插入多态性", pmids: ["12682288"]},
  {source: "LINE-1", predicate: "参与", target: "插入机制", pmids: ["19390602", "21384534"]},
  {source: "LINE-1", predicate: "参与", target: "插入沉默", pmids: ["20686575"]},
  {source: "LINE-1", predicate: "参与", target: "插入突变", pmids: ["11731495", "16093676", "19439515", "21560187", "24195013", "24914052", "27014690", "27965292", "28491150", "30690181", "32075555", "32365170", "38647072", "9403067"]},
  {source: "LINE-1", predicate: "参与", target: "插入诱变", pmids: ["22037309", "25143528"]},
  {source: "LINE-1", predicate: "参与", target: "整合", pmids: ["11071806", "33648399"]},
  {source: "LINE-1", predicate: "参与", target: "整合位点选择", pmids: ["15274918"]},
  {source: "LINE-1", predicate: "参与", target: "整合过程", pmids: ["16490214"]},
  {source: "LINE-1", predicate: "参与", target: "新微卫星序列的创建", pmids: ["11731495"]},
  {source: "LINE-1", predicate: "参与", target: "早期胚胎发育期转座", pmids: ["36449167"]},
  {source: "LINE-1", predicate: "参与", target: "替代性核酸内切酶活性", pmids: ["41648247"]},
  {source: "LINE-1", predicate: "参与", target: "染色质结构开放", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "核仁定位", pmids: ["15028673"]},
  {source: "LINE-1", predicate: "参与", target: "核内定位", pmids: ["29309036"]},
  {source: "LINE-1", predicate: "参与", target: "核糖核蛋白复合物形成", pmids: ["29309036"]},
  {source: "LINE-1", predicate: "参与", target: "核糖核蛋白颗粒形成", pmids: ["16183655", "16783376", "20147320", "32075559", "9294179"]},
  {source: "LINE-1", predicate: "参与", target: "核糖核蛋白（RNP）颗粒形成", pmids: ["31080522"]},
  {source: "LINE-1", predicate: "参与", target: "核膜破裂期核进入", pmids: ["29724131"]},
  {source: "LINE-1", predicate: "参与", target: "核酸伴侣活性", pmids: ["11071806", "39565204"]},
  {source: "LINE-1", predicate: "参与", target: "核酸内切酶活性", pmids: ["31666291"]},
  {source: "LINE-1", predicate: "参与", target: "核酸内切酶非依赖性LINE-1逆转录转座", pmids: ["12006980"]},
  {source: "LINE-1", predicate: "参与", target: "核酸内切酶非依赖性整合", pmids: ["18951971"]},
  {source: "LINE-1", predicate: "参与", target: "核酸内切酶非依赖性逆转录转座", pmids: ["21940498"]},
  {source: "LINE-1", predicate: "参与", target: "核酸分子伴侣活性", pmids: ["16434051", "26673717"]},
  {source: "LINE-1", predicate: "参与", target: "核酸结合", pmids: ["11071806"]},
  {source: "LINE-1", predicate: "参与", target: "植入前发育", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "模板跳跃", pmids: ["16365384", "17152059"]},
  {source: "LINE-1", predicate: "参与", target: "模板转换机制", pmids: ["17416749"]},
  {source: "LINE-1", predicate: "参与", target: "模板选择机制", pmids: ["17416749"]},
  {source: "LINE-1", predicate: "参与", target: "水平基因转移", pmids: ["36069526"]},
  {source: "LINE-1", predicate: "参与", target: "水平转移", pmids: ["31448067"]},
  {source: "LINE-1", predicate: "参与", target: "泛素化", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "活性抑制", pmids: ["24968166"]},
  {source: "LINE-1", predicate: "参与", target: "激活致癌转录因子", pmids: ["26334179"]},
  {source: "LINE-1", predicate: "参与", target: "激活致癌通路", pmids: ["29643204"]},
  {source: "LINE-1", predicate: "参与", target: "生殖系插入", pmids: ["21477589"]},
  {source: "LINE-1", predicate: "参与", target: "生殖系逆转录转座", pmids: ["31575651"]},
  {source: "LINE-1", predicate: "参与", target: "生殖系逆转录转座子插入多态性", pmids: ["23523050"]},
  {source: "LINE-1", predicate: "参与", target: "病毒RNA逆转录与整合", pmids: ["36992338"]},
  {source: "LINE-1", predicate: "参与", target: "病毒基因组整合", pmids: ["34380018"]},
  {source: "LINE-1", predicate: "参与", target: "癌症基因组重塑", pmids: ["32024998"]},
  {source: "LINE-1", predicate: "参与", target: "神经元体细胞嵌合", pmids: ["15959507"]},
  {source: "LINE-1", predicate: "参与", target: "种系逆转录转座", pmids: ["32075555"]},
  {source: "LINE-1", predicate: "参与", target: "稳定基因沉默", pmids: ["15800208"]},
  {source: "LINE-1", predicate: "参与", target: "稳定整合", pmids: ["11485633"]},
  {source: "LINE-1", predicate: "参与", target: "端粒共定位", pmids: ["34618297"]},
  {source: "LINE-1", predicate: "参与", target: "端粒维持", pmids: ["25285314"]},
  {source: "LINE-1", predicate: "参与", target: "端粒重编程", pmids: ["34618297"]},
  {source: "LINE-1", predicate: "参与", target: "端粒靶向", pmids: ["21940498"]},
  {source: "LINE-1", predicate: "参与", target: "等位基因异质性", pmids: ["14610717"]},
  {source: "LINE-1", predicate: "参与", target: "精子介导的转座子转移", pmids: ["27450800"]},
  {source: "LINE-1", predicate: "参与", target: "组织特异性表达", pmids: ["39883328"]},
  {source: "LINE-1", predicate: "参与", target: "组蛋白甲基化", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "细胞周期依赖性活性", pmids: ["29724131"]},
  {source: "LINE-1", predicate: "参与", target: "细胞周期退出", pmids: ["33833453"]},
  {source: "LINE-1", predicate: "参与", target: "细胞培养逆转录转座", pmids: ["26001115"]},
  {source: "LINE-1", predicate: "参与", target: "细胞外囊泡装载", pmids: ["35408821"]},
  {source: "LINE-1", predicate: "参与", target: "细胞多能性调控", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "细胞质应激颗粒靶向", pmids: ["20147320"]},
  {source: "LINE-1", predicate: "参与", target: "细胞质核酸感应通路激活", pmids: ["34733242"]},
  {source: "LINE-1", predicate: "参与", target: "细胞质焦点定位", pmids: ["20949108"]},
  {source: "LINE-1", predicate: "参与", target: "结合单链核酸", pmids: ["39565204"]},
  {source: "LINE-1", predicate: "参与", target: "结构变异", pmids: ["19439515"]},
  {source: "LINE-1", predicate: "参与", target: "结构约束", pmids: ["31076573"]},
  {source: "LINE-1", predicate: "参与", target: "缺乏RNase H活性", pmids: ["16412437"]},
  {source: "LINE-1", predicate: "参与", target: "翻译", pmids: ["35581640"]},
  {source: "LINE-1", predicate: "参与", target: "翻译后调控", pmids: ["28806172"]},
  {source: "LINE-1", predicate: "参与", target: "肿瘤抑制功能", pmids: ["33833453"]},
  {source: "LINE-1", predicate: "参与", target: "胞质定位", pmids: ["36198378"]},
  {source: "LINE-1", predicate: "参与", target: "自主性逆转录转座", pmids: ["40421600"]},
  {source: "LINE-1", predicate: "参与", target: "自主转录", pmids: ["35443687"]},
  {source: "LINE-1", predicate: "参与", target: "自主逆转录转座", pmids: ["31293617"]},
  {source: "LINE-1", predicate: "参与", target: "自我转座", pmids: ["25995269"]},
  {source: "LINE-1", predicate: "参与", target: "自身逆转录转座", pmids: ["19289598"]},
  {source: "LINE-1", predicate: "参与", target: "致病机制", pmids: ["31481926"]},
  {source: "LINE-1", predicate: "参与", target: "蛋白质-蛋白质相互作用", pmids: ["11071806"]},
  {source: "LINE-1", predicate: "参与", target: "表观遗传调控", pmids: ["21384534", "26334179"]},
  {source: "LINE-1", predicate: "参与", target: "表达", pmids: ["33177501", "34182464", "40905279"]},
  {source: "LINE-1", predicate: "参与", target: "表达异常", pmids: ["28491150", "34284988"]},
  {source: "LINE-1", predicate: "参与", target: "表达调控", pmids: ["21041477"]},
  {source: "LINE-1", predicate: "参与", target: "衰老", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "诱导DNA损伤", pmids: ["27099633"]},
  {source: "LINE-1", predicate: "参与", target: "调控元件获取", pmids: ["39975348"]},
  {source: "LINE-1", predicate: "参与", target: "调节免疫刺激性SINE表达", pmids: ["37292765"]},
  {source: "LINE-1", predicate: "参与", target: "调节基因表达", pmids: ["31293617"]},
  {source: "LINE-1", predicate: "参与", target: "转导", pmids: ["11700292", "38659906"]},
  {source: "LINE-1", predicate: "参与", target: "转座/移动", pmids: ["33177501"]},
  {source: "LINE-1", predicate: "参与", target: "转座子表达上调", pmids: ["37845773"]},
  {source: "LINE-1", predicate: "参与", target: "转录", pmids: ["35581640"]},
  {source: "LINE-1", predicate: "参与", target: "转录因子结合位点", pmids: ["22400009"]},
  {source: "LINE-1", predicate: "参与", target: "转录抑制", pmids: ["27863519", "34108665"]},
  {source: "LINE-1", predicate: "参与", target: "转录激活", pmids: ["30276805"]},
  {source: "LINE-1", predicate: "参与", target: "转录表达", pmids: ["19147684", "28139237"]},
  {source: "LINE-1", predicate: "参与", target: "转录起始", pmids: ["15272086"]},
  {source: "LINE-1", predicate: "参与", target: "转录起始位点分布", pmids: ["37798118"]},
  {source: "LINE-1", predicate: "参与", target: "逆转座", pmids: ["40940398"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录", pmids: ["11071806", "16412437", "18343891", "19961423", "36497059"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录和整合", pmids: ["33725281"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录整合", pmids: ["34715873"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录转座", pmids: ["10066175", "10395907", "10401005", "10699189", "10779482", "10781834", "10952196", "10964437", "10980575", "11007163", "11042149", "11071806", "11158327", "11371580", "11385709", "11485633", "11606704", "11691937", "11700292", "11731495", "11731496", "11882661", "12094329", "12176313", "12176319", "12176320", "12415270", "12438796", "12569170", "12632328", "12682288", "14610717", "14625551", "14628287", "14739249", "14742665", "15221784", "15243629", "15272086", "15274918", "15322092", "15467158", "15578988", "15800208", "15817567", "15890192", "15959507", "15969349", "16015595", "16093676", "16107723", "16175572", "16183655", "16249005", "16365384", "16412437", "16418485", "16434051", "16490214", "16510580", "16554555", "16618923", "16648136", "16670018", "16698926", "16705797", "16728505", "16783376", "16877810", "16877812", "16909913", "16936727", "17023124", "17030807", "17055192", "17079095", "17134851", "17145770", "17151346", "17152059", "17439959", "17468180", "17511669", "17562864", "17569664", "18343891", "18396111", "18534786", "18790804", "19147684", "19390601", "19390602", "19398011", "19439515", "19487571", "19543363", "19647053", "19657334", "19718052", "19845642", "19961423", "20147320", "20153011", "20346965", "20595816", "20602998", "20686575", "20852066", "20948976", "20949108", "20979631", "21041477", "21069374", "21071410", "21085180", "21111241", "21270168", "21398638", "21477589", "21545744", "21563223", "21572950", "21636526", "21715505", "21822284", "21827582", "21868050", "21878639", "21989055", "22053090", "22125493", "22201974", "22201983", "22405943", "22406018", "22479686", "22666219", "22745252", "22845795", "22907758", "22912627", "22977178", "23007156", "23053642", "23093941", "23101622", "23161687", "23333607", "23364048", "23497436", "23540693", "23553801", "23734298", "23749060", "23884656", "23915234", "23995758", "24040300", "24089548", "24101588", "24133654", "24153179", "24195013", "24240092", "24251107", "24267889", "24344916", "24367644", "24371271", "24389010", "24478191", "24708615", "24843014", "24914052", "24960058", "24968166", "2497061", "24990961", "25043885", "25082706", "25143528", "25285314", "25289675", "25546334", "25569347", "25606060", "25710700", "25724209", "25761766", "25951186", "26122653", "26283398", "26334179", "26585389", "26673717", "26734601", "26895047", "26895048", "26895052", "26895053", "26895054", "26895055", "26895060", "26895061", "26901440", "26907772", "26912821", "26942045", "27066303", "27095191", "27099633", "27158268", "27167780", "27189538", "27293999", "27301971", "27319353", "27428332", "27428429", "27446907", "27450800", "27482511", "27525044", "27618310", "27635049", "27658966", "27874048", "27899577", "27914481", "27924012", "27965292", "28049704", "28096347", "28100588", "28134931", "28139237", "28220356", "28429755", "28431148", "28483779", "28491150", "28516305", "28523221", "28524723", "28585566", "28586350", "28797643", "28883657", "28941465", "28974576", "29028794", "29036642", "29154869", "29201157", "29211708", "29239145", "29309036", "29315404", "29347817", "29396793", "29505568", "29565245", "29615469", "29643204", "29724131", "29959219", "30021882", "30085096", "30122351", "30276805", "30347711", "30367120", "30454683", "30455297", "30459150", "30564290", "30699287", "30701021", "30739781", "30770900", "30887304", "30955886", "30956044", "31010097", "31042469", "31076573", "31080522", "31155508", "31175045", "31226208", "31230816", "31403628", "31448067", "31455402", "31473101", "31548405", "31666291", "31853540", "31889265", "31892958", "31918342", "31921361", "32042151", "32042152", "32075559", "32088612", "32144842", "32243892", "32359137", "32365170", "32651277", "32676128", "32694106", "32850797", "32911699", "32977731", "33169370", "33186547", "33187550", "33335196", "33481218", "33526699", "33648399", "33681998", "33798566", "33826137", "33833453", "34044801", "34182464", "34224323", "34284988", "34304633", "34380018", "34425899", "34494819", "34618297", "34680956", "34733242", "34782009", "35058771", "35095420", "35169076", "35171907", "35346298", "35408821", "35546166", "35581640", "35832186", "35871298", "35970867", "36069526", "36143463", "36161446", "36169232", "36197106", "36198378", "36436935", "36449167", "36460901", "36463236", "36497059", "36639706", "36734369", "36912092", "36992338", "37070200", "37114770", "37180175", "37310664", "37325565", "37405998", "37437058", "37627147", "37798118", "38013627", "38086852", "38152346", "38168642", "38177314", "38329876", "38499453", "38632099", "38659906", "38719805", "38746229", "38850156", "39100749", "39139996", "39251041", "39520370", "39684434", "39828096", "39868163", "39883328", "39975348", "40021663", "40048554", "40171783", "40264183", "40315332", "40362605", "40368603", "40408535", "40497966", "40568936", "40696366", "40702182", "40825873", "41000879", "41066570", "41121401", "41159775", "41223332", "41256552", "41278868", "41460923", "41747018", "41767206", "7516468", "7920631", "8383794", "8384847", "9140393", "9294179", "9367680", "9609225", "9697692", "9806550"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录转座子介导的序列转导", pmids: ["17101974"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录转座活性", pmids: ["30774773", "37292765", "38014156", "38647072"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录转座能力", pmids: ["37141946"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录酶保真性", pmids: ["16107723"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录酶和核酸内切酶活性", pmids: ["39565204"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录酶抑制剂敏感性", pmids: ["21545744"]},
  {source: "LINE-1", predicate: "参与", target: "逆转录酶活性", pmids: ["21545744", "21572950", "30347711", "31666291", "7516468", "9140393"]},
  {source: "LINE-1", predicate: "参与", target: "重组", pmids: ["16909913"]},
  {source: "LINE-1", predicate: "参与", target: "铅离子结合", pmids: ["34494819"]},
  {source: "LINE-1", predicate: "参与", target: "间接复制非自主逆转录转座子", pmids: ["22479686"]},
  {source: "LINE-1", predicate: "参与", target: "随机插入诱变", pmids: ["8945518"]},
  {source: "LINE-1", predicate: "参与", target: "隔离肿瘤抑制因子", pmids: ["26334179"]},
  {source: "LINE-1", predicate: "参与", target: "非L1转录本的逆转录转座", pmids: ["39565204"]},
  {source: "LINE-1", predicate: "参与", target: "非LTR逆转录转座", pmids: ["18957700"]},
  {source: "LINE-1", predicate: "参与", target: "非插入机制", pmids: ["21384534"]},
  {source: "LINE-1", predicate: "参与", target: "非编码RNA调控", pmids: ["39520370"]},
  {source: "LINE-1", predicate: "参与", target: "靶位点引发的逆转录", pmids: ["12006980", "21940498", "39565204"]},
  {source: "LINE-1", predicate: "参与", target: "靶位点引发逆转录", pmids: ["16093676", "28483779", "41648247"]},
  {source: "LINE-1", predicate: "参与", target: "靶位点引物逆转录", pmids: ["17344853", "18951971"]},
  {source: "LINE-1", predicate: "参与", target: "靶位点重复", pmids: ["25378331"]},
  {source: "LINE-1", predicate: "参与", target: "靶向DNA切割", pmids: ["18343891"]},
  {source: "LINE-1", predicate: "参与", target: "靶向引发逆转录转座", pmids: ["17683538"]},
  {source: "LINE-1", predicate: "参与", target: "靶向引物逆转录", pmids: ["11731496", "19501635", "20226075", "26895061", "28450901", "38915770", "40048554"]},
  {source: "LINE-1", predicate: "参与", target: "靶向插入", pmids: ["29154869"]},
  {source: "LINE-1", predicate: "参与", target: "靶标引发逆转录", pmids: ["17151346"]},
  {source: "LINE-1", predicate: "参与", target: "靶标引物逆转录", pmids: ["15930490", "27099633"]},
  {source: "LINE-1", predicate: "参与", target: "顺式/反式协助逆转录", pmids: ["25724209"]},
  {source: "LINE-1", predicate: "参与", target: "顺式作用", pmids: ["11700292"]},
  {source: "LINE-1", predicate: "参与", target: "顺式偏好性", pmids: ["11158327"]},
  {source: "LINE-1", predicate: "参与", target: "顺式偏好性逆转录", pmids: ["16783376"]},
  {source: "LINE-1", predicate: "参与", target: "顺式动员", pmids: ["32676128"]},
  {source: "LINE-1", predicate: "参与", target: "顺式活性", pmids: ["22918960"]},
  {source: "LINE-1", predicate: "参与", target: "顺式调控元件提供", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "参与", target: "顺式转座", pmids: ["22406018", "26585388", "36449167"]},
  {source: "LINE-1", predicate: "参与", target: "顺式逆转录转座", pmids: ["20615209"]},
  {source: "LINE-1", predicate: "参与", target: "高持续合成能力", pmids: ["16412437"]},
  {source: "LINE-1", predicate: "发生", target: "RNA表达增加", pmids: ["36497059"]},
  {source: "LINE-1", predicate: "增加", target: "recombination events", pmids: ["26734601"]},
  {source: "LINE-1", predicate: "增强", target: "衰老细胞炎症", pmids: ["38719805"]},
  {source: "LINE-1", predicate: "导致", target: "apoptosis", pmids: ["16670018"]},
  {source: "LINE-1", predicate: "导致", target: "cell cycle progression", pmids: ["16670018"]},
  {source: "LINE-1", predicate: "导致", target: "DNA损伤", pmids: ["16670018", "20215437", "29615469", "30459150", "33798566", "38719805", "40789164", "41121401"]},
  {source: "LINE-1", predicate: "导致", target: "gene disruption", pmids: ["36436935"]},
  {source: "LINE-1", predicate: "导致", target: "heritable insertion", pmids: ["32442414"]},
  {source: "LINE-1", predicate: "导致", target: "insertion polymorphism", pmids: ["38177314"]},
  {source: "LINE-1", predicate: "导致", target: "insertional mutagenesis", pmids: ["27446907"]},
  {source: "LINE-1", predicate: "导致", target: "insertional mutation", pmids: ["16670018"]},
  {source: "LINE-1", predicate: "导致", target: "intragenic insertion", pmids: ["36143463"]},
  {source: "LINE-1", predicate: "导致", target: "ORF1p过表达", pmids: ["41256552"]},
  {source: "LINE-1", predicate: "导致", target: "transcriptional deregulation", pmids: ["16670018"]},
  {source: "LINE-1", predicate: "导致", target: "从头L1插入", pmids: ["41223332"]},
  {source: "LINE-1", predicate: "导致", target: "体细胞多态性", pmids: ["35581640"]},
  {source: "LINE-1", predicate: "导致", target: "体细胞嵌合", pmids: ["34680956"]},
  {source: "LINE-1", predicate: "导致", target: "体细胞插入", pmids: ["32442414", "41767206"]},
  {source: "LINE-1", predicate: "导致", target: "体细胞插入突变", pmids: ["29643204"]},
  {source: "LINE-1", predicate: "导致", target: "体细胞突变", pmids: ["26901440", "28096347", "28523221"]},
  {source: "LINE-1", predicate: "导致", target: "内源性诱变", pmids: ["30347711"]},
  {source: "LINE-1", predicate: "导致", target: "双链断裂", pmids: ["20979631", "35169076"]},
  {source: "LINE-1", predicate: "导致", target: "可遗传的结构变异", pmids: ["28096347"]},
  {source: "LINE-1", predicate: "导致", target: "基因完整性破坏", pmids: ["37310664"]},
  {source: "LINE-1", predicate: "导致", target: "基因破坏", pmids: ["17309057", "18253495"]},
  {source: "LINE-1", predicate: "导致", target: "基因突变", pmids: ["40789164"]},
  {source: "LINE-1", predicate: "导致", target: "基因组不稳定", pmids: ["26334179", "31010097", "33798566", "37124903"]},
  {source: "LINE-1", predicate: "导致", target: "基因组不稳定性", pmids: ["16249005", "16670018", "22160459", "23053642", "24240092", "25143528", "27095191", "27428332", "28516305", "29315404", "34284988", "34554261", "35546166", "35970867"]},
  {source: "LINE-1", predicate: "导致", target: "基因组多态性变异", pmids: ["25043885"]},
  {source: "LINE-1", predicate: "导致", target: "基因组嵌合", pmids: ["28797643"]},
  {source: "LINE-1", predicate: "导致", target: "基因组损伤", pmids: ["21989055"]},
  {source: "LINE-1", predicate: "导致", target: "基因组重排与不稳定性", pmids: ["29970450"]},
  {source: "LINE-1", predicate: "导致", target: "基因表达改变", pmids: ["37310664"]},
  {source: "LINE-1", predicate: "导致", target: "基因表达破坏", pmids: ["22745252"]},
  {source: "LINE-1", predicate: "导致", target: "复制应激", pmids: ["35169076", "41223332"]},
  {source: "LINE-1", predicate: "导致", target: "复杂易位", pmids: ["32024998"]},
  {source: "LINE-1", predicate: "导致", target: "大片段基因组缺失", pmids: ["15969349"]},
  {source: "LINE-1", predicate: "导致", target: "大规模重复", pmids: ["32024998"]},
  {source: "LINE-1", predicate: "导致", target: "宿主基因组不稳定", pmids: ["32694106"]},
  {source: "LINE-1", predicate: "导致", target: "异常表达", pmids: ["31293617"]},
  {source: "LINE-1", predicate: "导致", target: "慢性DNA损伤", pmids: ["25143528"]},
  {source: "LINE-1", predicate: "导致", target: "插入多态性", pmids: ["11042149", "21477589", "23884656"]},
  {source: "LINE-1", predicate: "导致", target: "插入新拷贝", pmids: ["38719805"]},
  {source: "LINE-1", predicate: "导致", target: "插入突变", pmids: ["10952196", "10980575", "11385709", "11700292", "12176319", "12415270", "14610717", "14625551", "14628287", "15969349", "15983781", "16034026", "17055192", "17134851", "17145770", "18381897", "18396111", "19543363", "20226075", "21041477", "21989055", "22160459", "22201983", "22406018", "22745252", "23523050", "23749060", "23884656", "24195012", "24240092", "2497061", "25043885", "25289675", "25546334", "25860606", "26907772", "26942045", "26990047", "27293999", "27319353", "28049704", "28483779", "28523221", "28561751", "28941465", "29396793", "29774526", "29970450", "30956044", "31073336", "31230816", "31575651", "31964400", "33177501", "35171907", "35728967", "36463236", "37310664", "37798118", "38329876", "39251041", "40707718", "41000879", "41278868", "7920631", "9697692"]},
  {source: "LINE-1", predicate: "导致", target: "染色体不稳定性", pmids: ["36436935", "41747018"]},
  {source: "LINE-1", predicate: "导致", target: "染色体大片区域缺失", pmids: ["32024998"]},
  {source: "LINE-1", predicate: "导致", target: "染色体重排", pmids: ["27293999", "38329876"]},
  {source: "LINE-1", predicate: "导致", target: "甲基化改变", pmids: ["31293617"]},
  {source: "LINE-1", predicate: "导致", target: "种系多态性", pmids: ["35581640"]},
  {source: "LINE-1", predicate: "导致", target: "衰老", pmids: ["38647072"]},
  {source: "LINE-1", predicate: "导致", target: "衰老样表型", pmids: ["20215437"]},
  {source: "LINE-1", predicate: "导致", target: "衰老相关炎症", pmids: ["41121401"]},
  {source: "LINE-1", predicate: "导致", target: "逆转录转座相关DNA损伤", pmids: ["41223332"]},
  {source: "LINE-1", predicate: "导致", target: "造血干细胞功能丧失", pmids: ["29615469"]},
  {source: "LINE-1", predicate: "导致", target: "遗传不稳定性", pmids: ["12176320"]},
  {source: "LINE-1", predicate: "导致", target: "遗传变异", pmids: ["35970867"]},
  {source: "LINE-1", predicate: "导致", target: "遗传突变", pmids: ["16249005"]},
  {source: "LINE-1", predicate: "引发", target: "I型干扰素反应", pmids: ["33798566"]},
  {source: "LINE-1", predicate: "引发", target: "年龄相关炎症", pmids: ["33798566"]},
  {source: "LINE-1", predicate: "是", target: "内源性诱变", pmids: ["24040300"]},
  {source: "LINE-1", predicate: "编码", target: "L1内切酶活性", pmids: ["9922177"]},
  {source: "LINE-1", predicate: "编码", target: "逆转录酶活性", pmids: ["1722352"]},
  {source: "LINE-1", predicate: "触发", target: "炎症", pmids: ["38719805"]},
  {source: "LINE-1", predicate: "驱动", target: "自然遗传变异", pmids: ["18381897"]},
  {source: "LINE-1(RP)", predicate: "参与", target: "逆转录转座", pmids: ["22981769"]},
  {source: "LINE-1-FGGY", predicate: "促进", target: "cell proliferation and invasion", pmids: ["31289132"]},
  {source: "LINE-1-FGGY", predicate: "促进", target: "tumorigenesis", pmids: ["31289132"]},
  {source: "LINE-1-FGGY", predicate: "参与", target: "dysfunctional metabolism", pmids: ["31289132"]},
  {source: "LINE-1-FGGY", predicate: "参与", target: "local immune evasion", pmids: ["31289132"]},
  {source: "LINE-1-FGGY", predicate: "导致", target: "dysregulation of cell energy metabolism and cytokine/chemotaxin transcription", pmids: ["31289132"]},
  {source: "LINE-1-FGGY", predicate: "导致", target: "gene disruption", pmids: ["31289132"]},
  {source: "LINE-1_Cf", predicate: "参与", target: "3'-转导", pmids: ["33836575"]},
  {source: "LINE-1_Cf", predicate: "参与", target: "插入/缺失多态性", pmids: ["33836575"]},
  {source: "LINE-1_Cf", predicate: "参与", target: "逆转录转座", pmids: ["33836575"]},
  {source: "LINE-1_Cf", predicate: "导致", target: "插入突变", pmids: ["33836575"]},
  {source: "LRE2", predicate: "参与", target: "逆转录转座", pmids: ["7920631", "8945518"]},
  {source: "LRE3", predicate: "参与", target: "逆转录转座", pmids: ["12094329", "14742665"]},
  {source: "mouse L1", predicate: "参与", target: "反义转录", pmids: ["24493738"]},
  {source: "mouse L1", predicate: "参与", target: "融合转录本表达", pmids: ["24493738"]},
  {source: "mouse L1", predicate: "参与", target: "逆转录转座", pmids: ["24493738"]},
  {source: "mouse L1s", predicate: "参与", target: "插入沉默", pmids: ["20686575"]},
  {source: "NMR-L1", predicate: "参与", target: "3' UTR依赖的逆转录转座", pmids: ["33707548"]},
  {source: "NMR-L1", predicate: "参与", target: "5' UTR启动子活性", pmids: ["33707548"]},
  {source: "NMR-L1", predicate: "参与", target: "诱导细胞衰老", pmids: ["33707548"]},
  {source: "NMR-L1", predicate: "参与", target: "逆转录转座", pmids: ["33707548"]},
  {source: "nonreference full-length LINE-1", predicate: "参与", target: "3' 转导", pmids: ["22095564"]},
  {source: "ORFeus-Hs", predicate: "促进", target: "活性增强", pmids: ["21320307"]},
  {source: "ORFeus-Hs", predicate: "促进", target: "表达增加", pmids: ["21320307"]},
  {source: "ORFeus-Hs", predicate: "参与", target: "逆转录转座", pmids: ["21320307"]},
  {source: "RC-L1", predicate: "具有", target: "insertion polymorphism", pmids: ["40529392"]},
  {source: "RC-L1", predicate: "参与", target: "体细胞嵌合", pmids: ["30692270"]},
  {source: "RC-L1", predicate: "参与", target: "逆转录转座", pmids: ["30692270", "32911699", "40529392"]},
  {source: "rc-L1s", predicate: "参与", target: "逆转录转座", pmids: ["40475058"]},
  {source: "retrotransposition-competent L1s", predicate: "参与", target: "somatic L1 retrotransposition", pmids: ["37165195"]},
  {source: "retrotransposition-competent L1s", predicate: "参与", target: "逆转录转座", pmids: ["22400009"]},
  {source: "RTE", predicate: "参与", target: "转录", pmids: ["35581640"]},
  {source: "SART1", predicate: "参与", target: "5'端截断", pmids: ["11823433"]},
  {source: "SART1", predicate: "参与", target: "反式互补", pmids: ["11823433"]},
  {source: "SART1", predicate: "参与", target: "插入突变", pmids: ["11823433"]},
  {source: "SART1", predicate: "参与", target: "逆转录转座", pmids: ["11823433"]},
  {source: "SINE R/VNTR/Alu", predicate: "依赖", target: "L1逆转录", pmids: ["38329876"]},
  {source: "SVA", predicate: "参与", target: "亚细胞RNA分区", pmids: ["20147320"]},
  {source: "SVA", predicate: "参与", target: "插入突变", pmids: ["22053090"]},
  {source: "SVA", predicate: "参与", target: "结构变异", pmids: ["38152346"]},
  {source: "T(F) subfamily", predicate: "促进", target: "基因组进化", pmids: ["9806550"]},
  {source: "T(F) subfamily", predicate: "参与", target: "逆转录转座", pmids: ["11591644", "9806550"]},
  {source: "T(F) subfamily", predicate: "导致", target: "插入突变", pmids: ["9806550"]},
  {source: "T(FC)", predicate: "参与", target: "逆转录转座", pmids: ["18790804"]},
  {source: "T(Fspa)", predicate: "参与", target: "逆转录转座", pmids: ["18790804"]},
  {source: "T<sub>F</sub> subfamily", predicate: "参与", target: "逆转录转座", pmids: ["29643204"]},
  {source: "Tf_I", predicate: "参与", target: "启动子活性", pmids: ["35443687"]},
  {source: "zebrafish LINE-2", predicate: "参与", target: "插入沉默", pmids: ["20686575"]},
  {source: "ZfL2-1", predicate: "参与", target: "靶位点重复", pmids: ["25378331"]},
  {source: "ZfL2-2", predicate: "参与", target: "5'端额外核苷酸生成", pmids: ["22405943"]},
  {source: "Zorro3", predicate: "参与", target: "L1样逆转录转座", pmids: ["18957700"]},
  {source: "非自主L1逆转录转座事件", predicate: "参与", target: "基因形成", pmids: ["11606704"]}
] AS row
MATCH (s:TE {name: row.source})
MATCH (t:Function {name: row.target})
MERGE (s)-[r:BIO_RELATION {predicate: row.predicate}]->(t)
SET r.pmids = row.pmids, r.source_group = 'core_relation';

// Import TE -> Disease relations
UNWIND [
  {source: "L1 ORF1p", predicate: "促进", target: "肝细胞癌", pmids: ["36707636"]},
  {source: "L1.2B", predicate: "导致", target: "血友病A", pmids: ["8393568"]},
  {source: "L1HS", predicate: "促进", target: "神经管缺陷", pmids: ["26122653"]},
  {source: "L1HS", predicate: "增加", target: "癌", pmids: ["36449162"]},
  {source: "LINE-1", predicate: "不导致", target: "脑癌", pmids: ["22745252"]},
  {source: "LINE-1", predicate: "不导致", target: "血癌", pmids: ["22745252"]},
  {source: "LINE-1", predicate: "与...相关", target: "类风湿关节炎", pmids: ["15115313"]},
  {source: "LINE-1", predicate: "促进", target: "ataxia telangiectasia", pmids: ["22159035"]},
  {source: "LINE-1", predicate: "促进", target: "breast cancer", pmids: ["27446907"]},
  {source: "LINE-1", predicate: "促进", target: "colon cancer", pmids: ["27446907"]},
  {source: "LINE-1", predicate: "促进", target: "cutaneous T-cell lymphomas (CTCL)", pmids: ["30701021"]},
  {source: "LINE-1", predicate: "促进", target: "epithelial tumors", pmids: ["31403628"]},
  {source: "LINE-1", predicate: "促进", target: "hepatocellular carcinoma", pmids: ["27446907"]},
  {source: "LINE-1", predicate: "促进", target: "human disease", pmids: ["38177314"]},
  {source: "LINE-1", predicate: "促进", target: "idiopathic temporal lobe epilepsy", pmids: ["33826137"]},
  {source: "LINE-1", predicate: "促进", target: "lung cancer", pmids: ["31596105"]},
  {source: "LINE-1", predicate: "促进", target: "major depressive disorder", pmids: ["27874048"]},
  {source: "LINE-1", predicate: "促进", target: "neurological and psychiatric diseases", pmids: ["36734369"]},
  {source: "LINE-1", predicate: "促进", target: "non-small cell lung cancer", pmids: ["40707718"]},
  {source: "LINE-1", predicate: "促进", target: "Oral Squamous Cell Carcinoma", pmids: ["34044801"]},
  {source: "LINE-1", predicate: "促进", target: "Rett syndrome", pmids: ["21085180", "22159035"]},
  {source: "LINE-1", predicate: "促进", target: "schizophrenia", pmids: ["27874048"]},
  {source: "LINE-1", predicate: "促进", target: "三阴性乳腺癌", pmids: ["38168642"]},
  {source: "LINE-1", predicate: "促进", target: "上皮癌", pmids: ["27014690"]},
  {source: "LINE-1", predicate: "促进", target: "不育症", pmids: ["38014156"]},
  {source: "LINE-1", predicate: "促进", target: "乳腺癌", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "促进", target: "前列腺癌", pmids: ["25012247"]},
  {source: "LINE-1", predicate: "促进", target: "卵巢癌", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "促进", target: "可卡因成瘾", pmids: ["28523221"]},
  {source: "LINE-1", predicate: "促进", target: "子宫内膜癌", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "促进", target: "宫内生长迟缓", pmids: ["23364048"]},
  {source: "LINE-1", predicate: "促进", target: "恶性肿瘤", pmids: ["16554555"]},
  {source: "LINE-1", predicate: "促进", target: "癌症", pmids: ["16909913", "19487571", "24367644", "25012247", "26334179", "27895722", "30699287", "32024998", "32365170", "34425899", "34554261", "34680956", "35169076", "38014156", "39251041", "39883328"]},
  {source: "LINE-1", predicate: "促进", target: "神经发育障碍", pmids: ["35970867"]},
  {source: "LINE-1", predicate: "促进", target: "神经精神疾病", pmids: ["34680956"]},
  {source: "LINE-1", predicate: "促进", target: "神经系统疾病", pmids: ["38014156"]},
  {source: "LINE-1", predicate: "促进", target: "结直肠癌", pmids: ["27197217", "37627147"]},
  {source: "LINE-1", predicate: "促进", target: "结肠癌", pmids: ["35169076"]},
  {source: "LINE-1", predicate: "促进", target: "肝细胞癌", pmids: ["27293999", "40421600"]},
  {source: "LINE-1", predicate: "促进", target: "肿瘤发生", pmids: ["26367248", "38086852"]},
  {source: "LINE-1", predicate: "促进", target: "胃肠道癌症", pmids: ["29970450"]},
  {source: "LINE-1", predicate: "促进", target: "胎盘功能障碍", pmids: ["23364048"]},
  {source: "LINE-1", predicate: "促进", target: "膀胱癌", pmids: ["24133654"]},
  {source: "LINE-1", predicate: "促进", target: "自身免疫性疾病", pmids: ["16909913", "34680956"]},
  {source: "LINE-1", predicate: "促进", target: "自闭症", pmids: ["35970867"]},
  {source: "LINE-1", predicate: "促进", target: "遗传病", pmids: ["30699287"]},
  {source: "LINE-1", predicate: "促进", target: "非小细胞肺癌", pmids: ["40696366"]},
  {source: "LINE-1", predicate: "参与", target: "Alzheimer's disease", pmids: ["35832186"]},
  {source: "LINE-1", predicate: "参与", target: "autism spectrum disorder", pmids: ["35832186"]},
  {source: "LINE-1", predicate: "参与", target: "autism spectrum disorders", pmids: ["29239145"]},
  {source: "LINE-1", predicate: "参与", target: "human pathogenesis", pmids: ["40645931"]},
  {source: "LINE-1", predicate: "参与", target: "major depression disorder", pmids: ["35832186"]},
  {source: "LINE-1", predicate: "参与", target: "post-traumatic stress disorder", pmids: ["35832186"]},
  {source: "LINE-1", predicate: "参与", target: "schizophrenia", pmids: ["35832186"]},
  {source: "LINE-1", predicate: "参与", target: "年龄相关疾病", pmids: ["40600062"]},
  {source: "LINE-1", predicate: "可能是...的致病因子", target: "早期自然流产", pmids: ["31964400"]},
  {source: "LINE-1", predicate: "增加", target: "schizophrenia", pmids: ["24389010"]},
  {source: "LINE-1", predicate: "增加", target: "哺乳动物衰老", pmids: ["20215437"]},
  {source: "LINE-1", predicate: "增加", target: "癌症", pmids: ["20215437"]},
  {source: "LINE-1", predicate: "导致", target: "beta-thalassemia", pmids: ["10401005"]},
  {source: "LINE-1", predicate: "导致", target: "breast cancer", pmids: ["16705797"]},
  {source: "LINE-1", predicate: "导致", target: "choroideremia", pmids: ["17483097"]},
  {source: "LINE-1", predicate: "导致", target: "Chromothripsis", pmids: ["26929209"]},
  {source: "LINE-1", predicate: "导致", target: "chronic human illness", pmids: ["34304633"]},
  {source: "LINE-1", predicate: "导致", target: "colorectal cancer", pmids: ["32042151"]},
  {source: "LINE-1", predicate: "导致", target: "disease", pmids: ["16648136"]},
  {source: "LINE-1", predicate: "导致", target: "Down syndrome", pmids: ["39100749"]},
  {source: "LINE-1", predicate: "导致", target: "human cancers", pmids: ["31892958"]},
  {source: "LINE-1", predicate: "导致", target: "human disease", pmids: ["23333607", "38096901"]},
  {source: "LINE-1", predicate: "导致", target: "human diseases", pmids: ["29211708", "9621510"]},
  {source: "LINE-1", predicate: "导致", target: "Huntington's Disease", pmids: ["35095420"]},
  {source: "LINE-1", predicate: "导致", target: "IFN-based autoimmune diseases", pmids: ["29525183"]},
  {source: "LINE-1", predicate: "导致", target: "leukemia", pmids: ["16705797"]},
  {source: "LINE-1", predicate: "导致", target: "Mendelian disease", pmids: ["22968929"]},
  {source: "LINE-1", predicate: "导致", target: "retinitis pigmentosa-2", pmids: ["10401005"]},
  {source: "LINE-1", predicate: "导致", target: "Rotor syndrome", pmids: ["25546334"]},
  {source: "LINE-1", predicate: "导致", target: "severe diseases", pmids: ["38632099"]},
  {source: "LINE-1", predicate: "导致", target: "sporadic diseases", pmids: ["27066303"]},
  {source: "LINE-1", predicate: "导致", target: "上皮肿瘤", pmids: ["22745252"]},
  {source: "LINE-1", predicate: "导致", target: "不育症", pmids: ["38647072"]},
  {source: "LINE-1", predicate: "导致", target: "人类疾病", pmids: ["27099633"]},
  {source: "LINE-1", predicate: "导致", target: "人类胚胎发育异常", pmids: ["39684434"]},
  {source: "LINE-1", predicate: "导致", target: "单基因疾病", pmids: ["24101588", "26895061"]},
  {source: "LINE-1", predicate: "导致", target: "孟德尔遗传病", pmids: ["41159775"]},
  {source: "LINE-1", predicate: "导致", target: "急性髓系白血病", pmids: ["33833453"]},
  {source: "LINE-1", predicate: "导致", target: "恶性肿瘤", pmids: ["22037309"]},
  {source: "LINE-1", predicate: "导致", target: "慢性肉芽肿病", pmids: ["29774526"]},
  {source: "LINE-1", predicate: "导致", target: "散发性遗传病", pmids: ["37437058"]},
  {source: "LINE-1", predicate: "导致", target: "早产", pmids: ["40171783"]},
  {source: "LINE-1", predicate: "导致", target: "杜氏肌营养不良症", pmids: ["17439959"]},
  {source: "LINE-1", predicate: "导致", target: "疾病", pmids: ["21801021", "22406018"]},
  {source: "LINE-1", predicate: "导致", target: "癌症", pmids: ["27428332", "28797643", "29565245", "33707548", "35408821", "38499453", "38647072", "39601242", "39828096"]},
  {source: "LINE-1", predicate: "导致", target: "神经系统疾病", pmids: ["38647072"]},
  {source: "LINE-1", predicate: "导致", target: "结直肠癌", pmids: ["40264183"]},
  {source: "LINE-1", predicate: "导致", target: "结肠癌", pmids: ["17439959"]},
  {source: "LINE-1", predicate: "导致", target: "肝细胞癌", pmids: ["23540693"]},
  {source: "LINE-1", predicate: "导致", target: "肿瘤", pmids: ["23734298"]},
  {source: "LINE-1", predicate: "导致", target: "自身免疫性疾病", pmids: ["39601242"]},
  {source: "LINE-1", predicate: "导致", target: "自身免疫疾病", pmids: ["40825873"]},
  {source: "LINE-1", predicate: "导致", target: "血友病A", pmids: ["17439959"]},
  {source: "LINE-1", predicate: "导致", target: "遗传性疾病", pmids: ["27428332", "28483779", "32075555"]},
  {source: "LINE-1", predicate: "导致", target: "遗传疾病", pmids: ["40825873"]},
  {source: "LINE-1", predicate: "导致", target: "遗传病", pmids: ["26104698", "28049704", "29565245"]},
  {source: "LINE-1", predicate: "导致", target: "髓系白血病", pmids: ["33833453"]},
  {source: "LINE-1", predicate: "影响", target: "neurodegenerative diseases", pmids: ["40529392"]},
  {source: "LINE-1", predicate: "激活于", target: "结直肠癌", pmids: ["25710700"]},
  {source: "LINE-1", predicate: "表达增加", target: "Rett综合征", pmids: ["28220356"]},
  {source: "LINE-1", predicate: "表达增加", target: "前列腺癌", pmids: ["30774773"]},
  {source: "LINE-1", predicate: "表达增加", target: "精神分裂症", pmids: ["28220356"]},
  {source: "LINE-1", predicate: "表达增加", target: "自闭症", pmids: ["28220356"]},
  {source: "LINE-1-FGGY", predicate: "促进", target: "lung squamous cell carcinoma", pmids: ["31289132"]},
  {source: "RC-L1", predicate: "促进", target: "amyotrophic lateral sclerosis", pmids: ["33187550"]},
  {source: "RC-L1", predicate: "增加", target: "amyotrophic lateral sclerosis", pmids: ["40529392"]},
  {source: "SVA", predicate: "导致", target: "单基因疾病", pmids: ["23007156"]}
] AS row
MATCH (s:TE {name: row.source})
MATCH (t:Disease {name: row.target})
MERGE (s)-[r:BIO_RELATION {predicate: row.predicate}]->(t)
SET r.pmids = row.pmids, r.source_group = 'core_relation';
