41683713	Missing in API: ltr
41616024	Missing in API: line
41690151	Missing in API: hervl
41504242	Missing in API: subfamily
41219721	Missing in API: line
41168225	Missing in API: lrs, pre
41317107	Missing in API: class i, conserved
40983656	Missing in API: conserved
40928843	Missing in API: line
40814019	Missing in API: endogenous retrovirus, human endogenous retrovirus, line, retrovirus
40774253	Missing in API: sine
40696405	Missing in API: ervl, line
40480832	Missing in API: conserved, sine
40298111	Missing in API: hervk
41841430	Missing in API: line
41841430	Missing in API: line
39920152	Missing in API: endogenous retrovirus, retrovirus
39604704	Missing in API: long terminal repeat
40298111	Missing in API: hervk
39336776	Missing in API: ltr
39088190	Missing in API: line
38936517	Missing in API: line, long terminal repeat, reverse transcriptase
40953126	Missing in API: line
40789164	Missing in API: line, pro
40564961	Missing in API: line, repetitive element, rt
40326043	Missing in API: l1
40188359	Missing in API: line
39985481	Missing in API: line1, subfamily
39789389	Missing in API: l1, line
39810601	Missing in API: line1, nonautonomous
39059477	Missing in API: line
38936517	Missing in API: line, long terminal repeat, reverse transcriptase
38720252	Missing in API: class i
38540776	Missing in API: sine
38355802	Missing in API: conserved, l1, ltr, pre
38261975	Missing in API: l1, sine
38049398	Missing in API: pre
37934570	Missing in API: ltr
37620405	Missing in API: l1, line
37308564	Missing in API: subfamily
37310664	Missing in API: l1, l1hs, line
37308596	Missing in API: endogenous retrovirus, l1, ltr, retrovirus
36631879	Missing in API: line
36449163	Missing in API: l1, line
36497059	Missing in API: l1, l1pa2, line, line1
36446586	Missing in API: line, line-1
36198378	Missing in API: l1, line, pol, reverse transcriptase, rnase h, rt
36205081	Missing in API: dna transposon
36192170	Missing in API: conserved, long terminal repeat, subfamily
36070749	Missing in API: l1, line, reverse transcriptase
36052683	Missing in API: sine
36000172	Missing in API: sine
35891551	Missing in API: line, retroelement
35704668	Missing in API: sine
35675780	Missing in API: line, long terminal repeat
35378129	Missing in API: dna transposon, pre
35332097	Missing in API: sine
35219588	Missing in API: line
35183687	Missing in API: hervi
35269693	Missing in API: line
35609796	Missing in API: piggybac
35100360	Missing in API: line, orf2
35013466	Missing in API: herv, line
34538459	Missing in API: herv, line, orf2, reverse transcriptase
34467830	Missing in API: line
34083437	Missing in API: conserved, line, line1
33850167	Missing in API: l1pa2 subfamily, line, subfamily
33826137	Missing in API: l1
33561217	Missing in API: conserved, dna transposon
33319250	Missing in API: line
33186547	Missing in API: line, sine
33009411	Missing in API: line
32993145	Missing in API: line
32965162	Missing in API: conserved, long terminal repeat, pre
32887319	Missing in API: line
32794422	Missing in API: line
32763147	Missing in API: endogenous retrovirus, retrovirus
32722770	Missing in API: conserved, l1, line
32624697	Missing in API: line
32493845	Missing in API: erv3, line1
32365170	Missing in API: l1, line, rt
32085571	Missing in API: herv
32075555	Missing in API: l1, line
32075558	Missing in API: l1
32053231	Missing in API: line1
31822674	Missing in API: conserved
31568525	Missing in API: endogenous retrovirus, human endogenous retrovirus, retrovirus, subfamily
31425522	Missing in API: line
30956044	Missing in API: pre
30764754	Missing in API: dna transposon
30658985	Missing in API: pre
30261016	Missing in API: line, reverse transcriptase
30038280	Missing in API: conserved, retrovirus
30037614	Missing in API: endonuclease
29874575	Missing in API: endogenous retrovirus, herv, retrovirus
29872154	Missing in API: line
29914366	Missing in API: long terminal repeat
29774526	Missing in API: line, reverse transcriptase
29677183	Missing in API: conserved
29627726	Missing in API: line
29571043	Missing in API: conserved, line, reverse transcriptase
29526463	Missing in API: herv
29505560	Missing in API: line
29372669	Missing in API: conserved, line1
29390960	Missing in API: aluya5, aluyb8
29392473	Missing in API: ltr
29321585	Missing in API: dna transposon
29237055	Missing in API: line, orf2, rt
29219079	Missing in API: aluya5, l1 family, subfamily
29095993	Missing in API: hs, l1, line, rt
28855262	Missing in API: conserved, sine
28826027	Missing in API: line
28676534	Missing in API: conserved, line, rt
28662076	Missing in API: conserved, l1
28642606	Missing in API: line
28524723	Missing in API: l1
28500952	Missing in API: pre, rt
28245871	Missing in API: conserved, endogenous retrovirus, human endogenous retrovirus, mlt1, retrovirus, subfamily
27965292	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
27899587	Missing in API: hat superfamily
27741242	Missing in API: conserved
27658045	Missing in API: line, long terminal repeat
27573482	Missing in API: conserved, line
27524380	Missing in API: l1
27328768	Missing in API: reverse transcriptase
26957556	Missing in API: line
26895045	Missing in API: endogenous retrovirus, herv, retrovirus
26854351	Missing in API: conserved
26755332	Missing in API: retrovirus
26406119	Missing in API: conserved
26208093	Missing in API: conserved
26103901	Missing in API: line, repetitive element
26159513	Missing in API: l1
25995269	Missing in API: dna transposon
25938281	Missing in API: line, sine
25791297	Missing in API: l1, line
25774044	Missing in API: line
25547290	Missing in API: retrovirus
25512264	Missing in API: line, pre
25569532	Missing in API: pre
25431265	Missing in API: l1, line, long terminal repeat, ltr
25348035	Missing in API: l1
25319995	Missing in API: conserved, subfamily
25096406	Missing in API: line
25086724	Missing in API: line
25114248	Missing in API: line, ltr, retroelement
25082706	Missing in API: l1, line
24798371	Missing in API: endonuclease
24707728	Missing in API: subfamily
24389010	Missing in API: l1
24294382	Missing in API: line1
24071911	Missing in API: endonuclease
23803660	Missing in API: endogenous retrovirus, ltr, retrovirus
23530042	Missing in API: conserved, dna transposon, gag, orf1
23369858	Missing in API: conserved, piggybac
23135621	Missing in API: line, line1, repetitive element
23201072	Missing in API: herv
23028371	Missing in API: conserved, piggybac
22745376	Missing in API: endogenous retrovirus, env, gag, l1, line, retrovirus
22731656	Missing in API: line
22567964	Missing in API: herv, l1
22530917	Missing in API: line
22483866	Missing in API: conserved, piggybac
22406018	Missing in API: l1, line, ltr, reverse transcriptase, sine
22217707	Missing in API: l1, ltr
22079243	Missing in API: conserved, l1
21876680	Missing in API: l1
21813467	Missing in API: l1, line, long terminal repeat, ltr, mer77, reverse transcriptase
21613236	Missing in API: conserved, line, reverse transcriptase, subfamily
21573203	Missing in API: long terminal repeat
21362639	Missing in API: l1 family
21151977	Missing in API: line, orf1, orf2, reverse transcriptase, rt
21037245	Missing in API: l1
20605023	Missing in API: line
20602999	Missing in API: l1, line
20514435	Missing in API: endogenous retrovirus, human endogenous retrovirus, retrovirus
20201064	Missing in API: dna transposon
19961365	Missing in API: l1, line
19488400	Missing in API: l1, sine
19393186	Missing in API: rt
19324900	Missing in API: rt
18769724	Missing in API: l1
18550801	Missing in API: l1
18485226	Missing in API: conserved
18369450	Missing in API: conserved, nonautonomous, piggybac
18252213	Missing in API: ltr
17495012	Missing in API: conserved, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
17431169	Missing in API: dna transposon, l1, l1 family
17331616	Missing in API: herv, l1
17301878	Missing in API: internal sequence
17166054	Missing in API: l1
17164785	Missing in API: long terminal repeat
17199106	Missing in API: env, gag, pol, retrovirus, reverse transcriptase, rt
17028963	Missing in API: line
17020603	Missing in API: conserved
16808900	Missing in API: l1, retroposon
16717141	Missing in API: conserved, deusine, sine3
16728505	Missing in API: line, orf2
16672366	Missing in API: conserved
16093671	Missing in API: class i, ltr16b
16093676	Missing in API: l1, ltr, reverse transcriptase
16015595	Missing in API: endonuclease, l1, line, orf1, orf2, reverse transcriptase
15890939	Missing in API: endogenous retrovirus, human endogenous retrovirus, provirus, retrovirus, subfamily
15890192	Missing in API: l1, line
15676278	Missing in API: l1, l1hs, l1pa8, line, subfamily
15514065	Missing in API: l1
15373898	Missing in API: line
15269276	Missing in API: class i
15190130	Missing in API: dna transposon
15028673	Missing in API: l1, orf2
14610717	Missing in API: conserved, l1, line
12955498	Missing in API: conserved, piggybac
12949145	Missing in API: line1
12621071	Missing in API: l1, line, reverse transcriptase
12632328	Missing in API: l1
12411507	Missing in API: conserved, endonuclease, l1, orf2, pre
12083952	Missing in API: reverse transcriptase
11756672	Missing in API: interspersed repeat, retroelement, sine
11398971	Missing in API: conserved, hat family
10993599	Missing in API: autonomous dna transposon, dna transposon
10677855	Missing in API: endogenous retrovirus, human endogenous retrovirus, long terminal repeat, retrovirus, subfamily
10508842	Missing in API: dna transposon
10347821	Missing in API: line, reverse transcriptase
10368437	Missing in API: class i, endogenous retrovirus, herv, retrovirus
9918768	Missing in API: l1, line, orf2, rt
9608047	Missing in API: ltr, provirus, retrovirus
9609225	Missing in API: l1, line
9384598	Missing in API: line
9461395	Missing in API: cecropia subfamily mariner, conserved, subfamily
9461396	Missing in API: subfamily
9446807	Missing in API: repetitive element
9199932	Missing in API: interspersed repeat, line
9071577	Missing in API: line
8917322	Missing in API: integrase
8576962	Missing in API: l1, line, sine
7699719	Missing in API: subfamily
7516468	Missing in API: orf2, reverse transcriptase, rt
8168832	Missing in API: endogenous retrovirus, herv, retroposon, retrovirus, sine
8168038	Missing in API: line
7813915	Missing in API: l1, line
8276257	Missing in API: gag, line, reverse transcriptase
7693554	Missing in API: line, line-1
8268924	Missing in API: line
8392588	Missing in API: long terminal repeat
8387534	Missing in API: l1
8384847	Missing in API: l1
8384068	Missing in API: line
8391284	Missing in API: line
1328181	Missing in API: l1, line
1320255	Missing in API: interspersed repetitive sequence, l1, line, repetitive sequence
1319393	Missing in API: internal sequence, interspersed repeat, interspersed repetitive sequence, l1, ltr, repetitive sequence
1312702	Missing in API: line
1310068	Missing in API: l1, line, repetitive element
1334913	Missing in API: retrovirus
1662412	Missing in API: l1
1722352	Missing in API: conserved, l1, reverse transcriptase
1710354	Missing in API: l1
1849497	Missing in API: l1
1698287	Missing in API: l1, line, orf1, orf2
2165587	Missing in API: l1, line
1692956	Missing in API: retrovirus
2552406	Missing in API: l1, l1 family
2562180	Missing in API: l1 family
2852163	Missing in API: l1, line, repetitive element, sine
2837736	Missing in API: l1, l1 repeat
2834650	Missing in API: l1, line, repetitive element
2831458	Missing in API: line
2445384	Missing in API: line
2825118	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, long terminal repeat, retroposon, retrovirus, sine
2438428	Missing in API: conserved, long terminal repeat, pol, pol gene, pro, provirus, retrovirus, reverse transcriptase
3012536	Missing in API: l1
41767206	Missing in API: l1, line
41721893	Missing in API: l1, line
41747018	Missing in API: l1, line
41648247	Missing in API: conserved, endonuclease, endonuclease domain, l1, line, orf2, reverse transcriptase, rt
41655478	Missing in API: l1
41473303	Missing in API: integrase
41460923	Missing in API: line
41372401	Missing in API: l1, line
41278868	Missing in API: internal sequence, l1
41276493	Missing in API: line
41256552	Missing in API: l1, line
41159775	Missing in API: l1, l1 family, line1, ltr, orf1, orf2, subfamily
41121401	Missing in API: l1, line
41066570	Missing in API: endonuclease, l1, line, reverse transcriptase
41000879	Missing in API: line, sine
41000934	Missing in API: endonuclease, l1, line, reverse transcriptase
40940398	Missing in API: line1, rt, subfamily
40905279	Missing in API: l1, line, retroelement
40825873	Missing in API: line
40823530	Missing in API: env
40702182	Missing in API: l1, sine
40707718	Missing in API: line, line1
40696366	Missing in API: line1, repetitive element
40645931	Missing in API: l1
40568936	Missing in API: l1
40600062	Missing in API: line
40529392	Missing in API: l1
40497966	Missing in API: line
40475058	Missing in API: l1, line, line1, rt
40465458	Missing in API: l1, line
40421600	Missing in API: line
40408535	Missing in API: line
40432477	Missing in API: line, reverse transcriptase, rt
40362605	Missing in API: endonuclease, l1, line, reverse transcriptase
40368603	Missing in API: endonuclease, l1, line, orf1, orf2, reverse transcriptase, rt
40341238	Missing in API: l1, line, orf1
40315332	Missing in API: endonuclease, l1, line
40237561	Missing in API: line
40188131	Missing in API: line
40171783	Missing in API: line1, thr
40161734	Missing in API: l1, line
40112032	Missing in API: l1, line
40048554	Missing in API: line
40021663	Missing in API: l1, line, rt
39975348	Missing in API: l1, line
39868163	Missing in API: l1, line
39828096	Missing in API: l1, line1, reverse transcriptase
39684434	Missing in API: line, retroelement
39655951	Missing in API: line
39601242	Missing in API: line, orf1, orf2
39565204	Missing in API: endonuclease, l1, line, reverse transcriptase
39520370	Missing in API: l1, line
39343750	Missing in API: line
39311137	Missing in API: line
39329701	Missing in API: endogenous retrovirus, env, human endogenous retrovirus, ltr, retrovirus
39251041	Missing in API: conserved, l1, line
39139996	Missing in API: line
39100749	Missing in API: l1, line, reverse transcriptase
38850156	Missing in API: l1, line, orf1, orf2, reverse transcriptase, sine
38848448	Missing in API: l1, line
38746229	Missing in API: l1, line, orf1, orf2, reverse transcriptase, sine
38719805	Missing in API: endonuclease, l1, line, reverse transcriptase
38659906	Missing in API: 5'-end, line
38647072	Missing in API: l1, repetitive sequence
38632099	Missing in API: line
38499453	Missing in API: line, reverse transcriptase
38468535	Missing in API: l1, line
38397133	Missing in API: endonuclease, endonuclease domain, l1, reverse transcriptase, rt
38370753	Missing in API: repetitive element
38363375	Missing in API: l1, line
38329876	Missing in API: l1, line
38197223	Missing in API: l1, line
38177314	Missing in API: line
38168642	Missing in API: line
38152346	Missing in API: line
38131004	Missing in API: ervl, ltr
38096901	Missing in API: endonuclease, l1, line
38092519	Missing in API: line
38096902	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase, rt
38086852	Missing in API: l1, line
38013627	Missing in API: l1hs, line
37627147	Missing in API: line, line1
37580626	Missing in API: line
37446327	Missing in API: line, reverse transcriptase
37437058	Missing in API: line
37405998	Missing in API: gag, l1, line, orf1, pre
37382785	Missing in API: l1, line
37394769	Missing in API: line, rt
37307272	Missing in API: l1, line
37325565	Missing in API: l1, line, sine, sva
37292765	Missing in API: l1, line1, pro
37180175	Missing in API: line
37141946	Missing in API: l1, line
37114770	Missing in API: endonuclease, l1, line, reverse transcriptase
37124903	Missing in API: l1, line, orf1
37070200	Missing in API: l1, line
36942479	Missing in API: l1, line
36912092	Missing in API: conserved, l1, line
36734369	Missing in API: l1, line
36707636	Missing in API: l1, orf1
36639706	Missing in API: l1, line, orf1, reverse transcriptase
36449167	Missing in API: line, long terminal repeat, ltr, sine
36449162	Missing in API: l1
36460901	Missing in API: line
36436935	Missing in API: l1, line
36420574	Missing in API: pre
36318749	Missing in API: line, line1
36197106	Missing in API: line, retroelement
36161446	Missing in API: line
36169232	Missing in API: l1, line
36143463	Missing in API: l1, line1
36085352	Missing in API: l1, line, reverse transcriptase
36069526	Missing in API: line
35970867	Missing in API: line1
35871298	Missing in API: l1
35832186	Missing in API: l1, line
35842613	Missing in API: l1, line
35760782	Missing in API: l1, line, rt
35728967	Missing in API: l1, l1 subfamily, line, subfamily
35581640	Missing in API: l1
35546166	Missing in API: l1, line, orf1, retroelement
35525246	Missing in API: l1
35443687	Missing in API: l1, line, orf1, subfamily
35414110	Missing in API: line
35408821	Missing in API: conserved, line, reverse transcriptase, rt
35346298	Missing in API: endonuclease, l1, orf2
35298627	Missing in API: l1
35245459	Missing in API: line
35171907	Missing in API: l1, line
35169076	Missing in API: line
35095420	Missing in API: l1, line1, ltr, ltr retrotransposon, non-ltr retrotransposon
35058771	Missing in API: line
34888646	Missing in API: conserved, line
34782009	Missing in API: l1, line
34733242	Missing in API: l1, line
34730388	Missing in API: l1, line, retroelement
34715873	Missing in API: l1
34680956	Missing in API: l1, line, line1
34554261	Missing in API: conserved, endonuclease, endonuclease domain, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
34494819	Missing in API: line1
34425899	Missing in API: l1hs subfamily, l1pa2, l1pa7, line, retroelement, subfamily
34380018	Missing in API: l1, line
34390351	Missing in API: l1, line
34348967	Missing in API: pre
34304633	Missing in API: line
34284988	Missing in API: line
34224323	Missing in API: l1, line, line1
34182464	Missing in API: hervk, line, retroelement, sine
34108665	Missing in API: l1, line
34044801	Missing in API: conserved, endonuclease, l1, line, line1, reverse transcriptase, rt
33872335	Missing in API: l1, line, orf1
33798566	Missing in API: conserved, l1, line, orf1, orf2
33833453	Missing in API: l1, line
33707548	Missing in API: l1, line
33725281	Missing in API: l1, orf2, pol
33681998	Missing in API: line
33648399	Missing in API: line, retroelement
33526699	Missing in API: endonuclease, l1, reverse transcriptase, rt
33481218	Missing in API: l1, line
33432196	Missing in API: l1
33335196	Missing in API: line
33277430	Missing in API: l1, line
33267854	Missing in API: subfamily
33187550	Missing in API: endonuclease, l1, line, orf2
33177501	Missing in API: l1, line
33169370	Missing in API: sine, sine-r, sva
32977731	Missing in API: line
32911699	Missing in API: l1, line
32850797	Missing in API: line
32797042	Missing in API: l1, l1pa3, l1pa7
32694106	Missing in API: line
32676128	Missing in API: l1, line, orf1, sine, sine-r, sva_a, sva_d
32651277	Missing in API: line
32486217	Missing in API: class i, l1, retroelement
32449695	Missing in API: line, pro
32442414	Missing in API: l1, line, subfamily
32359137	Missing in API: line, sine
32243892	Missing in API: l1, reverse transcriptase
32144842	Missing in API: l1, line
32088612	Missing in API: l1, line, orf1
32075562	Missing in API: endogenous retrovirus, ervl, line, retrovirus
32075559	Missing in API: l1, line
32042151	Missing in API: line
32042152	Missing in API: l1, line, orf2
32024998	Missing in API: l1, line
31964400	Missing in API: l1, line, line1, reverse transcriptase
31921361	Missing in API: retroelement
31969897	Missing in API: l1, line
31918342	Missing in API: l1, line1, ltr, orf1, orf2
31889265	Missing in API: endonuclease, l1, line1, reverse transcriptase
31892958	Missing in API: endonuclease, l1, line, reverse transcriptase
31853540	Missing in API: line
31761672	Missing in API: line, rnase h
31666291	Missing in API: endonuclease, l1, line, reverse transcriptase
31596105	Missing in API: line, retroelement
31548405	Missing in API: l1, line
31492497	Missing in API: line
31473101	Missing in API: conserved, endonuclease, l1, line
31455402	Missing in API: line
31448067	Missing in API: l1, line
31414176	Missing in API: line
31403628	Missing in API: line
31354794	Missing in API: herv, line
31289132	Missing in API: l1, line
31293617	Missing in API: line
31230816	Missing in API: conserved, l1, line
31226208	Missing in API: l1, line
31219246	Missing in API: l1, line, orf1, pre
31175045	Missing in API: line, retrovirus
31155508	Missing in API: l1, line, long terminal repeat, ltr, retroelement, reverse transcriptase
31080522	Missing in API: l1, line, orf1, subfamily
31073336	Missing in API: l1, ltr
31076573	Missing in API: l1, line, sine
31042469	Missing in API: line, line1
31010097	Missing in API: l1, line
30973874	Missing in API: l1, line
30955886	Missing in API: endonuclease, endonuclease domain, l1, line
30887304	Missing in API: l1, l1pa6, line
30774773	Missing in API: line
30770900	Missing in API: l1
30739781	Missing in API: l1, line
30717368	Missing in API: l1, line
30690181	Missing in API: l1, l1pa2, line
30699287	Missing in API: l1, line
30692270	Missing in API: l1, line
30701021	Missing in API: line, rt
30564290	Missing in API: l1, line, orf1, rt
30455297	Missing in API: line, retroelement
30459150	Missing in API: line
30454683	Missing in API: l1, line, orf1, orf2
30367120	Missing in API: endonuclease, l1, line
30347711	Missing in API: l1, line, long terminal repeat, ltr, reverse transcriptase, rt
30276805	Missing in API: line
30221208	Missing in API: l1, l1 family, line
30122351	Missing in API: l1, line
30085096	Missing in API: l1, line, reverse transcriptase
30061602	Missing in API: conserved, endonuclease
30027562	Missing in API: line1
30021882	Missing in API: l1, line
30016617	Missing in API: line1
29959219	Missing in API: line, rnase h
29970450	Missing in API: l1, line
29949758	Missing in API: l1, line
29851926	Missing in API: l1, line, orf1, orf2, pro, rt
29709066	Missing in API: l1, line
29724131	Missing in API: l1, line, orf1
29643204	Missing in API: l1, line, subfamily
29596909	Missing in API: l1, line
29565245	Missing in API: endonuclease, l1, line, reverse transcriptase
29564828	Missing in API: l1
29505568	Missing in API: l1, orf1, subfamily
29396793	Missing in API: l1, line
29347817	Missing in API: line, retrovirus
29309036	Missing in API: l1, line
29327725	Missing in API: endonuclease, pre
29315404	Missing in API: l1, line, long terminal repeat
29293456	Missing in API: line
29239145	Missing in API: l1, line
29211708	Missing in API: l1, line
29201157	Missing in API: l1, line
29154869	Missing in API: endonuclease, endonuclease domain, l1, orf2
29028794	Missing in API: l1, line
28974576	Missing in API: l1, line, orf2
28941465	Missing in API: l1, line1
28883657	Missing in API: line, reverse transcriptase
28806172	Missing in API: l1, line
28797643	Missing in API: l1, line
28800766	Missing in API: ltr
28704776	Missing in API: endonuclease, l1
28653997	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, l1, line, retrovirus
28640667	Missing in API: l1, line
28586350	Missing in API: conserved, endonuclease, l1, line
28585566	Missing in API: l1, line
28561751	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, reverse transcriptase
28523221	Missing in API: l1, line
28516305	Missing in API: line
28491150	Missing in API: dna transposon, l1, piggybac, pre
28487269	Missing in API: line, reverse transcriptase
28429755	Missing in API: l1, line1, ltr, retroelement, retrovirus
28431148	Missing in API: l1, line, ltr, ltr retroelement, orf1, retroelement
28381655	Missing in API: l1, line
28258386	Missing in API: l1, line
28220356	Missing in API: l1, line, pro
28175298	Missing in API: l1, line, orf1, orf2
28134931	Missing in API: line
28139237	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, retroelement, retrovirus, reverse transcriptase, rt
28096347	Missing in API: l1, line
28100588	Missing in API: conserved, l1, line, orf2, retroelement, reverse transcriptase
28049704	Missing in API: endonuclease, l1
27924012	Missing in API: l1, line
27914481	Missing in API: conserved, l1, line, orf2, reverse transcriptase, rt, sine
27895722	Missing in API: l1, line
27874048	Missing in API: l1, line
27863519	Missing in API: conserved, line
27635049	Missing in API: l1, line, ltr, subfamily
27618310	Missing in API: endonuclease, l1, line
27658966	Missing in API: l1, line, line1
27482511	Missing in API: line
27478512	Missing in API: sine, sine-r
27450800	Missing in API: hervk, line, retroelement, reverse transcriptase
27428332	Missing in API: l1, line, ltr, ltr retroelement, orf1, retroelement, reverse transcriptase
27428429	Missing in API: line, pro, reverse transcriptase, rt
27446907	Missing in API: endonuclease, l1, line, reverse transcriptase
27333765	Missing in API: rt
27319353	Missing in API: l1, line
27301971	Missing in API: l1, line, rt, subfamily
27242996	Missing in API: l1, line
27293999	Missing in API: l1, line
27189538	Missing in API: conserved, line
27197217	Missing in API: l1, line
27167780	Missing in API: l1, line
27158268	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
27141325	Missing in API: gag, long terminal repeat, ltr
27095191	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase, rt, sine
27099633	Missing in API: endonuclease, endonuclease domain, l1, line, orf2
27066303	Missing in API: l1, line
27016617	Missing in API: l1, l1hs, line, subfamily
26990047	Missing in API: l1, l1 subfamily, line1, subfamily
27014690	Missing in API: endonuclease, l1, line, reverse transcriptase
26942045	Missing in API: 5'-end, l1, line, ltr
26912821	Missing in API: l1, line, retroelement
26901440	Missing in API: l1, line
26912865	Missing in API: pre
26907772	Missing in API: line
26895063	Missing in API: l1, line, reverse transcriptase, rt
26929209	Missing in API: endonuclease, l1
26895062	Missing in API: l1, line
26895060	Missing in API: l1, line
26895054	Missing in API: l1, line
26895056	Missing in API: l1, line, nonautonomous
26895055	Missing in API: l1, line, nonautonomous, retroelement, sva
26895048	Missing in API: l1
26895052	Missing in API: l1, line
26895053	Missing in API: l1, line, ltr
26895047	Missing in API: l1, line
26895061	Missing in API: l1, line1
26895046	Missing in API: l1
26763876	Missing in API: line
26743714	Missing in API: l1, line, sine, sva
26734601	Missing in API: line
26673717	Missing in API: conserved, l1, orf1
26585389	Missing in API: conserved, l1, reverse transcriptase
26585388	Missing in API: l1, line
26503250	Missing in API: l1
26463126	Missing in API: line
26448926	Missing in API: l1, line
26448926	Missing in API: l1, line
26442176	Missing in API: endogenous retroelement, l1, line, retroelement
26367248	Missing in API: l1, line
26319576	Missing in API: subfamily
26283398	Missing in API: l1, line
26334179	Missing in API: l1, line, pro
26260970	Missing in API: l1
26134849	Missing in API: line
26122653	Missing in API: line
26104554	Missing in API: conserved, ltr, reverse transcriptase
26104698	Missing in API: l1, line
26001115	Missing in API: l1, retroelement
25990091	Missing in API: l1, line, reverse transcriptase
25981446	Missing in API: conserved, line, line1, ltr, ltr retrotransposon, non-ltr retrotransposon, sine, sine-r
25953691	Missing in API: line
25951186	Missing in API: l1, line
25956794	Missing in API: herv, ltr7
25860606	Missing in API: l1, line
25831499	Missing in API: conserved, l1, line, ltr, orf1
25761766	Missing in API: l1, line, nonautonomous
25750667	Missing in API: herv, l1, retrovirus
25724209	Missing in API: line1, nonautonomous
25710700	Missing in API: l1
2475641	Missing in API: conserved, l1, l1 family
2558257	Missing in API: l1, l1 family, ltr, retroposon
3692483	Missing in API: l1, l1 family, line
10952196	Missing in API: l1, line, ltr
10552051	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, retroposon, retrovirus, sine
10066175	Missing in API: l1, line, reverse transcriptase
9922177	Missing in API: endonuclease, l1
9806550	Missing in API: l1, subfamily
9697692	Missing in API: l1, line1
9690999	Missing in API: l1, ltr
9621510	Missing in API: l1
9419237	Missing in API: retrovirus, subfamily
9367680	Missing in API: l1, line1
9403067	Missing in API: conserved, endonuclease, l1
9140393	Missing in API: reverse transcriptase, rt
9168132	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
9162502	Missing in API: ltr
8945517	Missing in API: conserved, endonuclease, l1, ltr, orf2, reverse transcriptase, rt
8945518	Missing in API: conserved, l1, line
8643651	Missing in API: dna transposon
20008508	Missing in API: conserved
19965772	Missing in API: long terminal repeat
19961423	Missing in API: l1, reverse transcriptase
19845642	Missing in API: line, orf1
19398011	Missing in API: l1, long terminal repeat, ltr, retroelement
19379804	Missing in API: line, subfamily
19123937	Missing in API: conserved
17563315	Missing in API: l1, reverse transcriptase, rt
17406091	Missing in API: subfamily
17055192	Missing in API: l1, l1 subfamily, line, subfamily
16523688	Missing in API: l1
19647053	Missing in API: l1, line
18957700	Missing in API: l1, line, ltr
16698926	Missing in API: l1, line, reverse transcriptase
16527742	Missing in API: conserved, line, ltr, ltr retroelement, retroelement, retrovirus
2497061	Missing in API: l1
3043002	Missing in API: retrovirus
7551548	Missing in API: l1, l1 family, long terminal repeat, ltr, reverse transcriptase
19657334	Missing in API: l1, line
19691826	Missing in API: cr1, l1, line
7920631	Missing in API: l1
19718052	Missing in API: l1
19487571	Missing in API: l1
19390601	Missing in API: l1, line
19501635	Missing in API: endonuclease, l1
19652014	Missing in API: ltr, subfamily
19390602	Missing in API: l1, line, long terminal repeat, ltr, orf1, orf2, pol, sine
19289598	Missing in API: l1
19209240	Missing in API: conserved
19266026	Missing in API: retrovirus
19018283	Missing in API: retroelement
19188259	Missing in API: l1, ltr, retroelement
19147684	Missing in API: herv, l1, reverse transcriptase, rt, sine, sine-r
18827027	Missing in API: line, ltr
18396111	Missing in API: endonuclease, l1, line, long terminal repeat, ltr
18534786	Missing in API: l1, line, orf1, orf2, sine
18259106	Missing in API: l1
18253495	Missing in API: line, reverse transcriptase
17683538	Missing in API: l1, ltr
18003932	Missing in API: class i, endogenous retrovirus, ltr, retrovirus
17602234	Missing in API: line, line1
18343891	Missing in API: conserved, endonuclease, long terminal repeat
17602167	Missing in API: endonuclease, l1, retroelement
17922896	Missing in API: retroelement, sine
17569664	Missing in API: conserved, l1, line, protease
17560999	Missing in API: retroelement
17531547	Missing in API: l1, line
17517773	Missing in API: endonuclease, l1, line
17562864	Missing in API: conserved, endonuclease, l1, line, orf1, reverse transcriptase
17468180	Missing in API: line
17483097	Missing in API: l1, line
17344853	Missing in API: endonuclease, endonuclease domain, l1, line, ltr, reverse transcriptase
17439959	Missing in API: l1, line, ltr
17511669	Missing in API: line, long terminal repeat, ltr
17416749	Missing in API: l1, line, reverse transcriptase
17309057	Missing in API: l1, line
17145770	Missing in API: l1, line
17151346	Missing in API: line
17134851	Missing in API: l1, line
17152059	Missing in API: endonuclease, l1, line
17079095	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
17101974	Missing in API: l1
17023124	Missing in API: conserved, l1, line, ltr, retroelement
16936727	Missing in API: l1, line
17030807	Missing in API: l1, nonautonomous, retroelement, reverse transcriptase
16877812	Missing in API: l1, line, nonautonomous
16877810	Missing in API: line, nonautonomous, sine
16783376	Missing in API: l1, line, reverse transcriptase
16877815	Missing in API: l1
16735504	Missing in API: l1, line, pre
16823085	Missing in API: endonuclease
16909913	Missing in API: line, ltr, nonautonomous
16705797	Missing in API: l1, line
16490214	Missing in API: endonuclease, l1, line, long terminal repeat, ltr, retroelement
16648136	Missing in API: l1
16507671	Missing in API: endonuclease, l1, line
16554555	Missing in API: l1, line
16418485	Missing in API: l1, line, orf1, orf2
16434051	Missing in API: l1, line, orf1, orf2
16510580	Missing in API: l1, line
16412437	Missing in API: l1, line, orf2, reverse transcriptase, rnase h, rt
16670018	Missing in API: endonuclease, l1, line, ltr
16365384	Missing in API: 5'-end, l1, line, reverse transcriptase
16356661	Missing in API: cr1, orf1, retroposon, reverse transcriptase, rt
16249005	Missing in API: l1, retroelement
16183655	Missing in API: l1, line, ltr
16175572	Missing in API: line, retroelement, reverse transcriptase, rt
16140991	Missing in API: conserved
16107723	Missing in API: l1, line, reverse transcriptase
16093656	Missing in API: ltr
16034026	Missing in API: l1, line, ltr
15978851	Missing in API: conserved, line1
15983781	Missing in API: endonuclease, l1, line
15969349	Missing in API: l1, line
15959507	Missing in API: l1, line
15930490	Missing in API: 5'-end, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, nonautonomous
15826653	Missing in API: conserved, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2
15817567	Missing in API: l1
15800208	Missing in API: l1
15710616	Missing in API: l1, line, line1
15701756	Missing in API: l1, line
15666716	Missing in API: rt
15659556	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, retrovirus
15643617	Missing in API: l1, line
15578988	Missing in API: l1, line
15467158	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
15322092	Missing in API: l1, line, long terminal repeat, ltr
15274918	Missing in API: conserved, endonuclease, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
15272086	Missing in API: line
15243629	Missing in API: line
15170229	Missing in API: dna transposon
15152256	Missing in API: conserved, l1, line
15115313	Missing in API: l1, orf1, orf2, retroelement, rt
14739249	Missing in API: l1, line
14742665	Missing in API: orf2, reverse transcriptase
14628287	Missing in API: nonautonomous, repetitive sequence
14625551	Missing in API: line, long terminal repeat, ltr
12907736	Missing in API: l1, line, ltr
12897783	Missing in API: endonuclease, pol, reverse transcriptase
12727900	Missing in API: endonuclease, l1
12682288	Missing in API: l1, line
12569170	Missing in API: l1
12468100	Missing in API: herv, reverse transcriptase, rt
12415270	Missing in API: l1, line
12176319	Missing in API: l1, line
12176313	Missing in API: l1, line
12176320	Missing in API: l1
12094329	Missing in API: l1, line
12070800	Missing in API: l1, subfamily
12006980	Missing in API: endonuclease, line, pre, reverse transcriptase
11971989	Missing in API: l1, reverse transcriptase
11882661	Missing in API: l1, long terminal repeat, reverse transcriptase
11875026	Missing in API: herv
11823433	Missing in API: conserved, endonuclease, endonuclease domain, l1, line, orf1
11731495	Missing in API: l1, line
11731496	Missing in API: endonuclease, l1
11700292	Missing in API: l1
11691937	Missing in API: l1, line
11606704	Missing in API: conserved, l1, nonautonomous
11479678	Missing in API: endogenous retrovirus, long terminal repeat, retrovirus
11375061	Missing in API: endogenous retrovirus, env, herv, human endogenous retrovirus, retrovirus
11385709	Missing in API: line1
11371580	Missing in API: l1, line
11158327	Missing in API: l1
11139628	Missing in API: endonuclease
11042149	Missing in API: line
11007163	Missing in API: l1, line1
10980575	Missing in API: l1, line
10964437	Missing in API: line
10958650	Missing in API: conserved, pre
10862620	Missing in API: l1, line, ltr, sine
10779482	Missing in API: l1, line
10781834	Missing in API: conserved, l1 repeat
10699189	Missing in API: l1, line
10673143	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, ltr, retroposon, retrovirus, sine
10606637	Missing in API: l1hs, line
25606060	Missing in API: endonuclease, endonuclease domain, l1, line, orf1, orf2, reverse transcriptase
25569347	Missing in API: l1, line
25546334	Missing in API: l1, line
25378331	Missing in API: 5'-end, l1, line
25367621	Missing in API: conserved, l1, line
25289675	Missing in API: l1, l1 subfamily, line, subfamily
25285314	Missing in API: l1
25192754	Missing in API: endogenous retrovirus, line, retrovirus
25143528	Missing in API: endonuclease, endonuclease domain, l1, orf2
25080100	Missing in API: retroelement, retrovirus
25053411	Missing in API: l1, orf1, retroelement, reverse transcriptase
25043885	Missing in API: l1, line
25036377	Missing in API: l1, line
25010268	Missing in API: line
24990961	Missing in API: line1, long terminal repeat, ltr
24968166	Missing in API: conserved, l1, l1 family
24960058	Missing in API: l1, line, retroelement
24914052	Missing in API: l1, orf1
24894828	Missing in API: l1, line, line1
24843014	Missing in API: l1, line
24708615	Missing in API: endonuclease, l1, line, nonautonomous, orf1, orf2, reverse transcriptase
24478191	Missing in API: endonuclease, line
24371271	Missing in API: l1, line
24367644	Missing in API: l1, line, ltr
24344916	Missing in API: line, line1, orf1, retroelement
24267889	Missing in API: l1, line
24251107	Missing in API: endonuclease, endonuclease domain, l1, line, orf2, reverse transcriptase
24240092	Missing in API: l1, line, retroelement
24217394	Missing in API: line
24195012	Missing in API: l1, ltr, ltr retrotransposon, non-ltr retrotransposon
24195013	Missing in API: retrovirus
24153179	Missing in API: l1, line
24133654	Missing in API: herv, line, long terminal repeat, ltr, retroelement
24101588	Missing in API: endonuclease, l1, line, reverse transcriptase
24089548	Missing in API: l1, line
24040300	Missing in API: l1, line1
24035396	Missing in API: conserved, line
23999712	Missing in API: l1, line
23995758	Missing in API: line
23915234	Missing in API: l1
23884656	Missing in API: l1
23855992	Missing in API: repetitive element, subfamily
23754279	Missing in API: line, long terminal repeat, orf1
23734298	Missing in API: l1, line
23749060	Missing in API: l1, line1, orf1
23706308	Missing in API: line
23698293	Missing in API: endogenous retrovirus, l1, line, retrovirus, sine
23703216	Missing in API: line
23665280	Missing in API: l1, line
23553801	Missing in API: l1, line
23540693	Missing in API: l1, line
23523050	Missing in API: line1
23497436	Missing in API: l1, line, orf1
23364048	Missing in API: line
23342974	Missing in API: l1
23333607	Missing in API: retroelement
23208499	Missing in API: l1
23173096	Missing in API: ltr, retroelement, rt
23161687	Missing in API: l1, line, orf1, orf2
23101622	Missing in API: l1, line
23093941	Missing in API: l1, line1, orf1, retrovirus
23057747	Missing in API: l1, line
23053642	Missing in API: l1, line
23007156	Missing in API: l1, line, orf2, reverse transcriptase, rt, sine, sine-r
22977178	Missing in API: l1, line, long terminal repeat, ltr
22976393	Missing in API: line1, sine, sine-r
22907758	Missing in API: l1, ltr
22912586	Missing in API: conserved, l1, line, ltr, ltr retroelement, orf2, retroelement, sine
22918960	Missing in API: l1, line, long terminal repeat, nonautonomous, orf1, orf2, sine, subfamily
22845795	Missing in API: line, rt
22745252	Missing in API: l1
22666219	Missing in API: l1, retroelement
22609064	Missing in API: l1, ltr, subfamily
22593550	Missing in API: retroelement
22562360	Missing in API: long terminal repeat, ltr, reverse transcriptase
22547343	Missing in API: l1, line, line1, orf1, orf2
22531475	Missing in API: l1, line1, repetitive element
22479686	Missing in API: line, ltr, nonautonomous, retroelement
22405943	Missing in API: line
22400009	Missing in API: conserved, l1, line, orf1, orf2
22225458	Missing in API: reverse transcriptase
22201983	Missing in API: l1, line, ltr
22201974	Missing in API: l1
22185517	Missing in API: line
22159035	Missing in API: l1, line
22160459	Missing in API: l1, line
22125493	Missing in API: endonuclease, l1
22095564	Missing in API: line
22037309	Missing in API: l1
22053090	Missing in API: l1, line, ltr, sine
21989055	Missing in API: l1, line, retroelement
21940498	Missing in API: endonuclease, l1, line, reverse transcriptase
21937507	Missing in API: l1, line, orf1
21916613	Missing in API: pol, reverse transcriptase
21878639	Missing in API: l1, line
21868050	Missing in API: l1
21827582	Missing in API: endogenous retroelement, l1, line, retroelement
21822284	Missing in API: l1, line
21801021	Missing in API: l1, line
21715505	Missing in API: line
21695252	Missing in API: conserved, subfamily
21636526	Missing in API: l1, line, sine, sva
21589882	Missing in API: endogenous retrovirus, retrovirus
21563223	Missing in API: l1, orf1
21572950	Missing in API: endonuclease, l1, line, orf1, orf2, retroelement, reverse transcriptase
21560187	Missing in API: l1
21545744	Missing in API: l1, line, ltr, orf1, orf2, reverse transcriptase, rt
21477589	Missing in API: l1, line
21320307	Missing in API: hs, l1, line, orf1
21270168	Missing in API: integrase, line
21111241	Missing in API: l1
21071410	Missing in API: l1
21085180	Missing in API: l1, line
21067568	Missing in API: pre
21069374	Missing in API: l1, line, rt
21045547	Missing in API: l1, line, long terminal repeat, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2
21041477	Missing in API: l1, line, subfamily
20979631	Missing in API: endonuclease, l1, orf2, reverse transcriptase
20949108	Missing in API: l1, line, reverse transcriptase
20948976	Missing in API: l1, line, orf1
20852066	Missing in API: l1, orf1, retroelement
20827276	Missing in API: endonuclease, l1
20686575	Missing in API: l1, line
20620136	Missing in API: l1, line
20602998	Missing in API: l1, line
20615209	Missing in API: endonuclease, l1, line, repetitive sequence
20591181	Missing in API: pre, subfamily
20541013	Missing in API: l1, line
20521842	Missing in API: conserved
20488934	Missing in API: l1, pre
20346965	Missing in API: endonuclease, l1, line, ltr, reverse transcriptase
20215437	Missing in API: endonuclease, l1, line, orf2
20169193	Missing in API: line
20153011	Missing in API: l1, line, ltr, retroelement
20147320	Missing in API: l1
2848994	Missing in API: line
2486295	Missing in API: l1
2454389	Missing in API: conserved, l1, l1 family, line, orf1, orf2
8118820	Missing in API: line, o-repeat
1413518	Missing in API: ltr
10824854	Missing in API: l1mc4 subfamily, line, subfamily
10208652	Missing in API: line1
10229571	Missing in API: class i, endogenous retrovirus, env, env gene, gag, herv, human endogenous retrovirus, ltr, pol, protease, retrovirus
9772516	Missing in API: line, repetitive sequence
9482842	Missing in API: endonuclease, l1
9351839	Missing in API: 5'-end, endonuclease, orf1, orf2, reverse transcriptase, rnase h, rt
9312060	Missing in API: line, line-1
9300051	Missing in API: gag, line
9403059	Missing in API: conserved, rt
9050872	Missing in API: endonuclease, l1, reverse transcriptase
9065445	Missing in API: conserved, l1, line
9029792	Missing in API: conserved, l1, line, ltr
8857543	Missing in API: endonuclease, l1, reverse transcriptase, rt
9119397	Missing in API: line, ltr
8918229	Missing in API: line
8670227	Missing in API: l1, l1 family, line
8609476	Missing in API: conserved, endogenous retrovirus, herv, line, ltr, retrovirus
8599946	Missing in API: conserved, line, line-1, orf1
8895199	Missing in API: line
7479000	Missing in API: pol
15693620	Missing in API: herv, ltr, provirus
15520289	Missing in API: herv, herv-w, l1, ltr
15507602	Missing in API: env, herv, long terminal repeat, ltr, ltr retrotransposon, provirus
15292941	Missing in API: line
15260988	Missing in API: line
15197167	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
15190191	Missing in API: long terminal repeat, ltr
15152245	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase
15109395	Missing in API: herv
15100712	Missing in API: conserved
15056671	Missing in API: l1, line, long terminal repeat, orf1, orf2
14698614	Missing in API: l1, line
14736919	Missing in API: ltr
14611660	Missing in API: l1
14530963	Missing in API: l1, line
12909712	Missing in API: line
12903035	Missing in API: l1
12888497	Missing in API: endonuclease, l1
12827496	Missing in API: l1, rt
12761047	Missing in API: l1, line, reverse transcriptase
12696062	Missing in API: line
12574987	Missing in API: line, subfamily
12594811	Missing in API: line
12376094	Missing in API: l1, line
12372140	Missing in API: endonuclease, pre
12138175	Missing in API: l1, l1 subfamily, line, subfamily
12107440	Missing in API: line, rt
11933157	Missing in API: line, long terminal repeat, ltr
12003494	Missing in API: l1, line, line1
11991712	Missing in API: l1
11719568	Missing in API: conserved, l1, line
11358850	Missing in API: line
11238933	Missing in API: l1
11126134	Missing in API: conserved, line, reverse transcriptase
11163965	Missing in API: ltr, repetitive sequence
11145021	Missing in API: endogenous retrovirus, human endogenous retrovirus, l1, orf1, orf2, pol, retrovirus, reverse transcriptase, rt
11007159	Missing in API: line
10970230	Missing in API: l1
10818608	Missing in API: l1, line
10811918	Missing in API: line
10833198	Missing in API: l1, l1 family, line, subfamily
10697412	Missing in API: endonuclease, integrase, l1, line, ltr, reverse transcriptase
19955475	Missing in API: long terminal repeat, ltr
19763152	Missing in API: line, long terminal repeat, ltr
19625614	Missing in API: conserved, interspersed repeat
19635844	Missing in API: subfamily
19651850	Missing in API: line
19699787	Missing in API: line
19595747	Missing in API: ltr, pol, pol gene
19450234	Missing in API: line
19561344	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, long terminal repeat, ltr, ltr retrotransposon, retrovirus
19427507	Missing in API: l1, line
19407656	Missing in API: env, herv, line, rt
19325906	Missing in API: l1
19293934	Missing in API: sine
19180186	Missing in API: l1, line
19139409	Missing in API: gag, l1, line, ltr
19112500	Missing in API: l1, line
19003192	Missing in API: l1, line, long terminal repeat, ltr, rt
18948735	Missing in API: conserved, line
18923924	Missing in API: l1, line, rt
18779051	Missing in API: line, retroelement
18823011	Missing in API: line, ltr
18767160	Missing in API: endonuclease, l1, line
18629670	Missing in API: conserved, l1, line, orf2
18680436	Missing in API: ltr, reverse transcriptase
18555620	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase
18497743	Missing in API: conserved
18282469	Missing in API: herv
18178607	Missing in API: line
18205268	Missing in API: l1, l1 family, line, orf2
17932619	Missing in API: conserved, l1, line
17685228	Missing in API: internal part, l1, line
17610419	Missing in API: sine
17626046	Missing in API: endonuclease, l1, line, ltr
17547558	Missing in API: l1, line, long terminal repeat, ltr, sine
17521654	Missing in API: endonuclease, l1, line, long terminal repeat, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2, reverse transcriptase, rnase h
17470553	Missing in API: l1, line, orf2
17280610	Missing in API: line, rt
17293976	Missing in API: line
17237820	Missing in API: endogenous retrovirus, herv, l1, line, retrovirus, rt
17222062	Missing in API: conserved
17134498	Missing in API: ltr
17107959	Missing in API: conserved, long terminal repeat
17028956	Missing in API: l1, line
17034961	Missing in API: l1
16877817	Missing in API: endonuclease, l1, line, ltr
16775427	Missing in API: line
16733533	Missing in API: cr1, l1, ltr, pre
16755498	Missing in API: l1, line, pre
16759797	Missing in API: line
16511833	Missing in API: l1
16388311	Missing in API: long terminal repeat
16310933	Missing in API: line
16344559	Missing in API: conserved, l1, line, orf1, orf2
16356584	Missing in API: l1, line1, ltr
16261845	Missing in API: line, rt
16176588	Missing in API: env, herv, ltr, provirus
16170379	Missing in API: l1, line, orf1
16093692	Missing in API: l1 family
16093672	Missing in API: class i, subfamily
15981565	Missing in API: conserved, l1, line, pre, reverse transcriptase
15944437	Missing in API: conserved, l1, long terminal repeat, ltr, sine
15709013	Missing in API: endogenous retrovirus, env, env gene, herv, human endogenous retrovirus, line, ltr, provirus, retrovirus
15712380	Missing in API: endonuclease, line, reverse transcriptase
25598847	Missing in API: l1
25478632	Missing in API: line, reverse transcriptase, rt
25453824	Missing in API: l1
25464844	Missing in API: l1, line
25352549	Missing in API: l1, l1hs subfamily, subfamily
25346866	Missing in API: line, ltr, reverse transcriptase
25327441	Missing in API: l1, orf1, orf2
25339972	Missing in API: l1, line
25274305	Missing in API: l1, sine, subfamily
25212510	Missing in API: sine
25182383	Missing in API: line1
25097266	Missing in API: herv
24998597	Missing in API: line1
24991015	Missing in API: line, rt
24980824	Missing in API: l1, line
24980756	Missing in API: repetitive element
24932571	Missing in API: l1, line
24958239	Missing in API: sine
24981932	Missing in API: rt
24920369	Missing in API: l1, line
24939876	Missing in API: l1, line
24847061	Missing in API: l1, line, subfamily
24784448	Missing in API: line
24708024	Missing in API: line, pro
24614499	Missing in API: l1
24586730	Missing in API: l1, line1
24569088	Missing in API: line
24505276	Missing in API: conserved
24337508	Missing in API: l1, line, reverse transcriptase, rt
24345856	Missing in API: line, retroelement, reverse transcriptase, rt
24324740	Missing in API: l1, line, orf1, sine
24260150	Missing in API: line1, line1 repeat
24278031	Missing in API: endogenous retrovirus, ltr, retrovirus
24150097	Missing in API: l1, line
23985544	Missing in API: l1
24015185	Missing in API: line1
23872666	Missing in API: conserved, endogenous retrovirus, human endogenous retrovirus, long terminal repeat, ltr, retrovirus
23863096	Missing in API: endonuclease, l1, line, reverse transcriptase
23718141	Missing in API: conserved, endonuclease, l1, line, ltr
23675310	Missing in API: endonuclease, l1
23692647	Missing in API: sine
23696454	Missing in API: l1, line, reverse transcriptase, sine, sva
23637634	Missing in API: ltr, rnase h
23648019	Missing in API: endonuclease, l1, line, reverse transcriptase, rt
23555307	Missing in API: l1, line
23508416	Missing in API: line, pro
23517394	Missing in API: line
23466288	Missing in API: line1
23358623	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, ltr, retrovirus
23257623	Missing in API: line
23118857	Missing in API: autonomous dna transposon, dna transposon, line1
23125228	Missing in API: l1, line
22982412	Missing in API: internal part, l1, line, orf1
22952045	Missing in API: line
22952639	Missing in API: conserved
22647391	Missing in API: line
22543188	Missing in API: conserved, cr1, pre, pro
22528351	Missing in API: l1, line, ltr
22495300	Missing in API: conserved
22549984	Missing in API: l1, ltr, retroelement
22506007	Missing in API: line
22461402	Missing in API: line, nonautonomous, sva
22415897	Missing in API: l1, line
22262268	Missing in API: ltr
22300442	Missing in API: line
22228215	Missing in API: line
23938260	Missing in API: line
22201808	Missing in API: l1, line, long terminal repeat, ltr, sine
22094313	Missing in API: line
22016860	Missing in API: l1, line
22022525	Missing in API: l1
21956148	Missing in API: line, rt
21979053	Missing in API: sine
21968396	Missing in API: endonuclease, repetitive sequence
21878902	Missing in API: pre
21506922	Missing in API: l1, line, ltr
21423624	Missing in API: conserved, l1, line, pre
21285958	Missing in API: line
24710196	Missing in API: herv, line, reverse transcriptase, rt
21233348	Missing in API: line
21123384	Missing in API: line
24212657	Missing in API: herv, line, reverse transcriptase, rt
21150308	Missing in API: l1, line, reverse transcriptase
21044359	Missing in API: line
20980553	Missing in API: l1, line
20950563	Missing in API: line
20846497	Missing in API: line, line1
20615953	Missing in API: endogenous retrovirus, human endogenous retrovirus, ltr, retrovirus
20603005	Missing in API: l1
20525901	Missing in API: conserved
20540701	Missing in API: l1, line
20507599	Missing in API: l1, line
20496420	Missing in API: l1, line
20471112	Missing in API: l1, line
20421991	Missing in API: line
20416380	Missing in API: line, reverse transcriptase, sine
20307669	Missing in API: ltr, ltr retrotransposon, non-ltr retrotransposon, sine, sine-r
20145203	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, ltr, retrovirus
20064768	Missing in API: line
20174920	Missing in API: class i, line, subfamily
19955475	Missing in API: long terminal repeat, ltr
32082363	Missing in API: line
31851760	Missing in API: dna transposon
31813465	Missing in API: retrovirus
31846834	Missing in API: l1, line
31775878	Missing in API: line1
31874857	Missing in API: long terminal repeat, ltr
31618076	Missing in API: l1, line
31642473	Missing in API: endogenous retrovirus, retrovirus
31393562	Missing in API: line, rt
31387291	Missing in API: ltr, retroelement
31369326	Missing in API: l1, line, orf1, pre
31308215	Missing in API: line
31220479	Missing in API: l1, line
31151386	Missing in API: pre
31116117	Missing in API: sine
31106238	Missing in API: l1, line
31112282	Missing in API: l1
31088544	Missing in API: l1, line
31064734	Missing in API: ltr
31051138	Missing in API: line
30990016	Missing in API: line, sine
30899333	Missing in API: l1, line
30776360	Missing in API: line
30728521	Missing in API: l1, line, reverse transcriptase
30539386	Missing in API: conserved, env, env gene, herv
30553834	Missing in API: line
30514403	Missing in API: pre
30445649	Missing in API: line1, sine
30326341	Missing in API: line
30264886	Missing in API: endogenous retrovirus, env, herv, l1, line, pol, protease, retrovirus, reverse transcriptase, rt
30237828	Missing in API: long terminal repeat, ltr, sine, sine-r, subfamily, sva, sva_d
30231016	Missing in API: long terminal repeat
30096459	Missing in API: 5'-end, l1
30123290	Missing in API: line1
30061100	Missing in API: conserved, herv
30084155	Missing in API: l1, line
29942365	Missing in API: conserved, ltr
29941661	Missing in API: line, reverse transcriptase
29976163	Missing in API: ltr
29886078	Missing in API: line
29860216	Missing in API: l1, line, long terminal repeat, ltr
29875629	Missing in API: l1
29845737	Missing in API: l1, line, retroelement
29688421	Missing in API: l1
29728366	Missing in API: line, ltr
29697392	Missing in API: line
29657287	Missing in API: pol
29635492	Missing in API: line
29649143	Missing in API: l1, line, repetitive element
29610583	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
29563767	Missing in API: line1
29497175	Missing in API: line
29465398	Missing in API: line
29444236	Missing in API: line
29458070	Missing in API: line
29378289	Missing in API: conserved, gag, ltr
29393154	Missing in API: line
29351416	Missing in API: line, pre, reverse transcriptase, rt
29309035	Missing in API: l1, line, orf1, orf2
29288153	Missing in API: l1
29301786	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, reverse transcriptase, rt
29308093	Missing in API: cr1, erv1, erv2, erv3, hat, l1, long terminal repeat, ltr, merlin, piggybac, sine1/7sl, sine3, sine3/5s
29262603	Missing in API: line
29229810	Missing in API: retroelement, sine
29223657	Missing in API: line, reverse transcriptase
29109480	Missing in API: l1
29051587	Missing in API: line, subfamily
29067016	Missing in API: l1, orf2, reverse transcriptase
29032825	Missing in API: l1, line
29016854	Missing in API: line, retroelement
28957348	Missing in API: line1
28930601	Missing in API: line
28930600	Missing in API: line, reverse transcriptase, rt
28938719	Missing in API: l1
28900080	Missing in API: line
28824558	Missing in API: line, pro
28714502	Missing in API: l1
28700586	Missing in API: long terminal repeat, ltr
28677663	Missing in API: line
28642584	Missing in API: line
28637276	Missing in API: repetitive element
28637190	Missing in API: conserved
28542388	Missing in API: line1
28546999	Missing in API: conserved, line
28536242	Missing in API: line
28535662	Missing in API: line
28522611	Missing in API: endogenous retrovirus, retrovirus
28459457	Missing in API: conserved
28415677	Missing in API: l1, orf1
28374938	Missing in API: l1, line1
28414318	Missing in API: pro
28390408	Missing in API: line, ltr
28301478	Missing in API: endogenous retrovirus, retrovirus, reverse transcriptase
28300471	Missing in API: l1, line
28209295	Missing in API: pol, sine
28188229	Missing in API: l1, line
28165867	Missing in API: ltr, pol
28166262	Missing in API: l1, line, long terminal repeat, ltr, orf1, orf2, rt
28033411	Missing in API: l1, line1
27934698	Missing in API: conserved, l1, ltr
27929521	Missing in API: line
27893851	Missing in API: line, subfamily
27900318	Missing in API: line, orf2
27807467	Missing in API: l1, line, sine
27784896	Missing in API: interspersed repeat
27780869	Missing in API: line
27729835	Missing in API: l1
27702814	Missing in API: l1, line
27658049	Missing in API: line, line1
27565927	Missing in API: line
27527733	Missing in API: line, repetitive sequence
27315018	Missing in API: line, reverse transcriptase, rt
27247436	Missing in API: ltr, pre, retrovirus
27243754	Missing in API: line
27219456	Missing in API: line1
27169424	Missing in API: conserved, l1, line1
27131603	Missing in API: line
27161561	Missing in API: l1, line
27154225	Missing in API: herv, line, retroelement
27046835	Missing in API: line
26995202	Missing in API: l1, l1 family, line1, ltr, ltr retrotransposon, non-ltr retrotransposon, orf2, reverse transcriptase, rt
26895059	Missing in API: line
26895064	Missing in API: l1, line, reverse transcriptase
26769797	Missing in API: sine
28514537	Missing in API: l1, line, reverse transcriptase
26716650	Missing in API: l1, line, orf2, reverse transcriptase, rt
26701264	Missing in API: conserved, line
26666304	Missing in API: ltr
26639786	Missing in API: pol
26496357	Missing in API: line
26496595	Missing in API: line
26496605	Missing in API: conserved, line
26463380	Missing in API: dna transposon
26442182	Missing in API: line
26402067	Missing in API: conserved, gag, ltr
26321759	Missing in API: l1, line, reverse transcriptase
26259033	Missing in API: l1, line
26021318	Missing in API: herv, line, ltr
25916121	Missing in API: line
25876649	Missing in API: line
25853282	Missing in API: ltr
25798839	Missing in API: l1, line, orf1
25782871	Missing in API: line
25745018	Missing in API: line
25716322	Missing in API: line
28123791	Missing in API: line
25663478	Missing in API: l1, line
25586649	Missing in API: line, reverse transcriptase, rt
25421661	Missing in API: line
25352549	Missing in API: l1, l1hs subfamily, subfamily
25327441	Missing in API: l1, orf1, orf2
39775734	Missing in API: l1, line
39604588	Missing in API: line
39594682	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
39576233	Missing in API: endogenous retrovirus, retrovirus
39577413	Missing in API: line, pro
39489739	Missing in API: line
39350015	Missing in API: rt
39300110	Missing in API: line
39281282	Missing in API: line
39287133	Missing in API: sine
39214989	Missing in API: l1, line
39121841	Missing in API: l1, line
39102544	Missing in API: sine
39009627	Missing in API: l1
38960580	Missing in API: sine, sva
38960717	Missing in API: nonautonomous
38951360	Missing in API: l1
38945203	Missing in API: long terminal repeat, ltr
38937837	Missing in API: l1, reverse transcriptase
38859942	Missing in API: reverse transcriptase
38866979	Missing in API: conserved, line1
38849613	Missing in API: l1, line
38829580	Missing in API: line
38834915	Missing in API: sine
38793589	Missing in API: line
38709956	Missing in API: endogenous retrovirus, hervk, human endogenous retrovirus, retrovirus
38702027	Missing in API: line
38629637	Missing in API: conserved, line1
38604171	Missing in API: l1, line, pol
38590523	Missing in API: class i, sine
38383605	Missing in API: conserved
38359785	Missing in API: l1
38383551	Missing in API: l1, line, pre
40225919	Missing in API: l1, line
38332006	Missing in API: line
38313255	Missing in API: conserved, line
38309261	Missing in API: l1
38256242	Missing in API: line
38191889	Missing in API: line, sine
38106164	Missing in API: endogenous retrovirus, human endogenous retrovirus, line, retroelement, retrovirus
38102195	Missing in API: lrs
38084092	Missing in API: line
38067177	Missing in API: line
38042508	Missing in API: sine
38031415	Missing in API: class i, sine
38037122	Missing in API: line, long terminal repeat
38002016	Missing in API: line, rt
37921972	Missing in API: line, line1
37938774	Missing in API: l1, line, pol
37910626	Missing in API: l1, line
37823611	Missing in API: sine
37870410	Missing in API: l1, line
37723560	Missing in API: l1, line
37698949	Missing in API: line
37680368	Missing in API: conserved, line, orf2
37645920	Missing in API: l1, line
37546391	Missing in API: line
37508536	Missing in API: line
37395395	Missing in API: conserved, line
37381037	Missing in API: l1
37225003	Missing in API: line
37234925	Missing in API: line
37165451	Missing in API: l1, orf1, reverse transcriptase
36997626	Missing in API: sine
36964102	Missing in API: line
36970932	Missing in API: line
36864754	Missing in API: endogenous retrovirus, retrovirus
36744437	Missing in API: line
36657637	Missing in API: line
36626466	Missing in API: line
36552034	Missing in API: l1, line
36498938	Missing in API: line
36469606	Missing in API: line
36449161	Missing in API: line
36418540	Missing in API: sine
36309315	Missing in API: herv, hml1, line, ltr
36292627	Missing in API: line
36295018	Missing in API: line
36173571	Missing in API: l1, line
36113466	Missing in API: conserved, line, ltr, retroelement, rt
36100885	Missing in API: l1, line
36101413	Missing in API: l1, ltr
36028901	Missing in API: l1, line
36040959	Missing in API: line
35997928	Missing in API: line
35978033	Missing in API: line
35963498	Missing in API: l1, line1, sine
35868859	Missing in API: sine
35809118	Missing in API: l1
35749745	Missing in API: l1, line
35741345	Missing in API: l1
35691110	Missing in API: line, sine
35741073	Missing in API: l1
35685648	Missing in API: line
35627104	Missing in API: l1
35584114	Missing in API: line
35552404	Missing in API: l1, line, subfamily
35574660	Missing in API: sine, sine-r
35395816	Missing in API: sine
35387528	Missing in API: sine
35342861	Missing in API: line1, retroelement
35286080	Missing in API: l1, line1, orf1, orf2
35301290	Missing in API: line, pre
35244719	Missing in API: line
35216353	Missing in API: sine
35117975	Missing in API: pre, retrovirus
34960665	Missing in API: line1, orf2, pro, retrovirus, rt
34880381	Missing in API: endonuclease, line, reverse transcriptase
34848794	Missing in API: line
34761935	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
34765087	Missing in API: line
34675070	Missing in API: long terminal repeat, ltr
34644528	Missing in API: conserved, long terminal repeat, ltr
34624206	Missing in API: line
34552146	Missing in API: 5'-end
34534648	Missing in API: line
34434857	Missing in API: line
34406591	Missing in API: conserved, l1, l1pa2, l1pa2 subfamily, line, orf1, orf2, subfamily
34377368	Missing in API: line
34298881	Missing in API: endogenous retrovirus, retrovirus
34174884	Missing in API: sine
34069102	Missing in API: line
34070697	Missing in API: l1, l1pa2 subfamily, subfamily
34051843	Missing in API: retroelement
33992534	Missing in API: l1, line
33972655	Missing in API: line
33958444	Missing in API: endonuclease, line1
33839117	Missing in API: line
33822432	Missing in API: rt, sine
33771478	Missing in API: line
33722937	Missing in API: sine
33717489	Missing in API: l1, line
33671852	Missing in API: sine
33673859	Missing in API: line, rt
33602263	Missing in API: l1
33616891	Missing in API: ervl, hat, line, long terminal repeat, ltr, repetitive element, rt
33602314	Missing in API: line
33541338	Missing in API: l1, line
33514913	Missing in API: conserved, l1, l1 repeat, line, line1
33445593	Missing in API: line, ltr
33385792	Missing in API: line
33335226	Missing in API: l1, line
33315879	Missing in API: sine
33275394	Missing in API: line
33187279	Missing in API: sine
33188297	Missing in API: l1, ltr, orf1, reverse transcriptase, rt
33170392	Missing in API: interspersed repeat, line
33125285	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, retrovirus
33060137	Missing in API: conserved, line, line1, reverse transcriptase
32980960	Missing in API: l1, line, long terminal repeat, ltr
32931818	Missing in API: line1, orf1, orf2
32923624	Missing in API: endogenous retrovirus, human endogenous retrovirus, retrovirus, sine
32878913	Missing in API: gag, ltr
32860627	Missing in API: subfamily
32799221	Missing in API: line
32785870	Missing in API: endogenous retrovirus, env, human endogenous retrovirus, retrovirus
32760121	Missing in API: line
32724446	Missing in API: line
32671713	Missing in API: line
32663063	Missing in API: line1, pol
32655015	Missing in API: long terminal repeat
32669333	Missing in API: line, long terminal repeat, ltr, ltr retrotransposon
32579599	Missing in API: orf1, retroposon
32572674	Missing in API: repetitive sequence
32566961	Missing in API: line, reverse transcriptase, rt
32525932	Missing in API: line, pre
32516173	Missing in API: line
32441177	Missing in API: line, sine, sine-r
32396830	Missing in API: line1
32387751	Missing in API: line
32266012	Missing in API: line
32188504	Missing in API: long terminal repeat, ltr, ltr retrotransposon, rt
32132168	Missing in API: l1, line, subfamily
32156659	Missing in API: line
32096664	Missing in API: line
32115149	Missing in API: line1, orf1
32082363	Missing in API: line
31919093	Missing in API: line, subfamily
31874857	Missing in API: long terminal repeat, ltr
31846834	Missing in API: l1, line
41831546	Missing in API: pre
41832971	Missing in API: conserved
41813703	Missing in API: line
41747652	Missing in API: endonuclease, l1, line, reverse transcriptase
41709209	Missing in API: line1, reverse transcriptase, sine, subfamily
41690451	Missing in API: env, gag, herv, l1, line, orf1, orf2, pol
41681929	Missing in API: conserved, line, subfamily
41654154	Missing in API: l1, line, orf1, orf2, reverse transcriptase, rt
41568522	Missing in API: line, pro
41477637	Missing in API: ltr
41490817	Missing in API: line1, pro
41489510	Missing in API: line
41394315	Missing in API: line, sine
41351057	Missing in API: l1, line, rt
41278988	Missing in API: sine, subfamily
41296188	Missing in API: line, retroelement, reverse transcriptase
41243598	Missing in API: l1, line1, orf1, orf2
41199327	Missing in API: sine, subfamily
41167193	Missing in API: conserved, ervl, ltr
41062108	Missing in API: line, pro
41010280	Missing in API: line
40999630	Missing in API: line, retroelement
40996791	Missing in API: line
40950474	Missing in API: pre
40943580	Missing in API: endonuclease, l1, line, reverse transcriptase, rt
40971922	Missing in API: herv9, hervk, ltr
40914050	Missing in API: sine
40848716	Missing in API: l1, line
40832305	Missing in API: endonuclease, line, reverse transcriptase
40753856	Missing in API: line
40768347	Missing in API: pol
40734190	Missing in API: long terminal repeat
40725415	Missing in API: line, retroelement
40666907	Missing in API: line
40629180	Missing in API: lrs, sine
40593800	Missing in API: class i
40612682	Missing in API: line
40586999	Missing in API: class i
40568672	Missing in API: herv, herv9, hervk, line, ltr, sine
40510242	Missing in API: sine
40382218	Missing in API: l1, line
40334519	Missing in API: line, ltr
40251151	Missing in API: line
40270975	Missing in API: line1, retroelement
40150872	Missing in API: l1, line
40147730	Missing in API: line, rt
40157412	Missing in API: endonuclease, line, orf1, reverse transcriptase
40128823	Missing in API: retrovirus, sine
40071709	Missing in API: l1, line, orf1
40051556	Missing in API: l1, line
40001600	Missing in API: line
39915890	Missing in API: l1, line, orf1, orf2
39879112	Missing in API: line
39794124	Missing in API: line
39797762	Missing in API: conserved, line1
39620930	Missing in API: line
39413784	Missing in API: line1
39318356	Missing in API: line1
39314493	Missing in API: l1, line
