6209137	Missing in API: dna, reverse transcriptase, rna
6323978	Missing in API: retrovirus
6278320	Missing in API: dna
9279371	Missing in API: 5s, a-rich, conserved
6254029	Missing in API: conserved, dna
2559629	Missing in API: dna, rna
2552406	Missing in API: dna, l1 family
2480599	Missing in API: dna
2559294	Missing in API: a-rich, dna, rrna
2558257	Missing in API: l1, l1 family, ltr, retroposon, trna
2542945	Missing in API: conserved, dna
2566545	Missing in API: dna
2497061	Missing in API: dna
2541408	Missing in API: conserved, rna
3237236	Missing in API: dna
2463956	Missing in API: rna
2541408	Missing in API: conserved, rna
2497061	Missing in API: dna
2839298	Missing in API: line
2566545	Missing in API: dna
2837736	Missing in API: dna, l1 repeat
2454389	Missing in API: conserved, l1 family, line, orf1, orf2, rna
2831458	Missing in API: a-rich, line, rna
2825118	Missing in API: a-rich, dna, endogenous retrovirus, herv, human endogenous retrovirus, long terminal repeat, retroposon, retrovirus, sine
2825139	Missing in API: dna
2444857	Missing in API: dna, l1 family, rna
3692483	Missing in API: dna, l1, l1 family, line, rna
2835731	Missing in API: conserved, dna
2438428	Missing in API: conserved, long terminal repeat, pol, pol gene, pro, provirus, retrovirus, reverse transcriptase, rna, trna
3032452	Missing in API: dna
2434358	Missing in API: dna, rna
2844459	Missing in API: dna
2559629	Missing in API: dna, rna
2480599	Missing in API: dna
3012536	Missing in API: dna, l1
3009826	Missing in API: dna, endonuclease, subfamily
3001654	Missing in API: dna
2999774	Missing in API: dna, repetitive element
3001638	Missing in API: dna, rna, sine
3002151	Missing in API: dna
2981336	Missing in API: conserved, dna, endonuclease
7739413	Missing in API: dna, rna
7975885	Missing in API: retrovirus
8016128	Missing in API: conserved, dna
7516468	Missing in API: dna, orf2, reverse transcriptase, rna, rt, unknown
8196634	Missing in API: dna, rna
8168038	Missing in API: line
8114745	Missing in API: pol, rna
7813915	Missing in API: line, rna
8276253	Missing in API: dna
8276257	Missing in API: gag, line, reverse transcriptase
7693554	Missing in API: line
8276415	Missing in API: dna
8268924	Missing in API: line
8394013	Missing in API: dna
8392588	Missing in API: dna, long terminal repeat
8393987	Missing in API: pv, sb2, subfamily
7686619	Missing in API: conserved, rna, sine, unknown
8385341	Missing in API: dna, repetitive sequence
8384847	Missing in API: dna, l1
8384068	Missing in API: line
8387534	Missing in API: dna
8384324	Missing in API: dna
8397020	Missing in API: dna, sine
8381389	Missing in API: conserved, subfamily
8173077	Missing in API: dna
8400699	Missing in API: dna, hs
8383794	Missing in API: dna
1335809	Missing in API: dna, rna, sine
1332797	Missing in API: conserved, dna
1279394	Missing in API: dna
1413518	Missing in API: dna, ltr, u3, u5
1338771	Missing in API: dna
1378589	Missing in API: rna
1320255	Missing in API: interspersed repetitive sequence, line, repetitive sequence
1319393	Missing in API: dna, internal sequence, interspersed repeat, interspersed repetitive sequence, ltr, repetitive sequence
1312702	Missing in API: line
1549107	Missing in API: a-rich, dna, reverse transcriptase, rna, sine
1346771	Missing in API: dna
1338369	Missing in API: dna
1722352	Missing in API: conserved, dna, reverse transcriptase
1662391	Missing in API: dna
1668310	Missing in API: rna, trna
1660526	Missing in API: conserved, subfamily
1916298	Missing in API: rna
1719426	Missing in API: dna, line, repetitive element
1676982	Missing in API: dna
1710354	Missing in API: rna
1709156	Missing in API: conserved, rna
1710278	Missing in API: conserved, rna
2172925	Missing in API: a-rich, pv, rna, subfamily
2169023	Missing in API: dna, rna, subfamily
1698287	Missing in API: dna, l1, line, orf1, orf2, rna
1692956	Missing in API: retrovirus
2157848	Missing in API: dna, herv, long terminal repeat
2158907	Missing in API: conserved, rna
2109696	Missing in API: dna
2154751	Missing in API: dna
10993599	Missing in API: autonomous dna transposon, dna, dna transposon
2158485	Missing in API: sine
10824854	Missing in API: dna, l1mc4 subfamily, line, subfamily
10952196	Missing in API: dna, line, ltr
10552051	Missing in API: dna, endogenous retrovirus, herv, human endogenous retrovirus, retroposon, retrovirus, sine
10508842	Missing in API: dna, dna transposon
10461876	Missing in API: dna, l1, satellite
10401005	Missing in API: rna
10368437	Missing in API: class i, dna, endogenous retrovirus, herv, retrovirus
10208652	Missing in API: unknown
10229571	Missing in API: class i, endogenous retrovirus, env, env gene, gag, herv, human endogenous retrovirus, ltr, pol, protease, retrovirus
10066175	Missing in API: line, reverse transcriptase
10082612	Missing in API: repetitive sequence, subfamily
9922177	Missing in API: endonuclease
9884350	Missing in API: retroposon
9850060	Missing in API: line
9806550	Missing in API: subfamily
9753719	Missing in API: sine
9690999	Missing in API: ltr
9694261	Missing in API: repetitive element
9608047	Missing in API: ltr, provirus, retrovirus, u2
9559534	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, long terminal repeat, ltr, retrovirus
9482842	Missing in API: endonuclease
9361030	Missing in API: conserved
9468520	Missing in API: reverse transcriptase
9419237	Missing in API: endogenous retrovirus, retrovirus, subfamily
9367680	Missing in API: l1
9461396	Missing in API: subfamily
9389682	Missing in API: ltr, reverse transcriptase
9446807	Missing in API: repetitive element
9461395	Missing in API: cecropia subfamily mariner, conserved, subfamily
9403067	Missing in API: conserved, endonuclease
9302319	Missing in API: endonuclease, endonuclease domain, gag, ltr, ltr retrotransposon, non-ltr retrotransposon, reverse transcriptase, rt
9332354	Missing in API: line
9351839	Missing in API: 5'-end, endonuclease, orf1, orf2, reverse transcriptase, rnase h, rt
9312060	Missing in API: line
9162502	Missing in API: ltr
9168132	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
9199932	Missing in API: interspersed repeat, line
9140393	Missing in API: reverse transcriptase, rt
9050872	Missing in API: endonuclease, reverse transcriptase
9119397	Missing in API: line, ltr
9029792	Missing in API: conserved, g-rich, line, ltr, polypurine
8945517	Missing in API: conserved, endonuclease, ltr, orf2, reverse transcriptase, rt
8857543	Missing in API: endonuclease, reverse transcriptase, rt
8917322	Missing in API: integrase
8918229	Missing in API: line
8670227	Missing in API: l1 family, line
8732673	Missing in API: subfamily
8776588	Missing in API: endonuclease
9204548	Missing in API: alu, mir
8609476	Missing in API: conserved, endogenous retrovirus, herv, line, ltr, retrovirus, u3, u5
8599946	Missing in API: conserved, line, orf1
8895199	Missing in API: line
8576962	Missing in API: line, sine
7479000	Missing in API: pol
7551548	Missing in API: l1 family, long terminal repeat, ltr, reverse transcriptase
7769618	Missing in API: lsau
7549935	Missing in API: conserved
7730321	Missing in API: interspersed repeat
7699719	Missing in API: subfamily
7862530	Missing in API: conserved
7870576	Missing in API: class i, conserved
7806299	Missing in API: erv9, long terminal repeat, ltr, ltr3
15666716	Missing in API: 5s, rt
15578988	Missing in API: line
15533437	Missing in API: sine, subfamily
15520289	Missing in API: herv, herv-w, ltr
15507602	Missing in API: env, herv, long terminal repeat, ltr, ltr retrotransposon, provirus, u3
15363897	Missing in API: subfamily
15461819	Missing in API: pol
15322092	Missing in API: line, long terminal repeat, ltr
15274918	Missing in API: conserved, endonuclease, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
15269276	Missing in API: class i, ltr16b
15109395	Missing in API: herv
15115313	Missing in API: orf1, orf2, retroelement, rt
15100712	Missing in API: conserved
15028673	Missing in API: orf2
15012967	Missing in API: ltr
14739249	Missing in API: l1, line
14742665	Missing in API: orf2, reverse transcriptase
14736919	Missing in API: ltr
14698614	Missing in API: line
14628287	Missing in API: nonautonomous, repetitive sequence
14621267	Missing in API: conserved
14656960	Missing in API: sine
14505274	Missing in API: sine
12955498	Missing in API: conserved, piggybac
12909712	Missing in API: line
12897783	Missing in API: a-rich, endonuclease, pol, reverse transcriptase
12907736	Missing in API: l1, line, ltr
12888497	Missing in API: endonuclease, u6
12734010	Missing in API: a-rich
12682288	Missing in API: line
12727900	Missing in API: endonuclease
12621071	Missing in API: l1, line, reverse transcriptase
12579417	Missing in API: alu, l1
12468100	Missing in API: herv, reverse transcriptase, rt
12415270	Missing in API: line
12411507	Missing in API: conserved, endonuclease, orf2, pre
12372140	Missing in API: endonuclease, pre
12162956	Missing in API: a-rich
12094329	Missing in API: line
12070800	Missing in API: l1, subfamily
11971989	Missing in API: l1, reverse transcriptase
11933157	Missing in API: line, long terminal repeat, ltr
11901990	Missing in API: internal sequence
11882661	Missing in API: long terminal repeat, reverse transcriptase
11875026	Missing in API: herv
11823433	Missing in API: conserved, endonuclease, endonuclease domain, line, orf1
11756672	Missing in API: interspersed repeat, retroelement, sine
11731496	Missing in API: endonuclease
11719568	Missing in API: conserved, l1, line
11691937	Missing in API: alusx, l1, line
11696354	Missing in API: pre
11606704	Missing in API: conserved, nonautonomous
11479678	Missing in API: endogenous retrovirus, long terminal repeat, retrovirus
11375061	Missing in API: endogenous retrovirus, env, herv, human endogenous retrovirus, retrovirus
11371580	Missing in API: l1, line
11326281	Missing in API: pol, sine
11385207	Missing in API: endonuclease
11238933	Missing in API: l1
11163965	Missing in API: ltr, repetitive sequence
11139628	Missing in API: endonuclease
11161810	Missing in API: herv, reverse transcriptase
11145021	Missing in API: endogenous retrovirus, human endogenous retrovirus, orf1, orf2, pol, retrovirus, reverse transcriptase, rt
11007163	Missing in API: l1
11042149	Missing in API: line
10903888	Missing in API: endonuclease
10862620	Missing in API: l1, line, ltr, sine
10781834	Missing in API: conserved, l1 repeat
10677855	Missing in API: endogenous retrovirus, human endogenous retrovirus, long terminal repeat, retrovirus, subfamily
10673143	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, ltr, retroposon, retrovirus, sine
20008508	Missing in API: conserved
20028844	Missing in API: sine
19961423	Missing in API: l1, reverse transcriptase
19823873	Missing in API: conserved
19776130	Missing in API: conserved
19763152	Missing in API: line, long terminal repeat, ltr
19625614	Missing in API: conserved, interspersed repeat
19657334	Missing in API: line
19691826	Missing in API: cr1, line
19652014	Missing in API: ltr, subfamily
19699787	Missing in API: line
19635844	Missing in API: subfamily
19621349	Missing in API: sine
19651850	Missing in API: line
19561344	Missing in API: endogenous retrovirus, herv, herv-w, human endogenous retrovirus, long terminal repeat, ltr, ltr retrotransposon, retrovirus
19501635	Missing in API: endonuclease
19488400	Missing in API: alu, sine
19450234	Missing in API: line
19442302	Missing in API: alu, sine, subfamily
19390601	Missing in API: line
19407656	Missing in API: env, herv, line, rt
19390602	Missing in API: l1, line, long terminal repeat, ltr, orf1, orf2, pol, sine, u6
19393186	Missing in API: alu, rt
19324900	Missing in API: rt
19293934	Missing in API: sine
19273617	Missing in API: subfamily
19266026	Missing in API: retrovirus
19209240	Missing in API: conserved
19188259	Missing in API: ltr, retroelement
19147684	Missing in API: alu, herv, reverse transcriptase, rt, sine, sine-r
19112500	Missing in API: l1, line
19018283	Missing in API: retroelement
19008196	Missing in API: retroelement
18952144	Missing in API: alu
18948735	Missing in API: conserved, line, sine
18951971	Missing in API: endonuclease, l1, ltr
18923924	Missing in API: l1, line, rt
18823011	Missing in API: line, ltr
18827027	Missing in API: line, ltr
18767160	Missing in API: endonuclease, l1, line
18753792	Missing in API: bc200, gag, retroelement
18687876	Missing in API: interspersed repeat
18721867	Missing in API: ltr, rt
18597676	Missing in API: 7slrna
18534786	Missing in API: l1, line, orf1, orf2, sine
18532878	Missing in API: conserved
18497743	Missing in API: conserved, sine
18485226	Missing in API: conserved
18343891	Missing in API: conserved, endonuclease, long terminal repeat
18369450	Missing in API: conserved, nonautonomous, piggybac
18282469	Missing in API: herv
18256243	Missing in API: ltr
18252213	Missing in API: ltr
18178607	Missing in API: line
17986331	Missing in API: retroelement
18003932	Missing in API: class i, endogenous retrovirus, ltr, retrovirus
17725822	Missing in API: long terminal repeat, ltr
17683538	Missing in API: ltr
17685228	Missing in API: internal part, line
17610419	Missing in API: alu, sine
17602234	Missing in API: line
17626046	Missing in API: endonuclease, l1, line, ltr
17602167	Missing in API: endonuclease, retroelement
17603915	Missing in API: alu, sine, subfamily
17594509	Missing in API: retroelement
17563315	Missing in API: reverse transcriptase, rt
17560999	Missing in API: retroelement
17531547	Missing in API: l1, line
17514354	Missing in API: pol
17495012	Missing in API: conserved, cr1, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, sine
17483097	Missing in API: line
17511669	Missing in API: line, long terminal repeat, ltr, sine
17435244	Missing in API: conserved
17431169	Missing in API: l1 family
17416749	Missing in API: l1, line, reverse transcriptase, u6
17331616	Missing in API: herv
17301878	Missing in API: internal sequence, mir
17222062	Missing in API: conserved, ltr
17202866	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, interspersed repeat, ltr, retrovirus
17199106	Missing in API: env, gag, pol, retrovirus, reverse transcriptase, rt
17181857	Missing in API: conserved
17171681	Missing in API: sine
17164785	Missing in API: long terminal repeat
17134854	Missing in API: subfamily
17151957	Missing in API: conserved, repetitive sequence, sine
17134498	Missing in API: ltr
17056208	Missing in API: sine
17055192	Missing in API: l1 subfamily, line, subfamily
17028963	Missing in API: line
17079095	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
17038168	Missing in API: conserved
17010537	Missing in API: endonuclease
17034961	Missing in API: bc200, line
17030807	Missing in API: nonautonomous, retroelement, reverse transcriptase
17020603	Missing in API: conserved
16909913	Missing in API: line, ltr, nonautonomous
16877812	Missing in API: line, nonautonomous
16877810	Missing in API: 5s, line, nonautonomous, sine
16877817	Missing in API: endonuclease, l1, line, ltr
16808900	Missing in API: retroposon
16823085	Missing in API: endonuclease
16755498	Missing in API: line, pre
16733533	Missing in API: l2, ltr, pre
16728505	Missing in API: line, orf2
16698926	Missing in API: line, reverse transcriptase
16717141	Missing in API: 5s, conserved, sine, sine3
16705797	Missing in API: line
16672366	Missing in API: conserved
16670018	Missing in API: endonuclease, l1, line, ltr
16554555	Missing in API: line
16490214	Missing in API: endonuclease, line, long terminal repeat, ltr, retroelement
16507671	Missing in API: endonuclease, line
16446059	Missing in API: line, sine
16417911	Missing in API: line
16412437	Missing in API: line, orf2, polypurine, reverse transcriptase, rnase h, rt
16388311	Missing in API: long terminal repeat
16344113	Missing in API: line, sine
16376498	Missing in API: pre, subfamily
16356584	Missing in API: line1, ltr
16344559	Missing in API: conserved, l1, line, orf1, orf2
16249005	Missing in API: retroelement
16183655	Missing in API: line, ltr
16140991	Missing in API: conserved
16140992	Missing in API: pre, retroelement
16093692	Missing in API: l1 family
16093676	Missing in API: ltr, reverse transcriptase
16093656	Missing in API: ltr, sine
16093671	Missing in API: class i
16088935	Missing in API: alu, subfamily
16034026	Missing in API: l1, line, ltr
15978851	Missing in API: conserved, u6
15983781	Missing in API: endonuclease, l1, line
15944437	Missing in API: conserved, long terminal repeat, ltr, sine
15930490	Missing in API: 5'-end, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, nonautonomous
15922829	Missing in API: line
15890192	Missing in API: a-rich, line
15890939	Missing in API: endogenous retrovirus, human endogenous retrovirus, provirus, retrovirus, subfamily
15843013	Missing in API: endonuclease
15709013	Missing in API: endogenous retrovirus, env, env gene, herv, human endogenous retrovirus, line, ltr, provirus, retrovirus
15712380	Missing in API: endonuclease, line, reverse transcriptase, sva
15659556	Missing in API: endogenous retrovirus, human endogenous retrovirus, line, retrovirus
26442170	Missing in API: subfamily
15643617	Missing in API: l1, line
25795118	Missing in API: mir
25512264	Missing in API: line, pre
25431265	Missing in API: hs, l1, line, long terminal repeat, ltr
25378331	Missing in API: 5'-end, line
25367621	Missing in API: conserved, line
25352549	Missing in API: l1, l1hs subfamily, subfamily
25346866	Missing in API: line, ltr, reverse transcriptase
25327441	Missing in API: orf1, orf2
25289675	Missing in API: l1, l1 subfamily, line, subfamily
25274305	Missing in API: alu, sine, subfamily
25212510	Missing in API: sine
25192754	Missing in API: endogenous retrovirus, line, retrovirus
25143528	Missing in API: endonuclease, endonuclease domain, orf2
25097266	Missing in API: herv
25121584	Missing in API: subfamily
25082706	Missing in API: line
25086724	Missing in API: line
25096406	Missing in API: line
25114248	Missing in API: line, ltr, retroelement
25045147	Missing in API: u1
25036377	Missing in API: line
24990961	Missing in API: long terminal repeat, ltr
25053411	Missing in API: orf1, retroelement, reverse transcriptase
24998597	Missing in API: low-complexity
24981932	Missing in API: rt
24980756	Missing in API: repetitive element
24980824	Missing in API: l1, line
24958239	Missing in API: alu, sine
24847061	Missing in API: line, subfamily
24939876	Missing in API: line
24932571	Missing in API: line
24914052	Missing in API: orf1
24824428	Missing in API: subfamily
24843014	Missing in API: line
24707728	Missing in API: subfamily
24708615	Missing in API: endonuclease, l1, line, nonautonomous, orf1, orf2, reverse transcriptase
24586730	Missing in API: l1
24478191	Missing in API: endonuclease, line
24367644	Missing in API: l1, line, ltr
24344916	Missing in API: line, orf1, retroelement
24345856	Missing in API: line, retroelement, reverse transcriptase, rt
24324740	Missing in API: l1, line, orf1, sine
24262036	Missing in API: alu, subfamily
24270790	Missing in API: gag, integrase, protease
24260150	Missing in API: line1 repeat
24278031	Missing in API: endogenous retrovirus, ltr, retrovirus
24240092	Missing in API: line, retroelement
24234653	Missing in API: conserved, interspersed repeat, l2
24195012	Missing in API: ltr, ltr retrotransposon, non-ltr retrotransposon
24195013	Missing in API: retrovirus
24153179	Missing in API: line
24133654	Missing in API: aluy, herv, line, long terminal repeat, ltr, retroelement
24089548	Missing in API: line
24035396	Missing in API: conserved, line
23995758	Missing in API: line
24040300	Missing in API: l1
23855992	Missing in API: repetitive element, subfamily
23803660	Missing in API: endogenous retrovirus, ltr, retrovirus, sine
23717800	Missing in API: subfamily
23749060	Missing in API: l1, orf1
23692647	Missing in API: sine
23676707	Missing in API: long terminal repeat, ltr, sine
23696454	Missing in API: l1, line, reverse transcriptase, sine, sva
23675310	Missing in API: endonuclease
23612256	Missing in API: rt
23517394	Missing in API: line
23508416	Missing in API: line, pro
23497436	Missing in API: line, orf1
23369858	Missing in API: conserved, piggybac
23358623	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, ltr, retrovirus
23344650	Missing in API: line
23333607	Missing in API: retroelement
23257623	Missing in API: line
23201072	Missing in API: herv
23161687	Missing in API: l1, line, orf1, orf2
23149543	Missing in API: looper
23118857	Missing in API: autonomous dna transposon, ltr
23125228	Missing in API: a-rich, line
23093941	Missing in API: l1, orf1, retrovirus
23057747	Missing in API: line
23020800	Missing in API: ltr
23007156	Missing in API: alu, l1, line, orf2, reverse transcriptase, rt, sine, sine-r
22976393	Missing in API: alu, line1, sine, sine-r
23028371	Missing in API: conserved, piggybac
22952045	Missing in API: line
22952639	Missing in API: conserved
22912586	Missing in API: conserved, l1, line, ltr, ltr retroelement, orf2, retroelement, sine
22907758	Missing in API: ltr
22897927	Missing in API: conserved, line
22918960	Missing in API: l1, line, long terminal repeat, nonautonomous, orf1, orf2, sine, subfamily
22759815	Missing in API: sine
22770213	Missing in API: conserved
22745376	Missing in API: endogenous retrovirus, env, gag, l1, line, retrovirus
22716230	Missing in API: pol
22731656	Missing in API: line, mir
22666219	Missing in API: retroelement
22609064	Missing in API: ltr, subfamily
22562360	Missing in API: long terminal repeat, ltr, reverse transcriptase
22593550	Missing in API: retroelement
22567964	Missing in API: herv
22531475	Missing in API: l1, line1, repetitive element
22549984	Missing in API: ltr, retroelement
22528351	Missing in API: line, ltr
22545241	Missing in API: alu
22495107	Missing in API: subfamily
22492708	Missing in API: pre
22495300	Missing in API: conserved
22483866	Missing in API: conserved, piggybac
22461402	Missing in API: line, nonautonomous, sva
22405943	Missing in API: line
22406018	Missing in API: line, ltr, reverse transcriptase, sine, u6
22300442	Missing in API: alu, line
22262268	Missing in API: ltr
22222953	Missing in API: golem a
24278713	Missing in API: pol
22214611	Missing in API: line
22201808	Missing in API: l1, line, long terminal repeat, ltr, sine
22201983	Missing in API: line, ltr
22225458	Missing in API: reverse transcriptase
22217707	Missing in API: ltr
22144907	Missing in API: low-complexity, repetitive sequence, sine
22185517	Missing in API: line
22159035	Missing in API: line
22087792	Missing in API: pre
22125493	Missing in API: endonuclease
22053090	Missing in API: alu, alusp, l1, line, ltr, sine
22079243	Missing in API: conserved
22016860	Missing in API: line
21989055	Missing in API: line, retroelement
21987713	Missing in API: pol, sine
21937507	Missing in API: line, orf1
21979053	Missing in API: alu, sine
21916613	Missing in API: pol, reverse transcriptase
21874386	Missing in API: sine
21862875	Missing in API: sine
21835794	Missing in API: long terminal repeat, ltr
21827582	Missing in API: endogenous retroelement, line, retroelement
21801021	Missing in API: line
21813467	Missing in API: l1, line, long terminal repeat, ltr, mer77, reverse transcriptase
21636526	Missing in API: l1, line, sine, sva
21572950	Missing in API: endonuclease, l1, line, orf1, orf2, retroelement, reverse transcriptase
21613236	Missing in API: conserved, line, reverse transcriptase, subfamily
21636125	Missing in API: line
21477589	Missing in API: line
21423624	Missing in API: conserved, line, pre
21362639	Missing in API: l1 family
21370050	Missing in API: line, retroelement
21285958	Missing in API: line
21251928	Missing in API: retrovirus
21287136	Missing in API: nonautonomous, pol
21233348	Missing in API: line
21151977	Missing in API: line, orf1, orf2, reverse transcriptase, rt
21131385	Missing in API: alu
21067568	Missing in API: alu, mir, pre
21041477	Missing in API: l1, line, subfamily
21041622	Missing in API: alu
20979631	Missing in API: endonuclease, orf2, reverse transcriptase
20935053	Missing in API: sine
20949108	Missing in API: line, reverse transcriptase
20846497	Missing in API: line
20852066	Missing in API: orf1, retroelement
20827276	Missing in API: endonuclease
20686575	Missing in API: line
20633052	Missing in API: cne, conserved, retroposon
20615209	Missing in API: endonuclease, line, repetitive sequence
20602998	Missing in API: line
20591181	Missing in API: pre, subfamily
20500903	Missing in API: conserved
20540701	Missing in API: line
20488934	Missing in API: l1, pre
20521842	Missing in API: conserved
20514435	Missing in API: endogenous retrovirus, human endogenous retrovirus, retrovirus
20416380	Missing in API: line, reverse transcriptase, sine
20410666	Missing in API: rt
20346965	Missing in API: endonuclease, line, ltr, reverse transcriptase
20226075	Missing in API: simple repeat
20307669	Missing in API: ltr, ltr retrotransposon, non-ltr retrotransposon, sine, sine-r
20158867	Missing in API: conserved
20176473	Missing in API: pol, sine
20215437	Missing in API: endonuclease, l1, line, orf2
20145203	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, ltr, retrovirus
20153011	Missing in API: l1, line, ltr, retroelement
20064768	Missing in API: line
31918342	Missing in API: l1, ltr, orf1, orf2
31871160	Missing in API: protease, sine
31969897	Missing in API: line
31874857	Missing in API: long terminal repeat, ltr, ltr retrotransposon
31822674	Missing in API: conserved
31813465	Missing in API: retrovirus
31717545	Missing in API: conserved, line, mite, sine
31659027	Missing in API: alu
31666001	Missing in API: rt
31642473	Missing in API: endogenous retrovirus, l2, mir, retrovirus
31623314	Missing in API: reverse transcriptase
31568525	Missing in API: endogenous retrovirus, human endogenous retrovirus, retrovirus, subfamily
31570000	Missing in API: l1, sine, subfamily
31548405	Missing in API: line, u6
31536958	Missing in API: bsr/beta, d20s16, hsati, rep522
31413151	Missing in API: pol
31448067	Missing in API: line
31377971	Missing in API: line
31354794	Missing in API: herv, line
31341054	Missing in API: mir
31230816	Missing in API: conserved, line
31219246	Missing in API: line, orf1, pre
31151386	Missing in API: acro1, d20s16, pre, sva
31066577	Missing in API: alu, subfamily
31073336	Missing in API: ltr
31076573	Missing in API: line, sine
30988701	Missing in API: hat, hat superfamily, ltr, ltr retrotransposon
31080522	Missing in API: l1, line, orf1, subfamily
31064734	Missing in API: ltr
30956044	Missing in API: pre
30955886	Missing in API: endonuclease, endonuclease domain, line
30973874	Missing in API: l1, line
30895963	Missing in API: alu
30887304	Missing in API: l1, l1pa6, line
30774773	Missing in API: line
30739781	Missing in API: line
30728521	Missing in API: line, reverse transcriptase
30690181	Missing in API: l1, line
30699287	Missing in API: l1, line
30658985	Missing in API: pre
30587508	Missing in API: conserved
30539386	Missing in API: conserved, env, env gene, herv
30445649	Missing in API: line1, sine
30418605	Missing in API: rt
30514403	Missing in API: pre
30341801	Missing in API: conserved
30367120	Missing in API: endonuclease, l1, line
30347711	Missing in API: line, long terminal repeat, ltr, reverse transcriptase, rt
30261016	Missing in API: line, reverse transcriptase
30237828	Missing in API: alu, long terminal repeat, ltr, sine, sine-r, subfamily, sva
30221208	Missing in API: alu, l1, l1 family, line
30231016	Missing in API: long terminal repeat
30096459	Missing in API: 5'-end
30082227	Missing in API: retrovirus
30084155	Missing in API: alu, l1, line
30038280	Missing in API: conserved, retrovirus
30061100	Missing in API: conserved, herv
29942365	Missing in API: conserved, ltr
30037614	Missing in API: endonuclease
29949758	Missing in API: line, rc
29976163	Missing in API: ltr
29886078	Missing in API: line
29872154	Missing in API: line
29774526	Missing in API: line, reverse transcriptase
29726894	Missing in API: interspersed repeat
29688421	Missing in API: line
29724131	Missing in API: line, orf1
29657287	Missing in API: pol
29686828	Missing in API: rt
29649143	Missing in API: l1, line, repetitive element
29643204	Missing in API: line, rc, subfamily
29564828	Missing in API: l1
29526463	Missing in API: herv
29505568	Missing in API: orf1, subfamily
29474918	Missing in API: alu, sine
29458070	Missing in API: line
29372669	Missing in API: conserved
29390960	Missing in API: aluya5, aluyb8
29396793	Missing in API: line
29392473	Missing in API: ltr
29378289	Missing in API: conserved, gag, ltr
29339519	Missing in API: sine
29327725	Missing in API: endonuclease, pre
29309036	Missing in API: line
29308093	Missing in API: 5s, long terminal repeat, ltr, sine3
29288557	Missing in API: alu
29219079	Missing in API: aluya5, l1 family, subfamily
29211708	Missing in API: line
29237055	Missing in API: line, orf2, rt
29154869	Missing in API: endonuclease, endonuclease domain, orf2
29016854	Missing in API: line, retroelement
29032825	Missing in API: line
28941465	Missing in API: l1
28842508	Missing in API: l1pa2, l1pa6
28826027	Missing in API: line
28770012	Missing in API: subfamily
28800766	Missing in API: ltr
28750672	Missing in API: ltr
28824558	Missing in API: line, pro
28704776	Missing in API: endonuclease
28662076	Missing in API: conserved
28653997	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, l1, line, retrovirus
28700586	Missing in API: herv, long terminal repeat, ltr
28642606	Missing in API: line
28637190	Missing in API: conserved
28645898	Missing in API: line
28623187	Missing in API: conserved
28561751	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon, reverse transcriptase
28522611	Missing in API: endogenous retrovirus, ltr, retrovirus
28500952	Missing in API: pre, rt
28459454	Missing in API: ervl
28491150	Missing in API: piggybac, pre
28429755	Missing in API: l1, ltr, retroelement, retrovirus
28459457	Missing in API: conserved
28450901	Missing in API: alu, endonuclease, l1, subfamily
28381655	Missing in API: line
28414318	Missing in API: pro
28390408	Missing in API: line, ltr
28374938	Missing in API: l1
28355180	Missing in API: conserved, sine
28258386	Missing in API: line
28301478	Missing in API: endogenous retrovirus, retrovirus, reverse transcriptase
28245871	Missing in API: conserved, endogenous retrovirus, human endogenous retrovirus, mlt1, retrovirus, subfamily
28231763	Missing in API: pre
28209295	Missing in API: pol, sine
28134931	Missing in API: line
28139237	Missing in API: alu, endogenous retrovirus, herv, human endogenous retrovirus, line, retroelement, retrovirus, reverse transcriptase, rt
28100588	Missing in API: conserved, line, orf2, retroelement, reverse transcriptase
28096347	Missing in API: line
28049704	Missing in API: endonuclease
28033411	Missing in API: l1, line1
27965292	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
27929521	Missing in API: line
27914481	Missing in API: conserved, line, orf2, reverse transcriptase, rt, sine
27895722	Missing in API: line
27618310	Missing in API: endonuclease, line
27635049	Missing in API: alu, l1, line, ltr, subfamily
27784896	Missing in API: interspersed repeat
27807467	Missing in API: l1, line, sine
27780869	Missing in API: line
27741242	Missing in API: conserved, x6b_dna
27743609	Missing in API: alu, sine
27729835	Missing in API: l1
27729044	Missing in API: retrovirus
27658049	Missing in API: line
27658045	Missing in API: line, long terminal repeat
27565927	Missing in API: line
27573482	Missing in API: conserved, line
27527733	Missing in API: line, repetitive sequence
27478512	Missing in API: alu, sine, sine-r
27446907	Missing in API: endonuclease, line, reverse transcriptase
27301971	Missing in API: line, rt, subfamily
27243754	Missing in API: line
27247436	Missing in API: ltr, pre, retrovirus
27259691	Missing in API: line
27172225	Missing in API: conserved
27169424	Missing in API: conserved
27158268	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
27219456	Missing in API: alu
27154225	Missing in API: herv, line, retroelement
27096009	Missing in API: sine, subfamily
27095191	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase, rt, sine
27066303	Missing in API: line
27099633	Missing in API: endonuclease, endonuclease domain, l1, line, orf2
27046835	Missing in API: line
27003935	Missing in API: endogenous retrovirus, retrovirus
26990047	Missing in API: l1, l1 subfamily, line1, subfamily
27014690	Missing in API: endonuclease, line, reverse transcriptase
26942045	Missing in API: 5'-end, line, ltr
26942044	Missing in API: pol, sine
26912821	Missing in API: line, retroelement
26895053	Missing in API: line, ltr
26895045	Missing in API: endogenous retrovirus, herv, retrovirus
26890526	Missing in API: alu
26895056	Missing in API: l1, line, nonautonomous
26895046	Missing in API: rc
26895055	Missing in API: l1, line, nonautonomous, retroelement, sine
26939020	Missing in API: conserved
26929209	Missing in API: endonuclease
26854351	Missing in API: conserved
26816490	Missing in API: line
26743714	Missing in API: l1, line, sine, sva
26740556	Missing in API: alu, sine, subfamily, sva
28484172	Missing in API: env, ltr
26706816	Missing in API: line
26673717	Missing in API: conserved, orf1
26666304	Missing in API: ltr
26585388	Missing in API: l1, line
26585389	Missing in API: conserved, reverse transcriptase
26442176	Missing in API: endogenous retroelement, l1, line, retroelement
26406119	Missing in API: conserved
26402067	Missing in API: conserved, gag, ltr
26319576	Missing in API: a-rich, alu, subfamily
26334179	Missing in API: l1, line, pro
26223268	Missing in API: pre
26210645	Missing in API: conserved
26216945	Missing in API: conserved, pol
26208093	Missing in API: conserved
26208039	Missing in API: line
26103901	Missing in API: line, repetitive element
26148505	Missing in API: conserved
26122653	Missing in API: line
26104698	Missing in API: l1, line
25981446	Missing in API: alu, conserved, fram, line, line1, ltr, ltr retrotransposon, non-ltr retrotransposon, sine, sine-r
26021318	Missing in API: herv, line, ltr
26001115	Missing in API: retroelement
25997618	Missing in API: line, subfamily
25951186	Missing in API: l1, line
25956794	Missing in API: herv, ltr7
25860606	Missing in API: line, rc
25795118	Missing in API: mir
25831499	Missing in API: conserved, line, ltr, orf1
25774044	Missing in API: line
25761766	Missing in API: line, nonautonomous, u6
25724209	Missing in API: 5s, 7sk, nonautonomous, u2
28123791	Missing in API: line, mir, tcmar, tigger5b
25663478	Missing in API: line
25569532	Missing in API: pre
25546334	Missing in API: line
25352549	Missing in API: l1, l1hs subfamily, subfamily
25327441	Missing in API: orf1, orf2
39868163	Missing in API: l1, line
39775734	Missing in API: l1, line
39670972	Missing in API: conserved
39576233	Missing in API: endogenous retrovirus, retrovirus
39563162	Missing in API: conserved, retroelement
39565204	Missing in API: endonuclease, l1, line, reverse transcriptase
39577413	Missing in API: line, pro
39604704	Missing in API: long terminal repeat
39520370	Missing in API: line
39423215	Missing in API: conserved
39358607	Missing in API: conserved, sine
39329701	Missing in API: endogenous retrovirus, env, human endogenous retrovirus, ltr, retrovirus
39343750	Missing in API: line
39336776	Missing in API: alu, ltr
39300110	Missing in API: line
39311137	Missing in API: line
39287133	Missing in API: alu, g-rich, sine
39102544	Missing in API: alu, sine
38937837	Missing in API: reverse transcriptase
38960717	Missing in API: nonautonomous
38862540	Missing in API: subfamily
38960580	Missing in API: alu, sine, sva
38936517	Missing in API: line, long terminal repeat, ltr, reverse transcriptase
38945203	Missing in API: long terminal repeat, ltr, ltr retrotransposon
38866979	Missing in API: conserved
38850156	Missing in API: l1, line, orf1, orf2, reverse transcriptase, sine
38834915	Missing in API: alu, sine
38793589	Missing in API: line
38746229	Missing in API: l1, line, orf1, orf2, reverse transcriptase, sine
38720252	Missing in API: class i
38659906	Missing in API: 5'-end, line
38709956	Missing in API: endogenous retrovirus, hervk, human endogenous retrovirus, retrovirus
38702027	Missing in API: line
38629637	Missing in API: conserved
38646531	Missing in API: erv1, long terminal repeat, ltr, rt
38590523	Missing in API: alu, class i, sine
38540776	Missing in API: alu, sine
38383605	Missing in API: conserved
38355802	Missing in API: conserved, ltr, pre
38397133	Missing in API: endonuclease, endonuclease domain, reverse transcriptase, rt
38329876	Missing in API: line
38261975	Missing in API: alu, aluy, l1, line, sine
38155423	Missing in API: conserved, long terminal repeat, ltr, subfamily
38131004	Missing in API: ervl, ltr, mstb1
38152346	Missing in API: line
38102195	Missing in API: lrs
38031415	Missing in API: alu, class i, sine
38037122	Missing in API: line, long terminal repeat
38049398	Missing in API: pre
37910626	Missing in API: line
39883328	Missing in API: endonuclease
37823611	Missing in API: alu, sine
37731009	Missing in API: line
37652985	Missing in API: subfamily
37658059	Missing in API: ltr12-
37620405	Missing in API: l1, line
37627147	Missing in API: line
37543704	Missing in API: rt, scrna
37394769	Missing in API: alu, line, rt
37308564	Missing in API: line, subfamily
37308596	Missing in API: endogenous retrovirus, ltr, retrovirus
37325565	Missing in API: alu, l1, line, sine, sva
37310664	Missing in API: l1, line
37269361	Missing in API: sine
37292765	Missing in API: l1, line1, pro
37234925	Missing in API: line
37175696	Missing in API: line
37139234	Missing in API: conserved, sine
37165451	Missing in API: l1, orf1, reverse transcriptase
37108679	Missing in API: conserved
37012406	Missing in API: endogenous retrovirus, retrovirus
36914622	Missing in API: conserved
36997626	Missing in API: alu, sine
36864754	Missing in API: endogenous retrovirus, retrovirus
36833175	Missing in API: subfamily
36657637	Missing in API: line
36631879	Missing in API: line
36469606	Missing in API: line
36449167	Missing in API: line, long terminal repeat, ltr
36497059	Missing in API: l1, l1pa2, line, line1
36449163	Missing in API: line
36436935	Missing in API: line
36418540	Missing in API: alu, sine
36449162	Missing in API: l1
36403548	Missing in API: line
36446586	Missing in API: line
36460901	Missing in API: line
36420574	Missing in API: alu, pre
36318749	Missing in API: line
36309315	Missing in API: herv, hml1, line, ltr
36295018	Missing in API: line
36219870	Missing in API: subfamily
36192170	Missing in API: conserved, long terminal repeat, subfamily
36173571	Missing in API: l1, line
36101413	Missing in API: ltr
36010599	Missing in API: gsat, ltr, repetitive sequence, sar
36040959	Missing in API: line
36000172	Missing in API: sine
35963498	Missing in API: l1, line1, sine, sva
35978033	Missing in API: line
35864085	Missing in API: line, retroelement
35891551	Missing in API: line, retroelement
35868859	Missing in API: alu, sine, sva-f
35691110	Missing in API: alu, line, sine, sva
35732404	Missing in API: pre, subfamily
35704668	Missing in API: sine
35675780	Missing in API: line, long terminal repeat
35552404	Missing in API: line, subfamily
35574660	Missing in API: sine, sine-r
35609796	Missing in API: piggybac
35388081	Missing in API: sine
35348724	Missing in API: conserved
35378129	Missing in API: pre
35346298	Missing in API: endonuclease, orf2
35332097	Missing in API: alu, sine
35342861	Missing in API: retroelement
34675070	Missing in API: long terminal repeat, ltr
34657766	Missing in API: repetitive sequence
34552146	Missing in API: 5'-end
34467830	Missing in API: line
34406591	Missing in API: conserved, l1, l1pa2 subfamily, line, orf1, orf2, subfamily
34425899	Missing in API: l1hs subfamily, l1pa2, l1pa7, line, retroelement, subfamily
34390351	Missing in API: l1, line
34377368	Missing in API: line
34298881	Missing in API: endogenous retrovirus, retrovirus
34348967	Missing in API: pre
34231212	Missing in API: alu, sine, subfamily, sva
34182464	Missing in API: alu, hervk, line, retroelement, sine
34183725	Missing in API: alu
34174884	Missing in API: alu, sine
34070697	Missing in API: l1, l1pa2 subfamily, subfamily
34083437	Missing in API: conserved, line
33992534	Missing in API: line
34051843	Missing in API: retroelement
33983939	Missing in API: conserved
33958444	Missing in API: endonuclease
33972655	Missing in API: line
33926516	Missing in API: endonuclease
33896072	Missing in API: alu, rt
33850167	Missing in API: l1pa2 subfamily, line, subfamily
33765992	Missing in API: conserved
33725281	Missing in API: orf2, pol
33722937	Missing in API: alu, sine
33693705	Missing in API: long terminal repeat, ltr
33671852	Missing in API: alu, sine
33616891	Missing in API: ervl, hat, line, long terminal repeat, ltr, repetitive element, rt
33514913	Missing in API: conserved, l1 repeat, line, line1
33526699	Missing in API: endonuclease, l1, reverse transcriptase, rt
33445593	Missing in API: line, ltr
33315879	Missing in API: alu, sine
33319250	Missing in API: line
33275394	Missing in API: line
33186547	Missing in API: alu, line, sine
33169370	Missing in API: alu, sine, sine-r, sva, sva f
33177501	Missing in API: line
33060137	Missing in API: conserved, line, reverse transcriptase
33058565	Missing in API: alu
32965162	Missing in API: alu, conserved, long terminal repeat, pre
32923624	Missing in API: alu, endogenous retrovirus, human endogenous retrovirus, retrovirus, sine
32958672	Missing in API: conserved, interspersed repeat
32860627	Missing in API: alu, aluy, subfamily
32817447	Missing in API: pre
32763147	Missing in API: endogenous retrovirus, retrovirus
32724446	Missing in API: line
32722770	Missing in API: conserved, line
32712063	Missing in API: sine, subfamily
32676128	Missing in API: alu, l1, line, orf1, sine, sine-r, sva_a, sva_d
32669333	Missing in API: line, long terminal repeat, ltr, ltr retrotransposon
32655015	Missing in API: long terminal repeat, ltr, mir
32629888	Missing in API: endogenous retrovirus, env, human endogenous retrovirus, pro, retrovirus
32579599	Missing in API: orf1, retroposon
32486217	Missing in API: class i, retroelement
32503430	Missing in API: alu, rt
32525932	Missing in API: line, pre
32493845	Missing in API: erv3
32449695	Missing in API: line, pro
32441177	Missing in API: alu, line, sine, sine-r
32359137	Missing in API: line, sine
32266012	Missing in API: line
32243892	Missing in API: reverse transcriptase
32188504	Missing in API: long terminal repeat, ltr, ltr retrotransposon, rt
32170627	Missing in API: line
32132168	Missing in API: l1, line, subfamily
32110248	Missing in API: alu
32115149	Missing in API: orf1
32075563	Missing in API: sine
32096664	Missing in API: line
32075562	Missing in API: endogenous retrovirus, ervl, line, retrovirus
32085571	Missing in API: herv
32075555	Missing in API: line
32075559	Missing in API: l1, line
31964400	Missing in API: line, line1, reverse transcriptase
31918342	Missing in API: l1, ltr, orf1, orf2
31921361	Missing in API: retroelement
31889265	Missing in API: endonuclease, line1, reverse transcriptase
31853540	Missing in API: line
31871160	Missing in API: protease, sine
31919093	Missing in API: line, subfamily
31874857	Missing in API: long terminal repeat, ltr, ltr retrotransposon
41871060	Missing in API: line
41923094	Missing in API: line
41859929	Missing in API: sine
41832971	Missing in API: conserved
41767206	Missing in API: l1, line
41709209	Missing in API: a-rich, alu, line1, reverse transcriptase, sine, subfamily
41681929	Missing in API: conserved, line, subfamily
41683713	Missing in API: ltr, scrna
41690151	Missing in API: hervl, line
41648620	Missing in API: conserved
41616024	Missing in API: line
41620616	Missing in API: subfamily
41504242	Missing in API: subfamily
41473303	Missing in API: integrase
41477637	Missing in API: ltr
41490817	Missing in API: pro
41390797	Missing in API: herve
41394315	Missing in API: alu, line, sine
41381971	Missing in API: pro
41272845	Missing in API: pre
41278988	Missing in API: alu, sine, subfamily
41278868	Missing in API: internal sequence
41278641	Missing in API: alu
41317107	Missing in API: class i, conserved, line, ltr, sine
41219721	Missing in API: line
41199327	Missing in API: alu, sine, subfamily
41168225	Missing in API: lrs, pre
41167193	Missing in API: conserved, ervl, ltr
41121401	Missing in API: l1, line
41000879	Missing in API: line, sine
41010280	Missing in API: line
40983656	Missing in API: conserved
40953126	Missing in API: line
40928843	Missing in API: line
40914050	Missing in API: alu, sine
40971922	Missing in API: herv, herv9, hervk, line, ltr
40848716	Missing in API: line
40823530	Missing in API: env
40814019	Missing in API: endogenous retrovirus, human endogenous retrovirus, line, retrovirus
40774253	Missing in API: alu, sine
40791480	Missing in API: pro
40753856	Missing in API: line
40748212	Missing in API: line
40734190	Missing in API: line, long terminal repeat, ltr, sine
40696366	Missing in API: repetitive element
40696405	Missing in API: ervl, line
40629180	Missing in API: alu, lrs, sine
40607221	Missing in API: endonuclease
40568936	Missing in API: l1
40540399	Missing in API: alu, sine
40586999	Missing in API: class i
40568672	Missing in API: herv, herv9, hervk, line, ltr
40480832	Missing in API: conserved, sine
40455561	Missing in API: conserved, long terminal repeat, ltr, ltr retrotransposon, subfamily
40427530	Missing in API: line
40382218	Missing in API: line
40298111	Missing in API: hervk, ltr5_hs
40188359	Missing in API: line
40270975	Missing in API: line1, mir, retroelement
40161734	Missing in API: line
40171783	Missing in API: thr
40141064	Missing in API: endogenous retroelement, pre, retroelement
40128823	Missing in API: retrovirus, sine
40147730	Missing in API: line, rt
40071709	Missing in API: line, orf1
40051556	Missing in API: l1, line
39975348	Missing in API: line, u6
39985481	Missing in API: subfamily
39920152	Missing in API: endogenous retrovirus, retrovirus
39810601	Missing in API: nonautonomous
39797762	Missing in API: conserved
39670972	Missing in API: conserved
39358607	Missing in API: conserved, sine
39604704	Missing in API: long terminal repeat
39314493	Missing in API: l1, line
38370753	Missing in API: repetitive element, sine
38468535	Missing in API: line
35216353	Missing in API: alu, sine
35117975	Missing in API: pre, retrovirus
35183687	Missing in API: hervi
26895063	Missing in API: line, reverse transcriptase, rt
35244719	Missing in API: line
35269693	Missing in API: line
34999728	Missing in API: endonuclease
35013466	Missing in API: herv, line
34960665	Missing in API: orf2, pro, retrovirus, rt
34782009	Missing in API: line
34828342	Missing in API: alu
11007159	Missing in API: line
10964437	Missing in API: line
10699189	Missing in API: l1, line
10779482	Missing in API: line, line-1
11126134	Missing in API: conserved, line, reverse transcriptase
10347821	Missing in API: line, reverse transcriptase
10818608	Missing in API: l1, line
10697412	Missing in API: endonuclease, integrase, l1, line, ltr, reverse transcriptase
12176319	Missing in API: l1, line
11731495	Missing in API: l1, line
12003494	Missing in API: l1, line, line1
12574987	Missing in API: line, subfamily
11358850	Missing in API: line
10606637	Missing in API: l1hs, line
10811918	Missing in API: line
12006980	Missing in API: endonuclease, line, pre, reverse transcriptase
12107440	Missing in API: line, rt
1334913	Missing in API: retrovirus
14625551	Missing in API: a-rich, line, long terminal repeat, ltr
1310068	Missing in API: l1, line, repetitive element
12696062	Missing in API: line
14530963	Missing in API: l1, line
15197167	Missing in API: line, line-1, ltr, ltr retrotransposon, non-ltr retrotransposon
15152256	Missing in API: conserved, l1, line
14610717	Missing in API: conserved, l1, line
15152245	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase
15272086	Missing in API: line
12594811	Missing in API: line
15467158	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon
15056671	Missing in API: l1, line, long terminal repeat, orf1, orf2
15260988	Missing in API: line
15969349	Missing in API: l1, line
15959507	Missing in API: l1, line
15826653	Missing in API: conserved, l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2
16015595	Missing in API: endonuclease, l1, line, orf1, orf2, reverse transcriptase
15292941	Missing in API: line
15243629	Missing in API: line
15701756	Missing in API: l1, line, rc
16107723	Missing in API: l1, line, reverse transcriptase, u6
16261845	Missing in API: line, rt
16418485	Missing in API: l1, line, orf1, orf2
16310933	Missing in API: line
16093672	Missing in API: alu, class i, subfamily
16365384	Missing in API: 5'-end, l1, line, reverse transcriptase
16759797	Missing in API: line
16176588	Missing in API: env, herv, ltr, provirus
16170379	Missing in API: l1, line, orf1
16175572	Missing in API: line, line-1 family, retroelement, reverse transcriptase, rt
16527742	Missing in API: conserved, line, ltr, ltr retroelement, retroelement, retrovirus
17134851	Missing in API: l1, line
17023124	Missing in API: conserved, l1, line, ltr, retroelement
16783376	Missing in API: l1, line, reverse transcriptase
16434051	Missing in API: l1, line, orf1, orf2
17151346	Missing in API: line
16735504	Missing in API: l1, line, pre
16936727	Missing in API: l1, line
17468180	Missing in API: line
17145770	Missing in API: l1, line
17547558	Missing in API: l1, line, long terminal repeat, ltr, sine
17517773	Missing in API: endonuclease, l1, line
17152059	Missing in API: endonuclease, l1, line
17293976	Missing in API: line
17309057	Missing in API: l1, line
17344853	Missing in API: endonuclease, endonuclease domain, l1, line, ltr, reverse transcriptase
18629670	Missing in API: conserved, l1, line, orf2
16775427	Missing in API: line
17237820	Missing in API: endogenous retrovirus, herv, l1, line, retrovirus, rt
17569664	Missing in API: conserved, l1, line, protease
17470553	Missing in API: l1, line, orf2
18205268	Missing in API: l1, l1 family, line, line-1 family, orf2
18555620	Missing in API: endonuclease, l1, line, orf2, reverse transcriptase
18957700	Missing in API: l1, line, ltr
17439959	Missing in API: l1, line, ltr
19379804	Missing in API: line, subfamily
19003192	Missing in API: l1, line, long terminal repeat, ltr, rt
18396111	Missing in API: endonuclease, l1, line, long terminal repeat, ltr
19398011	Missing in API: l1, long terminal repeat, ltr, retroelement
18779051	Missing in API: line, retroelement
19139409	Missing in API: gag, l1, line, ltr
19647053	Missing in API: l1, line, u6
17562864	Missing in API: conserved, endonuclease, l1, line, orf1, reverse transcriptase
17280610	Missing in API: line, rt
18253495	Missing in API: line, reverse transcriptase
20605023	Missing in API: line
19961365	Missing in API: l1, line
20471112	Missing in API: l1, line
20169193	Missing in API: line
20421991	Missing in API: line
19427507	Missing in API: l1, line
19845642	Missing in API: line, orf1
21044359	Missing in API: line
20980553	Missing in API: l1, line
20950563	Missing in API: line
20620136	Missing in API: l1, line
20541013	Missing in API: line
21270168	Missing in API: integrase, line
21045547	Missing in API: l1, line, long terminal repeat, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2
20948976	Missing in API: l1, line, orf1
21069374	Missing in API: l1, line, rt
21085180	Missing in API: l1, line
21506922	Missing in API: l1, line, ltr
20496420	Missing in API: l1, line
21123384	Missing in API: line
21822284	Missing in API: l1, line
20507599	Missing in API: l1, line
21150308	Missing in API: l1, line, reverse transcriptase
21545744	Missing in API: l1, line, ltr, orf1, orf2, reverse transcriptase, rt
21956148	Missing in API: line, rt
21878639	Missing in API: l1, line
22400009	Missing in API: conserved, l1, line, orf1, orf2
22094313	Missing in API: line
21940498	Missing in API: endonuclease, l1, line, reverse transcriptase
22095564	Missing in API: line
21715505	Missing in API: line
22228215	Missing in API: line
22415897	Missing in API: l1, line
22530917	Missing in API: line
22647391	Missing in API: line
22982412	Missing in API: internal part, l1, line, orf1
22160459	Missing in API: l1, line
22506007	Missing in API: line
22479686	Missing in API: line, ltr, nonautonomous, retroelement
22845795	Missing in API: line, rt
23135621	Missing in API: line, line1, repetitive element
23101622	Missing in API: l1, line
23553801	Missing in API: l1, line
23540693	Missing in API: l1, line, rc
23053642	Missing in API: l1, line
1328181	Missing in API: l1, line
15373898	Missing in API: hervs, line
12138175	Missing in API: l1 subfamily, line, subfamily
12376094	Missing in API: line, line-1, u6
12903035	Missing in API: l1 retrotransposon
12176313	Missing in API: line, line-1
10980575	Missing in API: l1, line
15676278	Missing in API: aluy, l1pa8, line, line-1, subfamily
15190191	Missing in API: long terminal repeat, ltr
15710616	Missing in API: line, line-1, line1
15981565	Missing in API: conserved, line, pre, reverse transcriptase
17028956	Missing in API: line, line-1
11398971	Missing in API: conserved, hat family
16510580	Missing in API: line, line-1
12827496	Missing in API: l1 retrotransposon, rt
12761047	Missing in API: line, reverse transcriptase
17406091	Missing in API: subfamily
10833198	Missing in API: l1 family, line, line-1, subfamily
17521654	Missing in API: endonuclease, line, long terminal repeat, ltr, ltr retrotransposon, non-ltr retrotransposon, orf1, orf2, reverse transcriptase, rnase h
15693620	Missing in API: herv, hervs, ltr, provirus
17932619	Missing in API: conserved, line, line-1
19955475	Missing in API: long terminal repeat, ltr
18615094	Missing in API: l1 retrotransposon
17107959	Missing in API: conserved, long terminal repeat
17273961	Missing in API: alu
12083952	Missing in API: reverse transcriptase
19965772	Missing in API: long terminal repeat
19595747	Missing in API: hervs, ltr, pol, pol gene
19180186	Missing in API: line
2165587	Missing in API: line, line-1
20602999	Missing in API: line, line-1
18680436	Missing in API: ltr, reverse transcriptase
17623810	Missing in API: l1 retrotransposon
18724056	Missing in API: alu
21320307	Missing in API: hs, line, line-1, orf1
20174920	Missing in API: class i, line, subfamily
21563223	Missing in API: l1 retrotransposon, orf1
21573203	Missing in API: long terminal repeat
20525901	Missing in API: conserved, l1 retrotransposon
22547343	Missing in API: line, line1, orf1, orf2
22977178	Missing in API: line, line-1, long terminal repeat, ltr
22543188	Missing in API: conserved, cr1, l2, line, pre, pro, sine
21695252	Missing in API: conserved, subfamily
22989711	Missing in API: l1 retrotransposon
21968396	Missing in API: endonuclease, repetitive sequence
21878902	Missing in API: pre
23734298	Missing in API: line
23555307	Missing in API: line, line-1
23637634	Missing in API: ltr, rnase h
23173096	Missing in API: ltr, retroelement, rt
23872666	Missing in API: conserved, endogenous retrovirus, hervs, human endogenous retrovirus, long terminal repeat, ltr, retrovirus
2445384	Missing in API: line
23665280	Missing in API: line, line-1, rc
23754279	Missing in API: line, long terminal repeat, orf1
23703216	Missing in API: line
23648019	Missing in API: endonuclease, line, line-1, reverse transcriptase, rt
23938260	Missing in API: line
23718141	Missing in API: conserved, endonuclease, l1, line, ltr
24071911	Missing in API: endonuclease
24150097	Missing in API: l1, line
24251107	Missing in API: endonuclease, endonuclease domain, l1 retrotransposon, line, line-1, orf2, reverse transcriptase
23999712	Missing in API: line
23706308	Missing in API: line
23863096	Missing in API: endonuclease, line, line-1, reverse transcriptase
2475641	Missing in API: a-rich, conserved, l1 family
24217394	Missing in API: line
23698293	Missing in API: endogenous retrovirus, l1, line, retrovirus, sine
24267889	Missing in API: l1, line
24991015	Missing in API: l1 retrotransposon, line, rt
24101588	Missing in API: endonuclease, line, line-1, reverse transcriptase
24710196	Missing in API: hervs, line, line-1 family, reverse transcriptase, rt
24212657	Missing in API: hervs, line, reverse transcriptase, rt
24708024	Missing in API: line, pro
24968166	Missing in API: conserved, l1 family
24371271	Missing in API: line, line-1
24798371	Missing in API: endonuclease
25043885	Missing in API: line, line-1
25421661	Missing in API: line
24920369	Missing in API: line
24894828	Missing in API: l1 retrotransposon, line, line-1, line1
25319995	Missing in API: conserved, subfamily
24960058	Missing in API: l1 retrotransposon, line, line-1, retroelement
24569088	Missing in API: line
25010268	Missing in API: line
24337508	Missing in API: line, line-1, reverse transcriptase, rt
24505276	Missing in API: conserved, l1 retrotransposon
25569347	Missing in API: line, line-1
25339972	Missing in API: line
24784448	Missing in API: line
25745018	Missing in API: line
25586649	Missing in API: line, reverse transcriptase, rt
2562180	Missing in API: l1 family
25995269	Missing in API: line-1
26104554	Missing in API: conserved, ltr, reverse transcriptase
25716322	Missing in API: line
25916121	Missing in API: line
25606060	Missing in API: endonuclease, endonuclease domain, line, line-1, orf1, orf2, reverse transcriptase
25478632	Missing in API: line, reverse transcriptase, rt
25464844	Missing in API: l1, line
25782871	Missing in API: line
25938281	Missing in API: line, sine
25953691	Missing in API: line
25791297	Missing in API: line, line-1
25876649	Missing in API: line
26496595	Missing in API: line
26448926	Missing in API: line, line-1
25990091	Missing in API: line, reverse transcriptase
26442182	Missing in API: line
26259033	Missing in API: l1, line
25798839	Missing in API: line, line-1, orf1
26367248	Missing in API: line, line-1, mir
26283398	Missing in API: l1, line
26134849	Missing in API: line
26321759	Missing in API: line, line-1, reverse transcriptase
26701264	Missing in API: conserved, line
26463126	Missing in API: line
26496605	Missing in API: conserved, line
26895047	Missing in API: line, line-1
26895052	Missing in API: line
26496357	Missing in API: line
26734601	Missing in API: line
26895054	Missing in API: line, line-1
26639786	Missing in API: pol
26895059	Missing in API: line
26895064	Missing in API: line, line-1, reverse transcriptase
26763876	Missing in API: line
26901440	Missing in API: line, line-1
26716650	Missing in API: l1, line, orf2, reverse transcriptase, rt
26907772	Missing in API: line
26895062	Missing in API: line, line-1
27016617	Missing in API: l1 retrotransposon, l1hs, line, line-1, subfamily
27161561	Missing in API: line, line-1
26769797	Missing in API: alu, sine
27141325	Missing in API: gag, long terminal repeat, ltr
26895060	Missing in API: l1, line
27131603	Missing in API: line
27167780	Missing in API: line, line-1
26755332	Missing in API: retrovirus
27197217	Missing in API: l1 retrotransposon, line, line-1
27242996	Missing in API: line, line-1
27189538	Missing in API: conserved, line
26912865	Missing in API: pre
27702814	Missing in API: line, line-1
27315018	Missing in API: line, reverse transcriptase, rt
27319353	Missing in API: l1, line
26957556	Missing in API: line
27328768	Missing in API: reverse transcriptase
27658966	Missing in API: line, line-1, line1
27450800	Missing in API: hervk, line, retroelement, reverse transcriptase
27482511	Missing in API: line
27874048	Missing in API: line, line-1
27863519	Missing in API: conserved, line
27428429	Missing in API: line, pro, reverse transcriptase, rt
27293999	Missing in API: line, line-1
27428332	Missing in API: l1, line, ltr, ltr retroelement, orf1, retroelement, reverse transcriptase
27893851	Missing in API: line, subfamily
28175298	Missing in API: line, line-1, orf1, orf2
27924012	Missing in API: line, line-1
27899587	Missing in API: hat superfamily
2834650	Missing in API: l1, line, repetitive element
28514537	Missing in API: line, line-1, reverse transcriptase
28431148	Missing in API: line, line-1, ltr, ltr retroelement, orf1, retroelement
2848994	Missing in API: line
28535662	Missing in API: line
27900318	Missing in API: line, orf2
28188229	Missing in API: l1, line
28487269	Missing in API: line, reverse transcriptase
28536242	Missing in API: line
28166262	Missing in API: l1 retrotransposon, line, line-1, long terminal repeat, ltr, orf1, orf2, rt
28415677	Missing in API: orf1
28523221	Missing in API: line
28546999	Missing in API: conserved, line
28220356	Missing in API: line, line-1, pro
28300471	Missing in API: l1, line
28586350	Missing in API: conserved, endonuclease, line
28585566	Missing in API: line, line-1
28325684	Missing in API: mir
28516305	Missing in API: line
28797643	Missing in API: line, line-1
28542388	Missing in API: line1
28640667	Missing in API: line, line-1
28930601	Missing in API: line
28930600	Missing in API: line, reverse transcriptase, rt
28642584	Missing in API: line
28900080	Missing in API: line
28855262	Missing in API: alu, conserved, sine
29201157	Missing in API: line
29239145	Missing in API: line, line-1
29067016	Missing in API: orf2, reverse transcriptase
28974576	Missing in API: line, line-1, mir, orf2
29444236	Missing in API: line
29229810	Missing in API: alu, retroelement, sine
29465398	Missing in API: line
28806172	Missing in API: line, line-1
29288153	Missing in API: l1 retrotransposon
28676534	Missing in API: conserved, line, rt
29223657	Missing in API: line, reverse transcriptase
29293456	Missing in API: line
29571043	Missing in API: conserved, line, reverse transcriptase
29505560	Missing in API: line
29309035	Missing in API: l1, line, orf1, orf2
29095993	Missing in API: hs, line, line-1, rt
29347817	Missing in API: line, retrovirus
29393154	Missing in API: line
29301786	Missing in API: l1, line, ltr, ltr retrotransposon, non-ltr retrotransposon, reverse transcriptase, rt
29262603	Missing in API: line
28883657	Missing in API: line, reverse transcriptase
29610583	Missing in API: line, line-1, ltr, ltr retrotransposon, non-ltr retrotransposon
29315404	Missing in API: line, line-1, long terminal repeat
29709066	Missing in API: line, line-1
29028794	Missing in API: l1, line
29677183	Missing in API: conserved, l1 retrotransposon
29596909	Missing in API: l1, line
29497175	Missing in API: line
29565245	Missing in API: endonuclease, line, line-1, reverse transcriptase
29351416	Missing in API: line, pre, reverse transcriptase, rt
29627726	Missing in API: line, mir
29860216	Missing in API: line, line-1, long terminal repeat, ltr
30264886	Missing in API: endogenous retrovirus, env, herv, line, line-1, pol, protease, retrovirus, reverse transcriptase, rt
29874575	Missing in API: endogenous retrovirus, herv, retrovirus
29697392	Missing in API: line
30455297	Missing in API: line, retroelement
29914366	Missing in API: long terminal repeat
29635492	Missing in API: line
29941661	Missing in API: line, reverse transcriptase
30326341	Missing in API: line
30021882	Missing in API: line, line-1
29851926	Missing in API: line, line-1, orf1, orf2, pro, rt
30276805	Missing in API: line
30553834	Missing in API: line
29728366	Missing in API: line, ltr
29845737	Missing in API: l1 retrotransposon, line, line-1, retroelement
31051138	Missing in API: line
30701021	Missing in API: alu, line, rt
30085096	Missing in API: l1, line, reverse transcriptase
29959219	Missing in API: line, rnase h
30692270	Missing in API: line, line-1, rc
30776360	Missing in API: line
29970450	Missing in API: line, line-1
30122351	Missing in API: l1, line
30459150	Missing in API: line
30454683	Missing in API: line, line-1, orf1, orf2, rc
30717368	Missing in API: line, line-1
31116117	Missing in API: alu, sine
30564290	Missing in API: line, line-1, orf1, rt
30899333	Missing in API: l1, line
31106238	Missing in API: l1, line
30990016	Missing in API: line, sine
31155508	Missing in API: l1, line, long terminal repeat, retroelement, reverse transcriptase
31387291	Missing in API: ltr, retroelement
31088544	Missing in API: line, line-1
31403628	Missing in API: line
31010097	Missing in API: line, line-1, mir
31226208	Missing in API: line, line-1
31175045	Missing in API: line, retrovirus
31369326	Missing in API: line, line-1, orf1, pre
31393562	Missing in API: line, rt
31220479	Missing in API: l1 retrotransposon, line, line-1
31618076	Missing in API: line, line-1
31425522	Missing in API: line
31308215	Missing in API: line
32442414	Missing in API: line, line-1, subfamily
31596105	Missing in API: line, retroelement
31289132	Missing in API: l1, line
31492497	Missing in API: line
31892958	Missing in API: endonuclease, line, reverse transcriptase
31761672	Missing in API: line, rnase h
32088612	Missing in API: line, line-1, orf1
31293617	Missing in API: line
31666291	Missing in API: endonuclease, l1, line, reverse transcriptase
32365170	Missing in API: line, line-1, rt
31846834	Missing in API: l1, line
32082363	Missing in API: line
32144842	Missing in API: line, line-1
31455402	Missing in API: line
31473101	Missing in API: conserved, endonuclease, l1, line
32042151	Missing in API: line
32024998	Missing in API: line, line-1
32566961	Missing in API: line, reverse transcriptase, rt
32516173	Missing in API: line
32042152	Missing in API: l1, line, orf2
32977731	Missing in API: line
32887319	Missing in API: line
32911699	Missing in API: line, line-1, rc
32663063	Missing in API: pol
32794422	Missing in API: line
32931818	Missing in API: line1, orf1, orf2
33187279	Missing in API: alu, sine
32993145	Missing in API: line
33125285	Missing in API: endogenous retrovirus, herv, human endogenous retrovirus, line, retrovirus
32651277	Missing in API: line
32624697	Missing in API: line
33170392	Missing in API: interspersed repeat, line
32850797	Missing in API: line
32156659	Missing in API: line
32694106	Missing in API: line
33009411	Missing in API: line
33187550	Missing in API: endonuclease, line, line-1, orf2, rc
32671713	Missing in API: line
33561217	Missing in API: conserved
33481218	Missing in API: l1 retrotransposon, line, line-1
33277430	Missing in API: line, line-1
33188297	Missing in API: line, orf1, reverse transcriptase, rt
32799221	Missing in API: line, mir
33602314	Missing in API: line
33707548	Missing in API: line, line-1
32980960	Missing in API: line, line-1, long terminal repeat, ltr
33681998	Missing in API: line
33335196	Missing in API: line
33541338	Missing in API: line, line-1
33335226	Missing in API: l1, line
33385792	Missing in API: line
33648399	Missing in API: line, retroelement
33771478	Missing in API: line
33673859	Missing in API: line, rt
34284988	Missing in API: line
33822432	Missing in API: alu, rt, sine
32760121	Missing in API: line
33602263	Missing in API: l1
33839117	Missing in API: line
34224323	Missing in API: line, line-1, line1
34062989	Missing in API: hervs
34044801	Missing in API: conserved, endonuclease, l1 retrotransposon, line, line-1, line1, reverse transcriptase, rt
33717489	Missing in API: line, line-1
33833453	Missing in API: line
34304633	Missing in API: line
33798566	Missing in API: conserved, line, line-1, orf1, orf2
33872335	Missing in API: line, line-1, orf1
34108665	Missing in API: line, line-1
34534648	Missing in API: line
34380018	Missing in API: line, line-1
34434857	Missing in API: line
34538459	Missing in API: herv, line, orf2, reverse transcriptase
34848794	Missing in API: line
34880381	Missing in API: endonuclease, line, reverse transcriptase
35058771	Missing in API: line
34680956	Missing in API: line, line-1, line1
35245459	Missing in API: line
35095420	Missing in API: line1, ltr, ltr retrotransposon, non-ltr retrotransposon
34733242	Missing in API: line, line-1
34624206	Missing in API: line
35100360	Missing in API: line, orf2
34765087	Missing in API: line
34730388	Missing in API: l1, line, retroelement
34554261	Missing in API: conserved, endonuclease, endonuclease domain, line, line-1, ltr, ltr retrotransposon, non-ltr retrotransposon
34888646	Missing in API: conserved, line
35219588	Missing in API: line
35169076	Missing in API: line
35286080	Missing in API: line1, orf1, orf2
35171907	Missing in API: l1, line
35749745	Missing in API: line, line-1
34761935	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
35387528	Missing in API: sine
35728967	Missing in API: l1 subfamily, line, line-1, rc, subfamily
35832186	Missing in API: line, line-1
36028901	Missing in API: line, line-1, scrna
35760782	Missing in API: line, line-1, rt
35395816	Missing in API: alu, sine
36113466	Missing in API: conserved, line, ltr, retroelement, rt
36100885	Missing in API: line, line-1
35301290	Missing in API: line, pre
36161446	Missing in API: line
35584114	Missing in API: line
36069526	Missing in API: line
36052683	Missing in API: sine
35414110	Missing in API: line
35408821	Missing in API: conserved, line, reverse transcriptase, rt
35997928	Missing in API: line
35546166	Missing in API: l1, line, orf1, retroelement
36292627	Missing in API: line
36085352	Missing in API: line, line-1, reverse transcriptase
35809118	Missing in API: l1
36169232	Missing in API: l1, line
36449161	Missing in API: line
36070749	Missing in API: l1, line, reverse transcriptase
36198378	Missing in API: l1, line, pol, reverse transcriptase, rnase h, rt
35842613	Missing in API: line, line-1
36744437	Missing in API: line, line-1
36626466	Missing in API: line
35685648	Missing in API: line
36912092	Missing in API: conserved, line, line-1
36734369	Missing in API: line, line-1
36552034	Missing in API: line
36498938	Missing in API: line
36197106	Missing in API: line, retroelement
36970932	Missing in API: line
37382785	Missing in API: l1, line
36964102	Missing in API: line
36942479	Missing in API: line, line-1
37124903	Missing in API: line, orf1
36707636	Missing in API: orf1
37307272	Missing in API: line, line-1
37114770	Missing in API: endonuclease, line, line-1, reverse transcriptase
36639706	Missing in API: l1, line, orf1, reverse transcriptase
37141946	Missing in API: line, line-1
37225003	Missing in API: line
37180175	Missing in API: line
37446327	Missing in API: line, reverse transcriptase
37546391	Missing in API: line
37680368	Missing in API: conserved, line, orf2
37395395	Missing in API: conserved, line
37698949	Missing in API: line
37405998	Missing in API: gag, l1, line, orf1, pre
37070200	Missing in API: line, line-1
37508536	Missing in API: line
37580626	Missing in API: line
38084092	Missing in API: line
37921972	Missing in API: line, line-1
37437058	Missing in API: line
38092519	Missing in API: line
37723560	Missing in API: l1, line
37645920	Missing in API: line, line-1
38013627	Missing in API: l1hs, line
38096901	Missing in API: endonuclease, l1, line
38177314	Missing in API: line
37938774	Missing in API: line, pol
38002016	Missing in API: line, mir, rt
38106164	Missing in API: endogenous retrovirus, hervs, human endogenous retrovirus, line, retroelement, retrovirus
38067177	Missing in API: line
38191889	Missing in API: alu, line, sine
38499453	Missing in API: line, reverse transcriptase
38383551	Missing in API: l1, line, pre
37870410	Missing in API: line
38256242	Missing in API: line
38168642	Missing in API: line
38096902	Missing in API: endonuclease, line, line-1, orf2, reverse transcriptase, rt
38849613	Missing in API: line, line-1
38197223	Missing in API: line, line-1
38086852	Missing in API: line, line-1
38604171	Missing in API: line, line-1, pol
38632099	Missing in API: line
39121841	Missing in API: line, line-1
38719805	Missing in API: endonuclease, l1, line, reverse transcriptase
38313255	Missing in API: conserved, line
39139996	Missing in API: line
39009627	Missing in API: l1
38829580	Missing in API: line, rc
39088190	Missing in API: line
39059477	Missing in API: line, line-1 family
38042508	Missing in API: alu, sine
38859942	Missing in API: reverse transcriptase
39594682	Missing in API: line, ltr, ltr retrotransposon, non-ltr retrotransposon
38363375	Missing in API: l1 retrotransposon, line, line-1
39350015	Missing in API: rt
39794124	Missing in API: line
39100749	Missing in API: l1, line, reverse transcriptase
39789389	Missing in API: line, line-1
39879112	Missing in API: line
39214989	Missing in API: line, line-1
38848448	Missing in API: line, line-1
38332006	Missing in API: line
39684434	Missing in API: line, retroelement
40334519	Missing in API: line, ltr
39281282	Missing in API: line
39604588	Missing in API: line
40225919	Missing in API: line, line-1
39620930	Missing in API: line
39915890	Missing in API: line, line-1, orf1, orf2
39489739	Missing in API: line
40112032	Missing in API: line, line-1
40251151	Missing in API: line
40021663	Missing in API: line, line-1, rt
40150872	Missing in API: l1, line
39828096	Missing in API: line1, reverse transcriptase
40048554	Missing in API: line
40315332	Missing in API: endonuclease, l1, line
40001600	Missing in API: line
39601242	Missing in API: line, orf1, orf2
40475058	Missing in API: line, line-1, line1, rc, rt
40188131	Missing in API: line
39655951	Missing in API: line
39251041	Missing in API: conserved, l1 retrotransposon, line, line-1
40465458	Missing in API: l1, line
40341238	Missing in API: line, line-1, orf1
40237561	Missing in API: line
40362605	Missing in API: endonuclease, line, line-1, reverse transcriptase
40421600	Missing in API: line, mir
40157412	Missing in API: endonuclease, line, orf1, reverse transcriptase
40497966	Missing in API: line
40510242	Missing in API: alu, sine
40702182	Missing in API: alu, sine
40529392	Missing in API: rc
40408535	Missing in API: line
40593800	Missing in API: class i
40725415	Missing in API: line, retroelement
40600062	Missing in API: line
40940398	Missing in API: rt, subfamily
40564961	Missing in API: line, repetitive element, rt
40666907	Missing in API: line
40432477	Missing in API: line, reverse transcriptase, rt
40943580	Missing in API: endonuclease, line, line-1, reverse transcriptase, rt
40905279	Missing in API: line, line-1, retroelement
41066570	Missing in API: endonuclease, line, reverse transcriptase
40368603	Missing in API: endonuclease, line, line-1, orf1, orf2, reverse transcriptase, rt
41243598	Missing in API: line1, orf1, orf2
40996791	Missing in API: line
40999630	Missing in API: line, retroelement
40707718	Missing in API: line, line1
41062108	Missing in API: line, pro
41159775	Missing in API: l1 family, line1, ltr, orf1, orf2, subfamily
40789164	Missing in API: line, pro
41000934	Missing in API: endonuclease, line, line-1, reverse transcriptase
40612682	Missing in API: line
40825873	Missing in API: line
40832305	Missing in API: endonuclease, line, reverse transcriptase
25750667	Missing in API: herv, retrovirus
32572674	Missing in API: repetitive sequence
28637276	Missing in API: lines, repetitive element
31977294	Missing in API: retroelement
41721893	Missing in API: l1, line
41276493	Missing in API: line
41372401	Missing in API: line, line-1
41747018	Missing in API: line, line-1
41256552	Missing in API: line, line-1
41489510	Missing in API: line
41648247	Missing in API: conserved, endonuclease, endonuclease domain, line, line-1, orf2, reverse transcriptase, rt
8945518	Missing in API: conserved, line
41351057	Missing in API: l1, line, rt
8118820	Missing in API: l2, line, lines, o-repeat
41460923	Missing in API: line
8168832	Missing in API: endogenous retrovirus, herv, retroposon, retrovirus, sine
41568522	Missing in API: line, pro
41747652	Missing in API: endonuclease, line, line-1, reverse transcriptase
41654154	Missing in API: l1, line, lines, orf1, orf2, reverse transcriptase, rt
9065445	Missing in API: conserved, l1 retrotransposon, line, line-1
9300051	Missing in API: gag, line, lines
9772516	Missing in API: line, lines, repetitive sequence
9384598	Missing in API: line
9590283	Missing in API: l1 retrotransposon
9071577	Missing in API: line
9697692	Missing in API: l1
9696400	Missing in API: l1 retrotransposon, lines
9609225	Missing in API: l1, line
41813703	Missing in API: line
41690451	Missing in API: env, gag, herv, l1, line, orf1, orf2, pol
9918768	Missing in API: line, line-1, orf2, rt
41296188	Missing in API: line, retroelement, reverse transcriptase
1726579	Missing in API: lines
19123937	Missing in API: conserved
21589882	Missing in API: endogenous retrovirus, erv, herv, retrovirus
25853282	Missing in API: lrs, ltr
32785870	Missing in API: endogenous retrovirus, env, herv, hervs, human endogenous retrovirus, lines, retrovirus
