PMID	Missing_Count	Missing_Names
6096208	1	Alu insertion in c-mos
6323978	1	ORA-gp5 locus
2559294	1	human ribosomal DNA spacer
2463956	1	T+ processed pseudogene
2497061	1	LINE-1 insertion in F8
2839298	1	Alu insertion in Ecogpt
2566545	1	Alu insertion in INSR
2831458	1	LINE-1 insertion in Factor VIII gene
3009826	1	human alphoid repetitive DNA
3001638	1	Alu insertion in Mlvi-2
7963508	1	ACE gene polymorphism
7920631	1	LINE-1 insertion in Dystrophin
8114745	1	RNA polymerase III termination signal
7693554	2	Undermethylation of LINE-1 5' end, Methylation state of LINE-1 5' end
8393987	1	Alu retroposition event
8385341	1	Advanced glycosylation endproducts
8387534	1	LINE-1 insertion in Dystrophin
8384324	3	Alu insertion site, genomic DNA, Alu insertion
8381389	2	abnormal signal sequence in Tcrb-V6.10, Alu insertion
8381385	2	duplication in HPRT1 gene, Alu-Alu recombination
1279394	3	recessive mutation, neighboring genes, loss of gene product
1320255	1	mutation at site A
1662412	1	LINE-1 insertion in F8
1548934	3	p53 rearrangement, p53 point mutation, p53 gene deletion
1662391	1	Alu insertion in ChE
1660526	1	Alu retrotransposition into V beta 6.10 promoter
1719426	1	Alu insertion in NF1
2158907	1	GGAGGC motif
2158485	1	Alu insertion near HLA-DQA1
10208652	1	Acrodermatitis enteropathica mutation
10229571	1	HERV sequences
10066175	1	transcribed genes
9884350	1	Btk mutation
9694261	1	Gene function
9618170	2	Duchenne muscular dystrophy, LINE-1 insertion in DMD
9559534	1	HERV-K LTR
9361030	1	Alu insertion in EYA1
9419237	2	peri-B segment, peri-C segment
9367680	1	CFTR exon 9-related sequences
9403067	1	alphoid satellite DNA
9332354	1	AT-2
9168132	1	genetic defects
9119397	1	Duchenne muscular dystrophy
8945517	1	DNA
8670227	1	cytoplasm
8640237	5	P53 mutation, ATM mutation, Alu insertion in BRCA2, BRCA2 mutation, BRCA1 mutation
8776588	1	CMT1A-REP repeat
7769618	1	LSau
7549935	1	human liver-type phosphofructokinase gene promoter
15507602	2	TSE, URE
15461819	1	various diseases
15109395	1	RNA
15028673	2	cytoplasm, nucleolus
14742665	3	Amino acid substitutions in ORF2, LINE-1 insertion length, LINE-1 retrotransposition frequency
14656960	1	Alu-mediated genome shuffling
12884004	2	Alu retrotransposition event, Alu Yb9 insertion in Factor VIII
12727900	1	RPCs
12579417	1	LINE-1
12411507	1	DNA
12176320	1	gene
12094329	1	LINE-1 insertion in CYBB
12032244	1	IFNG promoter
11875026	1	Disease
11731496	1	DNA
11606704	1	LINE-1 retrotransposition
11591480	2	Alu transcription, LINE-1 RNA co-expression
11479678	1	Mutations in VEGFR-3
11385709	2	Alu insertion in F9, LINE-1 insertion in F9
11371580	1	genetic damage
11385207	2	PAI-1 4G/4G genotype, Impaired fibrinolytic activity
11161810	8	NSBP1 gene, HMG-17 gene, HMG-14 gene, origin of NSPB1, NSBP1 protein, mRNA stability, HMG-14 protein, HMG-17 protein
11007163	1	LINE-1 hypomethylation
10862620	3	GATA motifs, RHAG 5'-flanking sequence, RHAG enhancer
10781834	1	Alu/LINE-1 repeat dating
20028844	1	Insertion of snaR-G element
19823873	1	Transposable elements (TEs)
19776130	1	RNA
19657334	1	LINE-1 retrotransposition
19635844	3	gene transcription, transcription, genome evolution
19471016	1	induced pluripotent stem cells
19439515	5	Mobile element-associated events, Structural variation, Gene, Mobile element insertion, Mobile elements
19407656	1	progesterone
19393186	1	LTR7B and AluSx integration
19324900	1	RNA
19266026	3	IRGM resurrection, ERV insertion, IRGM pseudogenization
19209240	1	genome destruction
19147684	1	RNA
18952144	2	DYT3 locus, SVA insertion
18951971	1	Alu retrotransposition pathway
18923924	1	human genome
18721867	2	RNF19 gene, RNF19 protein
18532878	1	gene
18485226	2	Transcription factor binding sites derived from TEs, TE-derived TFBS
18367521	3	mRNA processing bodies, ribonucleoprotein complexes, stress granules
18369450	2	PGBD3 transposase, CSB mutation
18256243	1	Genome instability
18252213	3	High TE content, Gross deletion in IGHM, BTK, Artemis, Transposable elements
18178607	1	H19 hypomethylation
18047649	1	Alu exonization
18036258	1	exonized TE sequences
17610419	2	SVA insertion, HLA-A deletion
17574350	3	large indels, sequence divergence, phenotypic difference
17531547	1	Alu insertion in CFTR
17490832	1	Gene expression
17483097	1	LINE-1(CHM) insertion in CHM
17511669	1	APOBEC3 gene
17334995	1	Exonic deletion of CHD7
17307006	2	PMM2 mutation, N-glycans synthesis
17181857	4	TE insertion/fixation, Gene function, Sequence conservation, Expression level
17171681	2	Genotoxic exposure, SINE induction
17079174	1	Alu insertion in POMT1
17030807	1	Cytoplasmic HMM complexes
16877821	2	Lack of LINE-1 repression, LINE-1 activation
16808900	1	LINE-1 insertion in dystrophin
16728505	3	APOBEC3B gene, APOBEC3A gene, nucleus
16705797	1	Carcinogenesis
16648136	3	cytosol, human testes, nucleus
16672366	1	Hsmar1 transposase gene capture
16618923	4	nonsense mutation, insertion/deletion mutation, human genetic diversity, nucleotide substitution
16522357	1	Human genome
16490214	1	LINE-1-induced gamma-H2AX foci
16344559	3	L1PA8 to L1PA3 families, Period of high LINE-1 activity, LINE-1 families with different 5'UTRs
16183655	2	ORF1p mutants, cytoplasmic RNPs
16093692	1	LINE-1 activity
16088935	2	Alu insertion in BRCA1/2, Alu insertion in BRCA2
15978851	1	U6-LINE-1 chimeric retrotransposon
15944437	1	SINE proliferation
15930490	1	Alu mobilization
15860774	4	gene expression, Transcribed processed pseudogene (TPPsig), Processed pseudogene, SINE/LINE activity
15843013	1	Alu retrotransposition
15841484	2	Alu insertion in HESX1, HESX1 mutations
15817567	1	hY pseudogenes
15712380	2	AluY insertion in BTK, SVA insertion in BTK
15659556	2	High copy number in HERV families, use of additional copying mechanisms
15643617	1	Gene
25572935	1	Transposable elements
25305771	1	transposable elements
25289675	1	diseases
25243180	1	Alu methylation
25126862	1	anti-FVIII antibodies
25143528	1	Alu retrotransposition
25096406	2	CRISPR/Cas9 and piggyBac, HBB mutation
25036377	1	LINE-1-mediated somatic mosaicism
24981932	2	PLK4 mRNA upregulation, PLK4 overexpression
24958239	1	SVA insertion-associated deletion
24939876	3	piRNA pathway, DNA methyltransferase depletion, KAP1 knockdown
24824428	1	DNA
24714652	1	Insertional mutagenesis in MGA
24478191	1	TMF1 transcript insertion
24389010	3	Synapse- and schizophrenia-related genes, Increased LINE-1 retrotransposition, Increased LINE-1 copy number
25842827	1	Alu insertion at CD4
24344916	3	LINE retrotransposition, LINE-2 retrotransposition, LINE-1 retrotransposition
24294382	1	LINE-1 hypomethylation
24133654	2	LINE-1 expression, LINE-1 hypomethylation
24035396	1	mutant SAMHD1
23884656	1	Alu retrotransposition
23803660	2	piRNA-Piwi complex, SINE/Alu sequence
23750218	2	genomic rearrangements, origin of chimeric Alu source genes
23755966	2	APOBEC3 family, APOBEC3D polymorphism
23717661	2	ACE Alu insertion, APOBEC3B deletion
23675310	1	DNA
23599355	5	deleterious effect, Alu insertion in exon, genomic diversity, Genetic disease, exonic Alu insertions
23497436	1	Cell division
23333607	6	Retroelement-induced mutagenesis, Retroelement insertions, Retroelements, Cotranscriptional splicing changes, Transcriptional changes, Gene transcription
23322991	5	MUTYH expression, Impaired suppressive activity, Mutation frequency, Nucleus, Mutation frequency increase
23125228	1	poly(A) microsatellites
23093941	1	stress granules
23020800	1	Transposable elements
22926102	2	MER-derived miRNAs, various target genes
22907758	1	PAIP2 knockdown
22770213	1	Defective extrathymic Treg generation
22745252	1	Gene
22753232	2	Human embryonic stem cell-derived neuronal progenitors, Increased DCX expression
22733751	1	MER20/MER39
22593550	2	LAVA elements, Attenuated epigenetic repression of transposable elements
22483866	1	CSB mutation
22461402	1	SVA_F insertion in PMS2
22214611	1	Gene
22225458	3	human telomerase reverse transcriptase, human feeder cell LINE, Wnt3a protein
22201974	1	Disease
22217707	1	Mobile genetic elements
22185517	1	DNA
22159035	1	ATM deficiency
22079243	5	CYP11B1-LINE-1.2 deletion, SF-1 binding element, Ad5 binding element, Ad5 site mutation, Ad5 site
21993621	1	Glu342Lys mutation
21987713	2	nuclear retention of transcripts, change in miRNA target
21979053	2	laminin, SVA insertion in fukutin
21874386	2	Hypomethylation of AluY promoter, Methylation of AluY promoter
21827582	1	Mutation in Ha-ras
21636526	1	SVA retrotransposition
21636125	3	red fluorescent protein, yellow fluorescent protein, enhanced green fluorescent protein
21423624	1	Gene
21370050	2	high-molecular-mass APOBEC3G complexes, APOBEC3G enzymatic activity
21287136	1	Alu RNA modification
21297615	2	DICER1 knockdown, DICER1 deficit
21209933	2	cell nucleus, mRNA transfection
20935053	1	ribosomes
20949108	4	ORF1p RNA recognition motif mutation, ORF1p coiled-coil domain mutation, ORF2p cysteine-rich domain mutation, cytoplasmic foci
20846497	2	nuclear membrane periphery, nucleolus
20852066	1	ARNT1-mediated LINE-1-RTP
20603005	1	Altered DNA methylation
20500903	1	CpGcluster
20521842	1	F460K mutation
20176473	1	Alu RNAs
20147320	4	cytoplasm, large nuclear aggregates, nuclear foci, cytoplasmic foci
19740021	1	piggyBac integration
31851760	1	F8 mutation
31822674	1	Transposable elements (TEs)
31814915	1	CAR-T cells
31775878	1	Glial cells
31717545	1	genes
31666001	2	MIR and AluSp combination, MIR and AluSp
31623314	2	MT_hTERT, MT_E7
31568525	1	retrotranscriptome
31377971	1	AluYa5 insertion in IFN-γR1
31230816	2	YY1 binding site, YY1 binding site mutation
31151386	3	DNA methylation, RNA, 8-cell and morula specific genes
31101683	2	genome, resistance
31073336	2	LINE-1 insertion in Axin1, kinky tail phenotype
30973874	1	MECP2 mutation
30926969	1	Transposable elements
30764754	1	H3K4me3 modifications
30774773	1	UXT depletion
30739781	1	nucleus
30729177	3	Loss of DICER1 function, Loss-of-function mutations in ADAR p150, Z-DNA/Z-RNA
30658985	4	LINE-1-expressing germ cells, low levels, repression pathway, nucleus
30568248	2	Alu retrotransposition, LINE-1 retrotransposition
30623286	1	RNA
30418605	2	Alu insertion in CD58, Alu variant in CD58
30514403	1	NKG2D.CAR.NK cells
30341801	3	Alu insertion in CHM, c.-90C>G variant, c.-108A>G variant
30367120	1	Rad18-nuclear foci
30237828	1	Human
30221208	1	cellular environment
30123290	2	retrotransposons, Disease
30061100	1	KAP1 depletion
30037614	3	AMPK-activating compounds, RAG1 activation, cellular stress
29949758	1	LINE-1 insertion in STC1
29872154	1	CXCR4 P191A mutant
29861327	6	CAR19 T cells, poor in vivo efficacy, inferior cytotoxicity, CAR19 T cell production, CD28 co-stimulation, 4-1BB co-stimulation
29802231	1	LINE-1 promoter
29875629	2	Retrotransposon transcripts, RNA editing enzymes
29729503	1	piggyBac vector
29726894	1	Lysophosphatidic acid degradation
29724131	1	nucleus
29725084	1	Tctn3 knockout
29649143	1	trans,trans-muconic acid (tt-MA)
29580552	1	NIEB
29564828	4	resolution of chromosome bridges, defect in ATM, MRE11, BLM, LIG4, WRN, Ku70, P53 mutation, P53 ablation
29526463	1	RNA
29525183	2	ADAR1 mutation, TREX1 mutation
29505568	1	5'UTR/ORF1 SpIRE
29474918	1	Aberrant TAF1 transcription
29458070	1	endogenous retroelements
29405002	1	PylRS/PylT
29327725	3	Harmful mutagenesis, Genes associated with neural functions and diseases, Pre-existing retrotransposons
29321585	1	DNA
29309036	3	human genomic plasticity, S phase, nucleus
29288557	1	AluYb9 insertion in PKLR
29219079	1	Mutation in harmful region
29237055	1	Assisted reproductive technologies (ART)
29154869	1	DNA
29089466	1	Transposon systems
29066820	1	RNA
29016854	3	Micronuclei, RNASEH2 mutation, RNase H2 deficiency
29032825	1	TTC28-LINE-1 transductions
28938719	1	Retrotransposon insertion polymorphisms (RIPs)
28957348	1	LINE-1 retrotransposons
28826027	2	LRRK2-G2019S mutation, footprint-free LRRK2-G2019S knock-in
28750672	2	Alu insertion in ACE, Alu insertion in PR
28824558	2	SVA insertion in B4GALT1, glycosyltransferase
28662076	1	SLMO2 retroduplication
28666380	3	Cas9/dCas9-piggyBac, TALE-piggyBac, ZFP-piggyBac
28637190	3	species-specific differentially methylated regions, retrotransposon insertions, human-specific sperm hypomethylated domains
28500952	4	LEF1-positive HDDPCs, cell growth, genetic engineering, stem cell marker
28450901	2	RNA polymerase III, DNA
28414318	2	WHV, HBV
28390408	2	viral infection, HERV-V3 microarray
28355180	2	Loss of DHX9, Co-depletion of ADAR and DHX9
28334850	1	TREX1 mutation
28245871	1	HERVH-derived lncRNA
28139237	1	RNA
28100588	2	ORF1p-mediated increase in ORF2p-driven Alu retrotransposition, ORF2p amino acids 1180 and 1250-1262
27999094	1	Alu hypomethylated regions
27999332	3	immune responses, retrotransposons, dsRNA-binding proteins
27965292	1	LINE-1 expression
27914481	1	3'UTR stem-loop structure
27913727	6	transposon-host interactions, V(D)J recombination, IR/DR regulation, mobilization of internally deleted copies, transposase variants, random mutation
27900322	2	LINE-1 insertion in BAALC, Alu insertion in CBL
27780869	2	URI-KAP1-PP2A complex, KAP1-SETDB1 complex
27658045	1	ATM mutations
27604870	1	LXRα signaling
27426086	1	genetic engineering
27247436	3	HIV-1, pre-tRNA packaging, HIV-1 assembly
27259691	1	PiggyBac insertion in GPR160
27219456	5	Prenatal O3 exposure association with cardiovascular phenotypes, Prenatal air pollution associations, Genetic variation in DNMT1, DNMT3B, TET2, TDG, Prenatal air pollution exposure (first trimester), Prenatal O3 exposure (later trimester)
27095191	1	genome instability
27071356	1	SPG11 mutation
26983639	3	Chimeric antigen receptor T cells, PTPN11 mutation, NRAS mutation
26942045	1	Insertional mutation
26942044	1	histone H3 methylation
26895045	1	Transposable elements
26854351	7	Cancer somatic CNVs, Conserved indels, Distal zones, Proximal zones, Genic zone features, Proximal zone features, Genic zones
26743714	1	LINE-1 insertion in CADPS2
26740556	1	SVA-E insertion in CASP8
26585388	1	3' poly(A) tract
26585389	2	Alu ribonucleoprotein particle, Disease
26384559	1	CART-cell therapy
26334179	1	Tumorigenesis
26223268	1	gene expression
26208039	1	Protein
26148505	1	Loss of MECP2 function
26122653	1	L1Hs hypomethylation
26104698	1	LINE-1-mediated retrotransposition
26095805	4	truncating NEIL1 mutation, NEIL1 c.C844T variant, cytoplasm, nucleus
26021318	1	Retrotransposons
26001115	1	cytoplasmic stress granules
25951186	1	cytoplasmic foci
25956794	3	Transposable element-derived sequences, NANOG-binding sites, Human-specific regulatory loci
25860606	2	LINE-1 mosaicism, hippocampal neurons
25866159	2	DNA, nucleus
25798578	1	SINE expression
25795118	1	rs1414273
25774044	1	Genome instability
25701601	1	Target site triplications (TSTs)
25613453	1	LINE-LINE-mediated NAHR
25546334	1	LINE-1 insertion in SLCO1B3
39868163	3	ribosomes, SRP9/14, 46 nt 5' Alu domain
39577413	1	P53 mutation
39423215	1	F9 poly(A) site mutation
39356058	2	SINE (chr11:47608036-47608220), Transposable element dysregulation
39318356	2	HENMT1 nonsense variant (c.555G>A, p.Trp185*), Spermiogenesis arrest
39311137	2	Alu hypomethylation, LINE-1 hypomethylation
39102544	3	ZNF91 deletion, XDP molecular phenotype, ZNF91 expression reduction
39103003	1	HDAC inhibitors + ADAR inhibitors
39122675	3	Impaired piRNA biogenesis, LINE-1 expression, Disrupted piRNA pathway
39011896	1	e1a-EP400 interaction
38937837	1	Cytosolic dots
38960717	1	ChAHP and ChAHP2
38960580	1	SVA_D insertion in ATP7A
38936517	1	Transposable elements
38945203	2	Inhibiting LINC01446, SRPK2-SRSF1 axis
38834915	1	SVA insertion in TAF1
38783375	1	Transposon DNA sequences
38793589	3	Cre/LoxP, host cell chromatin, reporter gene
38759652	3	Abnormal DNA methylation programming, Transposable elements, Failure of germ cells progressing beyond meiosis
38720252	7	under-quantification, under-quantification of repetitive gene families, Disregarding multimappers, inherent biases, underrepresentation of recently active transposable elements, underrepresentation in epigenetic studies, Inherent biases
38709956	1	HERVK9 haploidy
38590523	5	NR_SVA_381, HLA-DRA*01:01:01, HLA-DRB4*01:03:02, HLA-DRA*01:01:02, HLA-DQA1*03:01:01
38397133	6	large genomic deletions, DNA damage, disease-promoting genomic deletions, chronic RT-mediated DNA damage response, LINE-1 expression, genomic variation
38261975	3	Histone H1X depletion, older TEs, TE derepression
38102195	2	mosaic variegated aneuploidy (MVA) syndrome, 3.0 kb insertion (Alu/SVA)
39883328	1	Candidate functional genes
37628742	1	Potential promoter sequences
37620405	1	Reference LINE-1 insertion polymorphisms
37543704	1	Radiotherapy
37394769	1	AluYb9 insertion in SPAST
37381037	1	ATRX knockout
37298193	1	Alu insertion in DMD
37264881	1	Alu insertion in FBN1
37292765	1	P53 mutation
37271534	3	CAR-T cell, CAR-T cell clinical efficacy, Engineering memory-rich CAR-T cells
37234925	1	SVA insertion in TAF1
37175696	1	TBCD mutation
37165451	1	Reverse transcription
37012406	1	ERVes
36992338	1	SARS-CoV-2 infection
36914622	2	Histone deacetylases, H3K27ac
36997626	2	Deleting the SVA in CDK5RAP2, Deleting the SVA in SCN8A
36859566	1	piggyBac-transposon-mediated CAR-T cells
36657637	1	VGLL4-TEAD1-TET2 axis
36780344	7	Failure to inhibit tissue factor-induced thrombin generation, Impaired APC cofactor activity, Weakened interaction with phospholipid membranes, FV-W1920R mutation, Impaired APC-catalyzed inactivation, Impaired factor V-related anticoagulant mechanisms, FV-A2086D mutation
36537219	2	Asymmetric transposon ends, Transposase N-terminal phosphorylation
36497059	1	RNA
36418540	1	SVA insertion
36460901	6	retrotransposons, retrotransposon RNP sequestration in cytoplasmic bodies, retrotransposon biology, retrotransposon expression, post-transcriptional factors, retrotransposon activity
36420574	2	AluYa5 insertion in NKX2-1, NKX2-1 haploinsufficiency
36219870	2	species-specific H3K4me3 regions, increased expression of nearby genes
36215696	1	centSIRT6
36192170	2	CEBP binding motif, AP-1 binding motif
36143463	1	genes
36010599	1	Repetitive sequences
35970867	5	Phenotypic variability, Genome instability, NEXMIF loss, Genetic variation, Loss of genomic integrity
35871298	1	coiled coil domain of ORF1p
35864085	2	intron removal, P53 expression
35868859	1	SVA insertion in TAF1
35859320	1	SVA insertion in GNAS
35768521	1	SVA insertion in SRCAP
35691110	2	SVA insertion in SOX10, SOX10 mutation
35732404	1	Transposable elements (TEs)
35741345	5	Intronic Alus, LINE-1 element in 3'UTR, Alus, Alu insertion in promoter, Recombination of Alus
35704668	1	gene expression
35609796	1	Transposable elements
35342861	4	Heterochromatin domains, Histone deacetylases, Transposable elements, Transposons
34675070	1	RNA
34587152	1	Tau protein isoforms
34400477	2	Transposable elements, neurogenesis-associated genes
34390351	2	TE sequences in mRNAs, TE sequences
34231212	1	SVA-E insertion in SMARCB1
34253898	6	Increased transcription of transposable elements, HSC cycling, Impaired inflammatory response, Retained quiescence, HSC quiescence, Chemotherapy
34183725	1	AluY insertion in RP1
34158539	1	MAP2K4 translocation
34174884	1	Repeat to gene expression ratios
34113336	4	PiggyBac-generated CAR19-T cells, P53 mutation, CAR19-T cell therapy, Complete remission
34071585	1	RNA
34010392	2	CD19 CAR T cells, piggyBac-modified CD19 CAR T cells
34083437	2	LINE-1 transposition, RHOXF2 mutants
33992534	1	MPP8 deficiency
33983939	1	ADAR1 editing
33972655	3	CAG repeat expansion in PPP2R2B, Cell survival, DNA
33989302	1	genome
33896072	2	SMARCB1 mutation, AluY insertion in SMARCB1
33826137	1	De novo somatic retrotransposition in KCNIP4
33751828	2	HIF1α-VEGFA-mediated angiogenesis, NFIB/ERO1A/VEGFA pathway
33722937	2	ZNF91 deletion, ZNF611 deletion
33684176	1	Gene deletion of JMJD6
33693705	1	DUX4 misexpression
33672287	1	DNA
33659249	2	PRL promoter, MER20/MER39 expression cassette
33616891	2	HRV16 infection, retrotransposons
33526699	1	Retinal pigmented epithelium degeneration
33445593	2	Pattern recognition receptors, Transposon-derived nucleic acids
33432196	2	LINE-1 insertion in FRMD4A, LINE-1 insertion in CNNM2
33315879	2	aberrant splicing and intron retention, SVA insertion
33293698	1	SVA insertion in MSH6/MSH2
33186547	1	Aberrant expression
33060137	2	P53 mutation, LINE-1 hyperactivity
33058565	2	MLH1 mutation, AluSx insertion in MLH1
33032882	1	hAD-MSCs.TSP-1
32965162	1	C > T mutation
32958672	4	cleavage and secretion of POLGARF C-terminal fragment, MIR insertion in POLG, serum stimulation, nucleoli
32817447	2	ADAR1-DICER complex, Alu endo-siRNA targeting
32722770	1	open-chromatin regions
32727536	9	EGFR mutation, CRISPR-Cas9-induced mutation in Tead2, Heightened glioma cell proliferation, Trp53 loss-of-function mutation, Gene expression, Sub1 loss-of-function mutation, CRISPR-Cas9-induced mutation in Spred1, CRISPR-Cas9-induced mutation in Nav3, Tead2 loss-of-function mutation
32712063	2	RNA, Alu master copies
32669333	1	RNA
32504224	1	SIRT7 deficiency
32486217	1	SETDB1-mediated H3K9me3
32503430	1	Single G duplication in AluSz6
32449724	1	DNA
32441177	1	SVA insertion in CHM
32170069	2	strong nucleosomes, increased mutation rates
32142408	2	CRISPR/Cas9 system, dCas9-Sleeping Beauty fusion
32075553	2	MER44, THE1, Tigger3, MLT1 families, Transposable elements (TEs)
32053231	4	Uncontrolled TE activity, TE mobilization, Increased TE expression, Deregulated LINE-1 function
32075559	2	miRNA-20 inhibitor, siRNA to Fanconi anaemia proteins
31964400	1	reduced suppression of retrotransposition
31874857	1	lncMER52A expression
31712748	5	L1P1 and L1PA1 insertions, OPRM1 expression, OPRM1 upstream region, functional CTCF-binding region, SNP rs12191876 G allele
41763613	1	Efficient expression of recombinant human collagen III
41767206	1	genome
41690151	5	RNA, Transposable Elements, TE-associated proteins, Oncogenic pathways, TE-associated genes
41602168	1	Salivary EVs
41473303	2	DNA repair proteins, LINE-1 retrotransposition
41477637	1	chromosome X
41490817	5	LINE-1 activation, SIRT6 depletion, Hypoxia, Clearing LINE-1 cDNA, LINE-1-cGAS-STING signaling
41381971	1	Aging
41272845	1	Structural variation
41278988	1	SVA_F insertion in TAF1
41279747	1	DNMT1 loss
41247621	1	BRCA1 mutation
41219721	4	BMI variations, Behavioral traits, Polymorphic TEs in constrained genes, Polymorphic TEs
41223332	2	high LINE-1 burden, low/no LINE-1 insertions
41167193	8	m6A on L1PA, m6A on eRNAs, methyltransferase-like 3 deficiency, EP300 binding to ERV1, transposons, m6A-L1PA axis, KAP1 binding to ERVL-MaLR, EP300/H3K27ac occupancy at 8C enhancers
40953126	1	cfChP concatemers
40962935	1	YAP/TEAD1
40914050	1	SVA insertion in FKTN
40971922	2	Retrotransposons, RNA
40852913	2	PNLDC1 mutation, Spermatogenesis impairment
40806778	1	anti-Her2 CAR-NK92 cells
40814019	2	Transposable elements (TEs), Dysregulation of TEs
40791480	2	Aging, aging-associated alterations
40696366	1	LINE-1 hypomethylation
40696405	1	SMARCB1 mutation
40646624	1	Transposable elements
40629180	2	Targeted long-read sequencing, SVA insertion in BRCA1
40607221	1	Alu insertion in FGFR1
40610675	2	DNMT inhibitor-HDAC inhibitor, p53 loss
40588507	1	LTR co-option
40568936	3	5' Alu domain, LINE-1 poly(A) tail, Alu poly(A) tract
40568672	6	Retrotransposons, HERV9-int, HERV9N-int, HERVK-int, HERVH-int, HERVK22-int
40341501	2	nucleotide changes, Disease
40360186	2	P53 mutation R175H, P53 mutation R273H
40326043	3	prenatal environmental exposures, Transposable elements, genes critical for neurodevelopment
40298111	1	METTL3 knockout
40251809	1	SVA_F insertion in NMNAT1
40257001	1	SVA_E insertion in ASPA
40188359	3	Local loss of compaction upon transposon insertion, Transposon insertion, Dense chromatin packing
40270975	3	Alpha-synuclein accumulation, Mitochondrial genome, Alu insertion
40171783	1	nucleus
40128823	1	Retrotransposon
40071709	1	Perinuclear ribonucleoprotein particles
40051556	1	LINE-1/Alu singletons
39985481	1	Human herpesvirus (HHV) infection
39920152	1	Granuloma-associated macrophages
39668246	3	rare metastable cell population, LTR5_Hs and MER51B reporters, fluorescent reporter
39631470	1	Transposable elements
39604704	1	young LINE-1 demethylation
39314493	1	LINE-1/Alu singletons
35154098	2	senescence, exhaustion
35117975	1	ERV reactivation
35183687	1	LTR70:r.879A>G
35244719	1	CRISPR-Cas9 targeting retrotransposons
35082789	2	CD19lvCAR T cells, CD19pbCAR T cells
34999728	1	SVA_F1 insertion in EBP
35013466	5	Higher TE insertions, Transposon dysregulation, TE insertions, Longer event-free survival, Germline TE insertions
34828342	1	AluYb8 insertion in BRCA1
34773059	1	SOD1 mutation
34680288	8	Disturbed polarity, P14/P53/P21 checkpoint, KRASG12D expression, CDKN2A-mutated KRASG12D PDLOs, P16/RB checkpoint, KRASG12D, CDKN2A mutation, Inducible expression
10811918	1	LINE-1 insertion in ATRN
12006980	1	DNA
12107440	1	MECP2 mutation
1310068	1	LINE-1 insertion in APC
14530963	1	HpaII site mutation
14610717	1	LINE-1.2 insertion in F8
15272086	2	YY1-binding site mutation, YY1-binding site
15467158	2	p53 inactivation, LINE-1 retrotransposition
15826653	1	RNA
15292941	2	prostate carcinoma progression, LINE-1 hypomethylation
15243629	1	HIV-1 capsid
16365384	7	5'-end microhomologies, de novo somatic LINE-1 insertions, template-jumping, inversions, extra nucleotides at 5' end, highly truncated L1s, deletions
17134851	1	deleterious effect
16434051	1	ORF2p
17517773	2	inter-chromosomal translocations, deletions of target genomic DNA
17152059	2	LINE-1 insertion in PDHX, Genomic deletion in PDHX
17293976	5	Minicircle/LINE-1 integration at p15, Minicircle/LINE-1 mutation, Molecular pathology, Minicircle/LINE-1 integration, Insertional mutation at p15
16775427	2	RARB2 hypermethylation, SFRP1 hypermethylation
17470553	2	LINE-1 mRNA 5'UTR, ORF2 translation initiation
18396111	2	XPF deficiency, ERCC1 deficiency
18779051	1	Loss of APOBEC3H activity
17562864	1	stress granules
17280610	9	EPB41L3 downregulation, Prostate cancer recurrence, Chromosome 8 alterations, LINE-1 hypomethylation, TLR3 downregulation, EPB41L3 hypermethylation, Prostate cancer prognosis, Prostate cancer detection, TLR3 expression
20421991	3	Altered gene expression, LINE-1 promoter hypomethylation, LINE-1 hypomethylation
20948976	5	Cytoplasm, Nucleus, LINE-1-ORF1p expression, Nuclear LINE-1-ORF1p in breast tumors, High expression and nuclear localization of LINE-1-ORF1p
21069374	2	reduction of endothelial cell migration, reduction of endothelial cell proliferation
21085180	1	MeCP2 mutation
21506922	2	RNA, Protein
20496420	5	Trex-1 expression, Longer half-life of LINE-1 gene products, 5-azacytidine-induced expression of p38δ MAPK, p38δ MAPK expression, Trex-1 deficiency
21878639	1	APOBEC3B knockdown
22094313	2	LINE-1 insertion, HSII region
21715505	3	cytoplasm, HIV-1Δvif, nucleus
22228215	1	LINE-1 hypomethylation
22160459	1	Oxidative stress
22845795	1	LINE-1 retrotransposition events
23135621	1	Genome-wide hypomethylation
23540693	1	LINE-1 insertion in ST18
23053642	4	Cytoplasm, Nucleus, High nuclear ORF1p expression, High nuclear ORF2p expression
10980575	1	LINE-1 insertion in CYBB
15190191	1	Disease
17028956	1	Ta-LINE-1 insertion
12827496	2	Intronic mutation in CHM, LINE-1 insertion in CHM
18615094	1	LINE-1 insertion in IL23R
17273961	4	Decreased TAF1 expression, Reduced TAF1 expression, SVA insertion in TAF1, DNA methylation in SVA
12083952	1	SINE transcription
20602999	1	Gene
21034368	1	SVA insertion in TAF1
17623810	1	Ubiquitinated proteins
21573203	1	LTR insertion
22547343	3	RNA, LINE-1 retrotransposition, Ionising irradiation
21878902	5	genetic modification, antitumor activity, effector T cells, Combination therapy, T cells
23734298	1	deleterious effects on the host-cell
23555307	1	Tumorigenesis
23151517	2	TB4 gene therapy, gene therapy
23665280	3	LINE-1 insertion in ST18, LINE-1 insertion in MCC, MCC ablation
23648019	1	Inflammation
22513051	3	cardiac progenitor cells, cardiac degeneration, dystrophin mutation
23928856	1	HBB mutation
24212657	1	Tumorigenesis
24371271	1	RNase L gene
25043885	2	Gene, LINE-1 retrotransposition
25010268	2	RNA, nuclear compartment
24337508	1	reverse transcriptase inhibition
24505276	1	D125N in PTPRQ protein
2536938	1	Triacylglycerol metabolism
25745018	1	Templated sequence insertion polymorphism (TSIP)
25716322	2	IFNAR1 knockdown, IFNAR1 deficiency
25782871	2	Helicobacter pylori infection, LINE-1 hypomethylation
25791297	3	Piwi pathway alteration, GTSF1 deletion, LINE-1 derepression
26448926	1	LINE-1 methylation status
26134849	4	TIA1 depletion, eIF4A/eIF4G interaction, SAMHD1 inhibition of LINE-1, G3BP1 depletion
26156589	2	TALENs-corrected iPSC clones, HBB IVS2-654 (C > T) mutation
26496357	1	Poc1a disruption
26734601	1	Gene
26763876	1	LINE-1 insertion in RB1
26901440	1	LINE-1 retrotransposition
26907772	1	LINE-1 insertion
26769797	2	SVA insertion in TAF1, Decreased N-TAF1 expression
26895060	1	subcellular compartments
27131603	1	LINE-1 reduction
27197217	1	LINE-1 insertion in APC
27319353	1	Genome instability
27482511	3	SAMHD1 phosphorylation at S33, LINE-1 retrotransposition inhibition, SAMHD1 S33A mutation
27863519	1	TET enzymes
27428429	3	FANCD2 deficiency, SLX4 deficiency, cytoplasmic DNA accumulation
27293999	2	LINE-1 reactivation, host DNA
27428332	1	Cytoplasm
27893851	1	piRNA/Piwi-proteins
2834650	1	LINE-1 insertion in c-myc
27900318	2	Templated Sequence Insertion Polymorphism (TSIP) formation, Templated Sequence Insertion Polymorphism (TSIP)
28536242	1	TDRD9 mutation
28546999	1	intragenic deletion in COL4A5
28238795	3	deficits in mitochondrial respiration, CAG repeat expansion in HTT, impaired neural rosette formation
28586350	2	loss of retrotransposition, Loss of LINE-1/ESCRT interaction
28585566	1	LINE-1 insertion in ERI3
28516305	2	LINE-1 methylation, Arsenic toxicity
28930601	1	LINE-1 down-regulation
28381173	1	Mesothelin-targeting chimeric antigen receptor-modified T cells
29201157	1	RNA
29239145	1	LINE-1 retrotransposition
28974576	2	TNPO1 gene, LINE-1-ribonucleoprotein complex
29293456	2	diagnostic cancer biomarker, potential therapeutic target
29095993	1	MAEL promoter hypermethylation
29393154	1	LINE-1 methylation
29262603	1	Tumorigenesis
28883657	5	APOBEC3 proteins, APOBEC3H gene, APOBEC3A protein, APOBEC3A gene, LINE-1 retrotransposition inhibition
29315404	1	RNASEH2-MOV10-mediated LINE-1 restriction
29028794	1	Condensin II and GAIT complexes
29497175	2	KRAS Q61H mutation, EGFR T790M mutation
29697392	3	LINE-1 methylation in blood, LINE-1 methylation in tissue, Lymphovascular invasion
29941661	1	LINE-1 overexpression
30692270	1	host genome
30776360	3	Tumorigenesis, LINE-1 demethylation, LINE-1 activation
29970450	2	LINE-1 insertion, P53 mutation
30454683	1	genetic loci
30564290	2	ORF1p polymorphism, C9orf72 mutation
31088544	2	P53 mutation, p53 expression
31042469	1	Loss of nuclear TDP-43
30880007	1	P53 mutation
31175045	1	nucleus
31369326	2	Higher physical activity, Endurance exercise
31393562	1	LINE-1 insertion in AR
31220479	1	P53 nonsense mutation
31308215	1	FOXH1 mRNA
31492497	2	LINE-1 RNP reverse transcription, SAMHD1 mutation
31761672	3	RNA/DNA hybrids, DNA, rNMPs in DNA
31293617	3	Aberrant epigenetic regulation of TEs, Transposable elements, mood disorders
31846834	1	LINE-1 ribonucleoprotein particles (LINE-1-RNPs)
32082363	1	LINE-1 insertion
31455402	5	ATM deficiency, indels, single-nucleotide substitutions, XPA deficiency, ERCC2 deficiency
32037450	1	ATM mutation
32887319	1	LINE-1 hypomethylation
32794422	1	H3K56ac
33125285	1	HERV-K hypomethylation
32651277	1	TRIM5α gene
32850797	1	genome instability
32156659	3	ORF1p nuclear localization, H2AX phosphorylation, Nucleus
33009411	1	HUSH complex assembly
32980960	4	tivantinib antitumor effect, MET canonical transcript expression, MET overexpression, crizotinib antitumor effect
33335196	1	LINE-1 hypomethylation
33541338	1	Early maternal care intervention
33648399	3	HIV suppressors, LINE-1 retrotransposition, HIV
33771478	2	Generation of inducible cell line, Excessive prostaglandin E2
33673859	1	extracellular vesicles
33822432	1	SVA insertion in MSH2
32760121	2	cytosol, nucleus
33839117	3	LINE-1 methylation, Body mass index, Cigarette smoking
33717489	1	Erroneous activations of this system
33833453	2	MPP8 loss, AML oncogenic mutations
34304633	2	LINE-1 polymorphisms, Disease susceptibility
34058684	7	TEAD1 gene, TEAD4 expression, TEAD1 expression, TEAD1 protein, generation of human embryonic stem cell LINE, TEAD4 protein, TEAD4 gene
34538459	1	Fresh embryo transfer
34382720	2	Combined therapy, MEK pathway
34880381	1	GENEWRITE system
35095420	1	CAG repeat expansion in HTT
34739871	2	Histone H3.3 K36M mutation, Histone H3.3 K27M mutation
34554261	1	genome instability
35219588	2	RNA, Disease
35169076	2	Copy number alteration (CNA), P53 mutation
35171907	3	TIA1 knockdown, G3BP1 knockdown, cytoplasmic granules
34761935	5	Increased ORF1p, ORF1p expression, Loss of p63 and UV irradiation, Loss of p63, Derailed RNA surveillance
35650434	2	RNA, P53-responsive enhancers
35760782	2	CRISPR/Cas9 sites, LINE-1 RT activity
35395816	3	HTT CAG repeat instability, SVA CCCTCT repeat instability, SVA insertion in TAF1
35997928	1	LINE-1 insertion in CYBB
36198378	3	RNA, Hepatitis B virus, P-body
35842613	6	Loss of FGGY, Arachidonic acid metabolic pathway activation, arachidonic acid metabolic pathway, Combined NVR and ML355, tumor growth, LINE-1-FGGY
36912092	1	cytoplasm
36197106	1	G2A mutation
36970932	1	LINE-1 insertion in CC2D2A
36482283	2	CRISPR/Cas9 system, CAG repeat expansion in HTT
37382785	1	paternal age
36964102	3	interrupted bilirubin uptake, LINE-1 insertion in SLCO1B3, defective OATP1B1 and OATP1B3
36942479	2	H3K9me3 deposition, Epstein-Barr virus infection
37124903	1	stemness
36639706	1	ORF1p RNA binding mutant
37130035	1	Wilms tumor 1
37180175	1	TRIM5α H43Y variant
37508536	2	Alterations in DNA methylation, Alterations in histone modifications
37580626	2	Fanconi anemia DNA crosslink repair pathway, LINE-1 retrotransposition
38092519	1	LINE-1 retrotransposition
38072720	1	SVA insertion in TAF1
38013627	1	LINE-1 hypomethylation
38067177	1	CAR-NK-92-TRAIL cells
38256242	1	LINE-1 analytes
38168642	2	ZNF689-TRIM28 complex, ZNF689 deficiency
38086852	6	LINE-1 retrotransposition suppression, LINE-1 retrotransposition suppression in senescent cells, cGAS phosphorylation, cGAS-TRIM41 association, cGAS mutations, CHK2-cGAS-TRIM41-ORF2p regulatory axis
39048794	1	SVA insertion
38313255	2	Human Silencing Hub (HuSH) complex, HuSH complexes
39009627	1	LINE-1 insertion in AR
39088190	1	Transposable elements
38042508	1	SVA insertion in TAF1
38363375	1	m6A modification of LINE-1 retrotransposons
39350015	1	SVA insertion in BRCA1
39789389	1	CREATE
39214989	2	DNA methylation, HUSH-MORC2
38332006	13	Genetic-driven dysregulations, F13A1 rs5985, Epigenetic abnormalities, CRP rs2808635/rs876538, LINE-1 hypomethylation, APOE rs7412/rs429358, Pregnancy maintenance, LINE-1 methylation, MTHFR rs1801133/rs1801131, P53 rs1042522, CFH rs1061170, Genetic predispositions, FGB rs1800790
39190688	2	clinical prognosis, virus-free cell-engineering system
40225919	1	LINE-1 insertion in RP1
40251151	1	DNA methylation
40021663	2	ATRX mutation, P53 mutation
40048554	1	DNA
40001600	1	PIWIL4 mutation (R269W)
39601242	2	Loss of DNA methylation, LINE-1 hypomethylation
39251041	1	Aging
40237561	1	FOXR2 activation
40157412	1	Inflammation
40497966	1	mutation and rearrangement
40510242	1	SVA insertion in NEK1
40600062	1	Aging
40940398	2	LINE-1 expression, DNA methyltransferase
40432477	4	cGAS-STING pathway activation, Endogenous reverse transcriptase, LINE-1-derived cytoplasmic DNA, cGAS-STING pathway
41066570	1	DNA
40707718	1	LINE-1 insertion into NACC2
40789164	2	PIWIL2 depletion, PIWI pathway
40612682	2	H3K9me3 deposition, H3K27me3 deposition
40825873	2	Rab7-positive lysosomes, ERGIC and Golgi
40832305	1	micronuclei
25750667	1	cellular proteins
28637276	1	C9orf72 ALS/FTLD
41721893	1	MORC2 depletion
37934570	2	ZMYM2-TRIM28 complex, LSD1-CoREST-HDAC1 corepressor complex
41747018	1	Concurrent LINE-1 retrotransposition events
41256552	2	reduced interferon signaling, diminished immune cell infiltration
41489510	3	LINE-1-centric chromatin interactions, LINE-1 RNA depletion, associated genes
41648247	1	DNA
8118820	2	HPV 6a DNA integration, Chromosome 10q24
41460923	3	TDP-43 pathology, LINE-1 retrotransposition, LINE-1 expression
41747652	2	therapeutic opportunities, tumor development
9065445	1	RNA
9384598	1	X-homologous block
9697692	1	LINE-1 insertion in RP2
9609225	1	LINE-1 insertion in F8
41785602	2	HER2-CAR-T cells, Non-transfected cells
41690451	5	activation of STING, ATM expression, phosphorylation of KAP1(S824), LINE-1 transcription, retrotransposon activation
41296188	3	P53 dysfunction, LINE-1 derepression, HERVes activation
19123937	1	RPS27 pseudogene

=== 补全结果详情 ===
PMID	Added_Entities
7963508	1
2566545	1
8385341	1
3009826	1
8393987	1
1320255	1
2831458	1
2463956	1
2559294	1
8114745	1
2839298	1
6096208	1
1662412	1
3001638	1
8387534	1
2497061	1
6323978	1
7920631	1
1662391	1
8381385	2
1548934	3
8381389	2
10066175	1
2158907	1
8384324	3
1719426	1
9694261	1
10208652	1
7693554	2
10229571	1
1279394	3
9332354	1
9403067	1
9168132	1
9559534	1
9884350	1
8945517	1
1660526	1
9119397	1
9367680	1
2158485	1
9361030	1
9419237	2
7769618	1
8670227	1
15461819	1
15109395	1
9618170	2
7549935	1
12411507	1
12176320	1
15507602	2
12579417	1
14656960	1
12032244	1
12094329	1
12727900	1
8776588	1
11875026	1
11731496	1
11606704	1
11479678	1
11371580	1
15028673	2
11007163	1
11591480	2
10781834	1
12884004	2
20028844	1
19471016	1
19776130	1
19657334	1
19823873	1
19407656	1
19324900	1
19209240	1
14742665	3
11385709	2
11385207	2
19147684	1
10862620	3
18923924	1
8640237	5
18951971	1
18952144	2
18256243	1
19635844	3
18047649	1
18178607	1
17490832	1
18721867	2
18036258	1
17531547	1
18369450	2
18485226	2
17483097	1
19266026	3
17511669	1
17610419	2
17334995	1
18367521	3
19439515	5
17079174	1
17171681	2
17307006	2
16522357	1
16808900	1
16705797	1
17574350	3
18532878	2
17030807	1
16093692	1
16672366	1
16490214	1
16877821	2
15944437	1
15930490	1
16183655	2
17181857	4
15843013	1
18252213	5
15817567	1
11161810	8
16728505	3
25305771	1
25572935	1
16648136	3
25126862	1
15978851	1
25243180	1
25289675	1
16618923	4
25143528	1
16088935	2
15712380	2
24824428	1
15841484	2
24958239	1
25036377	1
15659556	2
16344559	3
24478191	1
24714652	1
25842827	1
25096406	2
15860774	4
24981932	2
23884656	1
24294382	1
24035396	1
23675310	1
23093941	1
23497436	1
24939876	3
24133654	2
23125228	1
23755966	2
23717661	2
23803660	2
24389010	3
22907758	1
23750218	2
22926102	2
22483866	1
22770213	1
23020800	1
24344916	3
22461402	1
22201974	1
22185517	1
22214611	1
22217707	1
22745252	2
22753232	2
21993621	1
22159035	1
21827582	1
21287136	1
22593550	2
21636526	1
20935053	1
21874386	2
21979053	2
21987713	2
23322991	5
21423624	1
22225458	3
20852066	1
20846497	2
23599355	5
21297615	2
21370050	2
23333607	6
21636125	3
21209933	2
20949108	4
22079243	5
31851760	1
31717545	1
20603005	1
30739781	1
20500903	1
31775878	1
30926969	1
20176473	1
31814915	1
30764754	1
30774773	1
19740021	1
31822674	1
20521842	1
31568525	1
30973874	1
31377971	1
31101683	2
31623314	2
31230816	2
31073336	2
30623286	1
31666001	2
30061100	1
30237828	1
30729177	3
30367120	1
31151386	3
30514403	1
30221208	1
29802231	1
29872154	1
20147320	4
29949758	1
29729503	1
30123290	2
29724131	1
30418605	2
29726894	1
30568248	2
29725084	1
29649143	1
29526463	1
29580552	1
30341801	3
30037614	3
29474918	1
29875629	2
29458070	1
29405002	1
29321585	1
29219079	1
29154869	1
29505568	1
29089466	1
29066820	1
29237055	1
29288557	1
29032825	1
29525183	2
28662076	1
30658985	4
28957348	1
29309036	3
29327725	3
28938719	1
28139237	1
28750672	2
28450901	2
28334850	1
28414318	2
28824558	2
28826027	2
29016854	3
28390408	2
28245871	1
27965292	1
29861327	6
27999094	1
28355180	2
27658045	1
27914481	1
28500952	4
27426086	1
27604870	1
27999332	3
28637190	3
27259691	1
27780869	2
27071356	1
28666380	3
28100588	2
26942045	1
26942044	1
27095191	1
27900322	2
26895045	1
26384559	1
26585388	1
26743714	1
26740556	1
26334179	1
26223268	1
27247436	3
26148505	1
26001115	1
25951186	1
26021318	1
26122653	1
26983639	3
26104698	1
26585389	2
25798578	1
29564828	9
25860606	2
25774044	1
25866159	2
25795118	1
25701601	1
39577413	1
25613453	1
25546334	1
39423215	1
38937837	1
27913727	6
25956794	3
39011896	1
27219456	5
38960580	1
26095805	4
38783375	1
38936517	1
38834915	1
39318356	2
39356058	2
39311137	2
39868163	3
38709956	1
39122675	3
38945203	2
37628742	1
39102544	3
26854351	7
37543704	1
39883328	1
37620405	1
37394769	1
37381037	1
37292765	1
38793589	3
38759652	3
37298193	1
37175696	1
37234925	1
37012406	1
37165451	1
37264881	1
36992338	1
36497059	1
38261975	3
36859566	1
38102195	2
36657637	1
36418540	1
37271534	3
36914622	2
36215696	1
36143463	1
36010599	1
35871298	1
36192170	2
36997626	2
35859320	1
35868859	1
36420574	2
35864085	2
35768521	1
36537219	2
36219870	2
35732404	1
35704668	1
34675070	1
35609796	1
38720252	7
38397133	6
38590523	5
34587152	1
35691110	2
34231212	1
34400477	2
34390351	2
35970867	5
35342861	4
36460901	6
36780344	7
35741345	5
34253898	6
33989302	1
33672287	1
34071585	1
34183725	1
33526699	1
33693705	1
33992534	1
33983939	1
34174884	1
33684176	1
34158539	1
33445593	2
33826137	1
34010392	2
33616891	2
34083437	2
33432196	2
33315879	2
33722937	2
33293698	2
33659249	2
33751828	2
33896072	2
33186547	1
32722770	1
33032882	1
32965162	1
32669333	1
33972655	3
33060137	2
32449724	1
32486217	1
32504224	1
33058565	2
32503430	1
32441177	1
32712063	2
32817447	2
32170069	2
31964400	1
31874857	1
34113336	4
41767206	1
41477637	1
41602168	1
41763613	1
41381971	1
32142408	2
41272845	1
41279747	1
41473303	2
32075559	2
41278988	1
41247621	1
32958672	4
40953126	1
40962935	1
40914050	1
32053231	4
40806778	1
41223332	2
40696366	1
40646624	1
40696405	1
32075553	2
40971922	2
40588507	1
40607221	1
40852913	2
40791480	2
40814019	2
31712748	5
41690151	5
40629180	2
40610675	2
40341501	2
40298111	1
40251809	1
39920152	1
40257001	1
40128823	1
40171783	1
40360186	2
41219721	4
39631470	1
40071709	1
39985481	1
40051556	1
41490817	5
32727536	9
39604704	1
39314493	1
40568936	3
35117975	1
35183687	1
40326043	3
40188359	3
35244719	1
35154098	2
34773059	1
12006980	1
34999728	1
10811918	1
12107440	1
34828342	1
1310068	1
15826653	1
40270975	3
14530963	1
35082789	2
14610717	1
17134851	1
15243629	1
39668246	3
16434051	1
15467158	2
15272086	2
40568672	6
17562864	1
15292941	2
17517773	2
41167193	8
18779051	1
17152059	2
16775427	2
22228215	1
18396111	2
21878639	1
35013466	5
17470553	2
23135621	1
22160459	1
21506922	2
21085180	1
21069374	2
22845795	1
22094313	2
23540693	1
15190191	1
10980575	1
20421991	3
21715505	3
17028956	1
12083952	1
18615094	1
17623810	1
21573203	1
21034368	1
23734298	1
17293976	5
23648019	1
23555307	1
12827496	2
20602999	2
24212657	1
16365384	7
23928856	1
24371271	1
23151517	2
23053642	4
20948976	5
34680288	8
24337508	1
22547343	3
2536938	1
25010268	2
17273961	4
25043885	2
22513051	3
20496420	5
25745018	1
24505276	1
26448926	1
26496357	1
26763876	1
23665280	3
25782871	2
25716322	2
26895060	1
27319353	1
26907772	1
27131603	1
27197217	1
27863519	1
26901440	1
21878902	5
27428332	1
25791297	3
26156589	2
27893851	1
26769797	2
2834650	1
28536242	1
17280610	9
26134849	4
27482511	3
27900318	2
27293999	2
27428429	3
30454683	1
29201157	1
29393154	1
29262603	1
29239145	1
30692270	1
28585566	1
29941661	1
28546999	1
29095993	1
28381173	1
29315404	1
28930601	1
29293456	2
28516305	2
29497175	2
29970450	2
29028794	2
28974576	2
30564290	2
28586350	2
29697392	3
31175045	1
28238795	3
30776360	3
30880007	1
31308215	1
31042469	1
31220479	1
31088544	2
32082363	1
31846834	1
31393562	1
32037450	1
33125285	1
31492497	2
32794422	1
32887319	1
31369326	2
32651277	1
32850797	1
33009411	1
33541338	1
31293617	3
33335196	1
31761672	3
28883657	5
33822432	1
33673859	1
33717489	1
33771478	2
34538459	1
32760121	2
32156659	3
34554261	1
33648399	3
33833453	2
35095420	1
34880381	1
34304633	2
34382720	2
33839117	3
31455402	5
35650434	2
32980960	4
36912092	1
35997928	1
35219588	2
36197106	1
37382785	1
35169076	2
37130035	1
37124903	1
36970932	1
36639706	1
35760782	2
34739871	2
35171907	3
36942479	2
36482283	2
35395816	3
38092519	1
36198378	3
37180175	1
38072720	1
38013627	1
37508536	2
38067177	1
38256242	1
39088190	1
36964102	3
39048794	1
39009627	1
37580626	2
38363375	1
39789389	1
38042508	1
39350015	1
40251151	1
38168642	2
34761935	5
40225919	1
34058684	7
38313255	2
39214989	2
40048554	1
39251041	1
39190688	2
40237561	1
35842613	6
40157412	1
40001600	1
40021663	2
40600062	1
41066570	1
40497966	2
40510242	1
40707718	1
39601242	2
40832305	1
40940398	2
25750667	1
41648247	1
28637276	1
41721893	1
41747018	1
40789164	2
9065445	1
40612682	2
41747652	2
9384598	1
41256552	2
19123937	1
9609225	1
9697692	1
40825873	3
37934570	2
8118820	2
41785602	2
41489510	3
40432477	4
41460923	3
38086852	6
41296188	3
41690451	5
38332006	13
