PMID	Missing_Count	Missing_Names
12176320	1	gene
11875026	1	Disease
19393186	1	LTR7B and AluSx integration
18532878	1	gene
18252213	1	Gross deletion in IGHM, BTK, Artemis
15643617	1	Gene
22745252	1	Gene
22733751	1	MER20/MER39
22214611	1	Gene
21423624	1	Gene
29564828	1	defect in ATM, MRE11, BLM, LIG4, WRN, Ku70
26208039	1	Protein
39103003	1	HDAC inhibitors + ADAR inhibitors
38960717	1	ChAHP and ChAHP2
37292765	1	P53 mutation
33293698	1	SVA insertion in MSH6/MSH2
32075553	1	MER44, THE1, Tigger3, MLT1 families
20602999	1	Gene
24505276	1	D125N in PTPRQ protein
26734601	1	Gene
29028794	1	Condensin II and GAIT complexes
31846834	1	LINE-1 ribonucleoprotein particles (LINE-1-RNPs)
38332006	1	P53 rs1042522
40497966	1	mutation and rearrangement
40825873	1	ERGIC and Golgi

=== 补全结果详情 ===
PMID	Added_Entities
22745252	1
