дәәзұ»иҪ¬еә§еӯҗ
в”ңв”Җв”Җ Retrotransposon (еҸҚиҪ¬еҪ•иҪ¬еә§еӯҗ)
в”Ӯ   в”ңв”Җв”Җ Endogenous Retrovirus (еҶ…жәҗжҖ§йҖҶиҪ¬еҪ•з—…жҜ’)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV1 (Class I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HARLEQUIN
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HARLEQUIN_LTR (LTR2)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV15I (LTR15)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV17 (LTR17)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV19I (LTR19A)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV1_LTR
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV30I (LTR30)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV35I (LTR35)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV38I (LTR38)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV39 (LTR39)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV3 (LTR4)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV46I (LTR46)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV49I (LTR49)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV4_I (HERV4_LTR)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV52I (LTR52)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV57I (LTR47)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV9 (LTR12)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVE (LTR2)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVFH19I (LTR19)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVG25 (LTR25)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVH48I (MER48)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVI (LTR10)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10F (LTR10F)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVIP10FH (LTR10F)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVP71A_I (LTR71A)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P2 (LTR1)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3 (LTR9)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HUERS-P3B (LTR9B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LOR1I (LOR1)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR06
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR1 (and subfamilies LTR1B, LTR1B1, LTR1C, LTR1C2, LTR1D, LTR1E, LTR1F)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR10 (and subfamilies LTR10B, LTR10B2, LTR10C, LTR10D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR11
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR12 (and subfamilies LTR12B, LTR12C, LTR12D, LTR12E)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR15
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR17
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR19 (and subfamilies LTR19A, LTR19B, LTR19C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR2 (and subfamilies LTR2B, LTR2C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR20 (MER61D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR20B (MER61E)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR20C (MER61F)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR21 (and subfamilies LTR21A, LTR21B, LTR21C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR23
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR24 (and subfamilies LTR24B, LTR24C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR25
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR26 (and subfamilies LTR26C, LTR26D, LTR26E)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR27 (and subfamilies LTR27B, LTR27C, LTR27D, LTR27E)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR2752
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR28 (and subfamilies LTR28B, LTR28C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR29
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR30
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR31
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR34
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR35 (and subfamily LTR35B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR36
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR37A
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR37B
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR38 (and subfamilies LTR38A1, LTR38B, LTR38C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR39
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR43 (and subfamily LTR43B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR44
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR45 (and subfamilies LTR45B, LTR45C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR46
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR48 (and subfamily LTR48B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR49
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR5 (and subfamily LTR5B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR51
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR58
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR59
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR6 (and subfamilies LTR6A, LTR6B, LTR6C, LTR6D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR60 (and subfamily LTR60B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR61
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR64
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR65
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR7 (and subfamilies LTR7A, LTR7B, LTR7C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR70
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR71A
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR71B
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR72 (and subfamily LTR72B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR73
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR76
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR77 (and subfamily LTR77B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR78B
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR8 (and subfamilies LTR8A, LTR8B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR81AB
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR9 (and subfamilies LTR9A1, LTR9B, LTR9C, LTR9D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER101 (and subfamily MER101B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER110 (and subfamily MER110A, MER110I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER21 (and subfamily MER21A, MER21I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER31 (and subfamily MER31B, MER31_I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER34 (and subfamilies MER34B, MER34B_I, MER34C, MER34C2)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER39 (and subfamily MER39B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER41 (and subfamilies MER41A, MER41B, MER41C, MER41D, MER41F, MER41G, MER41I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER4 (and subfamilies MER4A, MER4A1, MER4B, MER4BI, MER4C, MER4CL34, MER4D, MER4D1, MER4E, MER4E1, MER4I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER50 (and subfamilies MER50B, MER50I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER51 (and subfamilies MER51A, MER51B, MER51C, MER51D, MER51E, MER51I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER52 (and subfamilies MER52A, MER52AI, MER52B, MER52C, MER52D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER57 (and subfamilies MER57A1, MER57A_I, MER57B2, MER57F, MER57I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER61 (and subfamilies MER61A, MER61B, MER61C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER65 (and subfamilies MER65B, MER65C, MER65D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER66 (and subfamilies MER66A, MER66B, MER66C, MER66D, MER66_I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER67 (and subfamilies MER67A, MER67B, MER67C, MER67D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER72 (and subfamily MER72B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER77
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER83 (and subfamilies MER83A, MER83AI, MER83B, MER83BI, MER83C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER84 (and subfamily MER84I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER87 (and subfamily MER87B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER89 (and subfamily MER89I)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER90
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92A
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER92B
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER95
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_A (and subfamily PABL_AI)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PABL_B (and subfamily PABL_BI)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA41
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMA4_I (PRIMA4_LTR)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PRIMAX_I
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrimLTR79
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PTR5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ERV2 (Class II)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-K14CI (LTR14C)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERV-K14I (LTR14A, LTR14B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11DI (MER11D)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK11I (MER11)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK13I (LTR13)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK3I (LTR3)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HERVK9I (MER9)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR13A
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR14 (and subfamilies LTR14A, LTR14B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR22 (and subfamilies LTR22A, LTR22B, LTR22B1, LTR22B2, LTR22C2, LTR22E)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR3 (and subfamily LTR3B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LTR5 (and subfamily LTR5B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MER11 (and subfamilies MER11A, MER11C)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MER9 (and subfamily MER9B)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ERV3 (Class III)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ERV3-16A3_I (ERV3-16A3_LTR)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ERVL
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERV16 (LTR16)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERV18 (LTR18)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERV52I (LTR52)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERV57I (LTR47)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERVL
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERVL74 (MER74)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HERVL_40 (LTR40)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR16 (and subfamilies LTR16A1, LTR16A2, LTR16C, LTR16D, LTR16E)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR18 (and subfamilies LTR18A, LTR18B, LTR18C)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR32
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR40 (and subfamilies LTR40A, LTR40B, LTR40C)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR41 (and subfamilies LTR41B, LTR41C)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR42
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR47 (and subfamilies LTR47A, LTR47A2, LTR47B, LTR47B2)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR50
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR53 (and subfamily LTR53B)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR55
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR57
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR62
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR66
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR69
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR75 (and subfamily LTR75B)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LTR91
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER21 (and subfamilies)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER54 (and subfamilies MER54A, MER54B)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER68B
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER68C
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER70A
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER70B
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER70C
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER73
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER74B
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER74C
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER76
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MER88
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT1 (MaLRе®¶ж—Ҹ)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT1G (and subfamilies MLT1G1, MLT1G2, MLT1G3)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT1H (and subfamilies MLT1H1, MLT1H2)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT1I
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT1K
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT1L
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ MLT1N2
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MLT2 (HERV-L LTRе®¶ж—Ҹ)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT2A1
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT2A2
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ MLT2C2
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ MLT2D
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTB
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ MSTD
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ THE1 (and subfamilies THE1A, THE1C, THE1D, THE1_I)
в”Ӯ   в”Ӯ       в””в”Җв”Җ THE1BR
в”Ӯ   в”ңв”Җв”Җ LINE (Long Interspersed Nuclear Element)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1 (LINE1)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1 (L1PA2 subfamily)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1HS
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M1 (and subfamilies L1M1B_5, L1MA1, L1MA2, L1MA3, L1MA4, L1MA4A)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M2 (and subfamilies L1M2A1_5, L1M2A_5, L1M2B_5, L1M2C_5, L1M2_5, L1MA5, L1MA5A, L1MA6, L1MA7, L1MA8, L1MA9)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M3 (and subfamilies L1M3B_5, L1M3C_5, L1MB1, L1MB2, L1MB3, L1MB3_5, L1MB4)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1M4 (and subfamilies L1MB5, L1MB8, L1MC1, L1MC2, L1MC4, L1MCA_5, L1MCB_5, L1MCC_5, L1MD2)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MD3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1MDB_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1ME (and subfamilies L1ME1, L1ME2, L1ME3, L1ME3A, L1ME4A, L1MEA_5, L1MEB_5, L1MED_5, L1MEE_5, L1ME_ORF2)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P1 (and subfamilies L1PA2, L1PA3, L1PA4)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P2 (and subfamilies L1PA5, L1PA6)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P3 (and subfamilies L1PA7, L1PA8, L1PREC1)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P4 (and subfamilies L1PA10, L1PA11, L1PA12, L1PA13, L1PA14, L1PA15, L1PA16)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1P5 (and subfamilies L1PB1, L1PB2, L1PB2c, L1PB3, L1PB4, L1PBA1_5, L1PBA_5, L1PBB_5)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA12_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA13_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA14_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA16_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA17_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PA7_5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ L1PREC2
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Retroposon-1_HS
в”Ӯ   в”Ӯ   в””в”Җв”Җ CR1
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CR1_HS
в”Ӯ   в”Ӯ       в””в”Җв”Җ L3
в”Ӯ   в”ңв”Җв”Җ SINE (Short Interspersed Nuclear Element)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AmnSINE1_HS
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Alu
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYa5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb10
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb11
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb8a1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AluYb9
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AluYk13
в”Ӯ   в”Ӯ   в””в”Җв”Җ SVA (Composite Retroposon)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SVA_A
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SVA_B
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SVA_C
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SVA_D
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SVA_E
в”Ӯ   в”Ӯ       в””в”Җв”Җ SVA_F
в”Ӯ   в””в”Җв”Җ DIRS-like (жңӘеңЁж–Үд»¶дёӯеҸ‘зҺ°)
в”Ӯ
в””в”Җв”Җ DNA Transposon (DNAиҪ¬еә§еӯҗ)
    в”ңв”Җв”Җ hAT
    в”Ӯ   в”ңв”Җв”Җ CHARLIE10
    в”Ӯ   в”ңв”Җв”Җ CHARLIE2A
    в”Ӯ   в”ңв”Җв”Җ CHARLIE2B
    в”Ӯ   в”ңв”Җв”Җ CHARLIE3
    в”Ӯ   в”ңв”Җв”Җ CHARLIE5
    в”Ӯ   в”ңв”Җв”Җ CHARLIE6
    в”Ӯ   в”ңв”Җв”Җ CHARLIE7
    в”Ӯ   в”ңв”Җв”Җ CHARLIE8
    в”Ӯ   в”ңв”Җв”Җ CHARLIE9
    в”Ӯ   в”ңв”Җв”Җ CHESHIRE
    в”Ӯ   в”ңв”Җв”Җ CHESHIRE_A
    в”Ӯ   в”ңв”Җв”Җ CHESHIRE_B
    в”Ӯ   в”ңв”Җв”Җ FORDPREFECT
    в”Ӯ   в”ңв”Җв”Җ FORDPREFECT_A
    в”Ӯ   в”ңв”Җв”Җ MER103B
    в”Ӯ   в”ңв”Җв”Җ MER103C
    в”Ӯ   в”ңв”Җв”Җ MER106 (and subfamily MER106B)
    в”Ӯ   в”ңв”Җв”Җ MER107
    в”Ӯ   в”ңв”Җв”Җ MER112
    в”Ӯ   в”ңв”Җв”Җ MER113 (and subfamily MER113B)
    в”Ӯ   в”ңв”Җв”Җ MER117
    в”Ӯ   в”ңв”Җв”Җ MER119
    в”Ӯ   в”ңв”Җв”Җ MER1A
    в”Ӯ   в”ңв”Җв”Җ MER1B
    в”Ӯ   в”ңв”Җв”Җ MER20 (and subfamily MER20B)
    в”Ӯ   в”ңв”Җв”Җ MER30B
    в”Ӯ   в”ңв”Җв”Җ MER33
    в”Ӯ   в”ңв”Җв”Җ MER45 (and subfamilies MER45B, MER45C, MER45R)
    в”Ӯ   в”ңв”Җв”Җ MER5B
    в”Ӯ   в”ңв”Җв”Җ MER63A
    в”Ӯ   в”ңв”Җв”Җ MER63B
    в”Ӯ   в”ңв”Җв”Җ MER63D
    в”Ӯ   в”ңв”Җв”Җ MER69C
    в”Ӯ   в”ңв”Җв”Җ MER80B
    в”Ӯ   в”ңв”Җв”Җ MER81
    в”Ӯ   в”ңв”Җв”Җ MER91A
    в”Ӯ   в”ңв”Җв”Җ MER91C
    в”Ӯ   в”ңв”Җв”Җ MER94 (and subfamily MER94B)
    в”Ӯ   в”ңв”Җв”Җ MER96 (and subfamily MER96B)
    в”Ӯ   в”ңв”Җв”Җ MER97A
    в”Ӯ   в”ңв”Җв”Җ MER97B
    в”Ӯ   в”ңв”Җв”Җ MER97C
    в”Ӯ   в””в”Җв”Җ ZAPHOD
    в”ңв”Җв”Җ Mariner/Tc1
    в”Ӯ   в”ңв”Җв”Җ GOLEM_A
    в”Ӯ   в”ңв”Җв”Җ GOLEM_C
    в”Ӯ   в”ңв”Җв”Җ HSMAR1
    в”Ӯ   в”ңв”Җв”Җ HSMAR2
    в”Ӯ   в”ңв”Җв”Җ HSTC2
    в”Ӯ   в”ңв”Җв”Җ KANGA2_A
    в”Ӯ   в”ңв”Җв”Җ MADE1
    в”Ӯ   в”ңв”Җв”Җ MARNA
    в”Ӯ   в”ңв”Җв”Җ MER28
    в”Ӯ   в”ңв”Җв”Җ MER44A
    в”Ӯ   в”ңв”Җв”Җ MER44B
    в”Ӯ   в”ңв”Җв”Җ MER44C
    в”Ӯ   в”ңв”Җв”Җ MER6B
    в”Ӯ   в”ңв”Җв”Җ MER8
    в”Ӯ   в”ңв”Җв”Җ TIGGER1
    в”Ӯ   в”ңв”Җв”Җ TIGGER2
    в”Ӯ   в”ңв”Җв”Җ TIGGER5
    в”Ӯ   в”ңв”Җв”Җ TIGGER6B
    в”Ӯ   в”ңв”Җв”Җ TIGGER7
    в”Ӯ   в”ңв”Җв”Җ TIGGER8
    в”Ӯ   в”ңв”Җв”Җ TIGGER9
    в”Ӯ   в””в”Җв”Җ ZOMBI_A
    в”ңв”Җв”Җ piggyBac
    в”Ӯ   в”ңв”Җв”Җ LOOPER
    в”Ӯ   в”ңв”Җв”Җ MER75
    в”Ӯ   в””в”Җв”Җ MER75B
    в”ңв”Җв”Җ Merlin
    в”Ӯ   в””в”Җв”Җ Merlin1_HS
    в””в”Җв”Җ Unclassified / Putative
        в”ңв”Җв”Җ IN25
        в””в”Җв”Җ MER99