// Generated from tree_all_4.18.txt. Only links TE nodes that already exist in the graph.
// Missing tree nodes are reported separately and are intentionally not created here.

UNWIND [
  {child: "env", parent: "HERV", child_tree_label: "env", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "ERVL", parent: "HERV", child_tree_label: "ERVL", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HARLEQUIN", parent: "HERV", child_tree_label: "HARLEQUIN", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-Fc1", parent: "HERV", child_tree_label: "HERV-Fc1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-K14CI", parent: "HERV", child_tree_label: "HERV-K14CI", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-K14I", parent: "HERV", child_tree_label: "HERV-K14I", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV17", parent: "HERV", child_tree_label: "HERV17", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV18", parent: "HERV", child_tree_label: "HERV18", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV1_I-int", parent: "HERV", child_tree_label: "HERV1_I-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV1_LTRc", parent: "HERV", child_tree_label: "HERV1_LTRc", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9", parent: "HERV", child_tree_label: "HERV9", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9-int", parent: "HERV", child_tree_label: "HERV9-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9N-int", parent: "HERV", child_tree_label: "HERV9N-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVE", parent: "HERV", child_tree_label: "HERVE", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVE-int", parent: "HERV", child_tree_label: "HERVE-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVH-int", parent: "HERV", child_tree_label: "HERVH-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVI-int", parent: "HERV", child_tree_label: "HERVI-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK", parent: "HERV", child_tree_label: "HERVK", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK-int", parent: "HERV", child_tree_label: "HERVK-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK14C", parent: "HERV", child_tree_label: "HERVK14C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK22-int", parent: "HERV", child_tree_label: "HERVK22-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK9", parent: "HERV", child_tree_label: "HERVK9", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVKC4-int", parent: "HERV", child_tree_label: "HERVKC4-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL", parent: "HERV", child_tree_label: "HERVL", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL-int", parent: "HERV", child_tree_label: "HERVL-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL18-int", parent: "HERV", child_tree_label: "HERVL18-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "High copy number in HERV families", parent: "HERV", child_tree_label: "High copy number in HERV families", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HuRRS-P", parent: "HERV", child_tree_label: "HURRS-P", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10", parent: "HERV", child_tree_label: "LTR10", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10A", parent: "HERV", child_tree_label: "LTR10A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10B", parent: "HERV", child_tree_label: "LTR10B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12", parent: "HERV", child_tree_label: "LTR12", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12C", parent: "HERV", child_tree_label: "LTR12C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12D", parent: "HERV", child_tree_label: "LTR12D", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR13", parent: "HERV", child_tree_label: "LTR13", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR15", parent: "HERV", child_tree_label: "LTR15", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR16B", parent: "HERV", child_tree_label: "LTR16B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR18A", parent: "HERV", child_tree_label: "LTR18A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR1A1", parent: "HERV", child_tree_label: "LTR1A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR2", parent: "HERV", child_tree_label: "LTR2", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR22", parent: "HERV", child_tree_label: "LTR22", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR3", parent: "HERV", child_tree_label: "LTR3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR5", parent: "HERV", child_tree_label: "LTR5", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7", parent: "HERV", child_tree_label: "LTR7", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR70", parent: "HERV", child_tree_label: "LTR70", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR78", parent: "HERV", child_tree_label: "LTR78", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7A", parent: "HERV", child_tree_label: "LTR7A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7B", parent: "HERV", child_tree_label: "LTR7B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7C", parent: "HERV", child_tree_label: "LTR7C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7Y", parent: "HERV", child_tree_label: "LTR7Y", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR8B", parent: "HERV", child_tree_label: "LTR8B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11A", parent: "HERV", child_tree_label: "MER11A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11B", parent: "HERV", child_tree_label: "MER11B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11C", parent: "HERV", child_tree_label: "MER11C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER21C", parent: "HERV", child_tree_label: "MER21C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER39", parent: "HERV", child_tree_label: "MER39", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER48", parent: "HERV", child_tree_label: "MER48", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER49", parent: "HERV", child_tree_label: "MER49", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER50", parent: "HERV", child_tree_label: "MER50", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER51A", parent: "HERV", child_tree_label: "MER51A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER51B", parent: "HERV", child_tree_label: "MER51B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER52A", parent: "HERV", child_tree_label: "MER52A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER57E3", parent: "HERV", child_tree_label: "MER57E3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1", parent: "HERV", child_tree_label: "MLT1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1A", parent: "HERV", child_tree_label: "MLT1A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1A1", parent: "HERV", child_tree_label: "MLT1A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1F1", parent: "HERV", child_tree_label: "MLT1F1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1H", parent: "HERV", child_tree_label: "MLT1H", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2A1", parent: "HERV", child_tree_label: "MLT2A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2A2", parent: "HERV", child_tree_label: "MLT2A2", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2B3", parent: "HERV", child_tree_label: "MLT2B3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MSTD", parent: "HERV", child_tree_label: "MSTD", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MstII", parent: "HERV", child_tree_label: "MstII", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1", parent: "HERV", child_tree_label: "THE1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1A", parent: "HERV", child_tree_label: "THE1A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1B", parent: "HERV", child_tree_label: "THE1B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1C", parent: "HERV", child_tree_label: "THE1C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR5_Hs", parent: "LTR5", child_tree_label: "LTR5_Hs (HERV-K LTR)", parent_tree_label: "LTR5"},
  {child: "LTR5A", parent: "LTR5", child_tree_label: "LTR5A", parent_tree_label: "LTR5"},
  {child: "LTR5B", parent: "LTR5", child_tree_label: "LTR5B", parent_tree_label: "LTR5"},
  {child: "AluJb", parent: "Mobile genetic element", child_tree_label: "AluJb", parent_tree_label: "Mobile genetic element"},
  {child: "AluJo", parent: "Mobile genetic element", child_tree_label: "AluJo", parent_tree_label: "Mobile genetic element"},
  {child: "AluJr", parent: "Mobile genetic element", child_tree_label: "AluJr", parent_tree_label: "Mobile genetic element"},
  {child: "AluSc", parent: "Mobile genetic element", child_tree_label: "AluSc", parent_tree_label: "Mobile genetic element"},
  {child: "AluSg", parent: "Mobile genetic element", child_tree_label: "AluSg", parent_tree_label: "Mobile genetic element"},
  {child: "AluSp", parent: "Mobile genetic element", child_tree_label: "AluSp", parent_tree_label: "Mobile genetic element"},
  {child: "AluSx", parent: "Mobile genetic element", child_tree_label: "AluSx", parent_tree_label: "Mobile genetic element"},
  {child: "AluSx1", parent: "Mobile genetic element", child_tree_label: "AluSx1", parent_tree_label: "Mobile genetic element"},
  {child: "AluSz", parent: "Mobile genetic element", child_tree_label: "AluSz", parent_tree_label: "Mobile genetic element"},
  {child: "AluSz6", parent: "Mobile genetic element", child_tree_label: "AluSz6", parent_tree_label: "Mobile genetic element"},
  {child: "AluY", parent: "Mobile genetic element", child_tree_label: "AluY", parent_tree_label: "Mobile genetic element"},
  {child: "AluYa5", parent: "Mobile genetic element", child_tree_label: "AluYa5", parent_tree_label: "Mobile genetic element"},
  {child: "AluYb8", parent: "Mobile genetic element", child_tree_label: "AluYb8", parent_tree_label: "Mobile genetic element"},
  {child: "AluYb9", parent: "Mobile genetic element", child_tree_label: "AluYb9", parent_tree_label: "Mobile genetic element"},
  {child: "AluYc1", parent: "Mobile genetic element", child_tree_label: "AluYc1", parent_tree_label: "Mobile genetic element"},
  {child: "AluYg6", parent: "Mobile genetic element", child_tree_label: "AluYg6", parent_tree_label: "Mobile genetic element"},
  {child: "AluYh3a3", parent: "Mobile genetic element", child_tree_label: "AluYh3a3", parent_tree_label: "Mobile genetic element"},
  {child: "AluYh7", parent: "Mobile genetic element", child_tree_label: "AluYh7", parent_tree_label: "Mobile genetic element"},
  {child: "AluYi6", parent: "Mobile genetic element", child_tree_label: "AluYi6", parent_tree_label: "Mobile genetic element"},
  {child: "Amnsine1_Hs", parent: "Mobile genetic element", child_tree_label: "AmnSINE1_HS", parent_tree_label: "Mobile genetic element"},
  {child: "Asymmetric transposon end", parent: "Mobile genetic element", child_tree_label: "asymmetric transposon end", parent_tree_label: "Mobile genetic element"},
  {child: "CHARLIE8", parent: "Mobile genetic element", child_tree_label: "CHARLIE8", parent_tree_label: "Mobile genetic element"},
  {child: "Charlie9", parent: "Mobile genetic element", child_tree_label: "CHARLIE9", parent_tree_label: "Mobile genetic element"},
  {child: "DeuSINE", parent: "Mobile genetic element", child_tree_label: "DeuSINE", parent_tree_label: "Mobile genetic element"},
  {child: "exonized TE sequence", parent: "Mobile genetic element", child_tree_label: "exonized TE sequence", parent_tree_label: "Mobile genetic element"},
  {child: "FAM", parent: "Mobile genetic element", child_tree_label: "FAM", parent_tree_label: "Mobile genetic element"},
  {child: "FRAM", parent: "Mobile genetic element", child_tree_label: "FRAM", parent_tree_label: "Mobile genetic element"},
  {child: "Golem", parent: "Mobile genetic element", child_tree_label: "GOLEM", parent_tree_label: "Mobile genetic element"},
  {child: "HAL1", parent: "Mobile genetic element", child_tree_label: "HAL1", parent_tree_label: "Mobile genetic element"},
  {child: "HERV", parent: "Mobile genetic element", child_tree_label: "HERV (Human Endogenous Retrovirus)", parent_tree_label: "Mobile genetic element"},
  {child: "highly truncated L1", parent: "Mobile genetic element", child_tree_label: "highly truncated L1", parent_tree_label: "Mobile genetic element"},
  {child: "Hsmar1", parent: "Mobile genetic element", child_tree_label: "HSMAR1", parent_tree_label: "Mobile genetic element"},
  {child: "Hsmar2", parent: "Mobile genetic element", child_tree_label: "HSMAR2", parent_tree_label: "Mobile genetic element"},
  {child: "Increased LINE-1 copy number", parent: "Mobile genetic element", child_tree_label: "Increased LINE-1 copy number", parent_tree_label: "Mobile genetic element"},
  {child: "Intronic Alu", parent: "Mobile genetic element", child_tree_label: "Intronic Alu", parent_tree_label: "Mobile genetic element"},
  {child: "L1", parent: "Mobile genetic element", child_tree_label: "L1(Ta)", parent_tree_label: "Mobile genetic element"},
  {child: "L1-FGGY", parent: "Mobile genetic element", child_tree_label: "L1-FGGY", parent_tree_label: "Mobile genetic element"},
  {child: "L1HS", parent: "Mobile genetic element", child_tree_label: "L1HS", parent_tree_label: "Mobile genetic element"},
  {child: "L1M2a", parent: "Mobile genetic element", child_tree_label: "L1M2A", parent_tree_label: "Mobile genetic element"},
  {child: "L1M5", parent: "Mobile genetic element", child_tree_label: "L1M5", parent_tree_label: "Mobile genetic element"},
  {child: "L1MB7", parent: "Mobile genetic element", child_tree_label: "L1MB7", parent_tree_label: "Mobile genetic element"},
  {child: "L1MC1", parent: "Mobile genetic element", child_tree_label: "L1MC1", parent_tree_label: "Mobile genetic element"},
  {child: "L1MC5", parent: "Mobile genetic element", child_tree_label: "L1MC5", parent_tree_label: "Mobile genetic element"},
  {child: "L1ME5", parent: "Mobile genetic element", child_tree_label: "L1ME5", parent_tree_label: "Mobile genetic element"},
  {child: "L1P1", parent: "Mobile genetic element", child_tree_label: "L1P1", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA14", parent: "Mobile genetic element", child_tree_label: "L1PA14", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA2", parent: "Mobile genetic element", child_tree_label: "L1PA2", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA3", parent: "Mobile genetic element", child_tree_label: "L1PA3", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA4", parent: "Mobile genetic element", child_tree_label: "L1PA4", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA5", parent: "Mobile genetic element", child_tree_label: "L1PA5", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA6", parent: "Mobile genetic element", child_tree_label: "L1PA6", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA7", parent: "Mobile genetic element", child_tree_label: "L1PA7", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA8", parent: "Mobile genetic element", child_tree_label: "L1PA8", parent_tree_label: "Mobile genetic element"},
  {child: "L1PA8 to L1PA3 families", parent: "Mobile genetic element", child_tree_label: "L1PA8 to L1PA3 families", parent_tree_label: "Mobile genetic element"},
  {child: "L2b", parent: "Mobile genetic element", child_tree_label: "L2B", parent_tree_label: "Mobile genetic element"},
  {child: "L3", parent: "Mobile genetic element", child_tree_label: "L3", parent_tree_label: "Mobile genetic element"},
  {child: "LAVA element", parent: "Mobile genetic element", child_tree_label: "LAVA element", parent_tree_label: "Mobile genetic element"},
  {child: "LINE-1 analyte", parent: "Mobile genetic element", child_tree_label: "LINE-1 analyte", parent_tree_label: "Mobile genetic element"},
  {child: "LINE-1 families with different 5'UTR", parent: "Mobile genetic element", child_tree_label: "LINE-1 families with different 5'UTR", parent_tree_label: "Mobile genetic element"},
  {child: "LINE-1 promoter", parent: "Mobile genetic element", child_tree_label: "LINE-1 promoter", parent_tree_label: "Mobile genetic element"},
  {child: "LINE-1/Alu singleton", parent: "Mobile genetic element", child_tree_label: "LINE-1/Alu singleton", parent_tree_label: "Mobile genetic element"},
  {child: "Looper", parent: "Mobile genetic element", child_tree_label: "LOOPER", parent_tree_label: "Mobile genetic element"},
  {child: "Made1", parent: "Mobile genetic element", child_tree_label: "MADE1", parent_tree_label: "Mobile genetic element"},
  {child: "MamRep434", parent: "Mobile genetic element", child_tree_label: "MamRep434", parent_tree_label: "Mobile genetic element"},
  {child: "MER117", parent: "Mobile genetic element", child_tree_label: "MER117", parent_tree_label: "Mobile genetic element"},
  {child: "MER130", parent: "Mobile genetic element", child_tree_label: "MER130", parent_tree_label: "Mobile genetic element"},
  {child: "MER131", parent: "Mobile genetic element", child_tree_label: "MER131", parent_tree_label: "Mobile genetic element"},
  {child: "MER2", parent: "Mobile genetic element", child_tree_label: "MER2", parent_tree_label: "Mobile genetic element"},
  {child: "MER20", parent: "Mobile genetic element", child_tree_label: "MER20", parent_tree_label: "Mobile genetic element"},
  {child: "MER44B", parent: "Mobile genetic element", child_tree_label: "MER44B", parent_tree_label: "Mobile genetic element"},
  {child: "MER53", parent: "Mobile genetic element", child_tree_label: "MER53", parent_tree_label: "Mobile genetic element"},
  {child: "MER6", parent: "Mobile genetic element", child_tree_label: "MER6", parent_tree_label: "Mobile genetic element"},
  {child: "MER6A", parent: "Mobile genetic element", child_tree_label: "MER6A", parent_tree_label: "Mobile genetic element"},
  {child: "MER75", parent: "Mobile genetic element", child_tree_label: "MER75", parent_tree_label: "Mobile genetic element"},
  {child: "MER81", parent: "Mobile genetic element", child_tree_label: "MER81", parent_tree_label: "Mobile genetic element"},
  {child: "MER85", parent: "Mobile genetic element", child_tree_label: "MER85", parent_tree_label: "Mobile genetic element"},
  {child: "MER91B", parent: "Mobile genetic element", child_tree_label: "MER91B", parent_tree_label: "Mobile genetic element"},
  {child: "MER91C", parent: "Mobile genetic element", child_tree_label: "MER91C", parent_tree_label: "Mobile genetic element"},
  {child: "MER96", parent: "Mobile genetic element", child_tree_label: "MER96", parent_tree_label: "Mobile genetic element"},
  {child: "MIR", parent: "Mobile genetic element", child_tree_label: "MIR", parent_tree_label: "Mobile genetic element"},
  {child: "MIR and AluSp", parent: "Mobile genetic element", child_tree_label: "MIR and AluSp", parent_tree_label: "Mobile genetic element"},
  {child: "MIR and AluSp combination", parent: "Mobile genetic element", child_tree_label: "MIR and AluSp combination", parent_tree_label: "Mobile genetic element"},
  {child: "MIR3", parent: "Mobile genetic element", child_tree_label: "MIR3", parent_tree_label: "Mobile genetic element"},
  {child: "MIRb", parent: "Mobile genetic element", child_tree_label: "MIRb", parent_tree_label: "Mobile genetic element"},
  {child: "MIRc", parent: "Mobile genetic element", child_tree_label: "MIRc", parent_tree_label: "Mobile genetic element"},
  {child: "NR_SVA_381", parent: "Mobile genetic element", child_tree_label: "NR_SVA_381", parent_tree_label: "Mobile genetic element"},
  {child: "older TE", parent: "Mobile genetic element", child_tree_label: "older TE", parent_tree_label: "Mobile genetic element"},
  {child: "Polymorphic TE", parent: "Mobile genetic element", child_tree_label: "Polymorphic TE", parent_tree_label: "Mobile genetic element"},
  {child: "Pre-existing retrotransposon", parent: "Mobile genetic element", child_tree_label: "Pre-existing retrotransposon", parent_tree_label: "Mobile genetic element"},
  {child: "SINE", parent: "Mobile genetic element", child_tree_label: "SINE (chr11:47608036-47608220)", parent_tree_label: "Mobile genetic element"},
  {child: "Tigger1", parent: "Mobile genetic element", child_tree_label: "TIGGER1", parent_tree_label: "Mobile genetic element"},
  {child: "Tigger2", parent: "Mobile genetic element", child_tree_label: "Tigger2", parent_tree_label: "Mobile genetic element"},
  {child: "Tigger3", parent: "Mobile genetic element", child_tree_label: "Tigger3", parent_tree_label: "Mobile genetic element"},
  {child: "Tigger3a", parent: "Mobile genetic element", child_tree_label: "Tigger3a", parent_tree_label: "Mobile genetic element"},
  {child: "U6-LINE-1 chimeric retrotransposon", parent: "Mobile genetic element", child_tree_label: "U6-LINE-1 chimeric retrotransposon", parent_tree_label: "Mobile genetic element"},
  {child: "X6A_LINE", parent: "Mobile genetic element", child_tree_label: "X6A_LINE", parent_tree_label: "Mobile genetic element"}
] AS row
MATCH (child:TE {name: row.child})
MATCH (parent:TE {name: row.parent})
MERGE (child)-[r:SUBFAMILY_OF {tree_variant: 'all'}]->(parent)
SET r.source = 'tree_0413_all',
    r.tree_reference = true,
    r.child_tree_label = row.child_tree_label,
    r.parent_tree_label = row.parent_tree_label;
