// Generated from tree_all_4.18_2.txt. Only links TE nodes that already exist in the graph.
// Missing tree nodes are reported separately and are intentionally not created here.

UNWIND [
  {child: "env", parent: "HERV", child_tree_label: "env", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "ERVL", parent: "HERV", child_tree_label: "ERVL", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HARLEQUIN", parent: "HERV", child_tree_label: "HARLEQUIN", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-Fc1", parent: "HERV", child_tree_label: "HERV-Fc1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-K14CI", parent: "HERV", child_tree_label: "HERV-K14CI", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV-K14I", parent: "HERV", child_tree_label: "HERV-K14I", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV17", parent: "HERV", child_tree_label: "HERV17", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV18", parent: "HERV", child_tree_label: "HERV18", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV1_I-int", parent: "HERV", child_tree_label: "HERV1_I-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV1_LTRc", parent: "HERV", child_tree_label: "HERV1_LTRc", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9", parent: "HERV", child_tree_label: "HERV9", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9-int", parent: "HERV", child_tree_label: "HERV9-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERV9N-int", parent: "HERV", child_tree_label: "HERV9N-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVE", parent: "HERV", child_tree_label: "HERVE", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVE-int", parent: "HERV", child_tree_label: "HERVE-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVH-int", parent: "HERV", child_tree_label: "HERVH-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVI-int", parent: "HERV", child_tree_label: "HERVI-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK", parent: "HERV", child_tree_label: "HERVK", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK-int", parent: "HERV", child_tree_label: "HERVK-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK14C", parent: "HERV", child_tree_label: "HERVK14C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK22-int", parent: "HERV", child_tree_label: "HERVK22-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVK9", parent: "HERV", child_tree_label: "HERVK9", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVKC4-int", parent: "HERV", child_tree_label: "HERVKC4-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL", parent: "HERV", child_tree_label: "HERVL", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL-int", parent: "HERV", child_tree_label: "HERVL-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HERVL18-int", parent: "HERV", child_tree_label: "HERVL18-int", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "HuRRS-P", parent: "HERV", child_tree_label: "HURRS-P", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10", parent: "HERV", child_tree_label: "LTR10", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10A", parent: "HERV", child_tree_label: "LTR10A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR10B", parent: "HERV", child_tree_label: "LTR10B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12", parent: "HERV", child_tree_label: "LTR12", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12C", parent: "HERV", child_tree_label: "LTR12C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR12D", parent: "HERV", child_tree_label: "LTR12D", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR13", parent: "HERV", child_tree_label: "LTR13", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR15", parent: "HERV", child_tree_label: "LTR15", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR16B", parent: "HERV", child_tree_label: "LTR16B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR18A", parent: "HERV", child_tree_label: "LTR18A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR1A1", parent: "HERV", child_tree_label: "LTR1A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR2", parent: "HERV", child_tree_label: "LTR2", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR22", parent: "HERV", child_tree_label: "LTR22", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR3", parent: "HERV", child_tree_label: "LTR3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR5", parent: "HERV", child_tree_label: "LTR5", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7", parent: "HERV", child_tree_label: "LTR7", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR70", parent: "HERV", child_tree_label: "LTR70", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR78", parent: "HERV", child_tree_label: "LTR78", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7A", parent: "HERV", child_tree_label: "LTR7A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7B", parent: "HERV", child_tree_label: "LTR7B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7C", parent: "HERV", child_tree_label: "LTR7C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR7Y", parent: "HERV", child_tree_label: "LTR7Y", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR8B", parent: "HERV", child_tree_label: "LTR8B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11A", parent: "HERV", child_tree_label: "MER11A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11B", parent: "HERV", child_tree_label: "MER11B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER11C", parent: "HERV", child_tree_label: "MER11C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER21C", parent: "HERV", child_tree_label: "MER21C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER39", parent: "HERV", child_tree_label: "MER39", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER48", parent: "HERV", child_tree_label: "MER48", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER49", parent: "HERV", child_tree_label: "MER49", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER50", parent: "HERV", child_tree_label: "MER50", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER51A", parent: "HERV", child_tree_label: "MER51A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER51B", parent: "HERV", child_tree_label: "MER51B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER52A", parent: "HERV", child_tree_label: "MER52A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MER57E3", parent: "HERV", child_tree_label: "MER57E3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1", parent: "HERV", child_tree_label: "MLT1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1A", parent: "HERV", child_tree_label: "MLT1A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1A1", parent: "HERV", child_tree_label: "MLT1A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1F1", parent: "HERV", child_tree_label: "MLT1F1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT1H", parent: "HERV", child_tree_label: "MLT1H", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2A1", parent: "HERV", child_tree_label: "MLT2A1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2A2", parent: "HERV", child_tree_label: "MLT2A2", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MLT2B3", parent: "HERV", child_tree_label: "MLT2B3", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MSTD", parent: "HERV", child_tree_label: "MSTD", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "MstII", parent: "HERV", child_tree_label: "MstII", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1", parent: "HERV", child_tree_label: "THE1", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1A", parent: "HERV", child_tree_label: "THE1A", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1B", parent: "HERV", child_tree_label: "THE1B", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "THE1C", parent: "HERV", child_tree_label: "THE1C", parent_tree_label: "HERV (Human Endogenous Retrovirus)"},
  {child: "LTR5_Hs", parent: "LTR5", child_tree_label: "LTR5_Hs (HERV-K LTR)", parent_tree_label: "LTR5"},
  {child: "LTR5A", parent: "LTR5", child_tree_label: "LTR5A", parent_tree_label: "LTR5"},
  {child: "LTR5B", parent: "LTR5", child_tree_label: "LTR5B", parent_tree_label: "LTR5"},
  {child: "High copy number in HERV families", parent: "Polymorphic TE", child_tree_label: "High copy number in HERV families", parent_tree_label: "Polymorphic TE"},
  {child: "highly truncated L1", parent: "Polymorphic TE", child_tree_label: "highly truncated L1", parent_tree_label: "Polymorphic TE"},
  {child: "Increased LINE-1 copy number", parent: "Polymorphic TE", child_tree_label: "Increased LINE-1 copy number", parent_tree_label: "Polymorphic TE"},
  {child: "L1PA8 to L1PA3 families", parent: "Polymorphic TE", child_tree_label: "L1PA8 to L1PA3 families", parent_tree_label: "Polymorphic TE"},
  {child: "LINE-1 analyte", parent: "Polymorphic TE", child_tree_label: "LINE-1 analyte", parent_tree_label: "Polymorphic TE"},
  {child: "LINE-1 families with different 5'UTR", parent: "Polymorphic TE", child_tree_label: "LINE-1 families with different 5'UTR", parent_tree_label: "Polymorphic TE"},
  {child: "LINE-1 promoter", parent: "Polymorphic TE", child_tree_label: "LINE-1 promoter", parent_tree_label: "Polymorphic TE"},
  {child: "LINE-1/Alu singleton", parent: "Polymorphic TE", child_tree_label: "LINE-1/Alu singleton", parent_tree_label: "Polymorphic TE"},
  {child: "U6-LINE-1 chimeric retrotransposon", parent: "Polymorphic TE", child_tree_label: "U6-LINE-1 chimeric retrotransposon", parent_tree_label: "Polymorphic TE"}
] AS row
MATCH (child:TE {name: row.child})
MATCH (parent:TE {name: row.parent})
MERGE (child)-[r:SUBFAMILY_OF {tree_variant: 'all'}]->(parent)
SET r.source = 'tree_0413_all',
    r.tree_reference = true,
    r.child_tree_label = row.child_tree_label,
    r.parent_tree_label = row.parent_tree_label;
