// Generated from disease_class_mapping_0413.json
UNWIND [
  {parent_category_node_id: "dcat_006297d91de9", child_category_node_id: "dcat_178f796e56b8"},
  {parent_category_node_id: "dcat_006297d91de9", child_category_node_id: "dcat_393dbdf41efa"},
  {parent_category_node_id: "dcat_006297d91de9", child_category_node_id: "dcat_5adeaf5f1d87"},
  {parent_category_node_id: "dcat_0091741d0f9d", child_category_node_id: "dcat_4820e8491f99"},
  {parent_category_node_id: "dcat_00997c30df1d", child_category_node_id: "dcat_7b91e7d263f3"},
  {parent_category_node_id: "dcat_01188c073371", child_category_node_id: "dcat_138b7fecce97"},
  {parent_category_node_id: "dcat_01188c073371", child_category_node_id: "dcat_a6d59de82888"},
  {parent_category_node_id: "dcat_0233738977f0", child_category_node_id: "dcat_b9c72fbdc680"},
  {parent_category_node_id: "dcat_0233738977f0", child_category_node_id: "dcat_c95b6bcf1d7f"},
  {parent_category_node_id: "dcat_025ebb8f1625", child_category_node_id: "dcat_1f1ee65a261f"},
  {parent_category_node_id: "dcat_025ebb8f1625", child_category_node_id: "dcat_38220199e8d0"},
  {parent_category_node_id: "dcat_038cd75c7315", child_category_node_id: "dcat_1faf4e710075"},
  {parent_category_node_id: "dcat_038cd75c7315", child_category_node_id: "dcat_4be00266b5f0"},
  {parent_category_node_id: "dcat_038cd75c7315", child_category_node_id: "dcat_dbaae10c6d2b"},
  {parent_category_node_id: "dcat_04010d2d8c1d", child_category_node_id: "dcat_efd7169f7358"},
  {parent_category_node_id: "dcat_04a9c5b47bce", child_category_node_id: "dcat_4e570600a514"},
  {parent_category_node_id: "dcat_04a9c5b47bce", child_category_node_id: "dcat_9c68a8eada01"},
  {parent_category_node_id: "dcat_055d1e8e62d4", child_category_node_id: "dcat_a8a616d09340"},
  {parent_category_node_id: "dcat_05819f35b0cf", child_category_node_id: "dcat_2c8f5c80fde4"},
  {parent_category_node_id: "dcat_05ab3d3c5912", child_category_node_id: "dcat_da6733e4d52e"},
  {parent_category_node_id: "dcat_062d4a340e6d", child_category_node_id: "dcat_a667c331e4df"},
  {parent_category_node_id: "dcat_0826f0f22b39", child_category_node_id: "dcat_358c10200129"},
  {parent_category_node_id: "dcat_096a2c710e10", child_category_node_id: "dcat_4c61ff421bbd"},
  {parent_category_node_id: "dcat_09c5020e3e95", child_category_node_id: "dcat_0091741d0f9d"},
  {parent_category_node_id: "dcat_09c5020e3e95", child_category_node_id: "dcat_0a3af727f738"},
  {parent_category_node_id: "dcat_09c5020e3e95", child_category_node_id: "dcat_0da65094ceae"},
  {parent_category_node_id: "dcat_09c5020e3e95", child_category_node_id: "dcat_5732e817bd51"},
  {parent_category_node_id: "dcat_09c67ce40f7c", child_category_node_id: "dcat_2439c08e1a8d"},
  {parent_category_node_id: "dcat_0a3af727f738", child_category_node_id: "dcat_82e1a6747bfb"},
  {parent_category_node_id: "dcat_0a7fe839859f", child_category_node_id: "dcat_22abb8e2a4c9"},
  {parent_category_node_id: "dcat_0a7fe839859f", child_category_node_id: "dcat_f27a2c9f1a15"},
  {parent_category_node_id: "dcat_0af117f1704a", child_category_node_id: "dcat_c4e246b65e53"},
  {parent_category_node_id: "dcat_0af593d8b0c0", child_category_node_id: "dcat_551fcc6969ba"},
  {parent_category_node_id: "dcat_0b1bfa5a1092", child_category_node_id: "dcat_aad3fa99cdfa"},
  {parent_category_node_id: "dcat_0b6455a11d27", child_category_node_id: "dcat_1f78d5facfad"},
  {parent_category_node_id: "dcat_0bb89593eee5", child_category_node_id: "dcat_b83d76b4a2b0"},
  {parent_category_node_id: "dcat_0da65094ceae", child_category_node_id: "dcat_8c8c23e2674a"},
  {parent_category_node_id: "dcat_0da65094ceae", child_category_node_id: "dcat_957d4d82d1d8"},
  {parent_category_node_id: "dcat_0da65094ceae", child_category_node_id: "dcat_ce5a139a2f49"},
  {parent_category_node_id: "dcat_0e56f74829bc", child_category_node_id: "dcat_096a2c710e10"},
  {parent_category_node_id: "dcat_0e56f74829bc", child_category_node_id: "dcat_52b74d0f1522"},
  {parent_category_node_id: "dcat_10b83c5b8964", child_category_node_id: "dcat_6e0c0a858355"},
  {parent_category_node_id: "dcat_10cce875a9e0", child_category_node_id: "dcat_05ca81bd456a"},
  {parent_category_node_id: "dcat_10cce875a9e0", child_category_node_id: "dcat_062d4a340e6d"},
  {parent_category_node_id: "dcat_10cce875a9e0", child_category_node_id: "dcat_391d0716cdfd"},
  {parent_category_node_id: "dcat_10cce875a9e0", child_category_node_id: "dcat_55f49889964a"},
  {parent_category_node_id: "dcat_122a2b93ccd0", child_category_node_id: "dcat_37dd80c7d943"},
  {parent_category_node_id: "dcat_122a2b93ccd0", child_category_node_id: "dcat_e7b70cd4c4f7"},
  {parent_category_node_id: "dcat_1313729bef90", child_category_node_id: "dcat_fcc2ecce0715"},
  {parent_category_node_id: "dcat_1330656fdd17", child_category_node_id: "dcat_7ba3cbee30a8"},
  {parent_category_node_id: "dcat_13306a24e554", child_category_node_id: "dcat_b023ea936c46"},
  {parent_category_node_id: "dcat_13c631cd8320", child_category_node_id: "dcat_00997c30df1d"},
  {parent_category_node_id: "dcat_13c631cd8320", child_category_node_id: "dcat_536286b83630"},
  {parent_category_node_id: "dcat_13c631cd8320", child_category_node_id: "dcat_7fe218670f89"},
  {parent_category_node_id: "dcat_13c631cd8320", child_category_node_id: "dcat_d2ea109d2ba4"},
  {parent_category_node_id: "dcat_1671db88c122", child_category_node_id: "dcat_59f55159c901"},
  {parent_category_node_id: "dcat_1671db88c122", child_category_node_id: "dcat_cbb3cba8828f"},
  {parent_category_node_id: "dcat_167cad0dba0b", child_category_node_id: "dcat_36f4b85bba25"},
  {parent_category_node_id: "dcat_16d8b303d21b", child_category_node_id: "dcat_5690137b8b0f"},
  {parent_category_node_id: "dcat_17a4aa6e8a2a", child_category_node_id: "dcat_27ee9a7821a8"},
  {parent_category_node_id: "dcat_17a4aa6e8a2a", child_category_node_id: "dcat_b2d90de9635d"},
  {parent_category_node_id: "dcat_17b204ee58e2", child_category_node_id: "dcat_96bdb25b8030"},
  {parent_category_node_id: "dcat_17eee0bbfc82", child_category_node_id: "dcat_0a3ae6372129"},
  {parent_category_node_id: "dcat_19b22192a7c7", child_category_node_id: "dcat_1bce33d54c8f"},
  {parent_category_node_id: "dcat_1ac1593b4038", child_category_node_id: "dcat_595c92342a28"},
  {parent_category_node_id: "dcat_1b0ec2d47085", child_category_node_id: "dcat_1b3afa8b6a6d"},
  {parent_category_node_id: "dcat_1b3afa8b6a6d", child_category_node_id: "dcat_88666e8874ef"},
  {parent_category_node_id: "dcat_1b7cd7e6207b", child_category_node_id: "dcat_dde8e9f63e8b"},
  {parent_category_node_id: "dcat_1b7cd7e6207b", child_category_node_id: "dcat_f85cddcfc303"},
  {parent_category_node_id: "dcat_1ba1ba6afff8", child_category_node_id: "dcat_0777b8d6115f"},
  {parent_category_node_id: "dcat_1ba1ba6afff8", child_category_node_id: "dcat_5e12ff8a86eb"},
  {parent_category_node_id: "dcat_1ba1ba6afff8", child_category_node_id: "dcat_6fbc71d887ff"},
  {parent_category_node_id: "dcat_1ba1ba6afff8", child_category_node_id: "dcat_c6fcc91d8dfb"},
  {parent_category_node_id: "dcat_1ba1ba6afff8", child_category_node_id: "dcat_df66f7f64d3c"},
  {parent_category_node_id: "dcat_1bfbca1d8212", child_category_node_id: "dcat_e8c7d5c37ce5"},
  {parent_category_node_id: "dcat_1d2d1b5b1f07", child_category_node_id: "dcat_16629615fcdc"},
  {parent_category_node_id: "dcat_1d2d1b5b1f07", child_category_node_id: "dcat_f3955b9be61e"},
  {parent_category_node_id: "dcat_1dc97284576a", child_category_node_id: "dcat_17a4aa6e8a2a"},
  {parent_category_node_id: "dcat_1dc97284576a", child_category_node_id: "dcat_573c97d74535"},
  {parent_category_node_id: "dcat_1dd79331e284", child_category_node_id: "dcat_af1fa4e65ef8"},
  {parent_category_node_id: "dcat_1e26180884a9", child_category_node_id: "dcat_54c972d6c719"},
  {parent_category_node_id: "dcat_1e26180884a9", child_category_node_id: "dcat_e4a1770c46ee"},
  {parent_category_node_id: "dcat_1e857c51d8a0", child_category_node_id: "dcat_f35ac38a7617"},
  {parent_category_node_id: "dcat_1f1ee65a261f", child_category_node_id: "dcat_3159bf80189b"},
  {parent_category_node_id: "dcat_1f1ee65a261f", child_category_node_id: "dcat_89c946162ae7"},
  {parent_category_node_id: "dcat_1faf4e710075", child_category_node_id: "dcat_1313729bef90"},
  {parent_category_node_id: "dcat_1faf4e710075", child_category_node_id: "dcat_325eb5141e55"},
  {parent_category_node_id: "dcat_1faf4e710075", child_category_node_id: "dcat_cc5f3a14e328"},
  {parent_category_node_id: "dcat_208b856a8130", child_category_node_id: "dcat_0b6455a11d27"},
  {parent_category_node_id: "dcat_20cc7087611e", child_category_node_id: "dcat_be546f4182ea"},
  {parent_category_node_id: "dcat_20d51bcbeed2", child_category_node_id: "dcat_34541d5e7f5c"},
  {parent_category_node_id: "dcat_20d51bcbeed2", child_category_node_id: "dcat_cc07ae14dd1e"},
  {parent_category_node_id: "dcat_20ee1f05046e", child_category_node_id: "dcat_09d93075270a"},
  {parent_category_node_id: "dcat_2160e4198f1e", child_category_node_id: "dcat_fb7b0bc77a7f"},
  {parent_category_node_id: "dcat_22abb8e2a4c9", child_category_node_id: "dcat_0c4a77087fb8"},
  {parent_category_node_id: "dcat_22abb8e2a4c9", child_category_node_id: "dcat_441732dce666"},
  {parent_category_node_id: "dcat_241aac269488", child_category_node_id: "dcat_859c11a940d0"},
  {parent_category_node_id: "dcat_244435bb4f36", child_category_node_id: "dcat_b97dce4eccce"},
  {parent_category_node_id: "dcat_249fef4387c1", child_category_node_id: "dcat_1d2d1b5b1f07"},
  {parent_category_node_id: "dcat_249fef4387c1", child_category_node_id: "dcat_631f86189a46"},
  {parent_category_node_id: "dcat_249fef4387c1", child_category_node_id: "dcat_b42f8f63fd2f"},
  {parent_category_node_id: "dcat_249fef4387c1", child_category_node_id: "dcat_be97bb904093"},
  {parent_category_node_id: "dcat_249fef4387c1", child_category_node_id: "dcat_c6df93c587d3"},
  {parent_category_node_id: "dcat_277184b6049d", child_category_node_id: "dcat_5fcab1d1b09a"},
  {parent_category_node_id: "dcat_283efbc33474", child_category_node_id: "dcat_7cba7a423129"},
  {parent_category_node_id: "dcat_28be456a0b25", child_category_node_id: "dcat_3b1cfb73333a"},
  {parent_category_node_id: "dcat_2a24805d039a", child_category_node_id: "dcat_3088b669588d"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_208b856a8130"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_283efbc33474"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_6fe40b91a54e"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_c78ab26efb81"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_d531b5596790"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_f51d1b3bfeb1"},
  {parent_category_node_id: "dcat_2ac36d70ce5b", child_category_node_id: "dcat_f9fa12822636"},
  {parent_category_node_id: "dcat_2b783e61b9bd", child_category_node_id: "dcat_49c97b2f6c3c"},
  {parent_category_node_id: "dcat_2b783e61b9bd", child_category_node_id: "dcat_78f7e9e33ed0"},
  {parent_category_node_id: "dcat_2bcd16af33d0", child_category_node_id: "dcat_e1e2c5ca2de7"},
  {parent_category_node_id: "dcat_2c8f5c80fde4", child_category_node_id: "dcat_d4bd73dcae9b"},
  {parent_category_node_id: "dcat_2cecd32d4079", child_category_node_id: "dcat_0f4447efdfea"},
  {parent_category_node_id: "dcat_2cecd32d4079", child_category_node_id: "dcat_a81595fb8350"},
  {parent_category_node_id: "dcat_2cecd32d4079", child_category_node_id: "dcat_ab73be64e93b"},
  {parent_category_node_id: "dcat_2cecd32d4079", child_category_node_id: "dcat_df6ee516df68"},
  {parent_category_node_id: "dcat_2f32f6c2c1ff", child_category_node_id: "dcat_6f63ff80c9e7"},
  {parent_category_node_id: "dcat_2f32f6c2c1ff", child_category_node_id: "dcat_c4b16f9a4d8a"},
  {parent_category_node_id: "dcat_2fedbcb27e1d", child_category_node_id: "dcat_055d1e8e62d4"},
  {parent_category_node_id: "dcat_2fedbcb27e1d", child_category_node_id: "dcat_7e4b004cc91d"},
  {parent_category_node_id: "dcat_2fedbcb27e1d", child_category_node_id: "dcat_dbdfaa168d35"},
  {parent_category_node_id: "dcat_3088b669588d", child_category_node_id: "dcat_585e33a3f60c"},
  {parent_category_node_id: "dcat_315d3bb1247f", child_category_node_id: "dcat_e05aaf1eecc2"},
  {parent_category_node_id: "dcat_325eb5141e55", child_category_node_id: "dcat_b5e60b22edb1"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_241aac269488"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_37a44c2207fd"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_b4b0a8a98cf3"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_cd7d3e60b830"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_cf1be971392a"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_d88361f84b19"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_da03cf845d6e"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_de0107c38c92"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_e7a656b2c79c"},
  {parent_category_node_id: "dcat_33717f1e07e8", child_category_node_id: "dcat_ea2f80ae4eaf"},
  {parent_category_node_id: "dcat_3468555fb828", child_category_node_id: "dcat_5336620cd9eb"},
  {parent_category_node_id: "dcat_3468555fb828", child_category_node_id: "dcat_ab1fa2b8c09d"},
  {parent_category_node_id: "dcat_34ca02dc2957", child_category_node_id: "dcat_2bcd16af33d0"},
  {parent_category_node_id: "dcat_358c10200129", child_category_node_id: "dcat_20cc7087611e"},
  {parent_category_node_id: "dcat_358c10200129", child_category_node_id: "dcat_9e06020f9b8e"},
  {parent_category_node_id: "dcat_35b6ddc9481a", child_category_node_id: "dcat_b4c5bee4315c"},
  {parent_category_node_id: "dcat_35b6ddc9481a", child_category_node_id: "dcat_e6c4b36506f6"},
  {parent_category_node_id: "dcat_365f152bc4c6", child_category_node_id: "dcat_79476d07f6f8"},
  {parent_category_node_id: "dcat_36dc3a9a974a", child_category_node_id: "dcat_75c3feabea99"},
  {parent_category_node_id: "dcat_36f4b85bba25", child_category_node_id: "dcat_7f146e174044"},
  {parent_category_node_id: "dcat_3725d9f30e88", child_category_node_id: "dcat_1ba1ba6afff8"},
  {parent_category_node_id: "dcat_3725d9f30e88", child_category_node_id: "dcat_37ebb08119ed"},
  {parent_category_node_id: "dcat_3725d9f30e88", child_category_node_id: "dcat_fa8a70670cc0"},
  {parent_category_node_id: "dcat_37dd80c7d943", child_category_node_id: "dcat_92d22e92d94a"},
  {parent_category_node_id: "dcat_37dd80c7d943", child_category_node_id: "dcat_c6ccb6f2b833"},
  {parent_category_node_id: "dcat_37ebb08119ed", child_category_node_id: "dcat_b00922c9cc6a"},
  {parent_category_node_id: "dcat_38220199e8d0", child_category_node_id: "dcat_e4cbb065cb23"},
  {parent_category_node_id: "dcat_3a08be81d26b", child_category_node_id: "dcat_8330b019af41"},
  {parent_category_node_id: "dcat_3a08be81d26b", child_category_node_id: "dcat_c3067c320186"},
  {parent_category_node_id: "dcat_3a5d259d325a", child_category_node_id: "dcat_8082a29fa4f5"},
  {parent_category_node_id: "dcat_3ac6e0aba5c4", child_category_node_id: "dcat_91eba62bc6d2"},
  {parent_category_node_id: "dcat_3ac6e0aba5c4", child_category_node_id: "dcat_e8f436aeb031"},
  {parent_category_node_id: "dcat_3aec114a278e", child_category_node_id: "dcat_f462b2c32251"},
  {parent_category_node_id: "dcat_3b1cfb73333a", child_category_node_id: "dcat_d95c87471884"},
  {parent_category_node_id: "dcat_3ba009f294b7", child_category_node_id: "dcat_3856972b52ba"},
  {parent_category_node_id: "dcat_3c47c5cf8a53", child_category_node_id: "dcat_1b7cd7e6207b"},
  {parent_category_node_id: "dcat_3c47c5cf8a53", child_category_node_id: "dcat_4156eee76b59"},
  {parent_category_node_id: "dcat_3c47c5cf8a53", child_category_node_id: "dcat_956701dd4340"},
  {parent_category_node_id: "dcat_3c47c5cf8a53", child_category_node_id: "dcat_9fbaa0063485"},
  {parent_category_node_id: "dcat_3c554176d7f6", child_category_node_id: "dcat_d18f0c7bb881"},
  {parent_category_node_id: "dcat_3cc11ad58743", child_category_node_id: "dcat_86b5cfa0076c"},
  {parent_category_node_id: "dcat_3cc11ad58743", child_category_node_id: "dcat_c8140f48646d"},
  {parent_category_node_id: "dcat_3cc11ad58743", child_category_node_id: "dcat_ef6184c35cf5"},
  {parent_category_node_id: "dcat_3d83973431db", child_category_node_id: "dcat_4b6861f775c5"},
  {parent_category_node_id: "dcat_3fb5fe3535b2", child_category_node_id: "dcat_1a84d22ce4db"},
  {parent_category_node_id: "dcat_4156eee76b59", child_category_node_id: "dcat_cbd4e95a323c"},
  {parent_category_node_id: "dcat_422d6ac6695c", child_category_node_id: "dcat_08ad5fae16e3"},
  {parent_category_node_id: "dcat_425706becfc6", child_category_node_id: "dcat_7ba36d76f970"},
  {parent_category_node_id: "dcat_4293c0b29d1d", child_category_node_id: "dcat_9e42678c7d84"},
  {parent_category_node_id: "dcat_4293c0b29d1d", child_category_node_id: "dcat_d71ff9a35373"},
  {parent_category_node_id: "dcat_42ac0b0b4e3e", child_category_node_id: "dcat_20d51bcbeed2"},
  {parent_category_node_id: "dcat_42ac0b0b4e3e", child_category_node_id: "dcat_2f32f6c2c1ff"},
  {parent_category_node_id: "dcat_42ac0b0b4e3e", child_category_node_id: "dcat_50a21fdb37b2"},
  {parent_category_node_id: "dcat_42ac0b0b4e3e", child_category_node_id: "dcat_9bdb43905b8d"},
  {parent_category_node_id: "dcat_42ac0b0b4e3e", child_category_node_id: "dcat_cc112bf0763e"},
  {parent_category_node_id: "dcat_438862234b41", child_category_node_id: "dcat_800ed40e71ec"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_006297d91de9"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_0a7fe839859f"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_1330656fdd17"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_2fedbcb27e1d"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_4293c0b29d1d"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_4e36b3bc12f4"},
  {parent_category_node_id: "dcat_447a2b6c29fd", child_category_node_id: "dcat_a5eb2e51502c"},
  {parent_category_node_id: "dcat_4495219ed06d", child_category_node_id: "dcat_0c273428e88b"},
  {parent_category_node_id: "dcat_4495219ed06d", child_category_node_id: "dcat_2cecd32d4079"},
  {parent_category_node_id: "dcat_4495219ed06d", child_category_node_id: "dcat_95a7cc3c0998"},
  {parent_category_node_id: "dcat_4495219ed06d", child_category_node_id: "dcat_a62bd741e11f"},
  {parent_category_node_id: "dcat_4495219ed06d", child_category_node_id: "dcat_b8d24265f3fa"},
  {parent_category_node_id: "dcat_4503f6726404", child_category_node_id: "dcat_7ce7879a310e"},
  {parent_category_node_id: "dcat_4503f6726404", child_category_node_id: "dcat_ee15f4ad5ea4"},
  {parent_category_node_id: "dcat_4503f6726404", child_category_node_id: "dcat_fc2b8c9e41db"},
  {parent_category_node_id: "dcat_45140a601412", child_category_node_id: "dcat_949e06c43403"},
  {parent_category_node_id: "dcat_45fd218157eb", child_category_node_id: "dcat_943db6f0472f"},
  {parent_category_node_id: "dcat_4786487c2a38", child_category_node_id: "dcat_3ab6eb6ce403"},
  {parent_category_node_id: "dcat_4786487c2a38", child_category_node_id: "dcat_69e4a483b0e3"},
  {parent_category_node_id: "dcat_4786487c2a38", child_category_node_id: "dcat_846bcd4879c4"},
  {parent_category_node_id: "dcat_4786487c2a38", child_category_node_id: "dcat_aa5643598f53"},
  {parent_category_node_id: "dcat_4786487c2a38", child_category_node_id: "dcat_c1ef7463ce1b"},
  {parent_category_node_id: "dcat_48073b4af025", child_category_node_id: "dcat_0d3a51850d9e"},
  {parent_category_node_id: "dcat_4820e8491f99", child_category_node_id: "dcat_a2ec6aa17e2a"},
  {parent_category_node_id: "dcat_498351c4e0a8", child_category_node_id: "dcat_794222730259"},
  {parent_category_node_id: "dcat_4a03cade0130", child_category_node_id: "dcat_4933c6111766"},
  {parent_category_node_id: "dcat_4a4a8d5b35c7", child_category_node_id: "dcat_7b1cd5cd9ad4"},
  {parent_category_node_id: "dcat_4a4a8d5b35c7", child_category_node_id: "dcat_903d9141e258"},
  {parent_category_node_id: "dcat_4a6927fb97b6", child_category_node_id: "dcat_10b83c5b8964"},
  {parent_category_node_id: "dcat_4a98463b526c", child_category_node_id: "dcat_89ee45ce0132"},
  {parent_category_node_id: "dcat_4b5aba19b978", child_category_node_id: "dcat_16011801cd2a"},
  {parent_category_node_id: "dcat_4b5aba19b978", child_category_node_id: "dcat_83faff976434"},
  {parent_category_node_id: "dcat_4b5aba19b978", child_category_node_id: "dcat_a1412c777414"},
  {parent_category_node_id: "dcat_4b5aba19b978", child_category_node_id: "dcat_fbda7ee2c318"},
  {parent_category_node_id: "dcat_4badeb86b7e2", child_category_node_id: "dcat_88f19f5d6019"},
  {parent_category_node_id: "dcat_4badeb86b7e2", child_category_node_id: "dcat_ab78bfb8bbd8"},
  {parent_category_node_id: "dcat_4be00266b5f0", child_category_node_id: "dcat_858daee03694"},
  {parent_category_node_id: "dcat_4be00266b5f0", child_category_node_id: "dcat_fe9410cd4d4d"},
  {parent_category_node_id: "dcat_4c52a80703be", child_category_node_id: "dcat_6329118882eb"},
  {parent_category_node_id: "dcat_4c52a80703be", child_category_node_id: "dcat_7e2d034b3b98"},
  {parent_category_node_id: "dcat_4c52a80703be", child_category_node_id: "dcat_e4871589194f"},
  {parent_category_node_id: "dcat_4c9da7f8ef90", child_category_node_id: "dcat_d9e1d0ddf3e7"},
  {parent_category_node_id: "dcat_4e36b3bc12f4", child_category_node_id: "dcat_bb2568af1e14"},
  {parent_category_node_id: "dcat_4ed8fc16cf64", child_category_node_id: "dcat_84938082ec0f"},
  {parent_category_node_id: "dcat_4efb4445941b", child_category_node_id: "dcat_9d6abb703545"},
  {parent_category_node_id: "dcat_509dcc1ec0cf", child_category_node_id: "dcat_087d27faaf3a"},
  {parent_category_node_id: "dcat_509dcc1ec0cf", child_category_node_id: "dcat_4a98463b526c"},
  {parent_category_node_id: "dcat_509dcc1ec0cf", child_category_node_id: "dcat_cf149884d59a"},
  {parent_category_node_id: "dcat_50a21fdb37b2", child_category_node_id: "dcat_3d83973431db"},
  {parent_category_node_id: "dcat_50fb1ad00f88", child_category_node_id: "dcat_aa9f47b66b02"},
  {parent_category_node_id: "dcat_52b74d0f1522", child_category_node_id: "dcat_6b5c0dd4484d"},
  {parent_category_node_id: "dcat_52bbe527a223", child_category_node_id: "dcat_e58c58112e4c"},
  {parent_category_node_id: "dcat_5336620cd9eb", child_category_node_id: "dcat_152bcf11372b"},
  {parent_category_node_id: "dcat_536286b83630", child_category_node_id: "dcat_312a6e4a56f7"},
  {parent_category_node_id: "dcat_536286b83630", child_category_node_id: "dcat_c8e812224388"},
  {parent_category_node_id: "dcat_53f5cf9cc53c", child_category_node_id: "dcat_9bf8d9f0dad5"},
  {parent_category_node_id: "dcat_54361a8afa2d", child_category_node_id: "dcat_d9131b6691ba"},
  {parent_category_node_id: "dcat_54c972d6c719", child_category_node_id: "dcat_72dc3ad135be"},
  {parent_category_node_id: "dcat_54c972d6c719", child_category_node_id: "dcat_fbe6068e71ed"},
  {parent_category_node_id: "dcat_551fcc6969ba", child_category_node_id: "dcat_438862234b41"},
  {parent_category_node_id: "dcat_552d1b002e1a", child_category_node_id: "dcat_422d6ac6695c"},
  {parent_category_node_id: "dcat_552d1b002e1a", child_category_node_id: "dcat_d17c52a780a6"},
  {parent_category_node_id: "dcat_552d1b002e1a", child_category_node_id: "dcat_f37abe4d866f"},
  {parent_category_node_id: "dcat_563811efecf6", child_category_node_id: "dcat_500456b0d4ec"},
  {parent_category_node_id: "dcat_563811efecf6", child_category_node_id: "dcat_cc7e5df012c9"},
  {parent_category_node_id: "dcat_5648cf47efc4", child_category_node_id: "dcat_2fab3490a709"},
  {parent_category_node_id: "dcat_572d38254845", child_category_node_id: "dcat_a65cf6163361"},
  {parent_category_node_id: "dcat_5732e817bd51", child_category_node_id: "dcat_5b64fd2475ed"},
  {parent_category_node_id: "dcat_5732e817bd51", child_category_node_id: "dcat_92b49f2b015c"},
  {parent_category_node_id: "dcat_573c97d74535", child_category_node_id: "dcat_ced677f7a97e"},
  {parent_category_node_id: "dcat_57776efe80c8", child_category_node_id: "dcat_3f041bcef965"},
  {parent_category_node_id: "dcat_57776efe80c8", child_category_node_id: "dcat_a3a3826aa6ab"},
  {parent_category_node_id: "dcat_57776efe80c8", child_category_node_id: "dcat_dac957b086f2"},
  {parent_category_node_id: "dcat_57776efe80c8", child_category_node_id: "dcat_e88fd01cbd5c"},
  {parent_category_node_id: "dcat_57776efe80c8", child_category_node_id: "dcat_f8c18e7700f6"},
  {parent_category_node_id: "dcat_58b90710b2fb", child_category_node_id: "dcat_641861b398de"},
  {parent_category_node_id: "dcat_59597b2e5b68", child_category_node_id: "dcat_915754f5b78b"},
  {parent_category_node_id: "dcat_595c92342a28", child_category_node_id: "dcat_315d3bb1247f"},
  {parent_category_node_id: "dcat_5aafdb556aab", child_category_node_id: "dcat_946857033ec6"},
  {parent_category_node_id: "dcat_5aef0dad5c4d", child_category_node_id: "dcat_563811efecf6"},
  {parent_category_node_id: "dcat_5c148743df06", child_category_node_id: "dcat_5ed9744ebc10"},
  {parent_category_node_id: "dcat_5c484aa6bef9", child_category_node_id: "dcat_05819f35b0cf"},
  {parent_category_node_id: "dcat_5c484aa6bef9", child_category_node_id: "dcat_9edae39848e7"},
  {parent_category_node_id: "dcat_5c484aa6bef9", child_category_node_id: "dcat_e6ad77f7e01d"},
  {parent_category_node_id: "dcat_5c688ff1bf19", child_category_node_id: "dcat_52bbe527a223"},
  {parent_category_node_id: "dcat_5c688ff1bf19", child_category_node_id: "dcat_7300b4fae615"},
  {parent_category_node_id: "dcat_5c688ff1bf19", child_category_node_id: "dcat_75815c5b2af4"},
  {parent_category_node_id: "dcat_5c688ff1bf19", child_category_node_id: "dcat_b9ab4a206be3"},
  {parent_category_node_id: "dcat_5df63f18a7d6", child_category_node_id: "dcat_54361a8afa2d"},
  {parent_category_node_id: "dcat_5df63f18a7d6", child_category_node_id: "dcat_a987932f6fa8"},
  {parent_category_node_id: "dcat_5df63f18a7d6", child_category_node_id: "dcat_aa221202f170"},
  {parent_category_node_id: "dcat_5df63f18a7d6", child_category_node_id: "dcat_e0ba01b30dad"},
  {parent_category_node_id: "dcat_5ed9744ebc10", child_category_node_id: "dcat_71137c22f091"},
  {parent_category_node_id: "dcat_5ee3b983f3e1", child_category_node_id: "dcat_1343561b8384"},
  {parent_category_node_id: "dcat_5ee3b983f3e1", child_category_node_id: "dcat_325cdaf98d46"},
  {parent_category_node_id: "dcat_5ee3b983f3e1", child_category_node_id: "dcat_d97200578495"},
  {parent_category_node_id: "dcat_5ee3b983f3e1", child_category_node_id: "dcat_ed663d2573c4"},
  {parent_category_node_id: "dcat_6008d6823ec9", child_category_node_id: "dcat_49011ac44c3e"},
  {parent_category_node_id: "dcat_6008d6823ec9", child_category_node_id: "dcat_7546a9ebb366"},
  {parent_category_node_id: "dcat_613c5bf981f3", child_category_node_id: "dcat_7d233e36e509"},
  {parent_category_node_id: "dcat_62dbff2d8597", child_category_node_id: "dcat_4a13bd3e2911"},
  {parent_category_node_id: "dcat_6329118882eb", child_category_node_id: "dcat_3349f234952d"},
  {parent_category_node_id: "dcat_635420ce9838", child_category_node_id: "dcat_1b37193e0f63"},
  {parent_category_node_id: "dcat_641861b398de", child_category_node_id: "dcat_e348bd3273d6"},
  {parent_category_node_id: "dcat_648d2fa51da4", child_category_node_id: "dcat_154b75e710fd"},
  {parent_category_node_id: "dcat_652a34f787a2", child_category_node_id: "dcat_b6fc0773d34a"},
  {parent_category_node_id: "dcat_652b6ac11e2c", child_category_node_id: "dcat_96c71acd582f"},
  {parent_category_node_id: "dcat_6627d32a3791", child_category_node_id: "dcat_747f88877d87"},
  {parent_category_node_id: "dcat_664a39b09c74", child_category_node_id: "dcat_1bed929cb6a7"},
  {parent_category_node_id: "dcat_677ba1ab8b3d", child_category_node_id: "dcat_98ade9f93191"},
  {parent_category_node_id: "dcat_6823acacf6d4", child_category_node_id: "dcat_34b56b5401e4"},
  {parent_category_node_id: "dcat_68a6d645c2ab", child_category_node_id: "dcat_5a27ea5fea3c"},
  {parent_category_node_id: "dcat_69825b7c5e53", child_category_node_id: "dcat_70e7b252ede2"},
  {parent_category_node_id: "dcat_69be490d91de", child_category_node_id: "dcat_b83b219a21f3"},
  {parent_category_node_id: "dcat_69be490d91de", child_category_node_id: "dcat_f1fd707b0057"},
  {parent_category_node_id: "dcat_6a1a4fee747f", child_category_node_id: "dcat_6627d32a3791"},
  {parent_category_node_id: "dcat_6a1a4fee747f", child_category_node_id: "dcat_68a6d645c2ab"},
  {parent_category_node_id: "dcat_6bcb332d7cc5", child_category_node_id: "dcat_425706becfc6"},
  {parent_category_node_id: "dcat_6c041f11c819", child_category_node_id: "dcat_2c091aa2af5c"},
  {parent_category_node_id: "dcat_6c60a08a9c52", child_category_node_id: "dcat_55e0441e6c1e"},
  {parent_category_node_id: "dcat_6cd46b13bd1c", child_category_node_id: "dcat_08453bab0358"},
  {parent_category_node_id: "dcat_6cd46b13bd1c", child_category_node_id: "dcat_fe207c1bf74a"},
  {parent_category_node_id: "dcat_6d1bda67a9b4", child_category_node_id: "dcat_42ac0b0b4e3e"},
  {parent_category_node_id: "dcat_6d1bda67a9b4", child_category_node_id: "dcat_92fab076d38c"},
  {parent_category_node_id: "dcat_6d1bda67a9b4", child_category_node_id: "dcat_a3a3d5ac4943"},
  {parent_category_node_id: "dcat_6d1bda67a9b4", child_category_node_id: "dcat_d5f405524a02"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_3468555fb828"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_4b5aba19b978"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_a647941701a4"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_ab6ea065ab7e"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_ad1e14210279"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_bb8e15b0f102"},
  {parent_category_node_id: "dcat_6e240af1cffc", child_category_node_id: "dcat_cdc75f21187c"},
  {parent_category_node_id: "dcat_6fe40b91a54e", child_category_node_id: "dcat_958e3900dac1"},
  {parent_category_node_id: "dcat_70e7b252ede2", child_category_node_id: "dcat_cfda0039d787"},
  {parent_category_node_id: "dcat_71b8a1f740b3", child_category_node_id: "dcat_99443a89f6b9"},
  {parent_category_node_id: "dcat_723284986811", child_category_node_id: "dcat_53f5cf9cc53c"},
  {parent_category_node_id: "dcat_7300b4fae615", child_category_node_id: "dcat_3fb5fe3535b2"},
  {parent_category_node_id: "dcat_7300b4fae615", child_category_node_id: "dcat_c7295c2c5917"},
  {parent_category_node_id: "dcat_731f56b7b161", child_category_node_id: "dcat_eec90653874b"},
  {parent_category_node_id: "dcat_7404c84e9eb0", child_category_node_id: "dcat_5bd6064bf9f5"},
  {parent_category_node_id: "dcat_74d5418ad904", child_category_node_id: "dcat_ada0036c22f5"},
  {parent_category_node_id: "dcat_7546a9ebb366", child_category_node_id: "dcat_e34feda8e7b9"},
  {parent_category_node_id: "dcat_75815c5b2af4", child_category_node_id: "dcat_11b85db87c60"},
  {parent_category_node_id: "dcat_75a880dcd430", child_category_node_id: "dcat_ca431532dc96"},
  {parent_category_node_id: "dcat_7675cc1c59a7", child_category_node_id: "dcat_b2eb3528ed22"},
  {parent_category_node_id: "dcat_778216286a5f", child_category_node_id: "dcat_5603b96720dc"},
  {parent_category_node_id: "dcat_778216286a5f", child_category_node_id: "dcat_7675cc1c59a7"},
  {parent_category_node_id: "dcat_778216286a5f", child_category_node_id: "dcat_fac77cc878d1"},
  {parent_category_node_id: "dcat_7853c5c2c791", child_category_node_id: "dcat_dfdad663cd4a"},
  {parent_category_node_id: "dcat_78f7e9e33ed0", child_category_node_id: "dcat_d8ac6bb8818a"},
  {parent_category_node_id: "dcat_794222730259", child_category_node_id: "dcat_7f2d393f5e21"},
  {parent_category_node_id: "dcat_7a1e9215cabf", child_category_node_id: "dcat_81c53a6013b4"},
  {parent_category_node_id: "dcat_7b1cd5cd9ad4", child_category_node_id: "dcat_02eda95263bd"},
  {parent_category_node_id: "dcat_7b5e9a953a1f", child_category_node_id: "dcat_9be26ab96db6"},
  {parent_category_node_id: "dcat_7b86ae3771f9", child_category_node_id: "dcat_8e86211fd827"},
  {parent_category_node_id: "dcat_7c8d028a73d5", child_category_node_id: "dcat_ba2766755c6d"},
  {parent_category_node_id: "dcat_7cba7a423129", child_category_node_id: "dcat_36dc3a9a974a"},
  {parent_category_node_id: "dcat_7cba7a423129", child_category_node_id: "dcat_40096236d33f"},
  {parent_category_node_id: "dcat_7cba7a423129", child_category_node_id: "dcat_a1ace55eee9c"},
  {parent_category_node_id: "dcat_7ce7879a310e", child_category_node_id: "dcat_e41eb39108d3"},
  {parent_category_node_id: "dcat_7e2d034b3b98", child_category_node_id: "dcat_55e893b109eb"},
  {parent_category_node_id: "dcat_7e92b4b65bf6", child_category_node_id: "dcat_3e03a1cf2b58"},
  {parent_category_node_id: "dcat_7e92b4b65bf6", child_category_node_id: "dcat_b5cd530d5b0f"},
  {parent_category_node_id: "dcat_7f2d393f5e21", child_category_node_id: "dcat_9caae6ad7872"},
  {parent_category_node_id: "dcat_7f2f8e4929e7", child_category_node_id: "dcat_f7a6410fe82f"},
  {parent_category_node_id: "dcat_7f7bb1b7acda", child_category_node_id: "dcat_eb71990551a7"},
  {parent_category_node_id: "dcat_7fcba94a88f5", child_category_node_id: "dcat_5b7eb4898124"},
  {parent_category_node_id: "dcat_7fe218670f89", child_category_node_id: "dcat_69825b7c5e53"},
  {parent_category_node_id: "dcat_805e55c67151", child_category_node_id: "dcat_195993946a69"},
  {parent_category_node_id: "dcat_8082a29fa4f5", child_category_node_id: "dcat_1468d9df115a"},
  {parent_category_node_id: "dcat_8082a29fa4f5", child_category_node_id: "dcat_db16722a6213"},
  {parent_category_node_id: "dcat_812046344f81", child_category_node_id: "dcat_03661067f793"},
  {parent_category_node_id: "dcat_812046344f81", child_category_node_id: "dcat_b2b5cabc800e"},
  {parent_category_node_id: "dcat_81c53a6013b4", child_category_node_id: "dcat_0c660d79684e"},
  {parent_category_node_id: "dcat_81c53a6013b4", child_category_node_id: "dcat_4dee865c3446"},
  {parent_category_node_id: "dcat_82db80b4389c", child_category_node_id: "dcat_1b142b103ed6"},
  {parent_category_node_id: "dcat_82e1a6747bfb", child_category_node_id: "dcat_2118e0bb9c07"},
  {parent_category_node_id: "dcat_82e1a6747bfb", child_category_node_id: "dcat_83217f142eec"},
  {parent_category_node_id: "dcat_82e1a6747bfb", child_category_node_id: "dcat_dcbbaec589d7"},
  {parent_category_node_id: "dcat_858daee03694", child_category_node_id: "dcat_99c118d7feec"},
  {parent_category_node_id: "dcat_859c11a940d0", child_category_node_id: "dcat_bba377a608f7"},
  {parent_category_node_id: "dcat_86b5cfa0076c", child_category_node_id: "dcat_eee100bf2569"},
  {parent_category_node_id: "dcat_86b5cfa0076c", child_category_node_id: "dcat_fefd43c8c866"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_20ee1f05046e"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_bee24f072f07"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_c2017a106716"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_c89af518ba3b"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_e4097c19437f"},
  {parent_category_node_id: "dcat_86d2f8cf4af5", child_category_node_id: "dcat_f7407aee737a"},
  {parent_category_node_id: "dcat_879dc987d0d0", child_category_node_id: "dcat_d36ce60e9b45"},
  {parent_category_node_id: "dcat_88666e8874ef", child_category_node_id: "dcat_b5e95e68f382"},
  {parent_category_node_id: "dcat_88a91864af32", child_category_node_id: "dcat_820c811d4acb"},
  {parent_category_node_id: "dcat_88a91864af32", child_category_node_id: "dcat_b53e7d803021"},
  {parent_category_node_id: "dcat_88f19f5d6019", child_category_node_id: "dcat_89ae4bc423a1"},
  {parent_category_node_id: "dcat_89ae4bc423a1", child_category_node_id: "dcat_f3326586d174"},
  {parent_category_node_id: "dcat_89ee45ce0132", child_category_node_id: "dcat_dc7ccada39e6"},
  {parent_category_node_id: "dcat_8c8c23e2674a", child_category_node_id: "dcat_1fab4c0c1a2e"},
  {parent_category_node_id: "dcat_8d7135a3c39a", child_category_node_id: "dcat_92841de03bdc"},
  {parent_category_node_id: "dcat_8e4236a92e32", child_category_node_id: "dcat_b0cba7a3c288"},
  {parent_category_node_id: "dcat_8e8126041731", child_category_node_id: "dcat_c8024ff6bb50"},
  {parent_category_node_id: "dcat_8ebfda5e786a", child_category_node_id: "dcat_218aa8da6c35"},
  {parent_category_node_id: "dcat_903d9141e258", child_category_node_id: "dcat_00f30f99df8e"},
  {parent_category_node_id: "dcat_907de0dd3f62", child_category_node_id: "dcat_0826f0f22b39"},
  {parent_category_node_id: "dcat_907de0dd3f62", child_category_node_id: "dcat_17b204ee58e2"},
  {parent_category_node_id: "dcat_907de0dd3f62", child_category_node_id: "dcat_e7e486030456"},
  {parent_category_node_id: "dcat_90ba79d85f84", child_category_node_id: "dcat_d999b1203506"},
  {parent_category_node_id: "dcat_912a345fe355", child_category_node_id: "dcat_28be456a0b25"},
  {parent_category_node_id: "dcat_912a345fe355", child_category_node_id: "dcat_75a880dcd430"},
  {parent_category_node_id: "dcat_92486eb058fc", child_category_node_id: "dcat_374ce8712b44"},
  {parent_category_node_id: "dcat_925a8a68c714", child_category_node_id: "dcat_19b22192a7c7"},
  {parent_category_node_id: "dcat_92841de03bdc", child_category_node_id: "dcat_1dd79331e284"},
  {parent_category_node_id: "dcat_92841de03bdc", child_category_node_id: "dcat_82db80b4389c"},
  {parent_category_node_id: "dcat_92841de03bdc", child_category_node_id: "dcat_b43a54839f08"},
  {parent_category_node_id: "dcat_92fab076d38c", child_category_node_id: "dcat_122a2b93ccd0"},
  {parent_category_node_id: "dcat_92fab076d38c", child_category_node_id: "dcat_9fe3f7eb94c5"},
  {parent_category_node_id: "dcat_92fab076d38c", child_category_node_id: "dcat_ad7c55c8e781"},
  {parent_category_node_id: "dcat_92fab076d38c", child_category_node_id: "dcat_f8dcc41817c6"},
  {parent_category_node_id: "dcat_934e6be911f1", child_category_node_id: "dcat_a9dbb420a93f"},
  {parent_category_node_id: "dcat_934e6be911f1", child_category_node_id: "dcat_e1726a1299cb"},
  {parent_category_node_id: "dcat_937906223e12", child_category_node_id: "dcat_73d4454f559e"},
  {parent_category_node_id: "dcat_93b49560f59d", child_category_node_id: "dcat_09c5020e3e95"},
  {parent_category_node_id: "dcat_93b49560f59d", child_category_node_id: "dcat_1b0ec2d47085"},
  {parent_category_node_id: "dcat_93b49560f59d", child_category_node_id: "dcat_b0ca42d1df53"},
  {parent_category_node_id: "dcat_946857033ec6", child_category_node_id: "dcat_a33231ca42fe"},
  {parent_category_node_id: "dcat_949e06c43403", child_category_node_id: "dcat_9220c60acad5"},
  {parent_category_node_id: "dcat_956701dd4340", child_category_node_id: "dcat_b6ce23e67124"},
  {parent_category_node_id: "dcat_958e3900dac1", child_category_node_id: "dcat_dcb1ca1608f2"},
  {parent_category_node_id: "dcat_958e3900dac1", child_category_node_id: "dcat_f02885020931"},
  {parent_category_node_id: "dcat_963ec9f4fd5d", child_category_node_id: "dcat_15a577b0449f"},
  {parent_category_node_id: "dcat_96bdb25b8030", child_category_node_id: "dcat_e97b1f0f5827"},
  {parent_category_node_id: "dcat_96c71acd582f", child_category_node_id: "dcat_c11aaedc0e67"},
  {parent_category_node_id: "dcat_97bfe2e97f67", child_category_node_id: "dcat_4495219ed06d"},
  {parent_category_node_id: "dcat_97bfe2e97f67", child_category_node_id: "dcat_7404c84e9eb0"},
  {parent_category_node_id: "dcat_97bfe2e97f67", child_category_node_id: "dcat_d8e3ec901ea3"},
  {parent_category_node_id: "dcat_986005819cf4", child_category_node_id: "dcat_907de0dd3f62"},
  {parent_category_node_id: "dcat_986005819cf4", child_category_node_id: "dcat_d7faae598f5a"},
  {parent_category_node_id: "dcat_99750cc981b9", child_category_node_id: "dcat_034e3bd97a4c"},
  {parent_category_node_id: "dcat_9bdb43905b8d", child_category_node_id: "dcat_6823acacf6d4"},
  {parent_category_node_id: "dcat_9bdb43905b8d", child_category_node_id: "dcat_a07f350d817f"},
  {parent_category_node_id: "dcat_9bdb43905b8d", child_category_node_id: "dcat_bb192ca3bbad"},
  {parent_category_node_id: "dcat_9be26ab96db6", child_category_node_id: "dcat_662448a98998"},
  {parent_category_node_id: "dcat_9c84c962b4fb", child_category_node_id: "dcat_365f152bc4c6"},
  {parent_category_node_id: "dcat_9caae6ad7872", child_category_node_id: "dcat_8e4236a92e32"},
  {parent_category_node_id: "dcat_9ce16edef216", child_category_node_id: "dcat_5ee3b983f3e1"},
  {parent_category_node_id: "dcat_9ceeecac9348", child_category_node_id: "dcat_299def62ae2a"},
  {parent_category_node_id: "dcat_9ceeecac9348", child_category_node_id: "dcat_a3bd1d3d37f7"},
  {parent_category_node_id: "dcat_9ceeecac9348", child_category_node_id: "dcat_e3824356f1e3"},
  {parent_category_node_id: "dcat_9d107305fc0c", child_category_node_id: "dcat_6164612f184a"},
  {parent_category_node_id: "dcat_9d566ff2e256", child_category_node_id: "dcat_277184b6049d"},
  {parent_category_node_id: "dcat_9d566ff2e256", child_category_node_id: "dcat_efc1ec97a650"},
  {parent_category_node_id: "dcat_9e06020f9b8e", child_category_node_id: "dcat_85a8e886ec0f"},
  {parent_category_node_id: "dcat_9edae39848e7", child_category_node_id: "dcat_879dc987d0d0"},
  {parent_category_node_id: "dcat_9fbaa0063485", child_category_node_id: "dcat_4c52a80703be"},
  {parent_category_node_id: "dcat_9fe3f7eb94c5", child_category_node_id: "dcat_652b6ac11e2c"},
  {parent_category_node_id: "dcat_a07f350d817f", child_category_node_id: "dcat_06e1d45481c2"},
  {parent_category_node_id: "dcat_a07f350d817f", child_category_node_id: "dcat_f0a6d5b31ab1"},
  {parent_category_node_id: "dcat_a21be6c8ce68", child_category_node_id: "dcat_244435bb4f36"},
  {parent_category_node_id: "dcat_a2c9ff34011a", child_category_node_id: "dcat_c2bce49f994e"},
  {parent_category_node_id: "dcat_a33231ca42fe", child_category_node_id: "dcat_b060be2b902c"},
  {parent_category_node_id: "dcat_a3a3d5ac4943", child_category_node_id: "dcat_0d0a2e61d172"},
  {parent_category_node_id: "dcat_a3a3d5ac4943", child_category_node_id: "dcat_54ee316bf7d4"},
  {parent_category_node_id: "dcat_a3a3d5ac4943", child_category_node_id: "dcat_dd2f918708fa"},
  {parent_category_node_id: "dcat_a3e976752989", child_category_node_id: "dcat_27f1fd176370"},
  {parent_category_node_id: "dcat_a5eb2e51502c", child_category_node_id: "dcat_1e26180884a9"},
  {parent_category_node_id: "dcat_a5eb2e51502c", child_category_node_id: "dcat_bdeb2f441e66"},
  {parent_category_node_id: "dcat_a5f4a95fde10", child_category_node_id: "dcat_e81317ac9cd8"},
  {parent_category_node_id: "dcat_a647941701a4", child_category_node_id: "dcat_249fef4387c1"},
  {parent_category_node_id: "dcat_a647941701a4", child_category_node_id: "dcat_e6054ac2ecbf"},
  {parent_category_node_id: "dcat_a66a7b4134c5", child_category_node_id: "dcat_cdb4812a2ec8"},
  {parent_category_node_id: "dcat_a7659ecf3dde", child_category_node_id: "dcat_0add39b687f3"},
  {parent_category_node_id: "dcat_a930ea9619db", child_category_node_id: "dcat_75cbce87f06e"},
  {parent_category_node_id: "dcat_a987932f6fa8", child_category_node_id: "dcat_1bfbca1d8212"},
  {parent_category_node_id: "dcat_a987932f6fa8", child_category_node_id: "dcat_ccd112c572d3"},
  {parent_category_node_id: "dcat_a987932f6fa8", child_category_node_id: "dcat_ccd3af6b9b62"},
  {parent_category_node_id: "dcat_a9ee210ab5ea", child_category_node_id: "dcat_2b4c955ae01a"},
  {parent_category_node_id: "dcat_aa221202f170", child_category_node_id: "dcat_937906223e12"},
  {parent_category_node_id: "dcat_aad3fa99cdfa", child_category_node_id: "dcat_c3d3343336af"},
  {parent_category_node_id: "dcat_aad3fa99cdfa", child_category_node_id: "dcat_d23f66165fc8"},
  {parent_category_node_id: "dcat_ab1fa2b8c09d", child_category_node_id: "dcat_1fefe81cce85"},
  {parent_category_node_id: "dcat_ab1fa2b8c09d", child_category_node_id: "dcat_d163df15ff3e"},
  {parent_category_node_id: "dcat_ab1fa2b8c09d", child_category_node_id: "dcat_ec25fde3772b"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_16d8b303d21b"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_4786487c2a38"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_4ed8fc16cf64"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_5c148743df06"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_69be490d91de"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_86d2f8cf4af5"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_d2a4237b8437"},
  {parent_category_node_id: "dcat_ab6ea065ab7e", child_category_node_id: "dcat_d63b00076915"},
  {parent_category_node_id: "dcat_ab78bfb8bbd8", child_category_node_id: "dcat_3c554176d7f6"},
  {parent_category_node_id: "dcat_ac3fecea94db", child_category_node_id: "dcat_71b8a1f740b3"},
  {parent_category_node_id: "dcat_ad1e14210279", child_category_node_id: "dcat_01188c073371"},
  {parent_category_node_id: "dcat_ad1e14210279", child_category_node_id: "dcat_364028d65b09"},
  {parent_category_node_id: "dcat_ad1e14210279", child_category_node_id: "dcat_62dbff2d8597"},
  {parent_category_node_id: "dcat_ad1e14210279", child_category_node_id: "dcat_b4ec8fd6798d"},
  {parent_category_node_id: "dcat_ad1e14210279", child_category_node_id: "dcat_c3bd584a45ed"},
  {parent_category_node_id: "dcat_ad21dc5b91b4", child_category_node_id: "dcat_4c9da7f8ef90"},
  {parent_category_node_id: "dcat_ad21dc5b91b4", child_category_node_id: "dcat_50fb1ad00f88"},
  {parent_category_node_id: "dcat_ad7c55c8e781", child_category_node_id: "dcat_cd08e1f8922e"},
  {parent_category_node_id: "dcat_ada0036c22f5", child_category_node_id: "dcat_57e03e48317b"},
  {parent_category_node_id: "dcat_af158021a969", child_category_node_id: "dcat_6cd46b13bd1c"},
  {parent_category_node_id: "dcat_af158021a969", child_category_node_id: "dcat_6f6d53423b2f"},
  {parent_category_node_id: "dcat_af158021a969", child_category_node_id: "dcat_812046344f81"},
  {parent_category_node_id: "dcat_af202832229d", child_category_node_id: "dcat_74b259d9bdb3"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_025ebb8f1625"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_10cce875a9e0"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_3725d9f30e88"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_447a2b6c29fd"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_4a4a8d5b35c7"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_6bcb332d7cc5"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_7b86ae3771f9"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_97bfe2e97f67"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_ad21dc5b91b4"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_af158021a969"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_caf558aff27c"},
  {parent_category_node_id: "dcat_b05765ab9b73", child_category_node_id: "dcat_cf1f1d786232"},
  {parent_category_node_id: "dcat_b0ca42d1df53", child_category_node_id: "dcat_0bb89593eee5"},
  {parent_category_node_id: "dcat_b0ca42d1df53", child_category_node_id: "dcat_3a5d259d325a"},
  {parent_category_node_id: "dcat_b0ca42d1df53", child_category_node_id: "dcat_6c72e3724de6"},
  {parent_category_node_id: "dcat_b0ca42d1df53", child_category_node_id: "dcat_8d7135a3c39a"},
  {parent_category_node_id: "dcat_b0ca42d1df53", child_category_node_id: "dcat_fbe5f55d6b28"},
  {parent_category_node_id: "dcat_b252f5799b61", child_category_node_id: "dcat_925a8a68c714"},
  {parent_category_node_id: "dcat_b2ccb34c3e8b", child_category_node_id: "dcat_d6ff77a27281"},
  {parent_category_node_id: "dcat_b2d90de9635d", child_category_node_id: "dcat_265832a7f7fe"},
  {parent_category_node_id: "dcat_b2eb3528ed22", child_category_node_id: "dcat_04010d2d8c1d"},
  {parent_category_node_id: "dcat_b2eb3528ed22", child_category_node_id: "dcat_664a39b09c74"},
  {parent_category_node_id: "dcat_b43a54839f08", child_category_node_id: "dcat_5ec06d3ee188"},
  {parent_category_node_id: "dcat_b449f222ebfc", child_category_node_id: "dcat_b7a14adafa62"},
  {parent_category_node_id: "dcat_b4b0a8a98cf3", child_category_node_id: "dcat_88a91864af32"},
  {parent_category_node_id: "dcat_b4ec8fd6798d", child_category_node_id: "dcat_6582d419e570"},
  {parent_category_node_id: "dcat_b5cd530d5b0f", child_category_node_id: "dcat_7fe3352b3a6f"},
  {parent_category_node_id: "dcat_b5e95e68f382", child_category_node_id: "dcat_879aa6881cc4"},
  {parent_category_node_id: "dcat_b62afa634bd1", child_category_node_id: "dcat_723284986811"},
  {parent_category_node_id: "dcat_b62afa634bd1", child_category_node_id: "dcat_90ba79d85f84"},
  {parent_category_node_id: "dcat_b62afa634bd1", child_category_node_id: "dcat_c57e2ee9b5c3"},
  {parent_category_node_id: "dcat_b6ce23e67124", child_category_node_id: "dcat_a66a7b4134c5"},
  {parent_category_node_id: "dcat_b6fc0773d34a", child_category_node_id: "dcat_9e966fe81d32"},
  {parent_category_node_id: "dcat_b7a14adafa62", child_category_node_id: "dcat_556b3d24b4ad"},
  {parent_category_node_id: "dcat_b83b219a21f3", child_category_node_id: "dcat_27b40248fcf7"},
  {parent_category_node_id: "dcat_b8dd44580dcf", child_category_node_id: "dcat_0af593d8b0c0"},
  {parent_category_node_id: "dcat_b8dd44580dcf", child_category_node_id: "dcat_1ac1593b4038"},
  {parent_category_node_id: "dcat_b8dd44580dcf", child_category_node_id: "dcat_5aef0dad5c4d"},
  {parent_category_node_id: "dcat_b8dd44580dcf", child_category_node_id: "dcat_f6769b792dc6"},
  {parent_category_node_id: "dcat_b9ab4a206be3", child_category_node_id: "dcat_6c60a08a9c52"},
  {parent_category_node_id: "dcat_b9ab4a206be3", child_category_node_id: "dcat_9cedf6529980"},
  {parent_category_node_id: "dcat_b9ab4a206be3", child_category_node_id: "dcat_e6247e9c5314"},
  {parent_category_node_id: "dcat_b9c72fbdc680", child_category_node_id: "dcat_6c041f11c819"},
  {parent_category_node_id: "dcat_bb192ca3bbad", child_category_node_id: "dcat_30f6c7e4a679"},
  {parent_category_node_id: "dcat_bb8e15b0f102", child_category_node_id: "dcat_9ceeecac9348"},
  {parent_category_node_id: "dcat_bb8e15b0f102", child_category_node_id: "dcat_b05765ab9b73"},
  {parent_category_node_id: "dcat_bb8e15b0f102", child_category_node_id: "dcat_b252f5799b61"},
  {parent_category_node_id: "dcat_bb8e15b0f102", child_category_node_id: "dcat_c7bf600608cf"},
  {parent_category_node_id: "dcat_bc2c882e7b4c", child_category_node_id: "dcat_61a2a394cc7f"},
  {parent_category_node_id: "dcat_bd4dfb07de1a", child_category_node_id: "dcat_ec3ba990898d"},
  {parent_category_node_id: "dcat_bdeb2f441e66", child_category_node_id: "dcat_09c67ce40f7c"},
  {parent_category_node_id: "dcat_bee24f072f07", child_category_node_id: "dcat_3e780147e636"},
  {parent_category_node_id: "dcat_c06896592931", child_category_node_id: "dcat_954348e8053b"},
  {parent_category_node_id: "dcat_c12857bf4015", child_category_node_id: "dcat_677ba1ab8b3d"},
  {parent_category_node_id: "dcat_c12857bf4015", child_category_node_id: "dcat_ca3fe64e95ae"},
  {parent_category_node_id: "dcat_c1a80c33a6e5", child_category_node_id: "dcat_af202832229d"},
  {parent_category_node_id: "dcat_c2017a106716", child_category_node_id: "dcat_cba75a9efd04"},
  {parent_category_node_id: "dcat_c2bce49f994e", child_category_node_id: "dcat_075ba82cbc8c"},
  {parent_category_node_id: "dcat_c2bce49f994e", child_category_node_id: "dcat_d26762fd81dc"},
  {parent_category_node_id: "dcat_c3bd584a45ed", child_category_node_id: "dcat_0d25f9494799"},
  {parent_category_node_id: "dcat_c3bd584a45ed", child_category_node_id: "dcat_a8d6f297d4c2"},
  {parent_category_node_id: "dcat_c3be90b08e2b", child_category_node_id: "dcat_25bde17ee44a"},
  {parent_category_node_id: "dcat_c4e246b65e53", child_category_node_id: "dcat_a382ee5d0367"},
  {parent_category_node_id: "dcat_c4eaf6863b83", child_category_node_id: "dcat_7853c5c2c791"},
  {parent_category_node_id: "dcat_c4eaf6863b83", child_category_node_id: "dcat_b33bd7821517"},
  {parent_category_node_id: "dcat_c5453020b686", child_category_node_id: "dcat_7988f7e27f9c"},
  {parent_category_node_id: "dcat_c5453020b686", child_category_node_id: "dcat_e91e26cb57eb"},
  {parent_category_node_id: "dcat_c57e2ee9b5c3", child_category_node_id: "dcat_ea6e46ca5dc4"},
  {parent_category_node_id: "dcat_c7295c2c5917", child_category_node_id: "dcat_db7fa6994a90"},
  {parent_category_node_id: "dcat_c78ab26efb81", child_category_node_id: "dcat_6079bd92c89e"},
  {parent_category_node_id: "dcat_c78ab26efb81", child_category_node_id: "dcat_92486eb058fc"},
  {parent_category_node_id: "dcat_c78ab26efb81", child_category_node_id: "dcat_c9bd45fab240"},
  {parent_category_node_id: "dcat_c7bf600608cf", child_category_node_id: "dcat_167cad0dba0b"},
  {parent_category_node_id: "dcat_c89af518ba3b", child_category_node_id: "dcat_382336cf010d"},
  {parent_category_node_id: "dcat_c89af518ba3b", child_category_node_id: "dcat_b7e4271b4a3f"},
  {parent_category_node_id: "dcat_c8e812224388", child_category_node_id: "dcat_a5232bf1dc6d"},
  {parent_category_node_id: "dcat_c95b6bcf1d7f", child_category_node_id: "dcat_d20ed69c295d"},
  {parent_category_node_id: "dcat_c9bd45fab240", child_category_node_id: "dcat_376da5b9b1eb"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_3a08be81d26b"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_7c8d028a73d5"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_b8d283a49c97"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_c06896592931"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_f0171ba47409"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_f0f8ff6c5657"},
  {parent_category_node_id: "dcat_caf558aff27c", child_category_node_id: "dcat_f468b2f4793e"},
  {parent_category_node_id: "dcat_cba75a9efd04", child_category_node_id: "dcat_57a15b4b0fe6"},
  {parent_category_node_id: "dcat_cbd4e95a323c", child_category_node_id: "dcat_3ba009f294b7"},
  {parent_category_node_id: "dcat_cbd4e95a323c", child_category_node_id: "dcat_efab352d921b"},
  {parent_category_node_id: "dcat_cbfe27b79432", child_category_node_id: "dcat_7f2f8e4929e7"},
  {parent_category_node_id: "dcat_ccd112c572d3", child_category_node_id: "dcat_8d57d01acc2f"},
  {parent_category_node_id: "dcat_ccd3af6b9b62", child_category_node_id: "dcat_a9f700bf4f0a"},
  {parent_category_node_id: "dcat_cd08e1f8922e", child_category_node_id: "dcat_16d594ee2c7e"},
  {parent_category_node_id: "dcat_cd7d3e60b830", child_category_node_id: "dcat_45140a601412"},
  {parent_category_node_id: "dcat_cdc75f21187c", child_category_node_id: "dcat_ac3fecea94db"},
  {parent_category_node_id: "dcat_ce3f304dec85", child_category_node_id: "dcat_8ebfda5e786a"},
  {parent_category_node_id: "dcat_ce84ce2df62c", child_category_node_id: "dcat_65ee7fd6bd09"},
  {parent_category_node_id: "dcat_ce84ce2df62c", child_category_node_id: "dcat_d9eb2fa0d472"},
  {parent_category_node_id: "dcat_cec562d14850", child_category_node_id: "dcat_0af117f1704a"},
  {parent_category_node_id: "dcat_cec562d14850", child_category_node_id: "dcat_0e56f74829bc"},
  {parent_category_node_id: "dcat_cf149884d59a", child_category_node_id: "dcat_13306a24e554"},
  {parent_category_node_id: "dcat_cf1be971392a", child_category_node_id: "dcat_9c84c962b4fb"},
  {parent_category_node_id: "dcat_cf1f1d786232", child_category_node_id: "dcat_ce84ce2df62c"},
  {parent_category_node_id: "dcat_cf1f1d786232", child_category_node_id: "dcat_ed9d84dc809f"},
  {parent_category_node_id: "dcat_cfda0039d787", child_category_node_id: "dcat_f5196820b086"},
  {parent_category_node_id: "dcat_d163df15ff3e", child_category_node_id: "dcat_191987776fff"},
  {parent_category_node_id: "dcat_d163df15ff3e", child_category_node_id: "dcat_3532b3e54c5c"},
  {parent_category_node_id: "dcat_d18f0c7bb881", child_category_node_id: "dcat_009b3f04ee5f"},
  {parent_category_node_id: "dcat_d20ed69c295d", child_category_node_id: "dcat_a9ee210ab5ea"},
  {parent_category_node_id: "dcat_d2a4237b8437", child_category_node_id: "dcat_53bd38a73816"},
  {parent_category_node_id: "dcat_d2a4237b8437", child_category_node_id: "dcat_ed3e16f7495a"},
  {parent_category_node_id: "dcat_d2ea109d2ba4", child_category_node_id: "dcat_934e6be911f1"},
  {parent_category_node_id: "dcat_d2ea109d2ba4", child_category_node_id: "dcat_b2ccb34c3e8b"},
  {parent_category_node_id: "dcat_d2ea109d2ba4", child_category_node_id: "dcat_f790277f8848"},
  {parent_category_node_id: "dcat_d4bd73dcae9b", child_category_node_id: "dcat_8366dc3c8572"},
  {parent_category_node_id: "dcat_d4dc85d5f2bc", child_category_node_id: "dcat_d85eb47dfa16"},
  {parent_category_node_id: "dcat_d4dc85d5f2bc", child_category_node_id: "dcat_d986c58116e8"},
  {parent_category_node_id: "dcat_d5244a815cd0", child_category_node_id: "dcat_48073b4af025"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_7e92b4b65bf6"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_a7659ecf3dde"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_c12857bf4015"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_e1480c40ac5f"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_ec091dac6c1f"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_f8f3cbe7c77e"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_fb8331568889"},
  {parent_category_node_id: "dcat_d5f405524a02", child_category_node_id: "dcat_ff3e11e84f34"},
  {parent_category_node_id: "dcat_d63b00076915", child_category_node_id: "dcat_7fcba94a88f5"},
  {parent_category_node_id: "dcat_d64f2be3440f", child_category_node_id: "dcat_0233738977f0"},
  {parent_category_node_id: "dcat_d64f2be3440f", child_category_node_id: "dcat_498351c4e0a8"},
  {parent_category_node_id: "dcat_d64f2be3440f", child_category_node_id: "dcat_5648cf47efc4"},
  {parent_category_node_id: "dcat_d64f2be3440f", child_category_node_id: "dcat_912a345fe355"},
  {parent_category_node_id: "dcat_d7544614ed59", child_category_node_id: "dcat_2a24805d039a"},
  {parent_category_node_id: "dcat_d7faae598f5a", child_category_node_id: "dcat_04a9c5b47bce"},
  {parent_category_node_id: "dcat_d7faae598f5a", child_category_node_id: "dcat_2b783e61b9bd"},
  {parent_category_node_id: "dcat_d7faae598f5a", child_category_node_id: "dcat_45fd218157eb"},
  {parent_category_node_id: "dcat_d7faae598f5a", child_category_node_id: "dcat_a21be6c8ce68"},
  {parent_category_node_id: "dcat_d85eb47dfa16", child_category_node_id: "dcat_613c5bf981f3"},
  {parent_category_node_id: "dcat_d88361f84b19", child_category_node_id: "dcat_2a050dca72c4"},
  {parent_category_node_id: "dcat_d88361f84b19", child_category_node_id: "dcat_3cc11ad58743"},
  {parent_category_node_id: "dcat_d8e3ec901ea3", child_category_node_id: "dcat_eb1fe3e068dd"},
  {parent_category_node_id: "dcat_d9131b6691ba", child_category_node_id: "dcat_874866edac12"},
  {parent_category_node_id: "dcat_d986c58116e8", child_category_node_id: "dcat_4a03cade0130"},
  {parent_category_node_id: "dcat_d986c58116e8", child_category_node_id: "dcat_ef5ff8f25060"},
  {parent_category_node_id: "dcat_da03cf845d6e", child_category_node_id: "dcat_8e8126041731"},
  {parent_category_node_id: "dcat_db16722a6213", child_category_node_id: "dcat_eb8541f1524e"},
  {parent_category_node_id: "dcat_db7fa6994a90", child_category_node_id: "dcat_9f148b555baa"},
  {parent_category_node_id: "dcat_db7fa6994a90", child_category_node_id: "dcat_c48cf5c9be42"},
  {parent_category_node_id: "dcat_dcbbaec589d7", child_category_node_id: "dcat_822ec152542c"},
  {parent_category_node_id: "dcat_dde8e9f63e8b", child_category_node_id: "dcat_9d107305fc0c"},
  {parent_category_node_id: "dcat_dff2bffbcecb", child_category_node_id: "dcat_b79a4139f2d2"},
  {parent_category_node_id: "dcat_e0ba01b30dad", child_category_node_id: "dcat_41732972f94f"},
  {parent_category_node_id: "dcat_e1480c40ac5f", child_category_node_id: "dcat_e489627925b7"},
  {parent_category_node_id: "dcat_e1e2c5ca2de7", child_category_node_id: "dcat_bfc118fd8fd5"},
  {parent_category_node_id: "dcat_e4097c19437f", child_category_node_id: "dcat_56f5b33a275f"},
  {parent_category_node_id: "dcat_e41eb39108d3", child_category_node_id: "dcat_422ac4bea2c9"},
  {parent_category_node_id: "dcat_e46b6747a570", child_category_node_id: "dcat_fe763163b192"},
  {parent_category_node_id: "dcat_e489627925b7", child_category_node_id: "dcat_1f415bb06550"},
  {parent_category_node_id: "dcat_e489627925b7", child_category_node_id: "dcat_510089ff7be5"},
  {parent_category_node_id: "dcat_e4a1770c46ee", child_category_node_id: "dcat_21649f137d30"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_1dc97284576a"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_35b6ddc9481a"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_552d1b002e1a"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_74d5418ad904"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_b62afa634bd1"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_bc2c882e7b4c"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_ce3f304dec85"},
  {parent_category_node_id: "dcat_e4c260f375f5", child_category_node_id: "dcat_e7ce23605870"},
  {parent_category_node_id: "dcat_e58c58112e4c", child_category_node_id: "dcat_3c99c44c2df5"},
  {parent_category_node_id: "dcat_e58c58112e4c", child_category_node_id: "dcat_e9a41af1d7bf"},
  {parent_category_node_id: "dcat_e6054ac2ecbf", child_category_node_id: "dcat_a930ea9619db"},
  {parent_category_node_id: "dcat_e6054ac2ecbf", child_category_node_id: "dcat_b449f222ebfc"},
  {parent_category_node_id: "dcat_e6247e9c5314", child_category_node_id: "dcat_2cdad8ef4ba9"},
  {parent_category_node_id: "dcat_e6ad77f7e01d", child_category_node_id: "dcat_f37fcfb46210"},
  {parent_category_node_id: "dcat_e77404a91299", child_category_node_id: "dcat_9d38c7d917b8"},
  {parent_category_node_id: "dcat_e7a656b2c79c", child_category_node_id: "dcat_e77404a91299"},
  {parent_category_node_id: "dcat_e7b70cd4c4f7", child_category_node_id: "dcat_5acb30d98c7e"},
  {parent_category_node_id: "dcat_e7ce23605870", child_category_node_id: "dcat_4efb4445941b"},
  {parent_category_node_id: "dcat_e7e486030456", child_category_node_id: "dcat_a7e0a72ee26c"},
  {parent_category_node_id: "dcat_e81317ac9cd8", child_category_node_id: "dcat_57776efe80c8"},
  {parent_category_node_id: "dcat_e81317ac9cd8", child_category_node_id: "dcat_e46b6747a570"},
  {parent_category_node_id: "dcat_e8f436aeb031", child_category_node_id: "dcat_217b612e4f30"},
  {parent_category_node_id: "dcat_e8f436aeb031", child_category_node_id: "dcat_bbaae8c293de"},
  {parent_category_node_id: "dcat_e8f436aeb031", child_category_node_id: "dcat_e0ded43b865e"},
  {parent_category_node_id: "dcat_e92bd085d74b", child_category_node_id: "dcat_287903f45470"},
  {parent_category_node_id: "dcat_e92bd085d74b", child_category_node_id: "dcat_652a34f787a2"},
  {parent_category_node_id: "dcat_ea2f80ae4eaf", child_category_node_id: "dcat_a9419294ba32"},
  {parent_category_node_id: "dcat_ea6adc4a36b4", child_category_node_id: "dcat_e92bd085d74b"},
  {parent_category_node_id: "dcat_ea6e46ca5dc4", child_category_node_id: "dcat_635420ce9838"},
  {parent_category_node_id: "dcat_eb71990551a7", child_category_node_id: "dcat_99c938f6f81f"},
  {parent_category_node_id: "dcat_ec091dac6c1f", child_category_node_id: "dcat_91cdcca86ecf"},
  {parent_category_node_id: "dcat_ec091dac6c1f", child_category_node_id: "dcat_dff2bffbcecb"},
  {parent_category_node_id: "dcat_ec25fde3772b", child_category_node_id: "dcat_56943c3262fc"},
  {parent_category_node_id: "dcat_ec25fde3772b", child_category_node_id: "dcat_93b7ec4cd5c7"},
  {parent_category_node_id: "dcat_ed3e16f7495a", child_category_node_id: "dcat_a75c804ae52b"},
  {parent_category_node_id: "dcat_ed9d84dc809f", child_category_node_id: "dcat_2fc8eb28e440"},
  {parent_category_node_id: "dcat_ee15f4ad5ea4", child_category_node_id: "dcat_bd4dfb07de1a"},
  {parent_category_node_id: "dcat_ef5ff8f25060", child_category_node_id: "dcat_06a1828d2d28"},
  {parent_category_node_id: "dcat_ef5ff8f25060", child_category_node_id: "dcat_648d2fa51da4"},
  {parent_category_node_id: "dcat_ef5ff8f25060", child_category_node_id: "dcat_9ce16edef216"},
  {parent_category_node_id: "dcat_ef6184c35cf5", child_category_node_id: "dcat_8264dbe71e96"},
  {parent_category_node_id: "dcat_f0171ba47409", child_category_node_id: "dcat_c8f0614228d1"},
  {parent_category_node_id: "dcat_f0171ba47409", child_category_node_id: "dcat_d65e93917dca"},
  {parent_category_node_id: "dcat_f02885020931", child_category_node_id: "dcat_3aec114a278e"},
  {parent_category_node_id: "dcat_f0f8ff6c5657", child_category_node_id: "dcat_8335e44ee242"},
  {parent_category_node_id: "dcat_f1fd707b0057", child_category_node_id: "dcat_2cd24bd47d3c"},
  {parent_category_node_id: "dcat_f27a2c9f1a15", child_category_node_id: "dcat_4b7ec0e289ad"},
  {parent_category_node_id: "dcat_f37abe4d866f", child_category_node_id: "dcat_731f56b7b161"},
  {parent_category_node_id: "dcat_f37fcfb46210", child_category_node_id: "dcat_99d0e194a733"},
  {parent_category_node_id: "dcat_f51d1b3bfeb1", child_category_node_id: "dcat_1e857c51d8a0"},
  {parent_category_node_id: "dcat_f6769b792dc6", child_category_node_id: "dcat_778216286a5f"},
  {parent_category_node_id: "dcat_f6769b792dc6", child_category_node_id: "dcat_d5244a815cd0"},
  {parent_category_node_id: "dcat_f790277f8848", child_category_node_id: "dcat_838fb61d4578"},
  {parent_category_node_id: "dcat_f7a6410fe82f", child_category_node_id: "dcat_21c3a2cc71df"},
  {parent_category_node_id: "dcat_f85cddcfc303", child_category_node_id: "dcat_dc8f2bceb95a"},
  {parent_category_node_id: "dcat_f8dcc41817c6", child_category_node_id: "dcat_59597b2e5b68"},
  {parent_category_node_id: "dcat_f9fa12822636", child_category_node_id: "dcat_58b90710b2fb"},
  {parent_category_node_id: "dcat_f9fa12822636", child_category_node_id: "dcat_7f7bb1b7acda"},
  {parent_category_node_id: "dcat_f9fa12822636", child_category_node_id: "dcat_b8faf5058b0c"},
  {parent_category_node_id: "dcat_fa8a70670cc0", child_category_node_id: "dcat_a6b28aea75db"},
  {parent_category_node_id: "dcat_fac77cc878d1", child_category_node_id: "dcat_572d38254845"},
  {parent_category_node_id: "dcat_fb8331568889", child_category_node_id: "dcat_38ef984cdeee"},
  {parent_category_node_id: "dcat_fb8331568889", child_category_node_id: "dcat_99750cc981b9"},
  {parent_category_node_id: "dcat_fbda7ee2c318", child_category_node_id: "dcat_fcd82ac045b3"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_0b1bfa5a1092"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_364b957ef01e"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_7b5e9a953a1f"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_a2c9ff34011a"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_a3e976752989"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_c1a80c33a6e5"},
  {parent_category_node_id: "dcat_fbe5f55d6b28", child_category_node_id: "dcat_fff63019a867"},
  {parent_category_node_id: "dcat_fc2b8c9e41db", child_category_node_id: "dcat_17eee0bbfc82"},
  {parent_category_node_id: "dcat_fc2b8c9e41db", child_category_node_id: "dcat_2160e4198f1e"},
  {parent_category_node_id: "dcat_fc2b8c9e41db", child_category_node_id: "dcat_4a6927fb97b6"},
  {parent_category_node_id: "dcat_fc2b8c9e41db", child_category_node_id: "dcat_963ec9f4fd5d"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_05ab3d3c5912"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_34ca02dc2957"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_5df63f18a7d6"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_6008d6823ec9"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_6a1a4fee747f"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_7a1e9215cabf"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_9d566ff2e256"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_a5f4a95fde10"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_c4eaf6863b83"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_c5453020b686"},
  {parent_category_node_id: "dcat_fddf49234f1f", child_category_node_id: "dcat_cec562d14850"},
  {parent_category_node_id: "dcat_fe9410cd4d4d", child_category_node_id: "dcat_edfb0cff5116"},
  {parent_category_node_id: "dcat_ff3e11e84f34", child_category_node_id: "dcat_422f7f7d6ca8"},
  {parent_category_node_id: "dcat_ff97b3c85cfd", child_category_node_id: "dcat_038cd75c7315"},
  {parent_category_node_id: "dcat_ff97b3c85cfd", child_category_node_id: "dcat_1671db88c122"},
  {parent_category_node_id: "dcat_ff97b3c85cfd", child_category_node_id: "dcat_3ac6e0aba5c4"},
  {parent_category_node_id: "dcat_ff97b3c85cfd", child_category_node_id: "dcat_509dcc1ec0cf"},
  {parent_category_node_id: "dcat_fff63019a867", child_category_node_id: "dcat_0c6b00886e34"},
  {parent_category_node_id: "dcat_fff63019a867", child_category_node_id: "dcat_4b0f94369655"},
  {parent_category_node_id: "dcat_fff63019a867", child_category_node_id: "dcat_805e55c67151"}
] AS row
MATCH (parent:DiseaseCategory {category_node_id: row.parent_category_node_id})
MATCH (child:DiseaseCategory {category_node_id: row.child_category_node_id})
MERGE (parent)-[r:HAS_SUBCATEGORY]->(child)
SET r.source_group = "tekg2_0413_disease_classification";
